%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264833in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.264833in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264833in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970667in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.970667in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970667in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{3.676500in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676500in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382333in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{4.382333in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382333in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.088167in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.088167in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088167in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.794000in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794000in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.322760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.887333in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.887333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808034in, y=0.837013in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{1.593167in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{1.593167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653548in, y=1.542847in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{2.299000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.248680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.004833in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.004833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.954513in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.710667in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.710667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=3.660347in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.416500in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.416500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=4.366180in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520749in,y=2.722500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460601in}{2.280513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460601in}{2.181696in}}%
\pgfpathcurveto{\pgfqpoint{3.486808in}{2.181696in}}{\pgfqpoint{3.511945in}{2.192108in}}{\pgfqpoint{3.530475in}{2.210639in}}%
\pgfpathcurveto{\pgfqpoint{3.549006in}{2.229170in}}{\pgfqpoint{3.559418in}{2.254306in}}{\pgfqpoint{3.559418in}{2.280513in}}%
\pgfpathcurveto{\pgfqpoint{3.559418in}{2.306719in}}{\pgfqpoint{3.549006in}{2.331856in}}{\pgfqpoint{3.530475in}{2.350387in}}%
\pgfpathcurveto{\pgfqpoint{3.511945in}{2.368917in}}{\pgfqpoint{3.486808in}{2.379329in}}{\pgfqpoint{3.460601in}{2.379329in}}%
\pgfpathcurveto{\pgfqpoint{3.434395in}{2.379329in}}{\pgfqpoint{3.409258in}{2.368917in}}{\pgfqpoint{3.390727in}{2.350387in}}%
\pgfpathcurveto{\pgfqpoint{3.372197in}{2.331856in}}{\pgfqpoint{3.361785in}{2.306719in}}{\pgfqpoint{3.361785in}{2.280513in}}%
\pgfpathcurveto{\pgfqpoint{3.361785in}{2.254306in}}{\pgfqpoint{3.372197in}{2.229170in}}{\pgfqpoint{3.390727in}{2.210639in}}%
\pgfpathcurveto{\pgfqpoint{3.409258in}{2.192108in}}{\pgfqpoint{3.434395in}{2.181696in}}{\pgfqpoint{3.460601in}{2.181696in}}%
\pgfpathlineto{\pgfqpoint{3.460601in}{2.181696in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295641in}{2.573989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295641in}{2.475172in}}%
\pgfpathcurveto{\pgfqpoint{3.321847in}{2.475172in}}{\pgfqpoint{3.346984in}{2.485584in}}{\pgfqpoint{3.365515in}{2.504115in}}%
\pgfpathcurveto{\pgfqpoint{3.384045in}{2.522646in}}{\pgfqpoint{3.394457in}{2.547782in}}{\pgfqpoint{3.394457in}{2.573989in}}%
\pgfpathcurveto{\pgfqpoint{3.394457in}{2.600195in}}{\pgfqpoint{3.384045in}{2.625332in}}{\pgfqpoint{3.365515in}{2.643863in}}%
\pgfpathcurveto{\pgfqpoint{3.346984in}{2.662393in}}{\pgfqpoint{3.321847in}{2.672805in}}{\pgfqpoint{3.295641in}{2.672805in}}%
\pgfpathcurveto{\pgfqpoint{3.269434in}{2.672805in}}{\pgfqpoint{3.244298in}{2.662393in}}{\pgfqpoint{3.225767in}{2.643863in}}%
\pgfpathcurveto{\pgfqpoint{3.207236in}{2.625332in}}{\pgfqpoint{3.196824in}{2.600195in}}{\pgfqpoint{3.196824in}{2.573989in}}%
\pgfpathcurveto{\pgfqpoint{3.196824in}{2.547782in}}{\pgfqpoint{3.207236in}{2.522646in}}{\pgfqpoint{3.225767in}{2.504115in}}%
\pgfpathcurveto{\pgfqpoint{3.244298in}{2.485584in}}{\pgfqpoint{3.269434in}{2.475172in}}{\pgfqpoint{3.295641in}{2.475172in}}%
\pgfpathlineto{\pgfqpoint{3.295641in}{2.475172in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470050in}{1.992175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470050in}{1.893358in}}%
\pgfpathcurveto{\pgfqpoint{3.496256in}{1.893358in}}{\pgfqpoint{3.521393in}{1.903770in}}{\pgfqpoint{3.539924in}{1.922301in}}%
\pgfpathcurveto{\pgfqpoint{3.558454in}{1.940832in}}{\pgfqpoint{3.568866in}{1.965969in}}{\pgfqpoint{3.568866in}{1.992175in}}%
\pgfpathcurveto{\pgfqpoint{3.568866in}{2.018382in}}{\pgfqpoint{3.558454in}{2.043518in}}{\pgfqpoint{3.539924in}{2.062049in}}%
\pgfpathcurveto{\pgfqpoint{3.521393in}{2.080580in}}{\pgfqpoint{3.496256in}{2.090992in}}{\pgfqpoint{3.470050in}{2.090992in}}%
\pgfpathcurveto{\pgfqpoint{3.443843in}{2.090992in}}{\pgfqpoint{3.418707in}{2.080580in}}{\pgfqpoint{3.400176in}{2.062049in}}%
\pgfpathcurveto{\pgfqpoint{3.381645in}{2.043518in}}{\pgfqpoint{3.371233in}{2.018382in}}{\pgfqpoint{3.371233in}{1.992175in}}%
\pgfpathcurveto{\pgfqpoint{3.371233in}{1.965969in}}{\pgfqpoint{3.381645in}{1.940832in}}{\pgfqpoint{3.400176in}{1.922301in}}%
\pgfpathcurveto{\pgfqpoint{3.418707in}{1.903770in}}{\pgfqpoint{3.443843in}{1.893358in}}{\pgfqpoint{3.470050in}{1.893358in}}%
\pgfpathlineto{\pgfqpoint{3.470050in}{1.893358in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.959186in}{3.349985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959186in}{3.251168in}}%
\pgfpathcurveto{\pgfqpoint{3.985392in}{3.251168in}}{\pgfqpoint{4.010529in}{3.261580in}}{\pgfqpoint{4.029060in}{3.280111in}}%
\pgfpathcurveto{\pgfqpoint{4.047590in}{3.298642in}}{\pgfqpoint{4.058002in}{3.323778in}}{\pgfqpoint{4.058002in}{3.349985in}}%
\pgfpathcurveto{\pgfqpoint{4.058002in}{3.376191in}}{\pgfqpoint{4.047590in}{3.401328in}}{\pgfqpoint{4.029060in}{3.419859in}}%
\pgfpathcurveto{\pgfqpoint{4.010529in}{3.438390in}}{\pgfqpoint{3.985392in}{3.448802in}}{\pgfqpoint{3.959186in}{3.448802in}}%
\pgfpathcurveto{\pgfqpoint{3.932979in}{3.448802in}}{\pgfqpoint{3.907843in}{3.438390in}}{\pgfqpoint{3.889312in}{3.419859in}}%
\pgfpathcurveto{\pgfqpoint{3.870781in}{3.401328in}}{\pgfqpoint{3.860369in}{3.376191in}}{\pgfqpoint{3.860369in}{3.349985in}}%
\pgfpathcurveto{\pgfqpoint{3.860369in}{3.323778in}}{\pgfqpoint{3.870781in}{3.298642in}}{\pgfqpoint{3.889312in}{3.280111in}}%
\pgfpathcurveto{\pgfqpoint{3.907843in}{3.261580in}}{\pgfqpoint{3.932979in}{3.251168in}}{\pgfqpoint{3.959186in}{3.251168in}}%
\pgfpathlineto{\pgfqpoint{3.959186in}{3.251168in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002960in}{2.112972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002960in}{2.014155in}}%
\pgfpathcurveto{\pgfqpoint{3.029167in}{2.014155in}}{\pgfqpoint{3.054304in}{2.024567in}}{\pgfqpoint{3.072834in}{2.043098in}}%
\pgfpathcurveto{\pgfqpoint{3.091365in}{2.061629in}}{\pgfqpoint{3.101777in}{2.086765in}}{\pgfqpoint{3.101777in}{2.112972in}}%
\pgfpathcurveto{\pgfqpoint{3.101777in}{2.139178in}}{\pgfqpoint{3.091365in}{2.164315in}}{\pgfqpoint{3.072834in}{2.182846in}}%
\pgfpathcurveto{\pgfqpoint{3.054304in}{2.201376in}}{\pgfqpoint{3.029167in}{2.211788in}}{\pgfqpoint{3.002960in}{2.211788in}}%
\pgfpathcurveto{\pgfqpoint{2.976754in}{2.211788in}}{\pgfqpoint{2.951617in}{2.201376in}}{\pgfqpoint{2.933087in}{2.182846in}}%
\pgfpathcurveto{\pgfqpoint{2.914556in}{2.164315in}}{\pgfqpoint{2.904144in}{2.139178in}}{\pgfqpoint{2.904144in}{2.112972in}}%
\pgfpathcurveto{\pgfqpoint{2.904144in}{2.086765in}}{\pgfqpoint{2.914556in}{2.061629in}}{\pgfqpoint{2.933087in}{2.043098in}}%
\pgfpathcurveto{\pgfqpoint{2.951617in}{2.024567in}}{\pgfqpoint{2.976754in}{2.014155in}}{\pgfqpoint{3.002960in}{2.014155in}}%
\pgfpathlineto{\pgfqpoint{3.002960in}{2.014155in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058417in}{3.554390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.058417in}{3.455574in}}%
\pgfpathcurveto{\pgfqpoint{4.084624in}{3.455574in}}{\pgfqpoint{4.109761in}{3.465986in}}{\pgfqpoint{4.128291in}{3.484517in}}%
\pgfpathcurveto{\pgfqpoint{4.146822in}{3.503047in}}{\pgfqpoint{4.157234in}{3.528184in}}{\pgfqpoint{4.157234in}{3.554390in}}%
\pgfpathcurveto{\pgfqpoint{4.157234in}{3.580597in}}{\pgfqpoint{4.146822in}{3.605734in}}{\pgfqpoint{4.128291in}{3.624264in}}%
\pgfpathcurveto{\pgfqpoint{4.109761in}{3.642795in}}{\pgfqpoint{4.084624in}{3.653207in}}{\pgfqpoint{4.058417in}{3.653207in}}%
\pgfpathcurveto{\pgfqpoint{4.032211in}{3.653207in}}{\pgfqpoint{4.007074in}{3.642795in}}{\pgfqpoint{3.988543in}{3.624264in}}%
\pgfpathcurveto{\pgfqpoint{3.970013in}{3.605734in}}{\pgfqpoint{3.959601in}{3.580597in}}{\pgfqpoint{3.959601in}{3.554390in}}%
\pgfpathcurveto{\pgfqpoint{3.959601in}{3.528184in}}{\pgfqpoint{3.970013in}{3.503047in}}{\pgfqpoint{3.988543in}{3.484517in}}%
\pgfpathcurveto{\pgfqpoint{4.007074in}{3.465986in}}{\pgfqpoint{4.032211in}{3.455574in}}{\pgfqpoint{4.058417in}{3.455574in}}%
\pgfpathlineto{\pgfqpoint{4.058417in}{3.455574in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.067039in}{3.129860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067039in}{3.031043in}}%
\pgfpathcurveto{\pgfqpoint{4.093245in}{3.031043in}}{\pgfqpoint{4.118382in}{3.041455in}}{\pgfqpoint{4.136913in}{3.059986in}}%
\pgfpathcurveto{\pgfqpoint{4.155444in}{3.078516in}}{\pgfqpoint{4.165856in}{3.103653in}}{\pgfqpoint{4.165856in}{3.129860in}}%
\pgfpathcurveto{\pgfqpoint{4.165856in}{3.156066in}}{\pgfqpoint{4.155444in}{3.181203in}}{\pgfqpoint{4.136913in}{3.199734in}}%
\pgfpathcurveto{\pgfqpoint{4.118382in}{3.218264in}}{\pgfqpoint{4.093245in}{3.228676in}}{\pgfqpoint{4.067039in}{3.228676in}}%
\pgfpathcurveto{\pgfqpoint{4.040833in}{3.228676in}}{\pgfqpoint{4.015696in}{3.218264in}}{\pgfqpoint{3.997165in}{3.199734in}}%
\pgfpathcurveto{\pgfqpoint{3.978634in}{3.181203in}}{\pgfqpoint{3.968222in}{3.156066in}}{\pgfqpoint{3.968222in}{3.129860in}}%
\pgfpathcurveto{\pgfqpoint{3.968222in}{3.103653in}}{\pgfqpoint{3.978634in}{3.078516in}}{\pgfqpoint{3.997165in}{3.059986in}}%
\pgfpathcurveto{\pgfqpoint{4.015696in}{3.041455in}}{\pgfqpoint{4.040833in}{3.031043in}}{\pgfqpoint{4.067039in}{3.031043in}}%
\pgfpathlineto{\pgfqpoint{4.067039in}{3.031043in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805474in}{2.171514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805474in}{2.072697in}}%
\pgfpathcurveto{\pgfqpoint{3.831681in}{2.072697in}}{\pgfqpoint{3.856817in}{2.083109in}}{\pgfqpoint{3.875348in}{2.101640in}}%
\pgfpathcurveto{\pgfqpoint{3.893879in}{2.120171in}}{\pgfqpoint{3.904291in}{2.145308in}}{\pgfqpoint{3.904291in}{2.171514in}}%
\pgfpathcurveto{\pgfqpoint{3.904291in}{2.197720in}}{\pgfqpoint{3.893879in}{2.222857in}}{\pgfqpoint{3.875348in}{2.241388in}}%
\pgfpathcurveto{\pgfqpoint{3.856817in}{2.259919in}}{\pgfqpoint{3.831681in}{2.270331in}}{\pgfqpoint{3.805474in}{2.270331in}}%
\pgfpathcurveto{\pgfqpoint{3.779268in}{2.270331in}}{\pgfqpoint{3.754131in}{2.259919in}}{\pgfqpoint{3.735600in}{2.241388in}}%
\pgfpathcurveto{\pgfqpoint{3.717070in}{2.222857in}}{\pgfqpoint{3.706658in}{2.197720in}}{\pgfqpoint{3.706658in}{2.171514in}}%
\pgfpathcurveto{\pgfqpoint{3.706658in}{2.145308in}}{\pgfqpoint{3.717070in}{2.120171in}}{\pgfqpoint{3.735600in}{2.101640in}}%
\pgfpathcurveto{\pgfqpoint{3.754131in}{2.083109in}}{\pgfqpoint{3.779268in}{2.072697in}}{\pgfqpoint{3.805474in}{2.072697in}}%
\pgfpathlineto{\pgfqpoint{3.805474in}{2.072697in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886430in}{3.061901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886430in}{2.963084in}}%
\pgfpathcurveto{\pgfqpoint{3.912637in}{2.963084in}}{\pgfqpoint{3.937773in}{2.973496in}}{\pgfqpoint{3.956304in}{2.992027in}}%
\pgfpathcurveto{\pgfqpoint{3.974835in}{3.010557in}}{\pgfqpoint{3.985247in}{3.035694in}}{\pgfqpoint{3.985247in}{3.061901in}}%
\pgfpathcurveto{\pgfqpoint{3.985247in}{3.088107in}}{\pgfqpoint{3.974835in}{3.113244in}}{\pgfqpoint{3.956304in}{3.131775in}}%
\pgfpathcurveto{\pgfqpoint{3.937773in}{3.150305in}}{\pgfqpoint{3.912637in}{3.160717in}}{\pgfqpoint{3.886430in}{3.160717in}}%
\pgfpathcurveto{\pgfqpoint{3.860224in}{3.160717in}}{\pgfqpoint{3.835087in}{3.150305in}}{\pgfqpoint{3.816556in}{3.131775in}}%
\pgfpathcurveto{\pgfqpoint{3.798025in}{3.113244in}}{\pgfqpoint{3.787614in}{3.088107in}}{\pgfqpoint{3.787614in}{3.061901in}}%
\pgfpathcurveto{\pgfqpoint{3.787614in}{3.035694in}}{\pgfqpoint{3.798025in}{3.010557in}}{\pgfqpoint{3.816556in}{2.992027in}}%
\pgfpathcurveto{\pgfqpoint{3.835087in}{2.973496in}}{\pgfqpoint{3.860224in}{2.963084in}}{\pgfqpoint{3.886430in}{2.963084in}}%
\pgfpathlineto{\pgfqpoint{3.886430in}{2.963084in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820234in}{2.459207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820234in}{2.360390in}}%
\pgfpathcurveto{\pgfqpoint{2.846441in}{2.360390in}}{\pgfqpoint{2.871577in}{2.370802in}}{\pgfqpoint{2.890108in}{2.389333in}}%
\pgfpathcurveto{\pgfqpoint{2.908639in}{2.407864in}}{\pgfqpoint{2.919051in}{2.433000in}}{\pgfqpoint{2.919051in}{2.459207in}}%
\pgfpathcurveto{\pgfqpoint{2.919051in}{2.485413in}}{\pgfqpoint{2.908639in}{2.510550in}}{\pgfqpoint{2.890108in}{2.529081in}}%
\pgfpathcurveto{\pgfqpoint{2.871577in}{2.547612in}}{\pgfqpoint{2.846441in}{2.558023in}}{\pgfqpoint{2.820234in}{2.558023in}}%
\pgfpathcurveto{\pgfqpoint{2.794028in}{2.558023in}}{\pgfqpoint{2.768891in}{2.547612in}}{\pgfqpoint{2.750360in}{2.529081in}}%
\pgfpathcurveto{\pgfqpoint{2.731830in}{2.510550in}}{\pgfqpoint{2.721418in}{2.485413in}}{\pgfqpoint{2.721418in}{2.459207in}}%
\pgfpathcurveto{\pgfqpoint{2.721418in}{2.433000in}}{\pgfqpoint{2.731830in}{2.407864in}}{\pgfqpoint{2.750360in}{2.389333in}}%
\pgfpathcurveto{\pgfqpoint{2.768891in}{2.370802in}}{\pgfqpoint{2.794028in}{2.360390in}}{\pgfqpoint{2.820234in}{2.360390in}}%
\pgfpathlineto{\pgfqpoint{2.820234in}{2.360390in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.036112in}{2.098161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036112in}{1.999345in}}%
\pgfpathcurveto{\pgfqpoint{5.062318in}{1.999345in}}{\pgfqpoint{5.087455in}{2.009756in}}{\pgfqpoint{5.105985in}{2.028287in}}%
\pgfpathcurveto{\pgfqpoint{5.124516in}{2.046818in}}{\pgfqpoint{5.134928in}{2.071955in}}{\pgfqpoint{5.134928in}{2.098161in}}%
\pgfpathcurveto{\pgfqpoint{5.134928in}{2.124368in}}{\pgfqpoint{5.124516in}{2.149504in}}{\pgfqpoint{5.105985in}{2.168035in}}%
\pgfpathcurveto{\pgfqpoint{5.087455in}{2.186566in}}{\pgfqpoint{5.062318in}{2.196978in}}{\pgfqpoint{5.036112in}{2.196978in}}%
\pgfpathcurveto{\pgfqpoint{5.009905in}{2.196978in}}{\pgfqpoint{4.984768in}{2.186566in}}{\pgfqpoint{4.966238in}{2.168035in}}%
\pgfpathcurveto{\pgfqpoint{4.947707in}{2.149504in}}{\pgfqpoint{4.937295in}{2.124368in}}{\pgfqpoint{4.937295in}{2.098161in}}%
\pgfpathcurveto{\pgfqpoint{4.937295in}{2.071955in}}{\pgfqpoint{4.947707in}{2.046818in}}{\pgfqpoint{4.966238in}{2.028287in}}%
\pgfpathcurveto{\pgfqpoint{4.984768in}{2.009756in}}{\pgfqpoint{5.009905in}{1.999345in}}{\pgfqpoint{5.036112in}{1.999345in}}%
\pgfpathlineto{\pgfqpoint{5.036112in}{1.999345in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702776in}{2.314934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702776in}{2.216117in}}%
\pgfpathcurveto{\pgfqpoint{2.728983in}{2.216117in}}{\pgfqpoint{2.754119in}{2.226529in}}{\pgfqpoint{2.772650in}{2.245060in}}%
\pgfpathcurveto{\pgfqpoint{2.791181in}{2.263591in}}{\pgfqpoint{2.801593in}{2.288727in}}{\pgfqpoint{2.801593in}{2.314934in}}%
\pgfpathcurveto{\pgfqpoint{2.801593in}{2.341140in}}{\pgfqpoint{2.791181in}{2.366277in}}{\pgfqpoint{2.772650in}{2.384808in}}%
\pgfpathcurveto{\pgfqpoint{2.754119in}{2.403339in}}{\pgfqpoint{2.728983in}{2.413751in}}{\pgfqpoint{2.702776in}{2.413751in}}%
\pgfpathcurveto{\pgfqpoint{2.676570in}{2.413751in}}{\pgfqpoint{2.651433in}{2.403339in}}{\pgfqpoint{2.632902in}{2.384808in}}%
\pgfpathcurveto{\pgfqpoint{2.614372in}{2.366277in}}{\pgfqpoint{2.603960in}{2.341140in}}{\pgfqpoint{2.603960in}{2.314934in}}%
\pgfpathcurveto{\pgfqpoint{2.603960in}{2.288727in}}{\pgfqpoint{2.614372in}{2.263591in}}{\pgfqpoint{2.632902in}{2.245060in}}%
\pgfpathcurveto{\pgfqpoint{2.651433in}{2.226529in}}{\pgfqpoint{2.676570in}{2.216117in}}{\pgfqpoint{2.702776in}{2.216117in}}%
\pgfpathlineto{\pgfqpoint{2.702776in}{2.216117in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.622665in}{2.875752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.622665in}{2.776935in}}%
\pgfpathcurveto{\pgfqpoint{4.648871in}{2.776935in}}{\pgfqpoint{4.674008in}{2.787347in}}{\pgfqpoint{4.692538in}{2.805878in}}%
\pgfpathcurveto{\pgfqpoint{4.711069in}{2.824409in}}{\pgfqpoint{4.721481in}{2.849545in}}{\pgfqpoint{4.721481in}{2.875752in}}%
\pgfpathcurveto{\pgfqpoint{4.721481in}{2.901958in}}{\pgfqpoint{4.711069in}{2.927095in}}{\pgfqpoint{4.692538in}{2.945626in}}%
\pgfpathcurveto{\pgfqpoint{4.674008in}{2.964157in}}{\pgfqpoint{4.648871in}{2.974569in}}{\pgfqpoint{4.622665in}{2.974569in}}%
\pgfpathcurveto{\pgfqpoint{4.596458in}{2.974569in}}{\pgfqpoint{4.571321in}{2.964157in}}{\pgfqpoint{4.552791in}{2.945626in}}%
\pgfpathcurveto{\pgfqpoint{4.534260in}{2.927095in}}{\pgfqpoint{4.523848in}{2.901958in}}{\pgfqpoint{4.523848in}{2.875752in}}%
\pgfpathcurveto{\pgfqpoint{4.523848in}{2.849545in}}{\pgfqpoint{4.534260in}{2.824409in}}{\pgfqpoint{4.552791in}{2.805878in}}%
\pgfpathcurveto{\pgfqpoint{4.571321in}{2.787347in}}{\pgfqpoint{4.596458in}{2.776935in}}{\pgfqpoint{4.622665in}{2.776935in}}%
\pgfpathlineto{\pgfqpoint{4.622665in}{2.776935in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191843in}{2.113067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191843in}{2.014251in}}%
\pgfpathcurveto{\pgfqpoint{3.218050in}{2.014251in}}{\pgfqpoint{3.243186in}{2.024663in}}{\pgfqpoint{3.261717in}{2.043193in}}%
\pgfpathcurveto{\pgfqpoint{3.280248in}{2.061724in}}{\pgfqpoint{3.290660in}{2.086861in}}{\pgfqpoint{3.290660in}{2.113067in}}%
\pgfpathcurveto{\pgfqpoint{3.290660in}{2.139274in}}{\pgfqpoint{3.280248in}{2.164410in}}{\pgfqpoint{3.261717in}{2.182941in}}%
\pgfpathcurveto{\pgfqpoint{3.243186in}{2.201472in}}{\pgfqpoint{3.218050in}{2.211884in}}{\pgfqpoint{3.191843in}{2.211884in}}%
\pgfpathcurveto{\pgfqpoint{3.165637in}{2.211884in}}{\pgfqpoint{3.140500in}{2.201472in}}{\pgfqpoint{3.121969in}{2.182941in}}%
\pgfpathcurveto{\pgfqpoint{3.103438in}{2.164410in}}{\pgfqpoint{3.093027in}{2.139274in}}{\pgfqpoint{3.093027in}{2.113067in}}%
\pgfpathcurveto{\pgfqpoint{3.093027in}{2.086861in}}{\pgfqpoint{3.103438in}{2.061724in}}{\pgfqpoint{3.121969in}{2.043193in}}%
\pgfpathcurveto{\pgfqpoint{3.140500in}{2.024663in}}{\pgfqpoint{3.165637in}{2.014251in}}{\pgfqpoint{3.191843in}{2.014251in}}%
\pgfpathlineto{\pgfqpoint{3.191843in}{2.014251in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920068in}{2.431306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920068in}{2.332490in}}%
\pgfpathcurveto{\pgfqpoint{3.946275in}{2.332490in}}{\pgfqpoint{3.971411in}{2.342901in}}{\pgfqpoint{3.989942in}{2.361432in}}%
\pgfpathcurveto{\pgfqpoint{4.008473in}{2.379963in}}{\pgfqpoint{4.018885in}{2.405100in}}{\pgfqpoint{4.018885in}{2.431306in}}%
\pgfpathcurveto{\pgfqpoint{4.018885in}{2.457513in}}{\pgfqpoint{4.008473in}{2.482649in}}{\pgfqpoint{3.989942in}{2.501180in}}%
\pgfpathcurveto{\pgfqpoint{3.971411in}{2.519711in}}{\pgfqpoint{3.946275in}{2.530123in}}{\pgfqpoint{3.920068in}{2.530123in}}%
\pgfpathcurveto{\pgfqpoint{3.893862in}{2.530123in}}{\pgfqpoint{3.868725in}{2.519711in}}{\pgfqpoint{3.850194in}{2.501180in}}%
\pgfpathcurveto{\pgfqpoint{3.831663in}{2.482649in}}{\pgfqpoint{3.821251in}{2.457513in}}{\pgfqpoint{3.821251in}{2.431306in}}%
\pgfpathcurveto{\pgfqpoint{3.821251in}{2.405100in}}{\pgfqpoint{3.831663in}{2.379963in}}{\pgfqpoint{3.850194in}{2.361432in}}%
\pgfpathcurveto{\pgfqpoint{3.868725in}{2.342901in}}{\pgfqpoint{3.893862in}{2.332490in}}{\pgfqpoint{3.920068in}{2.332490in}}%
\pgfpathlineto{\pgfqpoint{3.920068in}{2.332490in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953324in}{1.818973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953324in}{1.720157in}}%
\pgfpathcurveto{\pgfqpoint{3.979531in}{1.720157in}}{\pgfqpoint{4.004668in}{1.730568in}}{\pgfqpoint{4.023198in}{1.749099in}}%
\pgfpathcurveto{\pgfqpoint{4.041729in}{1.767630in}}{\pgfqpoint{4.052141in}{1.792767in}}{\pgfqpoint{4.052141in}{1.818973in}}%
\pgfpathcurveto{\pgfqpoint{4.052141in}{1.845180in}}{\pgfqpoint{4.041729in}{1.870316in}}{\pgfqpoint{4.023198in}{1.888847in}}%
\pgfpathcurveto{\pgfqpoint{4.004668in}{1.907378in}}{\pgfqpoint{3.979531in}{1.917790in}}{\pgfqpoint{3.953324in}{1.917790in}}%
\pgfpathcurveto{\pgfqpoint{3.927118in}{1.917790in}}{\pgfqpoint{3.901981in}{1.907378in}}{\pgfqpoint{3.883451in}{1.888847in}}%
\pgfpathcurveto{\pgfqpoint{3.864920in}{1.870316in}}{\pgfqpoint{3.854508in}{1.845180in}}{\pgfqpoint{3.854508in}{1.818973in}}%
\pgfpathcurveto{\pgfqpoint{3.854508in}{1.792767in}}{\pgfqpoint{3.864920in}{1.767630in}}{\pgfqpoint{3.883451in}{1.749099in}}%
\pgfpathcurveto{\pgfqpoint{3.901981in}{1.730568in}}{\pgfqpoint{3.927118in}{1.720157in}}{\pgfqpoint{3.953324in}{1.720157in}}%
\pgfpathlineto{\pgfqpoint{3.953324in}{1.720157in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219150in}{1.988968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.219150in}{1.890151in}}%
\pgfpathcurveto{\pgfqpoint{3.245357in}{1.890151in}}{\pgfqpoint{3.270493in}{1.900563in}}{\pgfqpoint{3.289024in}{1.919094in}}%
\pgfpathcurveto{\pgfqpoint{3.307555in}{1.937625in}}{\pgfqpoint{3.317967in}{1.962762in}}{\pgfqpoint{3.317967in}{1.988968in}}%
\pgfpathcurveto{\pgfqpoint{3.317967in}{2.015175in}}{\pgfqpoint{3.307555in}{2.040311in}}{\pgfqpoint{3.289024in}{2.058842in}}%
\pgfpathcurveto{\pgfqpoint{3.270493in}{2.077373in}}{\pgfqpoint{3.245357in}{2.087785in}}{\pgfqpoint{3.219150in}{2.087785in}}%
\pgfpathcurveto{\pgfqpoint{3.192944in}{2.087785in}}{\pgfqpoint{3.167807in}{2.077373in}}{\pgfqpoint{3.149276in}{2.058842in}}%
\pgfpathcurveto{\pgfqpoint{3.130746in}{2.040311in}}{\pgfqpoint{3.120334in}{2.015175in}}{\pgfqpoint{3.120334in}{1.988968in}}%
\pgfpathcurveto{\pgfqpoint{3.120334in}{1.962762in}}{\pgfqpoint{3.130746in}{1.937625in}}{\pgfqpoint{3.149276in}{1.919094in}}%
\pgfpathcurveto{\pgfqpoint{3.167807in}{1.900563in}}{\pgfqpoint{3.192944in}{1.890151in}}{\pgfqpoint{3.219150in}{1.890151in}}%
\pgfpathlineto{\pgfqpoint{3.219150in}{1.890151in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.923333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Robotarnas positioner vid bild 12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.662971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.614360in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Uppmtt robotposition}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.464064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.415453in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Interpolerad robotposition}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
