%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264833in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.264833in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264833in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970667in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.970667in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970667in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{3.676500in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676500in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382333in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{4.382333in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382333in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.088167in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.088167in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088167in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.794000in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794000in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.322760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.887333in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.887333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808034in, y=0.837013in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{1.593167in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{1.593167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653548in, y=1.542847in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{2.299000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.248680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.004833in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.004833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.954513in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.710667in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.710667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=3.660347in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.416500in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.416500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=4.366180in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520749in,y=2.722500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.353582in}{2.089302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.353582in}{1.990485in}}%
\pgfpathcurveto{\pgfqpoint{5.379788in}{1.990485in}}{\pgfqpoint{5.404925in}{2.000897in}}{\pgfqpoint{5.423456in}{2.019428in}}%
\pgfpathcurveto{\pgfqpoint{5.441987in}{2.037959in}}{\pgfqpoint{5.452399in}{2.063096in}}{\pgfqpoint{5.452399in}{2.089302in}}%
\pgfpathcurveto{\pgfqpoint{5.452399in}{2.115509in}}{\pgfqpoint{5.441987in}{2.140645in}}{\pgfqpoint{5.423456in}{2.159176in}}%
\pgfpathcurveto{\pgfqpoint{5.404925in}{2.177707in}}{\pgfqpoint{5.379788in}{2.188119in}}{\pgfqpoint{5.353582in}{2.188119in}}%
\pgfpathcurveto{\pgfqpoint{5.327375in}{2.188119in}}{\pgfqpoint{5.302239in}{2.177707in}}{\pgfqpoint{5.283708in}{2.159176in}}%
\pgfpathcurveto{\pgfqpoint{5.265177in}{2.140645in}}{\pgfqpoint{5.254765in}{2.115509in}}{\pgfqpoint{5.254765in}{2.089302in}}%
\pgfpathcurveto{\pgfqpoint{5.254765in}{2.063096in}}{\pgfqpoint{5.265177in}{2.037959in}}{\pgfqpoint{5.283708in}{2.019428in}}%
\pgfpathcurveto{\pgfqpoint{5.302239in}{2.000897in}}{\pgfqpoint{5.327375in}{1.990485in}}{\pgfqpoint{5.353582in}{1.990485in}}%
\pgfpathlineto{\pgfqpoint{5.353582in}{1.990485in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240259in}{2.014167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240259in}{1.915350in}}%
\pgfpathcurveto{\pgfqpoint{3.266466in}{1.915350in}}{\pgfqpoint{3.291602in}{1.925762in}}{\pgfqpoint{3.310133in}{1.944293in}}%
\pgfpathcurveto{\pgfqpoint{3.328664in}{1.962824in}}{\pgfqpoint{3.339076in}{1.987960in}}{\pgfqpoint{3.339076in}{2.014167in}}%
\pgfpathcurveto{\pgfqpoint{3.339076in}{2.040373in}}{\pgfqpoint{3.328664in}{2.065510in}}{\pgfqpoint{3.310133in}{2.084041in}}%
\pgfpathcurveto{\pgfqpoint{3.291602in}{2.102571in}}{\pgfqpoint{3.266466in}{2.112983in}}{\pgfqpoint{3.240259in}{2.112983in}}%
\pgfpathcurveto{\pgfqpoint{3.214053in}{2.112983in}}{\pgfqpoint{3.188916in}{2.102571in}}{\pgfqpoint{3.170385in}{2.084041in}}%
\pgfpathcurveto{\pgfqpoint{3.151855in}{2.065510in}}{\pgfqpoint{3.141443in}{2.040373in}}{\pgfqpoint{3.141443in}{2.014167in}}%
\pgfpathcurveto{\pgfqpoint{3.141443in}{1.987960in}}{\pgfqpoint{3.151855in}{1.962824in}}{\pgfqpoint{3.170385in}{1.944293in}}%
\pgfpathcurveto{\pgfqpoint{3.188916in}{1.925762in}}{\pgfqpoint{3.214053in}{1.915350in}}{\pgfqpoint{3.240259in}{1.915350in}}%
\pgfpathlineto{\pgfqpoint{3.240259in}{1.915350in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363874in}{2.800810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363874in}{2.701994in}}%
\pgfpathcurveto{\pgfqpoint{2.390080in}{2.701994in}}{\pgfqpoint{2.415217in}{2.712406in}}{\pgfqpoint{2.433747in}{2.730937in}}%
\pgfpathcurveto{\pgfqpoint{2.452278in}{2.749467in}}{\pgfqpoint{2.462690in}{2.774604in}}{\pgfqpoint{2.462690in}{2.800810in}}%
\pgfpathcurveto{\pgfqpoint{2.462690in}{2.827017in}}{\pgfqpoint{2.452278in}{2.852154in}}{\pgfqpoint{2.433747in}{2.870684in}}%
\pgfpathcurveto{\pgfqpoint{2.415217in}{2.889215in}}{\pgfqpoint{2.390080in}{2.899627in}}{\pgfqpoint{2.363874in}{2.899627in}}%
\pgfpathcurveto{\pgfqpoint{2.337667in}{2.899627in}}{\pgfqpoint{2.312530in}{2.889215in}}{\pgfqpoint{2.294000in}{2.870684in}}%
\pgfpathcurveto{\pgfqpoint{2.275469in}{2.852154in}}{\pgfqpoint{2.265057in}{2.827017in}}{\pgfqpoint{2.265057in}{2.800810in}}%
\pgfpathcurveto{\pgfqpoint{2.265057in}{2.774604in}}{\pgfqpoint{2.275469in}{2.749467in}}{\pgfqpoint{2.294000in}{2.730937in}}%
\pgfpathcurveto{\pgfqpoint{2.312530in}{2.712406in}}{\pgfqpoint{2.337667in}{2.701994in}}{\pgfqpoint{2.363874in}{2.701994in}}%
\pgfpathlineto{\pgfqpoint{2.363874in}{2.701994in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.820646in}{4.770019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820646in}{4.671203in}}%
\pgfpathcurveto{\pgfqpoint{3.846853in}{4.671203in}}{\pgfqpoint{3.871989in}{4.681615in}}{\pgfqpoint{3.890520in}{4.700146in}}%
\pgfpathcurveto{\pgfqpoint{3.909051in}{4.718676in}}{\pgfqpoint{3.919463in}{4.743813in}}{\pgfqpoint{3.919463in}{4.770019in}}%
\pgfpathcurveto{\pgfqpoint{3.919463in}{4.796226in}}{\pgfqpoint{3.909051in}{4.821363in}}{\pgfqpoint{3.890520in}{4.839893in}}%
\pgfpathcurveto{\pgfqpoint{3.871989in}{4.858424in}}{\pgfqpoint{3.846853in}{4.868836in}}{\pgfqpoint{3.820646in}{4.868836in}}%
\pgfpathcurveto{\pgfqpoint{3.794440in}{4.868836in}}{\pgfqpoint{3.769303in}{4.858424in}}{\pgfqpoint{3.750772in}{4.839893in}}%
\pgfpathcurveto{\pgfqpoint{3.732241in}{4.821363in}}{\pgfqpoint{3.721829in}{4.796226in}}{\pgfqpoint{3.721829in}{4.770019in}}%
\pgfpathcurveto{\pgfqpoint{3.721829in}{4.743813in}}{\pgfqpoint{3.732241in}{4.718676in}}{\pgfqpoint{3.750772in}{4.700146in}}%
\pgfpathcurveto{\pgfqpoint{3.769303in}{4.681615in}}{\pgfqpoint{3.794440in}{4.671203in}}{\pgfqpoint{3.820646in}{4.671203in}}%
\pgfpathlineto{\pgfqpoint{3.820646in}{4.671203in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405460in}{1.974413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405460in}{1.875597in}}%
\pgfpathcurveto{\pgfqpoint{2.431667in}{1.875597in}}{\pgfqpoint{2.456804in}{1.886009in}}{\pgfqpoint{2.475334in}{1.904539in}}%
\pgfpathcurveto{\pgfqpoint{2.493865in}{1.923070in}}{\pgfqpoint{2.504277in}{1.948207in}}{\pgfqpoint{2.504277in}{1.974413in}}%
\pgfpathcurveto{\pgfqpoint{2.504277in}{2.000620in}}{\pgfqpoint{2.493865in}{2.025756in}}{\pgfqpoint{2.475334in}{2.044287in}}%
\pgfpathcurveto{\pgfqpoint{2.456804in}{2.062818in}}{\pgfqpoint{2.431667in}{2.073230in}}{\pgfqpoint{2.405460in}{2.073230in}}%
\pgfpathcurveto{\pgfqpoint{2.379254in}{2.073230in}}{\pgfqpoint{2.354117in}{2.062818in}}{\pgfqpoint{2.335586in}{2.044287in}}%
\pgfpathcurveto{\pgfqpoint{2.317056in}{2.025756in}}{\pgfqpoint{2.306644in}{2.000620in}}{\pgfqpoint{2.306644in}{1.974413in}}%
\pgfpathcurveto{\pgfqpoint{2.306644in}{1.948207in}}{\pgfqpoint{2.317056in}{1.923070in}}{\pgfqpoint{2.335586in}{1.904539in}}%
\pgfpathcurveto{\pgfqpoint{2.354117in}{1.886009in}}{\pgfqpoint{2.379254in}{1.875597in}}{\pgfqpoint{2.405460in}{1.875597in}}%
\pgfpathlineto{\pgfqpoint{2.405460in}{1.875597in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323084in}{2.472474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323084in}{2.373658in}}%
\pgfpathcurveto{\pgfqpoint{2.349291in}{2.373658in}}{\pgfqpoint{2.374427in}{2.384069in}}{\pgfqpoint{2.392958in}{2.402600in}}%
\pgfpathcurveto{\pgfqpoint{2.411489in}{2.421131in}}{\pgfqpoint{2.421901in}{2.446268in}}{\pgfqpoint{2.421901in}{2.472474in}}%
\pgfpathcurveto{\pgfqpoint{2.421901in}{2.498681in}}{\pgfqpoint{2.411489in}{2.523817in}}{\pgfqpoint{2.392958in}{2.542348in}}%
\pgfpathcurveto{\pgfqpoint{2.374427in}{2.560879in}}{\pgfqpoint{2.349291in}{2.571291in}}{\pgfqpoint{2.323084in}{2.571291in}}%
\pgfpathcurveto{\pgfqpoint{2.296878in}{2.571291in}}{\pgfqpoint{2.271741in}{2.560879in}}{\pgfqpoint{2.253210in}{2.542348in}}%
\pgfpathcurveto{\pgfqpoint{2.234680in}{2.523817in}}{\pgfqpoint{2.224268in}{2.498681in}}{\pgfqpoint{2.224268in}{2.472474in}}%
\pgfpathcurveto{\pgfqpoint{2.224268in}{2.446268in}}{\pgfqpoint{2.234680in}{2.421131in}}{\pgfqpoint{2.253210in}{2.402600in}}%
\pgfpathcurveto{\pgfqpoint{2.271741in}{2.384069in}}{\pgfqpoint{2.296878in}{2.373658in}}{\pgfqpoint{2.323084in}{2.373658in}}%
\pgfpathlineto{\pgfqpoint{2.323084in}{2.373658in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611729in}{4.324575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611729in}{4.225758in}}%
\pgfpathcurveto{\pgfqpoint{2.637936in}{4.225758in}}{\pgfqpoint{2.663072in}{4.236170in}}{\pgfqpoint{2.681603in}{4.254701in}}%
\pgfpathcurveto{\pgfqpoint{2.700134in}{4.273232in}}{\pgfqpoint{2.710546in}{4.298369in}}{\pgfqpoint{2.710546in}{4.324575in}}%
\pgfpathcurveto{\pgfqpoint{2.710546in}{4.350782in}}{\pgfqpoint{2.700134in}{4.375918in}}{\pgfqpoint{2.681603in}{4.394449in}}%
\pgfpathcurveto{\pgfqpoint{2.663072in}{4.412980in}}{\pgfqpoint{2.637936in}{4.423392in}}{\pgfqpoint{2.611729in}{4.423392in}}%
\pgfpathcurveto{\pgfqpoint{2.585523in}{4.423392in}}{\pgfqpoint{2.560386in}{4.412980in}}{\pgfqpoint{2.541855in}{4.394449in}}%
\pgfpathcurveto{\pgfqpoint{2.523325in}{4.375918in}}{\pgfqpoint{2.512913in}{4.350782in}}{\pgfqpoint{2.512913in}{4.324575in}}%
\pgfpathcurveto{\pgfqpoint{2.512913in}{4.298369in}}{\pgfqpoint{2.523325in}{4.273232in}}{\pgfqpoint{2.541855in}{4.254701in}}%
\pgfpathcurveto{\pgfqpoint{2.560386in}{4.236170in}}{\pgfqpoint{2.585523in}{4.225758in}}{\pgfqpoint{2.611729in}{4.225758in}}%
\pgfpathlineto{\pgfqpoint{2.611729in}{4.225758in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010010in}{1.533752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010010in}{1.434935in}}%
\pgfpathcurveto{\pgfqpoint{4.036216in}{1.434935in}}{\pgfqpoint{4.061353in}{1.445347in}}{\pgfqpoint{4.079884in}{1.463878in}}%
\pgfpathcurveto{\pgfqpoint{4.098415in}{1.482408in}}{\pgfqpoint{4.108827in}{1.507545in}}{\pgfqpoint{4.108827in}{1.533752in}}%
\pgfpathcurveto{\pgfqpoint{4.108827in}{1.559958in}}{\pgfqpoint{4.098415in}{1.585095in}}{\pgfqpoint{4.079884in}{1.603626in}}%
\pgfpathcurveto{\pgfqpoint{4.061353in}{1.622156in}}{\pgfqpoint{4.036216in}{1.632568in}}{\pgfqpoint{4.010010in}{1.632568in}}%
\pgfpathcurveto{\pgfqpoint{3.983803in}{1.632568in}}{\pgfqpoint{3.958667in}{1.622156in}}{\pgfqpoint{3.940136in}{1.603626in}}%
\pgfpathcurveto{\pgfqpoint{3.921605in}{1.585095in}}{\pgfqpoint{3.911193in}{1.559958in}}{\pgfqpoint{3.911193in}{1.533752in}}%
\pgfpathcurveto{\pgfqpoint{3.911193in}{1.507545in}}{\pgfqpoint{3.921605in}{1.482408in}}{\pgfqpoint{3.940136in}{1.463878in}}%
\pgfpathcurveto{\pgfqpoint{3.958667in}{1.445347in}}{\pgfqpoint{3.983803in}{1.434935in}}{\pgfqpoint{4.010010in}{1.434935in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{1.434935in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314231in}{1.967853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314231in}{1.869036in}}%
\pgfpathcurveto{\pgfqpoint{3.340438in}{1.869036in}}{\pgfqpoint{3.365574in}{1.879448in}}{\pgfqpoint{3.384105in}{1.897979in}}%
\pgfpathcurveto{\pgfqpoint{3.402636in}{1.916509in}}{\pgfqpoint{3.413048in}{1.941646in}}{\pgfqpoint{3.413048in}{1.967853in}}%
\pgfpathcurveto{\pgfqpoint{3.413048in}{1.994059in}}{\pgfqpoint{3.402636in}{2.019196in}}{\pgfqpoint{3.384105in}{2.037727in}}%
\pgfpathcurveto{\pgfqpoint{3.365574in}{2.056257in}}{\pgfqpoint{3.340438in}{2.066669in}}{\pgfqpoint{3.314231in}{2.066669in}}%
\pgfpathcurveto{\pgfqpoint{3.288025in}{2.066669in}}{\pgfqpoint{3.262888in}{2.056257in}}{\pgfqpoint{3.244357in}{2.037727in}}%
\pgfpathcurveto{\pgfqpoint{3.225826in}{2.019196in}}{\pgfqpoint{3.215414in}{1.994059in}}{\pgfqpoint{3.215414in}{1.967853in}}%
\pgfpathcurveto{\pgfqpoint{3.215414in}{1.941646in}}{\pgfqpoint{3.225826in}{1.916509in}}{\pgfqpoint{3.244357in}{1.897979in}}%
\pgfpathcurveto{\pgfqpoint{3.262888in}{1.879448in}}{\pgfqpoint{3.288025in}{1.869036in}}{\pgfqpoint{3.314231in}{1.869036in}}%
\pgfpathlineto{\pgfqpoint{3.314231in}{1.869036in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014794in}{2.717597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.014794in}{2.618780in}}%
\pgfpathcurveto{\pgfqpoint{3.041001in}{2.618780in}}{\pgfqpoint{3.066137in}{2.629192in}}{\pgfqpoint{3.084668in}{2.647723in}}%
\pgfpathcurveto{\pgfqpoint{3.103199in}{2.666254in}}{\pgfqpoint{3.113611in}{2.691390in}}{\pgfqpoint{3.113611in}{2.717597in}}%
\pgfpathcurveto{\pgfqpoint{3.113611in}{2.743803in}}{\pgfqpoint{3.103199in}{2.768940in}}{\pgfqpoint{3.084668in}{2.787471in}}%
\pgfpathcurveto{\pgfqpoint{3.066137in}{2.806002in}}{\pgfqpoint{3.041001in}{2.816414in}}{\pgfqpoint{3.014794in}{2.816414in}}%
\pgfpathcurveto{\pgfqpoint{2.988588in}{2.816414in}}{\pgfqpoint{2.963451in}{2.806002in}}{\pgfqpoint{2.944920in}{2.787471in}}%
\pgfpathcurveto{\pgfqpoint{2.926390in}{2.768940in}}{\pgfqpoint{2.915978in}{2.743803in}}{\pgfqpoint{2.915978in}{2.717597in}}%
\pgfpathcurveto{\pgfqpoint{2.915978in}{2.691390in}}{\pgfqpoint{2.926390in}{2.666254in}}{\pgfqpoint{2.944920in}{2.647723in}}%
\pgfpathcurveto{\pgfqpoint{2.963451in}{2.629192in}}{\pgfqpoint{2.988588in}{2.618780in}}{\pgfqpoint{3.014794in}{2.618780in}}%
\pgfpathlineto{\pgfqpoint{3.014794in}{2.618780in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732700in}{2.417259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.732700in}{2.318442in}}%
\pgfpathcurveto{\pgfqpoint{4.758906in}{2.318442in}}{\pgfqpoint{4.784043in}{2.328854in}}{\pgfqpoint{4.802574in}{2.347385in}}%
\pgfpathcurveto{\pgfqpoint{4.821104in}{2.365916in}}{\pgfqpoint{4.831516in}{2.391052in}}{\pgfqpoint{4.831516in}{2.417259in}}%
\pgfpathcurveto{\pgfqpoint{4.831516in}{2.443465in}}{\pgfqpoint{4.821104in}{2.468602in}}{\pgfqpoint{4.802574in}{2.487133in}}%
\pgfpathcurveto{\pgfqpoint{4.784043in}{2.505663in}}{\pgfqpoint{4.758906in}{2.516075in}}{\pgfqpoint{4.732700in}{2.516075in}}%
\pgfpathcurveto{\pgfqpoint{4.706493in}{2.516075in}}{\pgfqpoint{4.681357in}{2.505663in}}{\pgfqpoint{4.662826in}{2.487133in}}%
\pgfpathcurveto{\pgfqpoint{4.644295in}{2.468602in}}{\pgfqpoint{4.633883in}{2.443465in}}{\pgfqpoint{4.633883in}{2.417259in}}%
\pgfpathcurveto{\pgfqpoint{4.633883in}{2.391052in}}{\pgfqpoint{4.644295in}{2.365916in}}{\pgfqpoint{4.662826in}{2.347385in}}%
\pgfpathcurveto{\pgfqpoint{4.681357in}{2.328854in}}{\pgfqpoint{4.706493in}{2.318442in}}{\pgfqpoint{4.732700in}{2.318442in}}%
\pgfpathlineto{\pgfqpoint{4.732700in}{2.318442in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049347in}{1.777019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049347in}{1.678202in}}%
\pgfpathcurveto{\pgfqpoint{3.075554in}{1.678202in}}{\pgfqpoint{3.100690in}{1.688614in}}{\pgfqpoint{3.119221in}{1.707145in}}%
\pgfpathcurveto{\pgfqpoint{3.137752in}{1.725676in}}{\pgfqpoint{3.148164in}{1.750812in}}{\pgfqpoint{3.148164in}{1.777019in}}%
\pgfpathcurveto{\pgfqpoint{3.148164in}{1.803225in}}{\pgfqpoint{3.137752in}{1.828362in}}{\pgfqpoint{3.119221in}{1.846893in}}%
\pgfpathcurveto{\pgfqpoint{3.100690in}{1.865424in}}{\pgfqpoint{3.075554in}{1.875836in}}{\pgfqpoint{3.049347in}{1.875836in}}%
\pgfpathcurveto{\pgfqpoint{3.023141in}{1.875836in}}{\pgfqpoint{2.998004in}{1.865424in}}{\pgfqpoint{2.979473in}{1.846893in}}%
\pgfpathcurveto{\pgfqpoint{2.960943in}{1.828362in}}{\pgfqpoint{2.950531in}{1.803225in}}{\pgfqpoint{2.950531in}{1.777019in}}%
\pgfpathcurveto{\pgfqpoint{2.950531in}{1.750812in}}{\pgfqpoint{2.960943in}{1.725676in}}{\pgfqpoint{2.979473in}{1.707145in}}%
\pgfpathcurveto{\pgfqpoint{2.998004in}{1.688614in}}{\pgfqpoint{3.023141in}{1.678202in}}{\pgfqpoint{3.049347in}{1.678202in}}%
\pgfpathlineto{\pgfqpoint{3.049347in}{1.678202in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758871in}{3.044173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.758871in}{2.945357in}}%
\pgfpathcurveto{\pgfqpoint{4.785078in}{2.945357in}}{\pgfqpoint{4.810214in}{2.955769in}}{\pgfqpoint{4.828745in}{2.974300in}}%
\pgfpathcurveto{\pgfqpoint{4.847276in}{2.992830in}}{\pgfqpoint{4.857688in}{3.017967in}}{\pgfqpoint{4.857688in}{3.044173in}}%
\pgfpathcurveto{\pgfqpoint{4.857688in}{3.070380in}}{\pgfqpoint{4.847276in}{3.095517in}}{\pgfqpoint{4.828745in}{3.114047in}}%
\pgfpathcurveto{\pgfqpoint{4.810214in}{3.132578in}}{\pgfqpoint{4.785078in}{3.142990in}}{\pgfqpoint{4.758871in}{3.142990in}}%
\pgfpathcurveto{\pgfqpoint{4.732665in}{3.142990in}}{\pgfqpoint{4.707528in}{3.132578in}}{\pgfqpoint{4.688997in}{3.114047in}}%
\pgfpathcurveto{\pgfqpoint{4.670466in}{3.095517in}}{\pgfqpoint{4.660054in}{3.070380in}}{\pgfqpoint{4.660054in}{3.044173in}}%
\pgfpathcurveto{\pgfqpoint{4.660054in}{3.017967in}}{\pgfqpoint{4.670466in}{2.992830in}}{\pgfqpoint{4.688997in}{2.974300in}}%
\pgfpathcurveto{\pgfqpoint{4.707528in}{2.955769in}}{\pgfqpoint{4.732665in}{2.945357in}}{\pgfqpoint{4.758871in}{2.945357in}}%
\pgfpathlineto{\pgfqpoint{4.758871in}{2.945357in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789993in}{1.426334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.789993in}{1.327517in}}%
\pgfpathcurveto{\pgfqpoint{2.816199in}{1.327517in}}{\pgfqpoint{2.841336in}{1.337929in}}{\pgfqpoint{2.859866in}{1.356460in}}%
\pgfpathcurveto{\pgfqpoint{2.878397in}{1.374991in}}{\pgfqpoint{2.888809in}{1.400128in}}{\pgfqpoint{2.888809in}{1.426334in}}%
\pgfpathcurveto{\pgfqpoint{2.888809in}{1.452541in}}{\pgfqpoint{2.878397in}{1.477677in}}{\pgfqpoint{2.859866in}{1.496208in}}%
\pgfpathcurveto{\pgfqpoint{2.841336in}{1.514739in}}{\pgfqpoint{2.816199in}{1.525151in}}{\pgfqpoint{2.789993in}{1.525151in}}%
\pgfpathcurveto{\pgfqpoint{2.763786in}{1.525151in}}{\pgfqpoint{2.738649in}{1.514739in}}{\pgfqpoint{2.720119in}{1.496208in}}%
\pgfpathcurveto{\pgfqpoint{2.701588in}{1.477677in}}{\pgfqpoint{2.691176in}{1.452541in}}{\pgfqpoint{2.691176in}{1.426334in}}%
\pgfpathcurveto{\pgfqpoint{2.691176in}{1.400128in}}{\pgfqpoint{2.701588in}{1.374991in}}{\pgfqpoint{2.720119in}{1.356460in}}%
\pgfpathcurveto{\pgfqpoint{2.738649in}{1.337929in}}{\pgfqpoint{2.763786in}{1.327517in}}{\pgfqpoint{2.789993in}{1.327517in}}%
\pgfpathlineto{\pgfqpoint{2.789993in}{1.327517in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.224769in}{2.352906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.224769in}{2.254089in}}%
\pgfpathcurveto{\pgfqpoint{5.250975in}{2.254089in}}{\pgfqpoint{5.276112in}{2.264501in}}{\pgfqpoint{5.294643in}{2.283032in}}%
\pgfpathcurveto{\pgfqpoint{5.313173in}{2.301563in}}{\pgfqpoint{5.323585in}{2.326700in}}{\pgfqpoint{5.323585in}{2.352906in}}%
\pgfpathcurveto{\pgfqpoint{5.323585in}{2.379113in}}{\pgfqpoint{5.313173in}{2.404249in}}{\pgfqpoint{5.294643in}{2.422780in}}%
\pgfpathcurveto{\pgfqpoint{5.276112in}{2.441311in}}{\pgfqpoint{5.250975in}{2.451723in}}{\pgfqpoint{5.224769in}{2.451723in}}%
\pgfpathcurveto{\pgfqpoint{5.198562in}{2.451723in}}{\pgfqpoint{5.173426in}{2.441311in}}{\pgfqpoint{5.154895in}{2.422780in}}%
\pgfpathcurveto{\pgfqpoint{5.136364in}{2.404249in}}{\pgfqpoint{5.125952in}{2.379113in}}{\pgfqpoint{5.125952in}{2.352906in}}%
\pgfpathcurveto{\pgfqpoint{5.125952in}{2.326700in}}{\pgfqpoint{5.136364in}{2.301563in}}{\pgfqpoint{5.154895in}{2.283032in}}%
\pgfpathcurveto{\pgfqpoint{5.173426in}{2.264501in}}{\pgfqpoint{5.198562in}{2.254089in}}{\pgfqpoint{5.224769in}{2.254089in}}%
\pgfpathlineto{\pgfqpoint{5.224769in}{2.254089in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.415109in}{3.122382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.415109in}{3.023565in}}%
\pgfpathcurveto{\pgfqpoint{4.441315in}{3.023565in}}{\pgfqpoint{4.466452in}{3.033977in}}{\pgfqpoint{4.484983in}{3.052508in}}%
\pgfpathcurveto{\pgfqpoint{4.503514in}{3.071039in}}{\pgfqpoint{4.513925in}{3.096176in}}{\pgfqpoint{4.513925in}{3.122382in}}%
\pgfpathcurveto{\pgfqpoint{4.513925in}{3.148589in}}{\pgfqpoint{4.503514in}{3.173725in}}{\pgfqpoint{4.484983in}{3.192256in}}%
\pgfpathcurveto{\pgfqpoint{4.466452in}{3.210787in}}{\pgfqpoint{4.441315in}{3.221199in}}{\pgfqpoint{4.415109in}{3.221199in}}%
\pgfpathcurveto{\pgfqpoint{4.388902in}{3.221199in}}{\pgfqpoint{4.363766in}{3.210787in}}{\pgfqpoint{4.345235in}{3.192256in}}%
\pgfpathcurveto{\pgfqpoint{4.326704in}{3.173725in}}{\pgfqpoint{4.316292in}{3.148589in}}{\pgfqpoint{4.316292in}{3.122382in}}%
\pgfpathcurveto{\pgfqpoint{4.316292in}{3.096176in}}{\pgfqpoint{4.326704in}{3.071039in}}{\pgfqpoint{4.345235in}{3.052508in}}%
\pgfpathcurveto{\pgfqpoint{4.363766in}{3.033977in}}{\pgfqpoint{4.388902in}{3.023565in}}{\pgfqpoint{4.415109in}{3.023565in}}%
\pgfpathlineto{\pgfqpoint{4.415109in}{3.023565in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550471in}{1.658678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550471in}{1.559861in}}%
\pgfpathcurveto{\pgfqpoint{2.576678in}{1.559861in}}{\pgfqpoint{2.601814in}{1.570273in}}{\pgfqpoint{2.620345in}{1.588804in}}%
\pgfpathcurveto{\pgfqpoint{2.638876in}{1.607335in}}{\pgfqpoint{2.649288in}{1.632471in}}{\pgfqpoint{2.649288in}{1.658678in}}%
\pgfpathcurveto{\pgfqpoint{2.649288in}{1.684884in}}{\pgfqpoint{2.638876in}{1.710021in}}{\pgfqpoint{2.620345in}{1.728552in}}%
\pgfpathcurveto{\pgfqpoint{2.601814in}{1.747082in}}{\pgfqpoint{2.576678in}{1.757494in}}{\pgfqpoint{2.550471in}{1.757494in}}%
\pgfpathcurveto{\pgfqpoint{2.524265in}{1.757494in}}{\pgfqpoint{2.499128in}{1.747082in}}{\pgfqpoint{2.480597in}{1.728552in}}%
\pgfpathcurveto{\pgfqpoint{2.462066in}{1.710021in}}{\pgfqpoint{2.451654in}{1.684884in}}{\pgfqpoint{2.451654in}{1.658678in}}%
\pgfpathcurveto{\pgfqpoint{2.451654in}{1.632471in}}{\pgfqpoint{2.462066in}{1.607335in}}{\pgfqpoint{2.480597in}{1.588804in}}%
\pgfpathcurveto{\pgfqpoint{2.499128in}{1.570273in}}{\pgfqpoint{2.524265in}{1.559861in}}{\pgfqpoint{2.550471in}{1.559861in}}%
\pgfpathlineto{\pgfqpoint{2.550471in}{1.559861in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.923333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Robotarnas positioner vid bild 47}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.662971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.614360in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Uppmtt robotposition}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.464064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.415453in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Interpolerad robotposition}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
