%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264833in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.264833in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264833in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970667in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.970667in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970667in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{3.676500in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676500in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382333in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{4.382333in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382333in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.088167in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.088167in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088167in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.794000in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794000in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.322760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.887333in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.887333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808034in, y=0.837013in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{1.593167in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{1.593167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653548in, y=1.542847in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{2.299000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.248680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.004833in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.004833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.954513in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.710667in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.710667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=3.660347in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.416500in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.416500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=4.366180in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520749in,y=2.722500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106294in}{2.742347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106294in}{2.643530in}}%
\pgfpathcurveto{\pgfqpoint{4.132500in}{2.643530in}}{\pgfqpoint{4.157637in}{2.653942in}}{\pgfqpoint{4.176168in}{2.672473in}}%
\pgfpathcurveto{\pgfqpoint{4.194699in}{2.691004in}}{\pgfqpoint{4.205111in}{2.716141in}}{\pgfqpoint{4.205111in}{2.742347in}}%
\pgfpathcurveto{\pgfqpoint{4.205111in}{2.768553in}}{\pgfqpoint{4.194699in}{2.793690in}}{\pgfqpoint{4.176168in}{2.812221in}}%
\pgfpathcurveto{\pgfqpoint{4.157637in}{2.830752in}}{\pgfqpoint{4.132500in}{2.841164in}}{\pgfqpoint{4.106294in}{2.841164in}}%
\pgfpathcurveto{\pgfqpoint{4.080088in}{2.841164in}}{\pgfqpoint{4.054951in}{2.830752in}}{\pgfqpoint{4.036420in}{2.812221in}}%
\pgfpathcurveto{\pgfqpoint{4.017889in}{2.793690in}}{\pgfqpoint{4.007477in}{2.768553in}}{\pgfqpoint{4.007477in}{2.742347in}}%
\pgfpathcurveto{\pgfqpoint{4.007477in}{2.716141in}}{\pgfqpoint{4.017889in}{2.691004in}}{\pgfqpoint{4.036420in}{2.672473in}}%
\pgfpathcurveto{\pgfqpoint{4.054951in}{2.653942in}}{\pgfqpoint{4.080088in}{2.643530in}}{\pgfqpoint{4.106294in}{2.643530in}}%
\pgfpathlineto{\pgfqpoint{4.106294in}{2.643530in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683003in}{3.350663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683003in}{3.251846in}}%
\pgfpathcurveto{\pgfqpoint{3.709209in}{3.251846in}}{\pgfqpoint{3.734346in}{3.262258in}}{\pgfqpoint{3.752877in}{3.280789in}}%
\pgfpathcurveto{\pgfqpoint{3.771407in}{3.299320in}}{\pgfqpoint{3.781819in}{3.324456in}}{\pgfqpoint{3.781819in}{3.350663in}}%
\pgfpathcurveto{\pgfqpoint{3.781819in}{3.376869in}}{\pgfqpoint{3.771407in}{3.402006in}}{\pgfqpoint{3.752877in}{3.420537in}}%
\pgfpathcurveto{\pgfqpoint{3.734346in}{3.439067in}}{\pgfqpoint{3.709209in}{3.449479in}}{\pgfqpoint{3.683003in}{3.449479in}}%
\pgfpathcurveto{\pgfqpoint{3.656796in}{3.449479in}}{\pgfqpoint{3.631660in}{3.439067in}}{\pgfqpoint{3.613129in}{3.420537in}}%
\pgfpathcurveto{\pgfqpoint{3.594598in}{3.402006in}}{\pgfqpoint{3.584186in}{3.376869in}}{\pgfqpoint{3.584186in}{3.350663in}}%
\pgfpathcurveto{\pgfqpoint{3.584186in}{3.324456in}}{\pgfqpoint{3.594598in}{3.299320in}}{\pgfqpoint{3.613129in}{3.280789in}}%
\pgfpathcurveto{\pgfqpoint{3.631660in}{3.262258in}}{\pgfqpoint{3.656796in}{3.251846in}}{\pgfqpoint{3.683003in}{3.251846in}}%
\pgfpathlineto{\pgfqpoint{3.683003in}{3.251846in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.354489in}{2.257248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354489in}{2.158431in}}%
\pgfpathcurveto{\pgfqpoint{4.380695in}{2.158431in}}{\pgfqpoint{4.405832in}{2.168843in}}{\pgfqpoint{4.424362in}{2.187374in}}%
\pgfpathcurveto{\pgfqpoint{4.442893in}{2.205905in}}{\pgfqpoint{4.453305in}{2.231041in}}{\pgfqpoint{4.453305in}{2.257248in}}%
\pgfpathcurveto{\pgfqpoint{4.453305in}{2.283454in}}{\pgfqpoint{4.442893in}{2.308591in}}{\pgfqpoint{4.424362in}{2.327122in}}%
\pgfpathcurveto{\pgfqpoint{4.405832in}{2.345652in}}{\pgfqpoint{4.380695in}{2.356064in}}{\pgfqpoint{4.354489in}{2.356064in}}%
\pgfpathcurveto{\pgfqpoint{4.328282in}{2.356064in}}{\pgfqpoint{4.303145in}{2.345652in}}{\pgfqpoint{4.284615in}{2.327122in}}%
\pgfpathcurveto{\pgfqpoint{4.266084in}{2.308591in}}{\pgfqpoint{4.255672in}{2.283454in}}{\pgfqpoint{4.255672in}{2.257248in}}%
\pgfpathcurveto{\pgfqpoint{4.255672in}{2.231041in}}{\pgfqpoint{4.266084in}{2.205905in}}{\pgfqpoint{4.284615in}{2.187374in}}%
\pgfpathcurveto{\pgfqpoint{4.303145in}{2.168843in}}{\pgfqpoint{4.328282in}{2.158431in}}{\pgfqpoint{4.354489in}{2.158431in}}%
\pgfpathlineto{\pgfqpoint{4.354489in}{2.158431in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.685529in}{2.931774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685529in}{2.832957in}}%
\pgfpathcurveto{\pgfqpoint{3.711736in}{2.832957in}}{\pgfqpoint{3.736873in}{2.843369in}}{\pgfqpoint{3.755403in}{2.861900in}}%
\pgfpathcurveto{\pgfqpoint{3.773934in}{2.880431in}}{\pgfqpoint{3.784346in}{2.905568in}}{\pgfqpoint{3.784346in}{2.931774in}}%
\pgfpathcurveto{\pgfqpoint{3.784346in}{2.957980in}}{\pgfqpoint{3.773934in}{2.983117in}}{\pgfqpoint{3.755403in}{3.001648in}}%
\pgfpathcurveto{\pgfqpoint{3.736873in}{3.020179in}}{\pgfqpoint{3.711736in}{3.030591in}}{\pgfqpoint{3.685529in}{3.030591in}}%
\pgfpathcurveto{\pgfqpoint{3.659323in}{3.030591in}}{\pgfqpoint{3.634186in}{3.020179in}}{\pgfqpoint{3.615655in}{3.001648in}}%
\pgfpathcurveto{\pgfqpoint{3.597125in}{2.983117in}}{\pgfqpoint{3.586713in}{2.957980in}}{\pgfqpoint{3.586713in}{2.931774in}}%
\pgfpathcurveto{\pgfqpoint{3.586713in}{2.905568in}}{\pgfqpoint{3.597125in}{2.880431in}}{\pgfqpoint{3.615655in}{2.861900in}}%
\pgfpathcurveto{\pgfqpoint{3.634186in}{2.843369in}}{\pgfqpoint{3.659323in}{2.832957in}}{\pgfqpoint{3.685529in}{2.832957in}}%
\pgfpathlineto{\pgfqpoint{3.685529in}{2.832957in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146769in}{2.203173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.146769in}{2.104356in}}%
\pgfpathcurveto{\pgfqpoint{3.172975in}{2.104356in}}{\pgfqpoint{3.198112in}{2.114768in}}{\pgfqpoint{3.216643in}{2.133299in}}%
\pgfpathcurveto{\pgfqpoint{3.235174in}{2.151830in}}{\pgfqpoint{3.245586in}{2.176966in}}{\pgfqpoint{3.245586in}{2.203173in}}%
\pgfpathcurveto{\pgfqpoint{3.245586in}{2.229379in}}{\pgfqpoint{3.235174in}{2.254516in}}{\pgfqpoint{3.216643in}{2.273047in}}%
\pgfpathcurveto{\pgfqpoint{3.198112in}{2.291578in}}{\pgfqpoint{3.172975in}{2.301990in}}{\pgfqpoint{3.146769in}{2.301990in}}%
\pgfpathcurveto{\pgfqpoint{3.120562in}{2.301990in}}{\pgfqpoint{3.095426in}{2.291578in}}{\pgfqpoint{3.076895in}{2.273047in}}%
\pgfpathcurveto{\pgfqpoint{3.058364in}{2.254516in}}{\pgfqpoint{3.047952in}{2.229379in}}{\pgfqpoint{3.047952in}{2.203173in}}%
\pgfpathcurveto{\pgfqpoint{3.047952in}{2.176966in}}{\pgfqpoint{3.058364in}{2.151830in}}{\pgfqpoint{3.076895in}{2.133299in}}%
\pgfpathcurveto{\pgfqpoint{3.095426in}{2.114768in}}{\pgfqpoint{3.120562in}{2.104356in}}{\pgfqpoint{3.146769in}{2.104356in}}%
\pgfpathlineto{\pgfqpoint{3.146769in}{2.104356in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402616in}{3.322072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402616in}{3.223255in}}%
\pgfpathcurveto{\pgfqpoint{4.428822in}{3.223255in}}{\pgfqpoint{4.453959in}{3.233667in}}{\pgfqpoint{4.472490in}{3.252198in}}%
\pgfpathcurveto{\pgfqpoint{4.491021in}{3.270729in}}{\pgfqpoint{4.501433in}{3.295865in}}{\pgfqpoint{4.501433in}{3.322072in}}%
\pgfpathcurveto{\pgfqpoint{4.501433in}{3.348278in}}{\pgfqpoint{4.491021in}{3.373415in}}{\pgfqpoint{4.472490in}{3.391946in}}%
\pgfpathcurveto{\pgfqpoint{4.453959in}{3.410477in}}{\pgfqpoint{4.428822in}{3.420889in}}{\pgfqpoint{4.402616in}{3.420889in}}%
\pgfpathcurveto{\pgfqpoint{4.376409in}{3.420889in}}{\pgfqpoint{4.351273in}{3.410477in}}{\pgfqpoint{4.332742in}{3.391946in}}%
\pgfpathcurveto{\pgfqpoint{4.314211in}{3.373415in}}{\pgfqpoint{4.303799in}{3.348278in}}{\pgfqpoint{4.303799in}{3.322072in}}%
\pgfpathcurveto{\pgfqpoint{4.303799in}{3.295865in}}{\pgfqpoint{4.314211in}{3.270729in}}{\pgfqpoint{4.332742in}{3.252198in}}%
\pgfpathcurveto{\pgfqpoint{4.351273in}{3.233667in}}{\pgfqpoint{4.376409in}{3.223255in}}{\pgfqpoint{4.402616in}{3.223255in}}%
\pgfpathlineto{\pgfqpoint{4.402616in}{3.223255in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983308in}{2.957346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.983308in}{2.858529in}}%
\pgfpathcurveto{\pgfqpoint{4.009514in}{2.858529in}}{\pgfqpoint{4.034651in}{2.868941in}}{\pgfqpoint{4.053182in}{2.887472in}}%
\pgfpathcurveto{\pgfqpoint{4.071713in}{2.906003in}}{\pgfqpoint{4.082125in}{2.931140in}}{\pgfqpoint{4.082125in}{2.957346in}}%
\pgfpathcurveto{\pgfqpoint{4.082125in}{2.983553in}}{\pgfqpoint{4.071713in}{3.008689in}}{\pgfqpoint{4.053182in}{3.027220in}}%
\pgfpathcurveto{\pgfqpoint{4.034651in}{3.045751in}}{\pgfqpoint{4.009514in}{3.056163in}}{\pgfqpoint{3.983308in}{3.056163in}}%
\pgfpathcurveto{\pgfqpoint{3.957101in}{3.056163in}}{\pgfqpoint{3.931965in}{3.045751in}}{\pgfqpoint{3.913434in}{3.027220in}}%
\pgfpathcurveto{\pgfqpoint{3.894903in}{3.008689in}}{\pgfqpoint{3.884491in}{2.983553in}}{\pgfqpoint{3.884491in}{2.957346in}}%
\pgfpathcurveto{\pgfqpoint{3.884491in}{2.931140in}}{\pgfqpoint{3.894903in}{2.906003in}}{\pgfqpoint{3.913434in}{2.887472in}}%
\pgfpathcurveto{\pgfqpoint{3.931965in}{2.868941in}}{\pgfqpoint{3.957101in}{2.858529in}}{\pgfqpoint{3.983308in}{2.858529in}}%
\pgfpathlineto{\pgfqpoint{3.983308in}{2.858529in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196920in}{2.252852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196920in}{2.154035in}}%
\pgfpathcurveto{\pgfqpoint{4.223127in}{2.154035in}}{\pgfqpoint{4.248263in}{2.164447in}}{\pgfqpoint{4.266794in}{2.182978in}}%
\pgfpathcurveto{\pgfqpoint{4.285325in}{2.201509in}}{\pgfqpoint{4.295737in}{2.226645in}}{\pgfqpoint{4.295737in}{2.252852in}}%
\pgfpathcurveto{\pgfqpoint{4.295737in}{2.279058in}}{\pgfqpoint{4.285325in}{2.304195in}}{\pgfqpoint{4.266794in}{2.322726in}}%
\pgfpathcurveto{\pgfqpoint{4.248263in}{2.341257in}}{\pgfqpoint{4.223127in}{2.351669in}}{\pgfqpoint{4.196920in}{2.351669in}}%
\pgfpathcurveto{\pgfqpoint{4.170714in}{2.351669in}}{\pgfqpoint{4.145577in}{2.341257in}}{\pgfqpoint{4.127046in}{2.322726in}}%
\pgfpathcurveto{\pgfqpoint{4.108516in}{2.304195in}}{\pgfqpoint{4.098104in}{2.279058in}}{\pgfqpoint{4.098104in}{2.252852in}}%
\pgfpathcurveto{\pgfqpoint{4.098104in}{2.226645in}}{\pgfqpoint{4.108516in}{2.201509in}}{\pgfqpoint{4.127046in}{2.182978in}}%
\pgfpathcurveto{\pgfqpoint{4.145577in}{2.164447in}}{\pgfqpoint{4.170714in}{2.154035in}}{\pgfqpoint{4.196920in}{2.154035in}}%
\pgfpathlineto{\pgfqpoint{4.196920in}{2.154035in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888336in}{2.759657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888336in}{2.660840in}}%
\pgfpathcurveto{\pgfqpoint{3.914542in}{2.660840in}}{\pgfqpoint{3.939679in}{2.671252in}}{\pgfqpoint{3.958210in}{2.689783in}}%
\pgfpathcurveto{\pgfqpoint{3.976740in}{2.708314in}}{\pgfqpoint{3.987152in}{2.733451in}}{\pgfqpoint{3.987152in}{2.759657in}}%
\pgfpathcurveto{\pgfqpoint{3.987152in}{2.785864in}}{\pgfqpoint{3.976740in}{2.811000in}}{\pgfqpoint{3.958210in}{2.829531in}}%
\pgfpathcurveto{\pgfqpoint{3.939679in}{2.848062in}}{\pgfqpoint{3.914542in}{2.858474in}}{\pgfqpoint{3.888336in}{2.858474in}}%
\pgfpathcurveto{\pgfqpoint{3.862129in}{2.858474in}}{\pgfqpoint{3.836993in}{2.848062in}}{\pgfqpoint{3.818462in}{2.829531in}}%
\pgfpathcurveto{\pgfqpoint{3.799931in}{2.811000in}}{\pgfqpoint{3.789519in}{2.785864in}}{\pgfqpoint{3.789519in}{2.759657in}}%
\pgfpathcurveto{\pgfqpoint{3.789519in}{2.733451in}}{\pgfqpoint{3.799931in}{2.708314in}}{\pgfqpoint{3.818462in}{2.689783in}}%
\pgfpathcurveto{\pgfqpoint{3.836993in}{2.671252in}}{\pgfqpoint{3.862129in}{2.660840in}}{\pgfqpoint{3.888336in}{2.660840in}}%
\pgfpathlineto{\pgfqpoint{3.888336in}{2.660840in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.596794in}{3.126953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596794in}{3.028137in}}%
\pgfpathcurveto{\pgfqpoint{3.623000in}{3.028137in}}{\pgfqpoint{3.648137in}{3.038549in}}{\pgfqpoint{3.666668in}{3.057079in}}%
\pgfpathcurveto{\pgfqpoint{3.685198in}{3.075610in}}{\pgfqpoint{3.695610in}{3.100747in}}{\pgfqpoint{3.695610in}{3.126953in}}%
\pgfpathcurveto{\pgfqpoint{3.695610in}{3.153160in}}{\pgfqpoint{3.685198in}{3.178297in}}{\pgfqpoint{3.666668in}{3.196827in}}%
\pgfpathcurveto{\pgfqpoint{3.648137in}{3.215358in}}{\pgfqpoint{3.623000in}{3.225770in}}{\pgfqpoint{3.596794in}{3.225770in}}%
\pgfpathcurveto{\pgfqpoint{3.570587in}{3.225770in}}{\pgfqpoint{3.545451in}{3.215358in}}{\pgfqpoint{3.526920in}{3.196827in}}%
\pgfpathcurveto{\pgfqpoint{3.508389in}{3.178297in}}{\pgfqpoint{3.497977in}{3.153160in}}{\pgfqpoint{3.497977in}{3.126953in}}%
\pgfpathcurveto{\pgfqpoint{3.497977in}{3.100747in}}{\pgfqpoint{3.508389in}{3.075610in}}{\pgfqpoint{3.526920in}{3.057079in}}%
\pgfpathcurveto{\pgfqpoint{3.545451in}{3.038549in}}{\pgfqpoint{3.570587in}{3.028137in}}{\pgfqpoint{3.596794in}{3.028137in}}%
\pgfpathlineto{\pgfqpoint{3.596794in}{3.028137in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158993in}{2.446694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158993in}{2.347877in}}%
\pgfpathcurveto{\pgfqpoint{4.185200in}{2.347877in}}{\pgfqpoint{4.210336in}{2.358289in}}{\pgfqpoint{4.228867in}{2.376820in}}%
\pgfpathcurveto{\pgfqpoint{4.247398in}{2.395351in}}{\pgfqpoint{4.257810in}{2.420487in}}{\pgfqpoint{4.257810in}{2.446694in}}%
\pgfpathcurveto{\pgfqpoint{4.257810in}{2.472900in}}{\pgfqpoint{4.247398in}{2.498037in}}{\pgfqpoint{4.228867in}{2.516568in}}%
\pgfpathcurveto{\pgfqpoint{4.210336in}{2.535099in}}{\pgfqpoint{4.185200in}{2.545511in}}{\pgfqpoint{4.158993in}{2.545511in}}%
\pgfpathcurveto{\pgfqpoint{4.132787in}{2.545511in}}{\pgfqpoint{4.107650in}{2.535099in}}{\pgfqpoint{4.089119in}{2.516568in}}%
\pgfpathcurveto{\pgfqpoint{4.070588in}{2.498037in}}{\pgfqpoint{4.060176in}{2.472900in}}{\pgfqpoint{4.060176in}{2.446694in}}%
\pgfpathcurveto{\pgfqpoint{4.060176in}{2.420487in}}{\pgfqpoint{4.070588in}{2.395351in}}{\pgfqpoint{4.089119in}{2.376820in}}%
\pgfpathcurveto{\pgfqpoint{4.107650in}{2.358289in}}{\pgfqpoint{4.132787in}{2.347877in}}{\pgfqpoint{4.158993in}{2.347877in}}%
\pgfpathlineto{\pgfqpoint{4.158993in}{2.347877in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674304in}{3.084374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674304in}{2.985557in}}%
\pgfpathcurveto{\pgfqpoint{2.700510in}{2.985557in}}{\pgfqpoint{2.725647in}{2.995969in}}{\pgfqpoint{2.744178in}{3.014500in}}%
\pgfpathcurveto{\pgfqpoint{2.762709in}{3.033031in}}{\pgfqpoint{2.773121in}{3.058168in}}{\pgfqpoint{2.773121in}{3.084374in}}%
\pgfpathcurveto{\pgfqpoint{2.773121in}{3.110581in}}{\pgfqpoint{2.762709in}{3.135717in}}{\pgfqpoint{2.744178in}{3.154248in}}%
\pgfpathcurveto{\pgfqpoint{2.725647in}{3.172779in}}{\pgfqpoint{2.700510in}{3.183191in}}{\pgfqpoint{2.674304in}{3.183191in}}%
\pgfpathcurveto{\pgfqpoint{2.648097in}{3.183191in}}{\pgfqpoint{2.622961in}{3.172779in}}{\pgfqpoint{2.604430in}{3.154248in}}%
\pgfpathcurveto{\pgfqpoint{2.585899in}{3.135717in}}{\pgfqpoint{2.575487in}{3.110581in}}{\pgfqpoint{2.575487in}{3.084374in}}%
\pgfpathcurveto{\pgfqpoint{2.575487in}{3.058168in}}{\pgfqpoint{2.585899in}{3.033031in}}{\pgfqpoint{2.604430in}{3.014500in}}%
\pgfpathcurveto{\pgfqpoint{2.622961in}{2.995969in}}{\pgfqpoint{2.648097in}{2.985557in}}{\pgfqpoint{2.674304in}{2.985557in}}%
\pgfpathlineto{\pgfqpoint{2.674304in}{2.985557in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599113in}{2.838924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.599113in}{2.740107in}}%
\pgfpathcurveto{\pgfqpoint{4.625320in}{2.740107in}}{\pgfqpoint{4.650456in}{2.750519in}}{\pgfqpoint{4.668987in}{2.769050in}}%
\pgfpathcurveto{\pgfqpoint{4.687518in}{2.787581in}}{\pgfqpoint{4.697930in}{2.812717in}}{\pgfqpoint{4.697930in}{2.838924in}}%
\pgfpathcurveto{\pgfqpoint{4.697930in}{2.865130in}}{\pgfqpoint{4.687518in}{2.890267in}}{\pgfqpoint{4.668987in}{2.908798in}}%
\pgfpathcurveto{\pgfqpoint{4.650456in}{2.927329in}}{\pgfqpoint{4.625320in}{2.937741in}}{\pgfqpoint{4.599113in}{2.937741in}}%
\pgfpathcurveto{\pgfqpoint{4.572907in}{2.937741in}}{\pgfqpoint{4.547770in}{2.927329in}}{\pgfqpoint{4.529239in}{2.908798in}}%
\pgfpathcurveto{\pgfqpoint{4.510708in}{2.890267in}}{\pgfqpoint{4.500296in}{2.865130in}}{\pgfqpoint{4.500296in}{2.838924in}}%
\pgfpathcurveto{\pgfqpoint{4.500296in}{2.812717in}}{\pgfqpoint{4.510708in}{2.787581in}}{\pgfqpoint{4.529239in}{2.769050in}}%
\pgfpathcurveto{\pgfqpoint{4.547770in}{2.750519in}}{\pgfqpoint{4.572907in}{2.740107in}}{\pgfqpoint{4.599113in}{2.740107in}}%
\pgfpathlineto{\pgfqpoint{4.599113in}{2.740107in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579846in}{2.271815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579846in}{2.172998in}}%
\pgfpathcurveto{\pgfqpoint{3.606053in}{2.172998in}}{\pgfqpoint{3.631189in}{2.183410in}}{\pgfqpoint{3.649720in}{2.201941in}}%
\pgfpathcurveto{\pgfqpoint{3.668251in}{2.220472in}}{\pgfqpoint{3.678663in}{2.245608in}}{\pgfqpoint{3.678663in}{2.271815in}}%
\pgfpathcurveto{\pgfqpoint{3.678663in}{2.298021in}}{\pgfqpoint{3.668251in}{2.323158in}}{\pgfqpoint{3.649720in}{2.341689in}}%
\pgfpathcurveto{\pgfqpoint{3.631189in}{2.360219in}}{\pgfqpoint{3.606053in}{2.370631in}}{\pgfqpoint{3.579846in}{2.370631in}}%
\pgfpathcurveto{\pgfqpoint{3.553640in}{2.370631in}}{\pgfqpoint{3.528503in}{2.360219in}}{\pgfqpoint{3.509972in}{2.341689in}}%
\pgfpathcurveto{\pgfqpoint{3.491442in}{2.323158in}}{\pgfqpoint{3.481030in}{2.298021in}}{\pgfqpoint{3.481030in}{2.271815in}}%
\pgfpathcurveto{\pgfqpoint{3.481030in}{2.245608in}}{\pgfqpoint{3.491442in}{2.220472in}}{\pgfqpoint{3.509972in}{2.201941in}}%
\pgfpathcurveto{\pgfqpoint{3.528503in}{2.183410in}}{\pgfqpoint{3.553640in}{2.172998in}}{\pgfqpoint{3.579846in}{2.172998in}}%
\pgfpathlineto{\pgfqpoint{3.579846in}{2.172998in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.210749in}{2.113885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210749in}{2.015068in}}%
\pgfpathcurveto{\pgfqpoint{4.236955in}{2.015068in}}{\pgfqpoint{4.262092in}{2.025480in}}{\pgfqpoint{4.280623in}{2.044011in}}%
\pgfpathcurveto{\pgfqpoint{4.299154in}{2.062542in}}{\pgfqpoint{4.309566in}{2.087679in}}{\pgfqpoint{4.309566in}{2.113885in}}%
\pgfpathcurveto{\pgfqpoint{4.309566in}{2.140092in}}{\pgfqpoint{4.299154in}{2.165228in}}{\pgfqpoint{4.280623in}{2.183759in}}%
\pgfpathcurveto{\pgfqpoint{4.262092in}{2.202290in}}{\pgfqpoint{4.236955in}{2.212702in}}{\pgfqpoint{4.210749in}{2.212702in}}%
\pgfpathcurveto{\pgfqpoint{4.184542in}{2.212702in}}{\pgfqpoint{4.159406in}{2.202290in}}{\pgfqpoint{4.140875in}{2.183759in}}%
\pgfpathcurveto{\pgfqpoint{4.122344in}{2.165228in}}{\pgfqpoint{4.111932in}{2.140092in}}{\pgfqpoint{4.111932in}{2.113885in}}%
\pgfpathcurveto{\pgfqpoint{4.111932in}{2.087679in}}{\pgfqpoint{4.122344in}{2.062542in}}{\pgfqpoint{4.140875in}{2.044011in}}%
\pgfpathcurveto{\pgfqpoint{4.159406in}{2.025480in}}{\pgfqpoint{4.184542in}{2.015068in}}{\pgfqpoint{4.210749in}{2.015068in}}%
\pgfpathlineto{\pgfqpoint{4.210749in}{2.015068in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.761952in}{1.820998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761952in}{1.722182in}}%
\pgfpathcurveto{\pgfqpoint{3.788159in}{1.722182in}}{\pgfqpoint{3.813295in}{1.732594in}}{\pgfqpoint{3.831826in}{1.751124in}}%
\pgfpathcurveto{\pgfqpoint{3.850357in}{1.769655in}}{\pgfqpoint{3.860769in}{1.794792in}}{\pgfqpoint{3.860769in}{1.820998in}}%
\pgfpathcurveto{\pgfqpoint{3.860769in}{1.847205in}}{\pgfqpoint{3.850357in}{1.872342in}}{\pgfqpoint{3.831826in}{1.890872in}}%
\pgfpathcurveto{\pgfqpoint{3.813295in}{1.909403in}}{\pgfqpoint{3.788159in}{1.919815in}}{\pgfqpoint{3.761952in}{1.919815in}}%
\pgfpathcurveto{\pgfqpoint{3.735746in}{1.919815in}}{\pgfqpoint{3.710609in}{1.909403in}}{\pgfqpoint{3.692078in}{1.890872in}}%
\pgfpathcurveto{\pgfqpoint{3.673547in}{1.872342in}}{\pgfqpoint{3.663135in}{1.847205in}}{\pgfqpoint{3.663135in}{1.820998in}}%
\pgfpathcurveto{\pgfqpoint{3.663135in}{1.794792in}}{\pgfqpoint{3.673547in}{1.769655in}}{\pgfqpoint{3.692078in}{1.751124in}}%
\pgfpathcurveto{\pgfqpoint{3.710609in}{1.732594in}}{\pgfqpoint{3.735746in}{1.722182in}}{\pgfqpoint{3.761952in}{1.722182in}}%
\pgfpathlineto{\pgfqpoint{3.761952in}{1.722182in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293728in}{1.977381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293728in}{1.878564in}}%
\pgfpathcurveto{\pgfqpoint{3.319935in}{1.878564in}}{\pgfqpoint{3.345071in}{1.888976in}}{\pgfqpoint{3.363602in}{1.907507in}}%
\pgfpathcurveto{\pgfqpoint{3.382133in}{1.926038in}}{\pgfqpoint{3.392545in}{1.951174in}}{\pgfqpoint{3.392545in}{1.977381in}}%
\pgfpathcurveto{\pgfqpoint{3.392545in}{2.003587in}}{\pgfqpoint{3.382133in}{2.028724in}}{\pgfqpoint{3.363602in}{2.047255in}}%
\pgfpathcurveto{\pgfqpoint{3.345071in}{2.065786in}}{\pgfqpoint{3.319935in}{2.076197in}}{\pgfqpoint{3.293728in}{2.076197in}}%
\pgfpathcurveto{\pgfqpoint{3.267522in}{2.076197in}}{\pgfqpoint{3.242385in}{2.065786in}}{\pgfqpoint{3.223854in}{2.047255in}}%
\pgfpathcurveto{\pgfqpoint{3.205323in}{2.028724in}}{\pgfqpoint{3.194911in}{2.003587in}}{\pgfqpoint{3.194911in}{1.977381in}}%
\pgfpathcurveto{\pgfqpoint{3.194911in}{1.951174in}}{\pgfqpoint{3.205323in}{1.926038in}}{\pgfqpoint{3.223854in}{1.907507in}}%
\pgfpathcurveto{\pgfqpoint{3.242385in}{1.888976in}}{\pgfqpoint{3.267522in}{1.878564in}}{\pgfqpoint{3.293728in}{1.878564in}}%
\pgfpathlineto{\pgfqpoint{3.293728in}{1.878564in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.923333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Robotarnas positioner vid bild 4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.662971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.614360in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Uppmtt robotposition}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.464064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.415453in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Interpolerad robotposition}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
