%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.264833in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.264833in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264833in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970667in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.970667in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970667in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{3.676500in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676500in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382333in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{4.382333in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382333in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.088167in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.088167in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088167in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.794000in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794000in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.322760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.887333in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.887333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808034in, y=0.837013in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{1.593167in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{1.593167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653548in, y=1.542847in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{2.299000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{2.299000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.248680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.004833in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.004833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=2.954513in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{3.710667in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{3.710667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=3.660347in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.416500in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.416500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.576304in, y=4.366180in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520749in,y=2.722500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.132976in}{3.130589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.132976in}{3.031772in}}%
\pgfpathcurveto{\pgfqpoint{4.159183in}{3.031772in}}{\pgfqpoint{4.184319in}{3.042184in}}{\pgfqpoint{4.202850in}{3.060715in}}%
\pgfpathcurveto{\pgfqpoint{4.221381in}{3.079246in}}{\pgfqpoint{4.231793in}{3.104382in}}{\pgfqpoint{4.231793in}{3.130589in}}%
\pgfpathcurveto{\pgfqpoint{4.231793in}{3.156795in}}{\pgfqpoint{4.221381in}{3.181932in}}{\pgfqpoint{4.202850in}{3.200463in}}%
\pgfpathcurveto{\pgfqpoint{4.184319in}{3.218993in}}{\pgfqpoint{4.159183in}{3.229405in}}{\pgfqpoint{4.132976in}{3.229405in}}%
\pgfpathcurveto{\pgfqpoint{4.106770in}{3.229405in}}{\pgfqpoint{4.081633in}{3.218993in}}{\pgfqpoint{4.063102in}{3.200463in}}%
\pgfpathcurveto{\pgfqpoint{4.044571in}{3.181932in}}{\pgfqpoint{4.034159in}{3.156795in}}{\pgfqpoint{4.034159in}{3.130589in}}%
\pgfpathcurveto{\pgfqpoint{4.034159in}{3.104382in}}{\pgfqpoint{4.044571in}{3.079246in}}{\pgfqpoint{4.063102in}{3.060715in}}%
\pgfpathcurveto{\pgfqpoint{4.081633in}{3.042184in}}{\pgfqpoint{4.106770in}{3.031772in}}{\pgfqpoint{4.132976in}{3.031772in}}%
\pgfpathlineto{\pgfqpoint{4.132976in}{3.031772in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957853in}{2.698352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957853in}{2.599535in}}%
\pgfpathcurveto{\pgfqpoint{2.984059in}{2.599535in}}{\pgfqpoint{3.009196in}{2.609947in}}{\pgfqpoint{3.027727in}{2.628478in}}%
\pgfpathcurveto{\pgfqpoint{3.046258in}{2.647009in}}{\pgfqpoint{3.056669in}{2.672145in}}{\pgfqpoint{3.056669in}{2.698352in}}%
\pgfpathcurveto{\pgfqpoint{3.056669in}{2.724558in}}{\pgfqpoint{3.046258in}{2.749695in}}{\pgfqpoint{3.027727in}{2.768226in}}%
\pgfpathcurveto{\pgfqpoint{3.009196in}{2.786757in}}{\pgfqpoint{2.984059in}{2.797168in}}{\pgfqpoint{2.957853in}{2.797168in}}%
\pgfpathcurveto{\pgfqpoint{2.931646in}{2.797168in}}{\pgfqpoint{2.906510in}{2.786757in}}{\pgfqpoint{2.887979in}{2.768226in}}%
\pgfpathcurveto{\pgfqpoint{2.869448in}{2.749695in}}{\pgfqpoint{2.859036in}{2.724558in}}{\pgfqpoint{2.859036in}{2.698352in}}%
\pgfpathcurveto{\pgfqpoint{2.859036in}{2.672145in}}{\pgfqpoint{2.869448in}{2.647009in}}{\pgfqpoint{2.887979in}{2.628478in}}%
\pgfpathcurveto{\pgfqpoint{2.906510in}{2.609947in}}{\pgfqpoint{2.931646in}{2.599535in}}{\pgfqpoint{2.957853in}{2.599535in}}%
\pgfpathlineto{\pgfqpoint{2.957853in}{2.599535in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363874in}{2.800810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363874in}{2.701994in}}%
\pgfpathcurveto{\pgfqpoint{2.390080in}{2.701994in}}{\pgfqpoint{2.415217in}{2.712406in}}{\pgfqpoint{2.433747in}{2.730937in}}%
\pgfpathcurveto{\pgfqpoint{2.452278in}{2.749467in}}{\pgfqpoint{2.462690in}{2.774604in}}{\pgfqpoint{2.462690in}{2.800810in}}%
\pgfpathcurveto{\pgfqpoint{2.462690in}{2.827017in}}{\pgfqpoint{2.452278in}{2.852154in}}{\pgfqpoint{2.433747in}{2.870684in}}%
\pgfpathcurveto{\pgfqpoint{2.415217in}{2.889215in}}{\pgfqpoint{2.390080in}{2.899627in}}{\pgfqpoint{2.363874in}{2.899627in}}%
\pgfpathcurveto{\pgfqpoint{2.337667in}{2.899627in}}{\pgfqpoint{2.312530in}{2.889215in}}{\pgfqpoint{2.294000in}{2.870684in}}%
\pgfpathcurveto{\pgfqpoint{2.275469in}{2.852154in}}{\pgfqpoint{2.265057in}{2.827017in}}{\pgfqpoint{2.265057in}{2.800810in}}%
\pgfpathcurveto{\pgfqpoint{2.265057in}{2.774604in}}{\pgfqpoint{2.275469in}{2.749467in}}{\pgfqpoint{2.294000in}{2.730937in}}%
\pgfpathcurveto{\pgfqpoint{2.312530in}{2.712406in}}{\pgfqpoint{2.337667in}{2.701994in}}{\pgfqpoint{2.363874in}{2.701994in}}%
\pgfpathlineto{\pgfqpoint{2.363874in}{2.701994in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905662in}{4.644374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905662in}{4.545558in}}%
\pgfpathcurveto{\pgfqpoint{3.931868in}{4.545558in}}{\pgfqpoint{3.957005in}{4.555970in}}{\pgfqpoint{3.975536in}{4.574500in}}%
\pgfpathcurveto{\pgfqpoint{3.994066in}{4.593031in}}{\pgfqpoint{4.004478in}{4.618168in}}{\pgfqpoint{4.004478in}{4.644374in}}%
\pgfpathcurveto{\pgfqpoint{4.004478in}{4.670581in}}{\pgfqpoint{3.994066in}{4.695717in}}{\pgfqpoint{3.975536in}{4.714248in}}%
\pgfpathcurveto{\pgfqpoint{3.957005in}{4.732779in}}{\pgfqpoint{3.931868in}{4.743191in}}{\pgfqpoint{3.905662in}{4.743191in}}%
\pgfpathcurveto{\pgfqpoint{3.879455in}{4.743191in}}{\pgfqpoint{3.854318in}{4.732779in}}{\pgfqpoint{3.835788in}{4.714248in}}%
\pgfpathcurveto{\pgfqpoint{3.817257in}{4.695717in}}{\pgfqpoint{3.806845in}{4.670581in}}{\pgfqpoint{3.806845in}{4.644374in}}%
\pgfpathcurveto{\pgfqpoint{3.806845in}{4.618168in}}{\pgfqpoint{3.817257in}{4.593031in}}{\pgfqpoint{3.835788in}{4.574500in}}%
\pgfpathcurveto{\pgfqpoint{3.854318in}{4.555970in}}{\pgfqpoint{3.879455in}{4.545558in}}{\pgfqpoint{3.905662in}{4.545558in}}%
\pgfpathlineto{\pgfqpoint{3.905662in}{4.545558in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546178in}{1.969678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546178in}{1.870862in}}%
\pgfpathcurveto{\pgfqpoint{2.572385in}{1.870862in}}{\pgfqpoint{2.597522in}{1.881274in}}{\pgfqpoint{2.616052in}{1.899805in}}%
\pgfpathcurveto{\pgfqpoint{2.634583in}{1.918335in}}{\pgfqpoint{2.644995in}{1.943472in}}{\pgfqpoint{2.644995in}{1.969678in}}%
\pgfpathcurveto{\pgfqpoint{2.644995in}{1.995885in}}{\pgfqpoint{2.634583in}{2.021022in}}{\pgfqpoint{2.616052in}{2.039552in}}%
\pgfpathcurveto{\pgfqpoint{2.597522in}{2.058083in}}{\pgfqpoint{2.572385in}{2.068495in}}{\pgfqpoint{2.546178in}{2.068495in}}%
\pgfpathcurveto{\pgfqpoint{2.519972in}{2.068495in}}{\pgfqpoint{2.494835in}{2.058083in}}{\pgfqpoint{2.476305in}{2.039552in}}%
\pgfpathcurveto{\pgfqpoint{2.457774in}{2.021022in}}{\pgfqpoint{2.447362in}{1.995885in}}{\pgfqpoint{2.447362in}{1.969678in}}%
\pgfpathcurveto{\pgfqpoint{2.447362in}{1.943472in}}{\pgfqpoint{2.457774in}{1.918335in}}{\pgfqpoint{2.476305in}{1.899805in}}%
\pgfpathcurveto{\pgfqpoint{2.494835in}{1.881274in}}{\pgfqpoint{2.519972in}{1.870862in}}{\pgfqpoint{2.546178in}{1.870862in}}%
\pgfpathlineto{\pgfqpoint{2.546178in}{1.870862in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690056in}{3.588779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.690056in}{3.489962in}}%
\pgfpathcurveto{\pgfqpoint{3.716262in}{3.489962in}}{\pgfqpoint{3.741399in}{3.500374in}}{\pgfqpoint{3.759930in}{3.518905in}}%
\pgfpathcurveto{\pgfqpoint{3.778460in}{3.537436in}}{\pgfqpoint{3.788872in}{3.562572in}}{\pgfqpoint{3.788872in}{3.588779in}}%
\pgfpathcurveto{\pgfqpoint{3.788872in}{3.614985in}}{\pgfqpoint{3.778460in}{3.640122in}}{\pgfqpoint{3.759930in}{3.658653in}}%
\pgfpathcurveto{\pgfqpoint{3.741399in}{3.677183in}}{\pgfqpoint{3.716262in}{3.687595in}}{\pgfqpoint{3.690056in}{3.687595in}}%
\pgfpathcurveto{\pgfqpoint{3.663849in}{3.687595in}}{\pgfqpoint{3.638713in}{3.677183in}}{\pgfqpoint{3.620182in}{3.658653in}}%
\pgfpathcurveto{\pgfqpoint{3.601651in}{3.640122in}}{\pgfqpoint{3.591239in}{3.614985in}}{\pgfqpoint{3.591239in}{3.588779in}}%
\pgfpathcurveto{\pgfqpoint{3.591239in}{3.562572in}}{\pgfqpoint{3.601651in}{3.537436in}}{\pgfqpoint{3.620182in}{3.518905in}}%
\pgfpathcurveto{\pgfqpoint{3.638713in}{3.500374in}}{\pgfqpoint{3.663849in}{3.489962in}}{\pgfqpoint{3.690056in}{3.489962in}}%
\pgfpathlineto{\pgfqpoint{3.690056in}{3.489962in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.196177in}{3.898587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196177in}{3.799771in}}%
\pgfpathcurveto{\pgfqpoint{3.222383in}{3.799771in}}{\pgfqpoint{3.247520in}{3.810182in}}{\pgfqpoint{3.266051in}{3.828713in}}%
\pgfpathcurveto{\pgfqpoint{3.284582in}{3.847244in}}{\pgfqpoint{3.294994in}{3.872381in}}{\pgfqpoint{3.294994in}{3.898587in}}%
\pgfpathcurveto{\pgfqpoint{3.294994in}{3.924794in}}{\pgfqpoint{3.284582in}{3.949930in}}{\pgfqpoint{3.266051in}{3.968461in}}%
\pgfpathcurveto{\pgfqpoint{3.247520in}{3.986992in}}{\pgfqpoint{3.222383in}{3.997404in}}{\pgfqpoint{3.196177in}{3.997404in}}%
\pgfpathcurveto{\pgfqpoint{3.169970in}{3.997404in}}{\pgfqpoint{3.144834in}{3.986992in}}{\pgfqpoint{3.126303in}{3.968461in}}%
\pgfpathcurveto{\pgfqpoint{3.107772in}{3.949930in}}{\pgfqpoint{3.097360in}{3.924794in}}{\pgfqpoint{3.097360in}{3.898587in}}%
\pgfpathcurveto{\pgfqpoint{3.097360in}{3.872381in}}{\pgfqpoint{3.107772in}{3.847244in}}{\pgfqpoint{3.126303in}{3.828713in}}%
\pgfpathcurveto{\pgfqpoint{3.144834in}{3.810182in}}{\pgfqpoint{3.169970in}{3.799771in}}{\pgfqpoint{3.196177in}{3.799771in}}%
\pgfpathlineto{\pgfqpoint{3.196177in}{3.799771in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538634in}{1.913183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538634in}{1.814366in}}%
\pgfpathcurveto{\pgfqpoint{3.564841in}{1.814366in}}{\pgfqpoint{3.589977in}{1.824778in}}{\pgfqpoint{3.608508in}{1.843309in}}%
\pgfpathcurveto{\pgfqpoint{3.627039in}{1.861840in}}{\pgfqpoint{3.637451in}{1.886976in}}{\pgfqpoint{3.637451in}{1.913183in}}%
\pgfpathcurveto{\pgfqpoint{3.637451in}{1.939389in}}{\pgfqpoint{3.627039in}{1.964526in}}{\pgfqpoint{3.608508in}{1.983057in}}%
\pgfpathcurveto{\pgfqpoint{3.589977in}{2.001588in}}{\pgfqpoint{3.564841in}{2.012000in}}{\pgfqpoint{3.538634in}{2.012000in}}%
\pgfpathcurveto{\pgfqpoint{3.512428in}{2.012000in}}{\pgfqpoint{3.487291in}{2.001588in}}{\pgfqpoint{3.468760in}{1.983057in}}%
\pgfpathcurveto{\pgfqpoint{3.450229in}{1.964526in}}{\pgfqpoint{3.439817in}{1.939389in}}{\pgfqpoint{3.439817in}{1.913183in}}%
\pgfpathcurveto{\pgfqpoint{3.439817in}{1.886976in}}{\pgfqpoint{3.450229in}{1.861840in}}{\pgfqpoint{3.468760in}{1.843309in}}%
\pgfpathcurveto{\pgfqpoint{3.487291in}{1.824778in}}{\pgfqpoint{3.512428in}{1.814366in}}{\pgfqpoint{3.538634in}{1.814366in}}%
\pgfpathlineto{\pgfqpoint{3.538634in}{1.814366in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827591in}{3.053236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827591in}{2.954419in}}%
\pgfpathcurveto{\pgfqpoint{3.853798in}{2.954419in}}{\pgfqpoint{3.878935in}{2.964831in}}{\pgfqpoint{3.897465in}{2.983362in}}%
\pgfpathcurveto{\pgfqpoint{3.915996in}{3.001893in}}{\pgfqpoint{3.926408in}{3.027029in}}{\pgfqpoint{3.926408in}{3.053236in}}%
\pgfpathcurveto{\pgfqpoint{3.926408in}{3.079442in}}{\pgfqpoint{3.915996in}{3.104579in}}{\pgfqpoint{3.897465in}{3.123110in}}%
\pgfpathcurveto{\pgfqpoint{3.878935in}{3.141641in}}{\pgfqpoint{3.853798in}{3.152053in}}{\pgfqpoint{3.827591in}{3.152053in}}%
\pgfpathcurveto{\pgfqpoint{3.801385in}{3.152053in}}{\pgfqpoint{3.776248in}{3.141641in}}{\pgfqpoint{3.757718in}{3.123110in}}%
\pgfpathcurveto{\pgfqpoint{3.739187in}{3.104579in}}{\pgfqpoint{3.728775in}{3.079442in}}{\pgfqpoint{3.728775in}{3.053236in}}%
\pgfpathcurveto{\pgfqpoint{3.728775in}{3.027029in}}{\pgfqpoint{3.739187in}{3.001893in}}{\pgfqpoint{3.757718in}{2.983362in}}%
\pgfpathcurveto{\pgfqpoint{3.776248in}{2.964831in}}{\pgfqpoint{3.801385in}{2.954419in}}{\pgfqpoint{3.827591in}{2.954419in}}%
\pgfpathlineto{\pgfqpoint{3.827591in}{2.954419in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404809in}{2.930185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404809in}{2.831368in}}%
\pgfpathcurveto{\pgfqpoint{2.431015in}{2.831368in}}{\pgfqpoint{2.456152in}{2.841780in}}{\pgfqpoint{2.474683in}{2.860311in}}%
\pgfpathcurveto{\pgfqpoint{2.493213in}{2.878842in}}{\pgfqpoint{2.503625in}{2.903978in}}{\pgfqpoint{2.503625in}{2.930185in}}%
\pgfpathcurveto{\pgfqpoint{2.503625in}{2.956391in}}{\pgfqpoint{2.493213in}{2.981528in}}{\pgfqpoint{2.474683in}{3.000059in}}%
\pgfpathcurveto{\pgfqpoint{2.456152in}{3.018590in}}{\pgfqpoint{2.431015in}{3.029002in}}{\pgfqpoint{2.404809in}{3.029002in}}%
\pgfpathcurveto{\pgfqpoint{2.378602in}{3.029002in}}{\pgfqpoint{2.353466in}{3.018590in}}{\pgfqpoint{2.334935in}{3.000059in}}%
\pgfpathcurveto{\pgfqpoint{2.316404in}{2.981528in}}{\pgfqpoint{2.305992in}{2.956391in}}{\pgfqpoint{2.305992in}{2.930185in}}%
\pgfpathcurveto{\pgfqpoint{2.305992in}{2.903978in}}{\pgfqpoint{2.316404in}{2.878842in}}{\pgfqpoint{2.334935in}{2.860311in}}%
\pgfpathcurveto{\pgfqpoint{2.353466in}{2.841780in}}{\pgfqpoint{2.378602in}{2.831368in}}{\pgfqpoint{2.404809in}{2.831368in}}%
\pgfpathlineto{\pgfqpoint{2.404809in}{2.831368in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571087in}{3.383684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571087in}{3.284868in}}%
\pgfpathcurveto{\pgfqpoint{4.597293in}{3.284868in}}{\pgfqpoint{4.622430in}{3.295280in}}{\pgfqpoint{4.640961in}{3.313810in}}%
\pgfpathcurveto{\pgfqpoint{4.659491in}{3.332341in}}{\pgfqpoint{4.669903in}{3.357478in}}{\pgfqpoint{4.669903in}{3.383684in}}%
\pgfpathcurveto{\pgfqpoint{4.669903in}{3.409891in}}{\pgfqpoint{4.659491in}{3.435027in}}{\pgfqpoint{4.640961in}{3.453558in}}%
\pgfpathcurveto{\pgfqpoint{4.622430in}{3.472089in}}{\pgfqpoint{4.597293in}{3.482501in}}{\pgfqpoint{4.571087in}{3.482501in}}%
\pgfpathcurveto{\pgfqpoint{4.544880in}{3.482501in}}{\pgfqpoint{4.519744in}{3.472089in}}{\pgfqpoint{4.501213in}{3.453558in}}%
\pgfpathcurveto{\pgfqpoint{4.482682in}{3.435027in}}{\pgfqpoint{4.472270in}{3.409891in}}{\pgfqpoint{4.472270in}{3.383684in}}%
\pgfpathcurveto{\pgfqpoint{4.472270in}{3.357478in}}{\pgfqpoint{4.482682in}{3.332341in}}{\pgfqpoint{4.501213in}{3.313810in}}%
\pgfpathcurveto{\pgfqpoint{4.519744in}{3.295280in}}{\pgfqpoint{4.544880in}{3.284868in}}{\pgfqpoint{4.571087in}{3.284868in}}%
\pgfpathlineto{\pgfqpoint{4.571087in}{3.284868in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614084in}{2.149654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614084in}{2.050837in}}%
\pgfpathcurveto{\pgfqpoint{2.640290in}{2.050837in}}{\pgfqpoint{2.665427in}{2.061249in}}{\pgfqpoint{2.683958in}{2.079780in}}%
\pgfpathcurveto{\pgfqpoint{2.702489in}{2.098311in}}{\pgfqpoint{2.712900in}{2.123447in}}{\pgfqpoint{2.712900in}{2.149654in}}%
\pgfpathcurveto{\pgfqpoint{2.712900in}{2.175860in}}{\pgfqpoint{2.702489in}{2.200997in}}{\pgfqpoint{2.683958in}{2.219528in}}%
\pgfpathcurveto{\pgfqpoint{2.665427in}{2.238059in}}{\pgfqpoint{2.640290in}{2.248471in}}{\pgfqpoint{2.614084in}{2.248471in}}%
\pgfpathcurveto{\pgfqpoint{2.587877in}{2.248471in}}{\pgfqpoint{2.562741in}{2.238059in}}{\pgfqpoint{2.544210in}{2.219528in}}%
\pgfpathcurveto{\pgfqpoint{2.525679in}{2.200997in}}{\pgfqpoint{2.515267in}{2.175860in}}{\pgfqpoint{2.515267in}{2.149654in}}%
\pgfpathcurveto{\pgfqpoint{2.515267in}{2.123447in}}{\pgfqpoint{2.525679in}{2.098311in}}{\pgfqpoint{2.544210in}{2.079780in}}%
\pgfpathcurveto{\pgfqpoint{2.562741in}{2.061249in}}{\pgfqpoint{2.587877in}{2.050837in}}{\pgfqpoint{2.614084in}{2.050837in}}%
\pgfpathlineto{\pgfqpoint{2.614084in}{2.050837in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.704913in}{2.904347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704913in}{2.805530in}}%
\pgfpathcurveto{\pgfqpoint{4.731120in}{2.805530in}}{\pgfqpoint{4.756256in}{2.815942in}}{\pgfqpoint{4.774787in}{2.834473in}}%
\pgfpathcurveto{\pgfqpoint{4.793318in}{2.853004in}}{\pgfqpoint{4.803730in}{2.878140in}}{\pgfqpoint{4.803730in}{2.904347in}}%
\pgfpathcurveto{\pgfqpoint{4.803730in}{2.930553in}}{\pgfqpoint{4.793318in}{2.955690in}}{\pgfqpoint{4.774787in}{2.974221in}}%
\pgfpathcurveto{\pgfqpoint{4.756256in}{2.992752in}}{\pgfqpoint{4.731120in}{3.003163in}}{\pgfqpoint{4.704913in}{3.003163in}}%
\pgfpathcurveto{\pgfqpoint{4.678707in}{3.003163in}}{\pgfqpoint{4.653570in}{2.992752in}}{\pgfqpoint{4.635039in}{2.974221in}}%
\pgfpathcurveto{\pgfqpoint{4.616508in}{2.955690in}}{\pgfqpoint{4.606096in}{2.930553in}}{\pgfqpoint{4.606096in}{2.904347in}}%
\pgfpathcurveto{\pgfqpoint{4.606096in}{2.878140in}}{\pgfqpoint{4.616508in}{2.853004in}}{\pgfqpoint{4.635039in}{2.834473in}}%
\pgfpathcurveto{\pgfqpoint{4.653570in}{2.815942in}}{\pgfqpoint{4.678707in}{2.805530in}}{\pgfqpoint{4.704913in}{2.805530in}}%
\pgfpathlineto{\pgfqpoint{4.704913in}{2.805530in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919233in}{1.734333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919233in}{1.635516in}}%
\pgfpathcurveto{\pgfqpoint{2.945440in}{1.635516in}}{\pgfqpoint{2.970577in}{1.645928in}}{\pgfqpoint{2.989107in}{1.664459in}}%
\pgfpathcurveto{\pgfqpoint{3.007638in}{1.682989in}}{\pgfqpoint{3.018050in}{1.708126in}}{\pgfqpoint{3.018050in}{1.734333in}}%
\pgfpathcurveto{\pgfqpoint{3.018050in}{1.760539in}}{\pgfqpoint{3.007638in}{1.785676in}}{\pgfqpoint{2.989107in}{1.804207in}}%
\pgfpathcurveto{\pgfqpoint{2.970577in}{1.822737in}}{\pgfqpoint{2.945440in}{1.833149in}}{\pgfqpoint{2.919233in}{1.833149in}}%
\pgfpathcurveto{\pgfqpoint{2.893027in}{1.833149in}}{\pgfqpoint{2.867890in}{1.822737in}}{\pgfqpoint{2.849359in}{1.804207in}}%
\pgfpathcurveto{\pgfqpoint{2.830829in}{1.785676in}}{\pgfqpoint{2.820417in}{1.760539in}}{\pgfqpoint{2.820417in}{1.734333in}}%
\pgfpathcurveto{\pgfqpoint{2.820417in}{1.708126in}}{\pgfqpoint{2.830829in}{1.682989in}}{\pgfqpoint{2.849359in}{1.664459in}}%
\pgfpathcurveto{\pgfqpoint{2.867890in}{1.645928in}}{\pgfqpoint{2.893027in}{1.635516in}}{\pgfqpoint{2.919233in}{1.635516in}}%
\pgfpathlineto{\pgfqpoint{2.919233in}{1.635516in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157851in}{2.641501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157851in}{2.542684in}}%
\pgfpathcurveto{\pgfqpoint{5.184057in}{2.542684in}}{\pgfqpoint{5.209194in}{2.553096in}}{\pgfqpoint{5.227725in}{2.571627in}}%
\pgfpathcurveto{\pgfqpoint{5.246255in}{2.590158in}}{\pgfqpoint{5.256667in}{2.615295in}}{\pgfqpoint{5.256667in}{2.641501in}}%
\pgfpathcurveto{\pgfqpoint{5.256667in}{2.667708in}}{\pgfqpoint{5.246255in}{2.692844in}}{\pgfqpoint{5.227725in}{2.711375in}}%
\pgfpathcurveto{\pgfqpoint{5.209194in}{2.729906in}}{\pgfqpoint{5.184057in}{2.740318in}}{\pgfqpoint{5.157851in}{2.740318in}}%
\pgfpathcurveto{\pgfqpoint{5.131644in}{2.740318in}}{\pgfqpoint{5.106507in}{2.729906in}}{\pgfqpoint{5.087977in}{2.711375in}}%
\pgfpathcurveto{\pgfqpoint{5.069446in}{2.692844in}}{\pgfqpoint{5.059034in}{2.667708in}}{\pgfqpoint{5.059034in}{2.641501in}}%
\pgfpathcurveto{\pgfqpoint{5.059034in}{2.615295in}}{\pgfqpoint{5.069446in}{2.590158in}}{\pgfqpoint{5.087977in}{2.571627in}}%
\pgfpathcurveto{\pgfqpoint{5.106507in}{2.553096in}}{\pgfqpoint{5.131644in}{2.542684in}}{\pgfqpoint{5.157851in}{2.542684in}}%
\pgfpathlineto{\pgfqpoint{5.157851in}{2.542684in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714224in}{2.279286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714224in}{2.180470in}}%
\pgfpathcurveto{\pgfqpoint{4.740431in}{2.180470in}}{\pgfqpoint{4.765567in}{2.190882in}}{\pgfqpoint{4.784098in}{2.209412in}}%
\pgfpathcurveto{\pgfqpoint{4.802629in}{2.227943in}}{\pgfqpoint{4.813041in}{2.253080in}}{\pgfqpoint{4.813041in}{2.279286in}}%
\pgfpathcurveto{\pgfqpoint{4.813041in}{2.305493in}}{\pgfqpoint{4.802629in}{2.330630in}}{\pgfqpoint{4.784098in}{2.349160in}}%
\pgfpathcurveto{\pgfqpoint{4.765567in}{2.367691in}}{\pgfqpoint{4.740431in}{2.378103in}}{\pgfqpoint{4.714224in}{2.378103in}}%
\pgfpathcurveto{\pgfqpoint{4.688018in}{2.378103in}}{\pgfqpoint{4.662881in}{2.367691in}}{\pgfqpoint{4.644350in}{2.349160in}}%
\pgfpathcurveto{\pgfqpoint{4.625820in}{2.330630in}}{\pgfqpoint{4.615408in}{2.305493in}}{\pgfqpoint{4.615408in}{2.279286in}}%
\pgfpathcurveto{\pgfqpoint{4.615408in}{2.253080in}}{\pgfqpoint{4.625820in}{2.227943in}}{\pgfqpoint{4.644350in}{2.209412in}}%
\pgfpathcurveto{\pgfqpoint{4.662881in}{2.190882in}}{\pgfqpoint{4.688018in}{2.180470in}}{\pgfqpoint{4.714224in}{2.180470in}}%
\pgfpathlineto{\pgfqpoint{4.714224in}{2.180470in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868933in}{1.897059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.982500in}{0.605000in}}{\pgfqpoint{4.235000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868933in}{1.798242in}}%
\pgfpathcurveto{\pgfqpoint{2.895139in}{1.798242in}}{\pgfqpoint{2.920276in}{1.808654in}}{\pgfqpoint{2.938807in}{1.827185in}}%
\pgfpathcurveto{\pgfqpoint{2.957338in}{1.845716in}}{\pgfqpoint{2.967750in}{1.870852in}}{\pgfqpoint{2.967750in}{1.897059in}}%
\pgfpathcurveto{\pgfqpoint{2.967750in}{1.923265in}}{\pgfqpoint{2.957338in}{1.948402in}}{\pgfqpoint{2.938807in}{1.966933in}}%
\pgfpathcurveto{\pgfqpoint{2.920276in}{1.985464in}}{\pgfqpoint{2.895139in}{1.995875in}}{\pgfqpoint{2.868933in}{1.995875in}}%
\pgfpathcurveto{\pgfqpoint{2.842726in}{1.995875in}}{\pgfqpoint{2.817590in}{1.985464in}}{\pgfqpoint{2.799059in}{1.966933in}}%
\pgfpathcurveto{\pgfqpoint{2.780528in}{1.948402in}}{\pgfqpoint{2.770116in}{1.923265in}}{\pgfqpoint{2.770116in}{1.897059in}}%
\pgfpathcurveto{\pgfqpoint{2.770116in}{1.870852in}}{\pgfqpoint{2.780528in}{1.845716in}}{\pgfqpoint{2.799059in}{1.827185in}}%
\pgfpathcurveto{\pgfqpoint{2.817590in}{1.808654in}}{\pgfqpoint{2.842726in}{1.798242in}}{\pgfqpoint{2.868933in}{1.798242in}}%
\pgfpathlineto{\pgfqpoint{2.868933in}{1.798242in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{0.605000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982500in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{6.217500in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.923333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Robotarnas positioner vid bild 26}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.662971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.614360in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Uppmtt robotposition}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068746in}{-0.068746in}}{\pgfqpoint{0.068746in}{0.068746in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathlineto{\pgfqpoint{0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.068746in}}%
\pgfpathlineto{\pgfqpoint{-0.068746in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.068746in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267386in}{4.464064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517386in,y=4.415453in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Interpolerad robotposition}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
