%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.252000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.484000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.716000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.948000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{5.808000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{5.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780398in}{6.418583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.335649in}{4.747630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352434in}{4.024701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834015in}{1.594174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.877223in}{4.315597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.834760in}{4.765327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410021in}{6.628478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573529in}{4.322870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491993in}{5.389483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.022787in}{3.234840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.936941in}{5.319018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.590027in}{4.263090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.851610in}{6.600960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020045in}{6.124397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.236370in}{4.157583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.394205in}{1.058888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.527797in}{1.776331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712286in}{5.618464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.291125in}{3.792062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346788in}{5.934150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.107779in}{6.577518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144624in}{6.489739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.882696in}{3.300009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.930029in}{3.944030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.244603in}{5.523831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780398in}{6.233783in}}%
\pgfpathcurveto{\pgfqpoint{2.829407in}{6.233783in}}{\pgfqpoint{2.876416in}{6.253255in}}{\pgfqpoint{2.911071in}{6.287910in}}%
\pgfpathcurveto{\pgfqpoint{2.945726in}{6.322565in}}{\pgfqpoint{2.965198in}{6.369574in}}{\pgfqpoint{2.965198in}{6.418583in}}%
\pgfpathcurveto{\pgfqpoint{2.965198in}{6.467593in}}{\pgfqpoint{2.945726in}{6.514602in}}{\pgfqpoint{2.911071in}{6.549256in}}%
\pgfpathcurveto{\pgfqpoint{2.876416in}{6.583911in}}{\pgfqpoint{2.829407in}{6.603383in}}{\pgfqpoint{2.780398in}{6.603383in}}%
\pgfpathcurveto{\pgfqpoint{2.731388in}{6.603383in}}{\pgfqpoint{2.684379in}{6.583911in}}{\pgfqpoint{2.649725in}{6.549256in}}%
\pgfpathcurveto{\pgfqpoint{2.615070in}{6.514602in}}{\pgfqpoint{2.595598in}{6.467593in}}{\pgfqpoint{2.595598in}{6.418583in}}%
\pgfpathcurveto{\pgfqpoint{2.595598in}{6.369574in}}{\pgfqpoint{2.615070in}{6.322565in}}{\pgfqpoint{2.649725in}{6.287910in}}%
\pgfpathcurveto{\pgfqpoint{2.684379in}{6.253255in}}{\pgfqpoint{2.731388in}{6.233783in}}{\pgfqpoint{2.780398in}{6.233783in}}%
\pgfpathlineto{\pgfqpoint{2.780398in}{6.233783in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.335649in}{4.562830in}}%
\pgfpathcurveto{\pgfqpoint{2.384659in}{4.562830in}}{\pgfqpoint{2.431668in}{4.582302in}}{\pgfqpoint{2.466323in}{4.616957in}}%
\pgfpathcurveto{\pgfqpoint{2.500978in}{4.651612in}}{\pgfqpoint{2.520449in}{4.698621in}}{\pgfqpoint{2.520449in}{4.747630in}}%
\pgfpathcurveto{\pgfqpoint{2.520449in}{4.796640in}}{\pgfqpoint{2.500978in}{4.843649in}}{\pgfqpoint{2.466323in}{4.878304in}}%
\pgfpathcurveto{\pgfqpoint{2.431668in}{4.912959in}}{\pgfqpoint{2.384659in}{4.932430in}}{\pgfqpoint{2.335649in}{4.932430in}}%
\pgfpathcurveto{\pgfqpoint{2.286640in}{4.932430in}}{\pgfqpoint{2.239631in}{4.912959in}}{\pgfqpoint{2.204976in}{4.878304in}}%
\pgfpathcurveto{\pgfqpoint{2.170321in}{4.843649in}}{\pgfqpoint{2.150849in}{4.796640in}}{\pgfqpoint{2.150849in}{4.747630in}}%
\pgfpathcurveto{\pgfqpoint{2.150849in}{4.698621in}}{\pgfqpoint{2.170321in}{4.651612in}}{\pgfqpoint{2.204976in}{4.616957in}}%
\pgfpathcurveto{\pgfqpoint{2.239631in}{4.582302in}}{\pgfqpoint{2.286640in}{4.562830in}}{\pgfqpoint{2.335649in}{4.562830in}}%
\pgfpathlineto{\pgfqpoint{2.335649in}{4.562830in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352434in}{3.839901in}}%
\pgfpathcurveto{\pgfqpoint{1.401443in}{3.839901in}}{\pgfqpoint{1.448452in}{3.859372in}}{\pgfqpoint{1.483107in}{3.894027in}}%
\pgfpathcurveto{\pgfqpoint{1.517762in}{3.928682in}}{\pgfqpoint{1.537234in}{3.975691in}}{\pgfqpoint{1.537234in}{4.024701in}}%
\pgfpathcurveto{\pgfqpoint{1.537234in}{4.073710in}}{\pgfqpoint{1.517762in}{4.120719in}}{\pgfqpoint{1.483107in}{4.155374in}}%
\pgfpathcurveto{\pgfqpoint{1.448452in}{4.190029in}}{\pgfqpoint{1.401443in}{4.209501in}}{\pgfqpoint{1.352434in}{4.209501in}}%
\pgfpathcurveto{\pgfqpoint{1.303424in}{4.209501in}}{\pgfqpoint{1.256415in}{4.190029in}}{\pgfqpoint{1.221761in}{4.155374in}}%
\pgfpathcurveto{\pgfqpoint{1.187106in}{4.120719in}}{\pgfqpoint{1.167634in}{4.073710in}}{\pgfqpoint{1.167634in}{4.024701in}}%
\pgfpathcurveto{\pgfqpoint{1.167634in}{3.975691in}}{\pgfqpoint{1.187106in}{3.928682in}}{\pgfqpoint{1.221761in}{3.894027in}}%
\pgfpathcurveto{\pgfqpoint{1.256415in}{3.859372in}}{\pgfqpoint{1.303424in}{3.839901in}}{\pgfqpoint{1.352434in}{3.839901in}}%
\pgfpathlineto{\pgfqpoint{1.352434in}{3.839901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834015in}{1.409374in}}%
\pgfpathcurveto{\pgfqpoint{4.883024in}{1.409374in}}{\pgfqpoint{4.930033in}{1.428846in}}{\pgfqpoint{4.964688in}{1.463501in}}%
\pgfpathcurveto{\pgfqpoint{4.999343in}{1.498156in}}{\pgfqpoint{5.018815in}{1.545165in}}{\pgfqpoint{5.018815in}{1.594174in}}%
\pgfpathcurveto{\pgfqpoint{5.018815in}{1.643184in}}{\pgfqpoint{4.999343in}{1.690193in}}{\pgfqpoint{4.964688in}{1.724848in}}%
\pgfpathcurveto{\pgfqpoint{4.930033in}{1.759502in}}{\pgfqpoint{4.883024in}{1.778974in}}{\pgfqpoint{4.834015in}{1.778974in}}%
\pgfpathcurveto{\pgfqpoint{4.785005in}{1.778974in}}{\pgfqpoint{4.737996in}{1.759502in}}{\pgfqpoint{4.703341in}{1.724848in}}%
\pgfpathcurveto{\pgfqpoint{4.668686in}{1.690193in}}{\pgfqpoint{4.649215in}{1.643184in}}{\pgfqpoint{4.649215in}{1.594174in}}%
\pgfpathcurveto{\pgfqpoint{4.649215in}{1.545165in}}{\pgfqpoint{4.668686in}{1.498156in}}{\pgfqpoint{4.703341in}{1.463501in}}%
\pgfpathcurveto{\pgfqpoint{4.737996in}{1.428846in}}{\pgfqpoint{4.785005in}{1.409374in}}{\pgfqpoint{4.834015in}{1.409374in}}%
\pgfpathlineto{\pgfqpoint{4.834015in}{1.409374in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.877223in}{4.130797in}}%
\pgfpathcurveto{\pgfqpoint{5.926233in}{4.130797in}}{\pgfqpoint{5.973242in}{4.150268in}}{\pgfqpoint{6.007897in}{4.184923in}}%
\pgfpathcurveto{\pgfqpoint{6.042552in}{4.219578in}}{\pgfqpoint{6.062023in}{4.266587in}}{\pgfqpoint{6.062023in}{4.315597in}}%
\pgfpathcurveto{\pgfqpoint{6.062023in}{4.364606in}}{\pgfqpoint{6.042552in}{4.411615in}}{\pgfqpoint{6.007897in}{4.446270in}}%
\pgfpathcurveto{\pgfqpoint{5.973242in}{4.480925in}}{\pgfqpoint{5.926233in}{4.500397in}}{\pgfqpoint{5.877223in}{4.500397in}}%
\pgfpathcurveto{\pgfqpoint{5.828214in}{4.500397in}}{\pgfqpoint{5.781205in}{4.480925in}}{\pgfqpoint{5.746550in}{4.446270in}}%
\pgfpathcurveto{\pgfqpoint{5.711895in}{4.411615in}}{\pgfqpoint{5.692423in}{4.364606in}}{\pgfqpoint{5.692423in}{4.315597in}}%
\pgfpathcurveto{\pgfqpoint{5.692423in}{4.266587in}}{\pgfqpoint{5.711895in}{4.219578in}}{\pgfqpoint{5.746550in}{4.184923in}}%
\pgfpathcurveto{\pgfqpoint{5.781205in}{4.150268in}}{\pgfqpoint{5.828214in}{4.130797in}}{\pgfqpoint{5.877223in}{4.130797in}}%
\pgfpathlineto{\pgfqpoint{5.877223in}{4.130797in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.834760in}{4.580527in}}%
\pgfpathcurveto{\pgfqpoint{6.883770in}{4.580527in}}{\pgfqpoint{6.930779in}{4.599999in}}{\pgfqpoint{6.965434in}{4.634654in}}%
\pgfpathcurveto{\pgfqpoint{7.000088in}{4.669309in}}{\pgfqpoint{7.019560in}{4.716318in}}{\pgfqpoint{7.019560in}{4.765327in}}%
\pgfpathcurveto{\pgfqpoint{7.019560in}{4.814337in}}{\pgfqpoint{7.000088in}{4.861346in}}{\pgfqpoint{6.965434in}{4.896001in}}%
\pgfpathcurveto{\pgfqpoint{6.930779in}{4.930656in}}{\pgfqpoint{6.883770in}{4.950127in}}{\pgfqpoint{6.834760in}{4.950127in}}%
\pgfpathcurveto{\pgfqpoint{6.785751in}{4.950127in}}{\pgfqpoint{6.738742in}{4.930656in}}{\pgfqpoint{6.704087in}{4.896001in}}%
\pgfpathcurveto{\pgfqpoint{6.669432in}{4.861346in}}{\pgfqpoint{6.649960in}{4.814337in}}{\pgfqpoint{6.649960in}{4.765327in}}%
\pgfpathcurveto{\pgfqpoint{6.649960in}{4.716318in}}{\pgfqpoint{6.669432in}{4.669309in}}{\pgfqpoint{6.704087in}{4.634654in}}%
\pgfpathcurveto{\pgfqpoint{6.738742in}{4.599999in}}{\pgfqpoint{6.785751in}{4.580527in}}{\pgfqpoint{6.834760in}{4.580527in}}%
\pgfpathlineto{\pgfqpoint{6.834760in}{4.580527in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.410021in}{6.443678in}}%
\pgfpathcurveto{\pgfqpoint{4.459031in}{6.443678in}}{\pgfqpoint{4.506040in}{6.463149in}}{\pgfqpoint{4.540695in}{6.497804in}}%
\pgfpathcurveto{\pgfqpoint{4.575350in}{6.532459in}}{\pgfqpoint{4.594821in}{6.579468in}}{\pgfqpoint{4.594821in}{6.628478in}}%
\pgfpathcurveto{\pgfqpoint{4.594821in}{6.677487in}}{\pgfqpoint{4.575350in}{6.724496in}}{\pgfqpoint{4.540695in}{6.759151in}}%
\pgfpathcurveto{\pgfqpoint{4.506040in}{6.793806in}}{\pgfqpoint{4.459031in}{6.813278in}}{\pgfqpoint{4.410021in}{6.813278in}}%
\pgfpathcurveto{\pgfqpoint{4.361012in}{6.813278in}}{\pgfqpoint{4.314003in}{6.793806in}}{\pgfqpoint{4.279348in}{6.759151in}}%
\pgfpathcurveto{\pgfqpoint{4.244693in}{6.724496in}}{\pgfqpoint{4.225221in}{6.677487in}}{\pgfqpoint{4.225221in}{6.628478in}}%
\pgfpathcurveto{\pgfqpoint{4.225221in}{6.579468in}}{\pgfqpoint{4.244693in}{6.532459in}}{\pgfqpoint{4.279348in}{6.497804in}}%
\pgfpathcurveto{\pgfqpoint{4.314003in}{6.463149in}}{\pgfqpoint{4.361012in}{6.443678in}}{\pgfqpoint{4.410021in}{6.443678in}}%
\pgfpathlineto{\pgfqpoint{4.410021in}{6.443678in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573529in}{4.138070in}}%
\pgfpathcurveto{\pgfqpoint{1.622538in}{4.138070in}}{\pgfqpoint{1.669547in}{4.157542in}}{\pgfqpoint{1.704202in}{4.192197in}}%
\pgfpathcurveto{\pgfqpoint{1.738857in}{4.226852in}}{\pgfqpoint{1.758329in}{4.273861in}}{\pgfqpoint{1.758329in}{4.322870in}}%
\pgfpathcurveto{\pgfqpoint{1.758329in}{4.371880in}}{\pgfqpoint{1.738857in}{4.418889in}}{\pgfqpoint{1.704202in}{4.453544in}}%
\pgfpathcurveto{\pgfqpoint{1.669547in}{4.488199in}}{\pgfqpoint{1.622538in}{4.507670in}}{\pgfqpoint{1.573529in}{4.507670in}}%
\pgfpathcurveto{\pgfqpoint{1.524519in}{4.507670in}}{\pgfqpoint{1.477510in}{4.488199in}}{\pgfqpoint{1.442855in}{4.453544in}}%
\pgfpathcurveto{\pgfqpoint{1.408200in}{4.418889in}}{\pgfqpoint{1.388729in}{4.371880in}}{\pgfqpoint{1.388729in}{4.322870in}}%
\pgfpathcurveto{\pgfqpoint{1.388729in}{4.273861in}}{\pgfqpoint{1.408200in}{4.226852in}}{\pgfqpoint{1.442855in}{4.192197in}}%
\pgfpathcurveto{\pgfqpoint{1.477510in}{4.157542in}}{\pgfqpoint{1.524519in}{4.138070in}}{\pgfqpoint{1.573529in}{4.138070in}}%
\pgfpathlineto{\pgfqpoint{1.573529in}{4.138070in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491993in}{5.204683in}}%
\pgfpathcurveto{\pgfqpoint{1.541003in}{5.204683in}}{\pgfqpoint{1.588012in}{5.224155in}}{\pgfqpoint{1.622667in}{5.258810in}}%
\pgfpathcurveto{\pgfqpoint{1.657322in}{5.293465in}}{\pgfqpoint{1.676793in}{5.340474in}}{\pgfqpoint{1.676793in}{5.389483in}}%
\pgfpathcurveto{\pgfqpoint{1.676793in}{5.438493in}}{\pgfqpoint{1.657322in}{5.485502in}}{\pgfqpoint{1.622667in}{5.520156in}}%
\pgfpathcurveto{\pgfqpoint{1.588012in}{5.554811in}}{\pgfqpoint{1.541003in}{5.574283in}}{\pgfqpoint{1.491993in}{5.574283in}}%
\pgfpathcurveto{\pgfqpoint{1.442984in}{5.574283in}}{\pgfqpoint{1.395975in}{5.554811in}}{\pgfqpoint{1.361320in}{5.520156in}}%
\pgfpathcurveto{\pgfqpoint{1.326665in}{5.485502in}}{\pgfqpoint{1.307193in}{5.438493in}}{\pgfqpoint{1.307193in}{5.389483in}}%
\pgfpathcurveto{\pgfqpoint{1.307193in}{5.340474in}}{\pgfqpoint{1.326665in}{5.293465in}}{\pgfqpoint{1.361320in}{5.258810in}}%
\pgfpathcurveto{\pgfqpoint{1.395975in}{5.224155in}}{\pgfqpoint{1.442984in}{5.204683in}}{\pgfqpoint{1.491993in}{5.204683in}}%
\pgfpathlineto{\pgfqpoint{1.491993in}{5.204683in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022787in}{3.050040in}}%
\pgfpathcurveto{\pgfqpoint{2.071797in}{3.050040in}}{\pgfqpoint{2.118806in}{3.069512in}}{\pgfqpoint{2.153461in}{3.104167in}}%
\pgfpathcurveto{\pgfqpoint{2.188116in}{3.138822in}}{\pgfqpoint{2.207587in}{3.185831in}}{\pgfqpoint{2.207587in}{3.234840in}}%
\pgfpathcurveto{\pgfqpoint{2.207587in}{3.283850in}}{\pgfqpoint{2.188116in}{3.330859in}}{\pgfqpoint{2.153461in}{3.365513in}}%
\pgfpathcurveto{\pgfqpoint{2.118806in}{3.400168in}}{\pgfqpoint{2.071797in}{3.419640in}}{\pgfqpoint{2.022787in}{3.419640in}}%
\pgfpathcurveto{\pgfqpoint{1.973778in}{3.419640in}}{\pgfqpoint{1.926769in}{3.400168in}}{\pgfqpoint{1.892114in}{3.365513in}}%
\pgfpathcurveto{\pgfqpoint{1.857459in}{3.330859in}}{\pgfqpoint{1.837987in}{3.283850in}}{\pgfqpoint{1.837987in}{3.234840in}}%
\pgfpathcurveto{\pgfqpoint{1.837987in}{3.185831in}}{\pgfqpoint{1.857459in}{3.138822in}}{\pgfqpoint{1.892114in}{3.104167in}}%
\pgfpathcurveto{\pgfqpoint{1.926769in}{3.069512in}}{\pgfqpoint{1.973778in}{3.050040in}}{\pgfqpoint{2.022787in}{3.050040in}}%
\pgfpathlineto{\pgfqpoint{2.022787in}{3.050040in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.936941in}{5.134218in}}%
\pgfpathcurveto{\pgfqpoint{5.985951in}{5.134218in}}{\pgfqpoint{6.032960in}{5.153689in}}{\pgfqpoint{6.067615in}{5.188344in}}%
\pgfpathcurveto{\pgfqpoint{6.102270in}{5.222999in}}{\pgfqpoint{6.121741in}{5.270008in}}{\pgfqpoint{6.121741in}{5.319018in}}%
\pgfpathcurveto{\pgfqpoint{6.121741in}{5.368027in}}{\pgfqpoint{6.102270in}{5.415036in}}{\pgfqpoint{6.067615in}{5.449691in}}%
\pgfpathcurveto{\pgfqpoint{6.032960in}{5.484346in}}{\pgfqpoint{5.985951in}{5.503818in}}{\pgfqpoint{5.936941in}{5.503818in}}%
\pgfpathcurveto{\pgfqpoint{5.887932in}{5.503818in}}{\pgfqpoint{5.840923in}{5.484346in}}{\pgfqpoint{5.806268in}{5.449691in}}%
\pgfpathcurveto{\pgfqpoint{5.771613in}{5.415036in}}{\pgfqpoint{5.752141in}{5.368027in}}{\pgfqpoint{5.752141in}{5.319018in}}%
\pgfpathcurveto{\pgfqpoint{5.752141in}{5.270008in}}{\pgfqpoint{5.771613in}{5.222999in}}{\pgfqpoint{5.806268in}{5.188344in}}%
\pgfpathcurveto{\pgfqpoint{5.840923in}{5.153689in}}{\pgfqpoint{5.887932in}{5.134218in}}{\pgfqpoint{5.936941in}{5.134218in}}%
\pgfpathlineto{\pgfqpoint{5.936941in}{5.134218in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.590027in}{4.078290in}}%
\pgfpathcurveto{\pgfqpoint{6.639036in}{4.078290in}}{\pgfqpoint{6.686045in}{4.097762in}}{\pgfqpoint{6.720700in}{4.132417in}}%
\pgfpathcurveto{\pgfqpoint{6.755355in}{4.167072in}}{\pgfqpoint{6.774827in}{4.214080in}}{\pgfqpoint{6.774827in}{4.263090in}}%
\pgfpathcurveto{\pgfqpoint{6.774827in}{4.312099in}}{\pgfqpoint{6.755355in}{4.359108in}}{\pgfqpoint{6.720700in}{4.393763in}}%
\pgfpathcurveto{\pgfqpoint{6.686045in}{4.428418in}}{\pgfqpoint{6.639036in}{4.447890in}}{\pgfqpoint{6.590027in}{4.447890in}}%
\pgfpathcurveto{\pgfqpoint{6.541017in}{4.447890in}}{\pgfqpoint{6.494008in}{4.428418in}}{\pgfqpoint{6.459354in}{4.393763in}}%
\pgfpathcurveto{\pgfqpoint{6.424699in}{4.359108in}}{\pgfqpoint{6.405227in}{4.312099in}}{\pgfqpoint{6.405227in}{4.263090in}}%
\pgfpathcurveto{\pgfqpoint{6.405227in}{4.214080in}}{\pgfqpoint{6.424699in}{4.167072in}}{\pgfqpoint{6.459354in}{4.132417in}}%
\pgfpathcurveto{\pgfqpoint{6.494008in}{4.097762in}}{\pgfqpoint{6.541017in}{4.078290in}}{\pgfqpoint{6.590027in}{4.078290in}}%
\pgfpathlineto{\pgfqpoint{6.590027in}{4.078290in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.851610in}{6.416160in}}%
\pgfpathcurveto{\pgfqpoint{6.900619in}{6.416160in}}{\pgfqpoint{6.947628in}{6.435632in}}{\pgfqpoint{6.982283in}{6.470287in}}%
\pgfpathcurveto{\pgfqpoint{7.016938in}{6.504942in}}{\pgfqpoint{7.036410in}{6.551951in}}{\pgfqpoint{7.036410in}{6.600960in}}%
\pgfpathcurveto{\pgfqpoint{7.036410in}{6.649970in}}{\pgfqpoint{7.016938in}{6.696978in}}{\pgfqpoint{6.982283in}{6.731633in}}%
\pgfpathcurveto{\pgfqpoint{6.947628in}{6.766288in}}{\pgfqpoint{6.900619in}{6.785760in}}{\pgfqpoint{6.851610in}{6.785760in}}%
\pgfpathcurveto{\pgfqpoint{6.802600in}{6.785760in}}{\pgfqpoint{6.755591in}{6.766288in}}{\pgfqpoint{6.720936in}{6.731633in}}%
\pgfpathcurveto{\pgfqpoint{6.686281in}{6.696978in}}{\pgfqpoint{6.666810in}{6.649970in}}{\pgfqpoint{6.666810in}{6.600960in}}%
\pgfpathcurveto{\pgfqpoint{6.666810in}{6.551951in}}{\pgfqpoint{6.686281in}{6.504942in}}{\pgfqpoint{6.720936in}{6.470287in}}%
\pgfpathcurveto{\pgfqpoint{6.755591in}{6.435632in}}{\pgfqpoint{6.802600in}{6.416160in}}{\pgfqpoint{6.851610in}{6.416160in}}%
\pgfpathlineto{\pgfqpoint{6.851610in}{6.416160in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020045in}{5.939597in}}%
\pgfpathcurveto{\pgfqpoint{3.069054in}{5.939597in}}{\pgfqpoint{3.116063in}{5.959069in}}{\pgfqpoint{3.150718in}{5.993724in}}%
\pgfpathcurveto{\pgfqpoint{3.185373in}{6.028379in}}{\pgfqpoint{3.204845in}{6.075388in}}{\pgfqpoint{3.204845in}{6.124397in}}%
\pgfpathcurveto{\pgfqpoint{3.204845in}{6.173407in}}{\pgfqpoint{3.185373in}{6.220416in}}{\pgfqpoint{3.150718in}{6.255071in}}%
\pgfpathcurveto{\pgfqpoint{3.116063in}{6.289726in}}{\pgfqpoint{3.069054in}{6.309197in}}{\pgfqpoint{3.020045in}{6.309197in}}%
\pgfpathcurveto{\pgfqpoint{2.971035in}{6.309197in}}{\pgfqpoint{2.924026in}{6.289726in}}{\pgfqpoint{2.889371in}{6.255071in}}%
\pgfpathcurveto{\pgfqpoint{2.854716in}{6.220416in}}{\pgfqpoint{2.835245in}{6.173407in}}{\pgfqpoint{2.835245in}{6.124397in}}%
\pgfpathcurveto{\pgfqpoint{2.835245in}{6.075388in}}{\pgfqpoint{2.854716in}{6.028379in}}{\pgfqpoint{2.889371in}{5.993724in}}%
\pgfpathcurveto{\pgfqpoint{2.924026in}{5.959069in}}{\pgfqpoint{2.971035in}{5.939597in}}{\pgfqpoint{3.020045in}{5.939597in}}%
\pgfpathlineto{\pgfqpoint{3.020045in}{5.939597in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.236370in}{3.972783in}}%
\pgfpathcurveto{\pgfqpoint{6.285380in}{3.972783in}}{\pgfqpoint{6.332389in}{3.992255in}}{\pgfqpoint{6.367044in}{4.026910in}}%
\pgfpathcurveto{\pgfqpoint{6.401699in}{4.061565in}}{\pgfqpoint{6.421170in}{4.108574in}}{\pgfqpoint{6.421170in}{4.157583in}}%
\pgfpathcurveto{\pgfqpoint{6.421170in}{4.206593in}}{\pgfqpoint{6.401699in}{4.253602in}}{\pgfqpoint{6.367044in}{4.288257in}}%
\pgfpathcurveto{\pgfqpoint{6.332389in}{4.322912in}}{\pgfqpoint{6.285380in}{4.342383in}}{\pgfqpoint{6.236370in}{4.342383in}}%
\pgfpathcurveto{\pgfqpoint{6.187361in}{4.342383in}}{\pgfqpoint{6.140352in}{4.322912in}}{\pgfqpoint{6.105697in}{4.288257in}}%
\pgfpathcurveto{\pgfqpoint{6.071042in}{4.253602in}}{\pgfqpoint{6.051570in}{4.206593in}}{\pgfqpoint{6.051570in}{4.157583in}}%
\pgfpathcurveto{\pgfqpoint{6.051570in}{4.108574in}}{\pgfqpoint{6.071042in}{4.061565in}}{\pgfqpoint{6.105697in}{4.026910in}}%
\pgfpathcurveto{\pgfqpoint{6.140352in}{3.992255in}}{\pgfqpoint{6.187361in}{3.972783in}}{\pgfqpoint{6.236370in}{3.972783in}}%
\pgfpathlineto{\pgfqpoint{6.236370in}{3.972783in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.394205in}{0.874088in}}%
\pgfpathcurveto{\pgfqpoint{6.443215in}{0.874088in}}{\pgfqpoint{6.490224in}{0.893560in}}{\pgfqpoint{6.524879in}{0.928215in}}%
\pgfpathcurveto{\pgfqpoint{6.559534in}{0.962870in}}{\pgfqpoint{6.579005in}{1.009879in}}{\pgfqpoint{6.579005in}{1.058888in}}%
\pgfpathcurveto{\pgfqpoint{6.579005in}{1.107898in}}{\pgfqpoint{6.559534in}{1.154907in}}{\pgfqpoint{6.524879in}{1.189562in}}%
\pgfpathcurveto{\pgfqpoint{6.490224in}{1.224217in}}{\pgfqpoint{6.443215in}{1.243688in}}{\pgfqpoint{6.394205in}{1.243688in}}%
\pgfpathcurveto{\pgfqpoint{6.345196in}{1.243688in}}{\pgfqpoint{6.298187in}{1.224217in}}{\pgfqpoint{6.263532in}{1.189562in}}%
\pgfpathcurveto{\pgfqpoint{6.228877in}{1.154907in}}{\pgfqpoint{6.209405in}{1.107898in}}{\pgfqpoint{6.209405in}{1.058888in}}%
\pgfpathcurveto{\pgfqpoint{6.209405in}{1.009879in}}{\pgfqpoint{6.228877in}{0.962870in}}{\pgfqpoint{6.263532in}{0.928215in}}%
\pgfpathcurveto{\pgfqpoint{6.298187in}{0.893560in}}{\pgfqpoint{6.345196in}{0.874088in}}{\pgfqpoint{6.394205in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{6.394205in}{0.874088in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.527797in}{1.591531in}}%
\pgfpathcurveto{\pgfqpoint{6.576806in}{1.591531in}}{\pgfqpoint{6.623815in}{1.611002in}}{\pgfqpoint{6.658470in}{1.645657in}}%
\pgfpathcurveto{\pgfqpoint{6.693125in}{1.680312in}}{\pgfqpoint{6.712597in}{1.727321in}}{\pgfqpoint{6.712597in}{1.776331in}}%
\pgfpathcurveto{\pgfqpoint{6.712597in}{1.825340in}}{\pgfqpoint{6.693125in}{1.872349in}}{\pgfqpoint{6.658470in}{1.907004in}}%
\pgfpathcurveto{\pgfqpoint{6.623815in}{1.941659in}}{\pgfqpoint{6.576806in}{1.961131in}}{\pgfqpoint{6.527797in}{1.961131in}}%
\pgfpathcurveto{\pgfqpoint{6.478787in}{1.961131in}}{\pgfqpoint{6.431778in}{1.941659in}}{\pgfqpoint{6.397124in}{1.907004in}}%
\pgfpathcurveto{\pgfqpoint{6.362469in}{1.872349in}}{\pgfqpoint{6.342997in}{1.825340in}}{\pgfqpoint{6.342997in}{1.776331in}}%
\pgfpathcurveto{\pgfqpoint{6.342997in}{1.727321in}}{\pgfqpoint{6.362469in}{1.680312in}}{\pgfqpoint{6.397124in}{1.645657in}}%
\pgfpathcurveto{\pgfqpoint{6.431778in}{1.611002in}}{\pgfqpoint{6.478787in}{1.591531in}}{\pgfqpoint{6.527797in}{1.591531in}}%
\pgfpathlineto{\pgfqpoint{6.527797in}{1.591531in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712286in}{5.433664in}}%
\pgfpathcurveto{\pgfqpoint{3.761295in}{5.433664in}}{\pgfqpoint{3.808304in}{5.453136in}}{\pgfqpoint{3.842959in}{5.487791in}}%
\pgfpathcurveto{\pgfqpoint{3.877614in}{5.522446in}}{\pgfqpoint{3.897086in}{5.569455in}}{\pgfqpoint{3.897086in}{5.618464in}}%
\pgfpathcurveto{\pgfqpoint{3.897086in}{5.667474in}}{\pgfqpoint{3.877614in}{5.714483in}}{\pgfqpoint{3.842959in}{5.749138in}}%
\pgfpathcurveto{\pgfqpoint{3.808304in}{5.783793in}}{\pgfqpoint{3.761295in}{5.803264in}}{\pgfqpoint{3.712286in}{5.803264in}}%
\pgfpathcurveto{\pgfqpoint{3.663276in}{5.803264in}}{\pgfqpoint{3.616267in}{5.783793in}}{\pgfqpoint{3.581613in}{5.749138in}}%
\pgfpathcurveto{\pgfqpoint{3.546958in}{5.714483in}}{\pgfqpoint{3.527486in}{5.667474in}}{\pgfqpoint{3.527486in}{5.618464in}}%
\pgfpathcurveto{\pgfqpoint{3.527486in}{5.569455in}}{\pgfqpoint{3.546958in}{5.522446in}}{\pgfqpoint{3.581613in}{5.487791in}}%
\pgfpathcurveto{\pgfqpoint{3.616267in}{5.453136in}}{\pgfqpoint{3.663276in}{5.433664in}}{\pgfqpoint{3.712286in}{5.433664in}}%
\pgfpathlineto{\pgfqpoint{3.712286in}{5.433664in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.291125in}{3.607262in}}%
\pgfpathcurveto{\pgfqpoint{6.340134in}{3.607262in}}{\pgfqpoint{6.387143in}{3.626733in}}{\pgfqpoint{6.421798in}{3.661388in}}%
\pgfpathcurveto{\pgfqpoint{6.456453in}{3.696043in}}{\pgfqpoint{6.475925in}{3.743052in}}{\pgfqpoint{6.475925in}{3.792062in}}%
\pgfpathcurveto{\pgfqpoint{6.475925in}{3.841071in}}{\pgfqpoint{6.456453in}{3.888080in}}{\pgfqpoint{6.421798in}{3.922735in}}%
\pgfpathcurveto{\pgfqpoint{6.387143in}{3.957390in}}{\pgfqpoint{6.340134in}{3.976862in}}{\pgfqpoint{6.291125in}{3.976862in}}%
\pgfpathcurveto{\pgfqpoint{6.242115in}{3.976862in}}{\pgfqpoint{6.195106in}{3.957390in}}{\pgfqpoint{6.160451in}{3.922735in}}%
\pgfpathcurveto{\pgfqpoint{6.125796in}{3.888080in}}{\pgfqpoint{6.106325in}{3.841071in}}{\pgfqpoint{6.106325in}{3.792062in}}%
\pgfpathcurveto{\pgfqpoint{6.106325in}{3.743052in}}{\pgfqpoint{6.125796in}{3.696043in}}{\pgfqpoint{6.160451in}{3.661388in}}%
\pgfpathcurveto{\pgfqpoint{6.195106in}{3.626733in}}{\pgfqpoint{6.242115in}{3.607262in}}{\pgfqpoint{6.291125in}{3.607262in}}%
\pgfpathlineto{\pgfqpoint{6.291125in}{3.607262in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346788in}{5.749350in}}%
\pgfpathcurveto{\pgfqpoint{3.395797in}{5.749350in}}{\pgfqpoint{3.442806in}{5.768822in}}{\pgfqpoint{3.477461in}{5.803477in}}%
\pgfpathcurveto{\pgfqpoint{3.512116in}{5.838132in}}{\pgfqpoint{3.531588in}{5.885140in}}{\pgfqpoint{3.531588in}{5.934150in}}%
\pgfpathcurveto{\pgfqpoint{3.531588in}{5.983159in}}{\pgfqpoint{3.512116in}{6.030168in}}{\pgfqpoint{3.477461in}{6.064823in}}%
\pgfpathcurveto{\pgfqpoint{3.442806in}{6.099478in}}{\pgfqpoint{3.395797in}{6.118950in}}{\pgfqpoint{3.346788in}{6.118950in}}%
\pgfpathcurveto{\pgfqpoint{3.297778in}{6.118950in}}{\pgfqpoint{3.250770in}{6.099478in}}{\pgfqpoint{3.216115in}{6.064823in}}%
\pgfpathcurveto{\pgfqpoint{3.181460in}{6.030168in}}{\pgfqpoint{3.161988in}{5.983159in}}{\pgfqpoint{3.161988in}{5.934150in}}%
\pgfpathcurveto{\pgfqpoint{3.161988in}{5.885140in}}{\pgfqpoint{3.181460in}{5.838132in}}{\pgfqpoint{3.216115in}{5.803477in}}%
\pgfpathcurveto{\pgfqpoint{3.250770in}{5.768822in}}{\pgfqpoint{3.297778in}{5.749350in}}{\pgfqpoint{3.346788in}{5.749350in}}%
\pgfpathlineto{\pgfqpoint{3.346788in}{5.749350in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.107779in}{6.392718in}}%
\pgfpathcurveto{\pgfqpoint{6.156788in}{6.392718in}}{\pgfqpoint{6.203797in}{6.412190in}}{\pgfqpoint{6.238452in}{6.446845in}}%
\pgfpathcurveto{\pgfqpoint{6.273107in}{6.481500in}}{\pgfqpoint{6.292579in}{6.528509in}}{\pgfqpoint{6.292579in}{6.577518in}}%
\pgfpathcurveto{\pgfqpoint{6.292579in}{6.626528in}}{\pgfqpoint{6.273107in}{6.673537in}}{\pgfqpoint{6.238452in}{6.708192in}}%
\pgfpathcurveto{\pgfqpoint{6.203797in}{6.742847in}}{\pgfqpoint{6.156788in}{6.762318in}}{\pgfqpoint{6.107779in}{6.762318in}}%
\pgfpathcurveto{\pgfqpoint{6.058769in}{6.762318in}}{\pgfqpoint{6.011760in}{6.742847in}}{\pgfqpoint{5.977105in}{6.708192in}}%
\pgfpathcurveto{\pgfqpoint{5.942450in}{6.673537in}}{\pgfqpoint{5.922979in}{6.626528in}}{\pgfqpoint{5.922979in}{6.577518in}}%
\pgfpathcurveto{\pgfqpoint{5.922979in}{6.528509in}}{\pgfqpoint{5.942450in}{6.481500in}}{\pgfqpoint{5.977105in}{6.446845in}}%
\pgfpathcurveto{\pgfqpoint{6.011760in}{6.412190in}}{\pgfqpoint{6.058769in}{6.392718in}}{\pgfqpoint{6.107779in}{6.392718in}}%
\pgfpathlineto{\pgfqpoint{6.107779in}{6.392718in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144624in}{6.304939in}}%
\pgfpathcurveto{\pgfqpoint{3.193633in}{6.304939in}}{\pgfqpoint{3.240642in}{6.324411in}}{\pgfqpoint{3.275297in}{6.359066in}}%
\pgfpathcurveto{\pgfqpoint{3.309952in}{6.393721in}}{\pgfqpoint{3.329424in}{6.440730in}}{\pgfqpoint{3.329424in}{6.489739in}}%
\pgfpathcurveto{\pgfqpoint{3.329424in}{6.538749in}}{\pgfqpoint{3.309952in}{6.585757in}}{\pgfqpoint{3.275297in}{6.620412in}}%
\pgfpathcurveto{\pgfqpoint{3.240642in}{6.655067in}}{\pgfqpoint{3.193633in}{6.674539in}}{\pgfqpoint{3.144624in}{6.674539in}}%
\pgfpathcurveto{\pgfqpoint{3.095614in}{6.674539in}}{\pgfqpoint{3.048605in}{6.655067in}}{\pgfqpoint{3.013950in}{6.620412in}}%
\pgfpathcurveto{\pgfqpoint{2.979295in}{6.585757in}}{\pgfqpoint{2.959824in}{6.538749in}}{\pgfqpoint{2.959824in}{6.489739in}}%
\pgfpathcurveto{\pgfqpoint{2.959824in}{6.440730in}}{\pgfqpoint{2.979295in}{6.393721in}}{\pgfqpoint{3.013950in}{6.359066in}}%
\pgfpathcurveto{\pgfqpoint{3.048605in}{6.324411in}}{\pgfqpoint{3.095614in}{6.304939in}}{\pgfqpoint{3.144624in}{6.304939in}}%
\pgfpathlineto{\pgfqpoint{3.144624in}{6.304939in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882696in}{3.115209in}}%
\pgfpathcurveto{\pgfqpoint{3.931706in}{3.115209in}}{\pgfqpoint{3.978715in}{3.134681in}}{\pgfqpoint{4.013370in}{3.169336in}}%
\pgfpathcurveto{\pgfqpoint{4.048025in}{3.203991in}}{\pgfqpoint{4.067496in}{3.250999in}}{\pgfqpoint{4.067496in}{3.300009in}}%
\pgfpathcurveto{\pgfqpoint{4.067496in}{3.349019in}}{\pgfqpoint{4.048025in}{3.396027in}}{\pgfqpoint{4.013370in}{3.430682in}}%
\pgfpathcurveto{\pgfqpoint{3.978715in}{3.465337in}}{\pgfqpoint{3.931706in}{3.484809in}}{\pgfqpoint{3.882696in}{3.484809in}}%
\pgfpathcurveto{\pgfqpoint{3.833687in}{3.484809in}}{\pgfqpoint{3.786678in}{3.465337in}}{\pgfqpoint{3.752023in}{3.430682in}}%
\pgfpathcurveto{\pgfqpoint{3.717368in}{3.396027in}}{\pgfqpoint{3.697896in}{3.349019in}}{\pgfqpoint{3.697896in}{3.300009in}}%
\pgfpathcurveto{\pgfqpoint{3.697896in}{3.250999in}}{\pgfqpoint{3.717368in}{3.203991in}}{\pgfqpoint{3.752023in}{3.169336in}}%
\pgfpathcurveto{\pgfqpoint{3.786678in}{3.134681in}}{\pgfqpoint{3.833687in}{3.115209in}}{\pgfqpoint{3.882696in}{3.115209in}}%
\pgfpathlineto{\pgfqpoint{3.882696in}{3.115209in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930029in}{3.759230in}}%
\pgfpathcurveto{\pgfqpoint{5.979038in}{3.759230in}}{\pgfqpoint{6.026047in}{3.778702in}}{\pgfqpoint{6.060702in}{3.813357in}}%
\pgfpathcurveto{\pgfqpoint{6.095357in}{3.848012in}}{\pgfqpoint{6.114829in}{3.895020in}}{\pgfqpoint{6.114829in}{3.944030in}}%
\pgfpathcurveto{\pgfqpoint{6.114829in}{3.993040in}}{\pgfqpoint{6.095357in}{4.040048in}}{\pgfqpoint{6.060702in}{4.074703in}}%
\pgfpathcurveto{\pgfqpoint{6.026047in}{4.109358in}}{\pgfqpoint{5.979038in}{4.128830in}}{\pgfqpoint{5.930029in}{4.128830in}}%
\pgfpathcurveto{\pgfqpoint{5.881019in}{4.128830in}}{\pgfqpoint{5.834010in}{4.109358in}}{\pgfqpoint{5.799355in}{4.074703in}}%
\pgfpathcurveto{\pgfqpoint{5.764700in}{4.040048in}}{\pgfqpoint{5.745229in}{3.993040in}}{\pgfqpoint{5.745229in}{3.944030in}}%
\pgfpathcurveto{\pgfqpoint{5.745229in}{3.895020in}}{\pgfqpoint{5.764700in}{3.848012in}}{\pgfqpoint{5.799355in}{3.813357in}}%
\pgfpathcurveto{\pgfqpoint{5.834010in}{3.778702in}}{\pgfqpoint{5.881019in}{3.759230in}}{\pgfqpoint{5.930029in}{3.759230in}}%
\pgfpathlineto{\pgfqpoint{5.930029in}{3.759230in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244603in}{5.339031in}}%
\pgfpathcurveto{\pgfqpoint{6.293613in}{5.339031in}}{\pgfqpoint{6.340621in}{5.358502in}}{\pgfqpoint{6.375276in}{5.393157in}}%
\pgfpathcurveto{\pgfqpoint{6.409931in}{5.427812in}}{\pgfqpoint{6.429403in}{5.474821in}}{\pgfqpoint{6.429403in}{5.523831in}}%
\pgfpathcurveto{\pgfqpoint{6.429403in}{5.572840in}}{\pgfqpoint{6.409931in}{5.619849in}}{\pgfqpoint{6.375276in}{5.654504in}}%
\pgfpathcurveto{\pgfqpoint{6.340621in}{5.689159in}}{\pgfqpoint{6.293613in}{5.708631in}}{\pgfqpoint{6.244603in}{5.708631in}}%
\pgfpathcurveto{\pgfqpoint{6.195594in}{5.708631in}}{\pgfqpoint{6.148585in}{5.689159in}}{\pgfqpoint{6.113930in}{5.654504in}}%
\pgfpathcurveto{\pgfqpoint{6.079275in}{5.619849in}}{\pgfqpoint{6.059803in}{5.572840in}}{\pgfqpoint{6.059803in}{5.523831in}}%
\pgfpathcurveto{\pgfqpoint{6.059803in}{5.474821in}}{\pgfqpoint{6.079275in}{5.427812in}}{\pgfqpoint{6.113930in}{5.393157in}}%
\pgfpathcurveto{\pgfqpoint{6.148585in}{5.358502in}}{\pgfqpoint{6.195594in}{5.339031in}}{\pgfqpoint{6.244603in}{5.339031in}}%
\pgfpathlineto{\pgfqpoint{6.244603in}{5.339031in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
