%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.252000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.484000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.716000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.948000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.948000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.180000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.597760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845534in, y=0.829680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=2.061680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=3.293680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=4.525680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{5.808000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{5.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=5.757680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691048in, y=6.989680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635492in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.230066in}{2.482515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.975860in}{2.940164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909066in}{5.281693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.887117in}{6.275781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.159624in}{3.587201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.704001in}{4.610375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169292in}{2.913960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304663in}{6.540407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.928247in}{4.742299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558274in}{2.684423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.702179in}{1.523524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896197in}{2.136589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.604859in}{4.734761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.841534in}{3.792482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.722986in}{5.131703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.592801in}{3.021353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388634in}{6.132742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553626in}{4.410232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023962in}{2.977795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708246in}{3.365061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551461in}{4.387734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976374in}{4.289425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.630041in}{3.686515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745640in}{2.151039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.409642in}{3.968397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.230066in}{2.297715in}}%
\pgfpathcurveto{\pgfqpoint{5.279076in}{2.297715in}}{\pgfqpoint{5.326085in}{2.317187in}}{\pgfqpoint{5.360740in}{2.351842in}}%
\pgfpathcurveto{\pgfqpoint{5.395395in}{2.386497in}}{\pgfqpoint{5.414866in}{2.433506in}}{\pgfqpoint{5.414866in}{2.482515in}}%
\pgfpathcurveto{\pgfqpoint{5.414866in}{2.531525in}}{\pgfqpoint{5.395395in}{2.578534in}}{\pgfqpoint{5.360740in}{2.613189in}}%
\pgfpathcurveto{\pgfqpoint{5.326085in}{2.647844in}}{\pgfqpoint{5.279076in}{2.667315in}}{\pgfqpoint{5.230066in}{2.667315in}}%
\pgfpathcurveto{\pgfqpoint{5.181057in}{2.667315in}}{\pgfqpoint{5.134048in}{2.647844in}}{\pgfqpoint{5.099393in}{2.613189in}}%
\pgfpathcurveto{\pgfqpoint{5.064738in}{2.578534in}}{\pgfqpoint{5.045266in}{2.531525in}}{\pgfqpoint{5.045266in}{2.482515in}}%
\pgfpathcurveto{\pgfqpoint{5.045266in}{2.433506in}}{\pgfqpoint{5.064738in}{2.386497in}}{\pgfqpoint{5.099393in}{2.351842in}}%
\pgfpathcurveto{\pgfqpoint{5.134048in}{2.317187in}}{\pgfqpoint{5.181057in}{2.297715in}}{\pgfqpoint{5.230066in}{2.297715in}}%
\pgfpathlineto{\pgfqpoint{5.230066in}{2.297715in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.975860in}{2.755364in}}%
\pgfpathcurveto{\pgfqpoint{7.024869in}{2.755364in}}{\pgfqpoint{7.071878in}{2.774835in}}{\pgfqpoint{7.106533in}{2.809490in}}%
\pgfpathcurveto{\pgfqpoint{7.141188in}{2.844145in}}{\pgfqpoint{7.160660in}{2.891154in}}{\pgfqpoint{7.160660in}{2.940164in}}%
\pgfpathcurveto{\pgfqpoint{7.160660in}{2.989173in}}{\pgfqpoint{7.141188in}{3.036182in}}{\pgfqpoint{7.106533in}{3.070837in}}%
\pgfpathcurveto{\pgfqpoint{7.071878in}{3.105492in}}{\pgfqpoint{7.024869in}{3.124964in}}{\pgfqpoint{6.975860in}{3.124964in}}%
\pgfpathcurveto{\pgfqpoint{6.926850in}{3.124964in}}{\pgfqpoint{6.879841in}{3.105492in}}{\pgfqpoint{6.845186in}{3.070837in}}%
\pgfpathcurveto{\pgfqpoint{6.810531in}{3.036182in}}{\pgfqpoint{6.791060in}{2.989173in}}{\pgfqpoint{6.791060in}{2.940164in}}%
\pgfpathcurveto{\pgfqpoint{6.791060in}{2.891154in}}{\pgfqpoint{6.810531in}{2.844145in}}{\pgfqpoint{6.845186in}{2.809490in}}%
\pgfpathcurveto{\pgfqpoint{6.879841in}{2.774835in}}{\pgfqpoint{6.926850in}{2.755364in}}{\pgfqpoint{6.975860in}{2.755364in}}%
\pgfpathlineto{\pgfqpoint{6.975860in}{2.755364in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909066in}{5.096893in}}%
\pgfpathcurveto{\pgfqpoint{1.958076in}{5.096893in}}{\pgfqpoint{2.005085in}{5.116365in}}{\pgfqpoint{2.039740in}{5.151019in}}%
\pgfpathcurveto{\pgfqpoint{2.074395in}{5.185674in}}{\pgfqpoint{2.093866in}{5.232683in}}{\pgfqpoint{2.093866in}{5.281693in}}%
\pgfpathcurveto{\pgfqpoint{2.093866in}{5.330702in}}{\pgfqpoint{2.074395in}{5.377711in}}{\pgfqpoint{2.039740in}{5.412366in}}%
\pgfpathcurveto{\pgfqpoint{2.005085in}{5.447021in}}{\pgfqpoint{1.958076in}{5.466493in}}{\pgfqpoint{1.909066in}{5.466493in}}%
\pgfpathcurveto{\pgfqpoint{1.860057in}{5.466493in}}{\pgfqpoint{1.813048in}{5.447021in}}{\pgfqpoint{1.778393in}{5.412366in}}%
\pgfpathcurveto{\pgfqpoint{1.743738in}{5.377711in}}{\pgfqpoint{1.724266in}{5.330702in}}{\pgfqpoint{1.724266in}{5.281693in}}%
\pgfpathcurveto{\pgfqpoint{1.724266in}{5.232683in}}{\pgfqpoint{1.743738in}{5.185674in}}{\pgfqpoint{1.778393in}{5.151019in}}%
\pgfpathcurveto{\pgfqpoint{1.813048in}{5.116365in}}{\pgfqpoint{1.860057in}{5.096893in}}{\pgfqpoint{1.909066in}{5.096893in}}%
\pgfpathlineto{\pgfqpoint{1.909066in}{5.096893in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.887117in}{6.090981in}}%
\pgfpathcurveto{\pgfqpoint{5.936126in}{6.090981in}}{\pgfqpoint{5.983135in}{6.110453in}}{\pgfqpoint{6.017790in}{6.145107in}}%
\pgfpathcurveto{\pgfqpoint{6.052445in}{6.179762in}}{\pgfqpoint{6.071917in}{6.226771in}}{\pgfqpoint{6.071917in}{6.275781in}}%
\pgfpathcurveto{\pgfqpoint{6.071917in}{6.324790in}}{\pgfqpoint{6.052445in}{6.371799in}}{\pgfqpoint{6.017790in}{6.406454in}}%
\pgfpathcurveto{\pgfqpoint{5.983135in}{6.441109in}}{\pgfqpoint{5.936126in}{6.460581in}}{\pgfqpoint{5.887117in}{6.460581in}}%
\pgfpathcurveto{\pgfqpoint{5.838107in}{6.460581in}}{\pgfqpoint{5.791098in}{6.441109in}}{\pgfqpoint{5.756443in}{6.406454in}}%
\pgfpathcurveto{\pgfqpoint{5.721789in}{6.371799in}}{\pgfqpoint{5.702317in}{6.324790in}}{\pgfqpoint{5.702317in}{6.275781in}}%
\pgfpathcurveto{\pgfqpoint{5.702317in}{6.226771in}}{\pgfqpoint{5.721789in}{6.179762in}}{\pgfqpoint{5.756443in}{6.145107in}}%
\pgfpathcurveto{\pgfqpoint{5.791098in}{6.110453in}}{\pgfqpoint{5.838107in}{6.090981in}}{\pgfqpoint{5.887117in}{6.090981in}}%
\pgfpathlineto{\pgfqpoint{5.887117in}{6.090981in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159624in}{3.402401in}}%
\pgfpathcurveto{\pgfqpoint{4.208633in}{3.402401in}}{\pgfqpoint{4.255642in}{3.421873in}}{\pgfqpoint{4.290297in}{3.456528in}}%
\pgfpathcurveto{\pgfqpoint{4.324952in}{3.491183in}}{\pgfqpoint{4.344424in}{3.538192in}}{\pgfqpoint{4.344424in}{3.587201in}}%
\pgfpathcurveto{\pgfqpoint{4.344424in}{3.636211in}}{\pgfqpoint{4.324952in}{3.683220in}}{\pgfqpoint{4.290297in}{3.717875in}}%
\pgfpathcurveto{\pgfqpoint{4.255642in}{3.752529in}}{\pgfqpoint{4.208633in}{3.772001in}}{\pgfqpoint{4.159624in}{3.772001in}}%
\pgfpathcurveto{\pgfqpoint{4.110614in}{3.772001in}}{\pgfqpoint{4.063605in}{3.752529in}}{\pgfqpoint{4.028950in}{3.717875in}}%
\pgfpathcurveto{\pgfqpoint{3.994295in}{3.683220in}}{\pgfqpoint{3.974824in}{3.636211in}}{\pgfqpoint{3.974824in}{3.587201in}}%
\pgfpathcurveto{\pgfqpoint{3.974824in}{3.538192in}}{\pgfqpoint{3.994295in}{3.491183in}}{\pgfqpoint{4.028950in}{3.456528in}}%
\pgfpathcurveto{\pgfqpoint{4.063605in}{3.421873in}}{\pgfqpoint{4.110614in}{3.402401in}}{\pgfqpoint{4.159624in}{3.402401in}}%
\pgfpathlineto{\pgfqpoint{4.159624in}{3.402401in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.704001in}{4.425575in}}%
\pgfpathcurveto{\pgfqpoint{6.753010in}{4.425575in}}{\pgfqpoint{6.800019in}{4.445047in}}{\pgfqpoint{6.834674in}{4.479702in}}%
\pgfpathcurveto{\pgfqpoint{6.869329in}{4.514357in}}{\pgfqpoint{6.888801in}{4.561366in}}{\pgfqpoint{6.888801in}{4.610375in}}%
\pgfpathcurveto{\pgfqpoint{6.888801in}{4.659385in}}{\pgfqpoint{6.869329in}{4.706394in}}{\pgfqpoint{6.834674in}{4.741049in}}%
\pgfpathcurveto{\pgfqpoint{6.800019in}{4.775704in}}{\pgfqpoint{6.753010in}{4.795175in}}{\pgfqpoint{6.704001in}{4.795175in}}%
\pgfpathcurveto{\pgfqpoint{6.654991in}{4.795175in}}{\pgfqpoint{6.607982in}{4.775704in}}{\pgfqpoint{6.573327in}{4.741049in}}%
\pgfpathcurveto{\pgfqpoint{6.538672in}{4.706394in}}{\pgfqpoint{6.519201in}{4.659385in}}{\pgfqpoint{6.519201in}{4.610375in}}%
\pgfpathcurveto{\pgfqpoint{6.519201in}{4.561366in}}{\pgfqpoint{6.538672in}{4.514357in}}{\pgfqpoint{6.573327in}{4.479702in}}%
\pgfpathcurveto{\pgfqpoint{6.607982in}{4.445047in}}{\pgfqpoint{6.654991in}{4.425575in}}{\pgfqpoint{6.704001in}{4.425575in}}%
\pgfpathlineto{\pgfqpoint{6.704001in}{4.425575in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169292in}{2.729160in}}%
\pgfpathcurveto{\pgfqpoint{1.218302in}{2.729160in}}{\pgfqpoint{1.265311in}{2.748632in}}{\pgfqpoint{1.299965in}{2.783287in}}%
\pgfpathcurveto{\pgfqpoint{1.334620in}{2.817942in}}{\pgfqpoint{1.354092in}{2.864950in}}{\pgfqpoint{1.354092in}{2.913960in}}%
\pgfpathcurveto{\pgfqpoint{1.354092in}{2.962969in}}{\pgfqpoint{1.334620in}{3.009978in}}{\pgfqpoint{1.299965in}{3.044633in}}%
\pgfpathcurveto{\pgfqpoint{1.265311in}{3.079288in}}{\pgfqpoint{1.218302in}{3.098760in}}{\pgfqpoint{1.169292in}{3.098760in}}%
\pgfpathcurveto{\pgfqpoint{1.120283in}{3.098760in}}{\pgfqpoint{1.073274in}{3.079288in}}{\pgfqpoint{1.038619in}{3.044633in}}%
\pgfpathcurveto{\pgfqpoint{1.003964in}{3.009978in}}{\pgfqpoint{0.984492in}{2.962969in}}{\pgfqpoint{0.984492in}{2.913960in}}%
\pgfpathcurveto{\pgfqpoint{0.984492in}{2.864950in}}{\pgfqpoint{1.003964in}{2.817942in}}{\pgfqpoint{1.038619in}{2.783287in}}%
\pgfpathcurveto{\pgfqpoint{1.073274in}{2.748632in}}{\pgfqpoint{1.120283in}{2.729160in}}{\pgfqpoint{1.169292in}{2.729160in}}%
\pgfpathlineto{\pgfqpoint{1.169292in}{2.729160in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304663in}{6.355607in}}%
\pgfpathcurveto{\pgfqpoint{4.353673in}{6.355607in}}{\pgfqpoint{4.400682in}{6.375078in}}{\pgfqpoint{4.435337in}{6.409733in}}%
\pgfpathcurveto{\pgfqpoint{4.469992in}{6.444388in}}{\pgfqpoint{4.489463in}{6.491397in}}{\pgfqpoint{4.489463in}{6.540407in}}%
\pgfpathcurveto{\pgfqpoint{4.489463in}{6.589416in}}{\pgfqpoint{4.469992in}{6.636425in}}{\pgfqpoint{4.435337in}{6.671080in}}%
\pgfpathcurveto{\pgfqpoint{4.400682in}{6.705735in}}{\pgfqpoint{4.353673in}{6.725207in}}{\pgfqpoint{4.304663in}{6.725207in}}%
\pgfpathcurveto{\pgfqpoint{4.255654in}{6.725207in}}{\pgfqpoint{4.208645in}{6.705735in}}{\pgfqpoint{4.173990in}{6.671080in}}%
\pgfpathcurveto{\pgfqpoint{4.139335in}{6.636425in}}{\pgfqpoint{4.119863in}{6.589416in}}{\pgfqpoint{4.119863in}{6.540407in}}%
\pgfpathcurveto{\pgfqpoint{4.119863in}{6.491397in}}{\pgfqpoint{4.139335in}{6.444388in}}{\pgfqpoint{4.173990in}{6.409733in}}%
\pgfpathcurveto{\pgfqpoint{4.208645in}{6.375078in}}{\pgfqpoint{4.255654in}{6.355607in}}{\pgfqpoint{4.304663in}{6.355607in}}%
\pgfpathlineto{\pgfqpoint{4.304663in}{6.355607in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928247in}{4.557499in}}%
\pgfpathcurveto{\pgfqpoint{2.977256in}{4.557499in}}{\pgfqpoint{3.024265in}{4.576970in}}{\pgfqpoint{3.058920in}{4.611625in}}%
\pgfpathcurveto{\pgfqpoint{3.093575in}{4.646280in}}{\pgfqpoint{3.113047in}{4.693289in}}{\pgfqpoint{3.113047in}{4.742299in}}%
\pgfpathcurveto{\pgfqpoint{3.113047in}{4.791308in}}{\pgfqpoint{3.093575in}{4.838317in}}{\pgfqpoint{3.058920in}{4.872972in}}%
\pgfpathcurveto{\pgfqpoint{3.024265in}{4.907627in}}{\pgfqpoint{2.977256in}{4.927099in}}{\pgfqpoint{2.928247in}{4.927099in}}%
\pgfpathcurveto{\pgfqpoint{2.879237in}{4.927099in}}{\pgfqpoint{2.832228in}{4.907627in}}{\pgfqpoint{2.797573in}{4.872972in}}%
\pgfpathcurveto{\pgfqpoint{2.762918in}{4.838317in}}{\pgfqpoint{2.743447in}{4.791308in}}{\pgfqpoint{2.743447in}{4.742299in}}%
\pgfpathcurveto{\pgfqpoint{2.743447in}{4.693289in}}{\pgfqpoint{2.762918in}{4.646280in}}{\pgfqpoint{2.797573in}{4.611625in}}%
\pgfpathcurveto{\pgfqpoint{2.832228in}{4.576970in}}{\pgfqpoint{2.879237in}{4.557499in}}{\pgfqpoint{2.928247in}{4.557499in}}%
\pgfpathlineto{\pgfqpoint{2.928247in}{4.557499in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558274in}{2.499623in}}%
\pgfpathcurveto{\pgfqpoint{2.607283in}{2.499623in}}{\pgfqpoint{2.654292in}{2.519095in}}{\pgfqpoint{2.688947in}{2.553750in}}%
\pgfpathcurveto{\pgfqpoint{2.723602in}{2.588405in}}{\pgfqpoint{2.743074in}{2.635414in}}{\pgfqpoint{2.743074in}{2.684423in}}%
\pgfpathcurveto{\pgfqpoint{2.743074in}{2.733433in}}{\pgfqpoint{2.723602in}{2.780442in}}{\pgfqpoint{2.688947in}{2.815097in}}%
\pgfpathcurveto{\pgfqpoint{2.654292in}{2.849752in}}{\pgfqpoint{2.607283in}{2.869223in}}{\pgfqpoint{2.558274in}{2.869223in}}%
\pgfpathcurveto{\pgfqpoint{2.509264in}{2.869223in}}{\pgfqpoint{2.462255in}{2.849752in}}{\pgfqpoint{2.427600in}{2.815097in}}%
\pgfpathcurveto{\pgfqpoint{2.392946in}{2.780442in}}{\pgfqpoint{2.373474in}{2.733433in}}{\pgfqpoint{2.373474in}{2.684423in}}%
\pgfpathcurveto{\pgfqpoint{2.373474in}{2.635414in}}{\pgfqpoint{2.392946in}{2.588405in}}{\pgfqpoint{2.427600in}{2.553750in}}%
\pgfpathcurveto{\pgfqpoint{2.462255in}{2.519095in}}{\pgfqpoint{2.509264in}{2.499623in}}{\pgfqpoint{2.558274in}{2.499623in}}%
\pgfpathlineto{\pgfqpoint{2.558274in}{2.499623in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.702179in}{1.338724in}}%
\pgfpathcurveto{\pgfqpoint{5.751188in}{1.338724in}}{\pgfqpoint{5.798197in}{1.358196in}}{\pgfqpoint{5.832852in}{1.392851in}}%
\pgfpathcurveto{\pgfqpoint{5.867507in}{1.427506in}}{\pgfqpoint{5.886979in}{1.474515in}}{\pgfqpoint{5.886979in}{1.523524in}}%
\pgfpathcurveto{\pgfqpoint{5.886979in}{1.572534in}}{\pgfqpoint{5.867507in}{1.619542in}}{\pgfqpoint{5.832852in}{1.654197in}}%
\pgfpathcurveto{\pgfqpoint{5.798197in}{1.688852in}}{\pgfqpoint{5.751188in}{1.708324in}}{\pgfqpoint{5.702179in}{1.708324in}}%
\pgfpathcurveto{\pgfqpoint{5.653169in}{1.708324in}}{\pgfqpoint{5.606160in}{1.688852in}}{\pgfqpoint{5.571505in}{1.654197in}}%
\pgfpathcurveto{\pgfqpoint{5.536850in}{1.619542in}}{\pgfqpoint{5.517379in}{1.572534in}}{\pgfqpoint{5.517379in}{1.523524in}}%
\pgfpathcurveto{\pgfqpoint{5.517379in}{1.474515in}}{\pgfqpoint{5.536850in}{1.427506in}}{\pgfqpoint{5.571505in}{1.392851in}}%
\pgfpathcurveto{\pgfqpoint{5.606160in}{1.358196in}}{\pgfqpoint{5.653169in}{1.338724in}}{\pgfqpoint{5.702179in}{1.338724in}}%
\pgfpathlineto{\pgfqpoint{5.702179in}{1.338724in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896197in}{1.951789in}}%
\pgfpathcurveto{\pgfqpoint{1.945206in}{1.951789in}}{\pgfqpoint{1.992215in}{1.971261in}}{\pgfqpoint{2.026870in}{2.005916in}}%
\pgfpathcurveto{\pgfqpoint{2.061525in}{2.040571in}}{\pgfqpoint{2.080997in}{2.087580in}}{\pgfqpoint{2.080997in}{2.136589in}}%
\pgfpathcurveto{\pgfqpoint{2.080997in}{2.185599in}}{\pgfqpoint{2.061525in}{2.232608in}}{\pgfqpoint{2.026870in}{2.267263in}}%
\pgfpathcurveto{\pgfqpoint{1.992215in}{2.301918in}}{\pgfqpoint{1.945206in}{2.321389in}}{\pgfqpoint{1.896197in}{2.321389in}}%
\pgfpathcurveto{\pgfqpoint{1.847187in}{2.321389in}}{\pgfqpoint{1.800178in}{2.301918in}}{\pgfqpoint{1.765523in}{2.267263in}}%
\pgfpathcurveto{\pgfqpoint{1.730868in}{2.232608in}}{\pgfqpoint{1.711397in}{2.185599in}}{\pgfqpoint{1.711397in}{2.136589in}}%
\pgfpathcurveto{\pgfqpoint{1.711397in}{2.087580in}}{\pgfqpoint{1.730868in}{2.040571in}}{\pgfqpoint{1.765523in}{2.005916in}}%
\pgfpathcurveto{\pgfqpoint{1.800178in}{1.971261in}}{\pgfqpoint{1.847187in}{1.951789in}}{\pgfqpoint{1.896197in}{1.951789in}}%
\pgfpathlineto{\pgfqpoint{1.896197in}{1.951789in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.604859in}{4.549961in}}%
\pgfpathcurveto{\pgfqpoint{5.653869in}{4.549961in}}{\pgfqpoint{5.700878in}{4.569433in}}{\pgfqpoint{5.735533in}{4.604088in}}%
\pgfpathcurveto{\pgfqpoint{5.770188in}{4.638743in}}{\pgfqpoint{5.789659in}{4.685752in}}{\pgfqpoint{5.789659in}{4.734761in}}%
\pgfpathcurveto{\pgfqpoint{5.789659in}{4.783771in}}{\pgfqpoint{5.770188in}{4.830779in}}{\pgfqpoint{5.735533in}{4.865434in}}%
\pgfpathcurveto{\pgfqpoint{5.700878in}{4.900089in}}{\pgfqpoint{5.653869in}{4.919561in}}{\pgfqpoint{5.604859in}{4.919561in}}%
\pgfpathcurveto{\pgfqpoint{5.555850in}{4.919561in}}{\pgfqpoint{5.508841in}{4.900089in}}{\pgfqpoint{5.474186in}{4.865434in}}%
\pgfpathcurveto{\pgfqpoint{5.439531in}{4.830779in}}{\pgfqpoint{5.420059in}{4.783771in}}{\pgfqpoint{5.420059in}{4.734761in}}%
\pgfpathcurveto{\pgfqpoint{5.420059in}{4.685752in}}{\pgfqpoint{5.439531in}{4.638743in}}{\pgfqpoint{5.474186in}{4.604088in}}%
\pgfpathcurveto{\pgfqpoint{5.508841in}{4.569433in}}{\pgfqpoint{5.555850in}{4.549961in}}{\pgfqpoint{5.604859in}{4.549961in}}%
\pgfpathlineto{\pgfqpoint{5.604859in}{4.549961in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.841534in}{3.607682in}}%
\pgfpathcurveto{\pgfqpoint{6.890544in}{3.607682in}}{\pgfqpoint{6.937553in}{3.627153in}}{\pgfqpoint{6.972208in}{3.661808in}}%
\pgfpathcurveto{\pgfqpoint{7.006863in}{3.696463in}}{\pgfqpoint{7.026334in}{3.743472in}}{\pgfqpoint{7.026334in}{3.792482in}}%
\pgfpathcurveto{\pgfqpoint{7.026334in}{3.841491in}}{\pgfqpoint{7.006863in}{3.888500in}}{\pgfqpoint{6.972208in}{3.923155in}}%
\pgfpathcurveto{\pgfqpoint{6.937553in}{3.957810in}}{\pgfqpoint{6.890544in}{3.977282in}}{\pgfqpoint{6.841534in}{3.977282in}}%
\pgfpathcurveto{\pgfqpoint{6.792525in}{3.977282in}}{\pgfqpoint{6.745516in}{3.957810in}}{\pgfqpoint{6.710861in}{3.923155in}}%
\pgfpathcurveto{\pgfqpoint{6.676206in}{3.888500in}}{\pgfqpoint{6.656734in}{3.841491in}}{\pgfqpoint{6.656734in}{3.792482in}}%
\pgfpathcurveto{\pgfqpoint{6.656734in}{3.743472in}}{\pgfqpoint{6.676206in}{3.696463in}}{\pgfqpoint{6.710861in}{3.661808in}}%
\pgfpathcurveto{\pgfqpoint{6.745516in}{3.627153in}}{\pgfqpoint{6.792525in}{3.607682in}}{\pgfqpoint{6.841534in}{3.607682in}}%
\pgfpathlineto{\pgfqpoint{6.841534in}{3.607682in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.722986in}{4.946903in}}%
\pgfpathcurveto{\pgfqpoint{5.771995in}{4.946903in}}{\pgfqpoint{5.819004in}{4.966374in}}{\pgfqpoint{5.853659in}{5.001029in}}%
\pgfpathcurveto{\pgfqpoint{5.888314in}{5.035684in}}{\pgfqpoint{5.907786in}{5.082693in}}{\pgfqpoint{5.907786in}{5.131703in}}%
\pgfpathcurveto{\pgfqpoint{5.907786in}{5.180712in}}{\pgfqpoint{5.888314in}{5.227721in}}{\pgfqpoint{5.853659in}{5.262376in}}%
\pgfpathcurveto{\pgfqpoint{5.819004in}{5.297031in}}{\pgfqpoint{5.771995in}{5.316503in}}{\pgfqpoint{5.722986in}{5.316503in}}%
\pgfpathcurveto{\pgfqpoint{5.673976in}{5.316503in}}{\pgfqpoint{5.626967in}{5.297031in}}{\pgfqpoint{5.592312in}{5.262376in}}%
\pgfpathcurveto{\pgfqpoint{5.557657in}{5.227721in}}{\pgfqpoint{5.538186in}{5.180712in}}{\pgfqpoint{5.538186in}{5.131703in}}%
\pgfpathcurveto{\pgfqpoint{5.538186in}{5.082693in}}{\pgfqpoint{5.557657in}{5.035684in}}{\pgfqpoint{5.592312in}{5.001029in}}%
\pgfpathcurveto{\pgfqpoint{5.626967in}{4.966374in}}{\pgfqpoint{5.673976in}{4.946903in}}{\pgfqpoint{5.722986in}{4.946903in}}%
\pgfpathlineto{\pgfqpoint{5.722986in}{4.946903in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592801in}{2.836553in}}%
\pgfpathcurveto{\pgfqpoint{5.641810in}{2.836553in}}{\pgfqpoint{5.688819in}{2.856025in}}{\pgfqpoint{5.723474in}{2.890680in}}%
\pgfpathcurveto{\pgfqpoint{5.758129in}{2.925335in}}{\pgfqpoint{5.777601in}{2.972344in}}{\pgfqpoint{5.777601in}{3.021353in}}%
\pgfpathcurveto{\pgfqpoint{5.777601in}{3.070363in}}{\pgfqpoint{5.758129in}{3.117372in}}{\pgfqpoint{5.723474in}{3.152027in}}%
\pgfpathcurveto{\pgfqpoint{5.688819in}{3.186682in}}{\pgfqpoint{5.641810in}{3.206153in}}{\pgfqpoint{5.592801in}{3.206153in}}%
\pgfpathcurveto{\pgfqpoint{5.543791in}{3.206153in}}{\pgfqpoint{5.496782in}{3.186682in}}{\pgfqpoint{5.462127in}{3.152027in}}%
\pgfpathcurveto{\pgfqpoint{5.427472in}{3.117372in}}{\pgfqpoint{5.408001in}{3.070363in}}{\pgfqpoint{5.408001in}{3.021353in}}%
\pgfpathcurveto{\pgfqpoint{5.408001in}{2.972344in}}{\pgfqpoint{5.427472in}{2.925335in}}{\pgfqpoint{5.462127in}{2.890680in}}%
\pgfpathcurveto{\pgfqpoint{5.496782in}{2.856025in}}{\pgfqpoint{5.543791in}{2.836553in}}{\pgfqpoint{5.592801in}{2.836553in}}%
\pgfpathlineto{\pgfqpoint{5.592801in}{2.836553in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.388634in}{5.947942in}}%
\pgfpathcurveto{\pgfqpoint{3.437644in}{5.947942in}}{\pgfqpoint{3.484653in}{5.967414in}}{\pgfqpoint{3.519308in}{6.002069in}}%
\pgfpathcurveto{\pgfqpoint{3.553963in}{6.036724in}}{\pgfqpoint{3.573434in}{6.083733in}}{\pgfqpoint{3.573434in}{6.132742in}}%
\pgfpathcurveto{\pgfqpoint{3.573434in}{6.181752in}}{\pgfqpoint{3.553963in}{6.228761in}}{\pgfqpoint{3.519308in}{6.263416in}}%
\pgfpathcurveto{\pgfqpoint{3.484653in}{6.298071in}}{\pgfqpoint{3.437644in}{6.317542in}}{\pgfqpoint{3.388634in}{6.317542in}}%
\pgfpathcurveto{\pgfqpoint{3.339625in}{6.317542in}}{\pgfqpoint{3.292616in}{6.298071in}}{\pgfqpoint{3.257961in}{6.263416in}}%
\pgfpathcurveto{\pgfqpoint{3.223306in}{6.228761in}}{\pgfqpoint{3.203834in}{6.181752in}}{\pgfqpoint{3.203834in}{6.132742in}}%
\pgfpathcurveto{\pgfqpoint{3.203834in}{6.083733in}}{\pgfqpoint{3.223306in}{6.036724in}}{\pgfqpoint{3.257961in}{6.002069in}}%
\pgfpathcurveto{\pgfqpoint{3.292616in}{5.967414in}}{\pgfqpoint{3.339625in}{5.947942in}}{\pgfqpoint{3.388634in}{5.947942in}}%
\pgfpathlineto{\pgfqpoint{3.388634in}{5.947942in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553626in}{4.225432in}}%
\pgfpathcurveto{\pgfqpoint{2.602636in}{4.225432in}}{\pgfqpoint{2.649645in}{4.244903in}}{\pgfqpoint{2.684300in}{4.279558in}}%
\pgfpathcurveto{\pgfqpoint{2.718955in}{4.314213in}}{\pgfqpoint{2.738426in}{4.361222in}}{\pgfqpoint{2.738426in}{4.410232in}}%
\pgfpathcurveto{\pgfqpoint{2.738426in}{4.459241in}}{\pgfqpoint{2.718955in}{4.506250in}}{\pgfqpoint{2.684300in}{4.540905in}}%
\pgfpathcurveto{\pgfqpoint{2.649645in}{4.575560in}}{\pgfqpoint{2.602636in}{4.595032in}}{\pgfqpoint{2.553626in}{4.595032in}}%
\pgfpathcurveto{\pgfqpoint{2.504617in}{4.595032in}}{\pgfqpoint{2.457608in}{4.575560in}}{\pgfqpoint{2.422953in}{4.540905in}}%
\pgfpathcurveto{\pgfqpoint{2.388298in}{4.506250in}}{\pgfqpoint{2.368826in}{4.459241in}}{\pgfqpoint{2.368826in}{4.410232in}}%
\pgfpathcurveto{\pgfqpoint{2.368826in}{4.361222in}}{\pgfqpoint{2.388298in}{4.314213in}}{\pgfqpoint{2.422953in}{4.279558in}}%
\pgfpathcurveto{\pgfqpoint{2.457608in}{4.244903in}}{\pgfqpoint{2.504617in}{4.225432in}}{\pgfqpoint{2.553626in}{4.225432in}}%
\pgfpathlineto{\pgfqpoint{2.553626in}{4.225432in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023962in}{2.792995in}}%
\pgfpathcurveto{\pgfqpoint{3.072972in}{2.792995in}}{\pgfqpoint{3.119981in}{2.812467in}}{\pgfqpoint{3.154636in}{2.847122in}}%
\pgfpathcurveto{\pgfqpoint{3.189291in}{2.881777in}}{\pgfqpoint{3.208762in}{2.928786in}}{\pgfqpoint{3.208762in}{2.977795in}}%
\pgfpathcurveto{\pgfqpoint{3.208762in}{3.026805in}}{\pgfqpoint{3.189291in}{3.073814in}}{\pgfqpoint{3.154636in}{3.108469in}}%
\pgfpathcurveto{\pgfqpoint{3.119981in}{3.143124in}}{\pgfqpoint{3.072972in}{3.162595in}}{\pgfqpoint{3.023962in}{3.162595in}}%
\pgfpathcurveto{\pgfqpoint{2.974953in}{3.162595in}}{\pgfqpoint{2.927944in}{3.143124in}}{\pgfqpoint{2.893289in}{3.108469in}}%
\pgfpathcurveto{\pgfqpoint{2.858634in}{3.073814in}}{\pgfqpoint{2.839162in}{3.026805in}}{\pgfqpoint{2.839162in}{2.977795in}}%
\pgfpathcurveto{\pgfqpoint{2.839162in}{2.928786in}}{\pgfqpoint{2.858634in}{2.881777in}}{\pgfqpoint{2.893289in}{2.847122in}}%
\pgfpathcurveto{\pgfqpoint{2.927944in}{2.812467in}}{\pgfqpoint{2.974953in}{2.792995in}}{\pgfqpoint{3.023962in}{2.792995in}}%
\pgfpathlineto{\pgfqpoint{3.023962in}{2.792995in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708246in}{3.180261in}}%
\pgfpathcurveto{\pgfqpoint{1.757256in}{3.180261in}}{\pgfqpoint{1.804264in}{3.199733in}}{\pgfqpoint{1.838919in}{3.234388in}}%
\pgfpathcurveto{\pgfqpoint{1.873574in}{3.269043in}}{\pgfqpoint{1.893046in}{3.316052in}}{\pgfqpoint{1.893046in}{3.365061in}}%
\pgfpathcurveto{\pgfqpoint{1.893046in}{3.414071in}}{\pgfqpoint{1.873574in}{3.461080in}}{\pgfqpoint{1.838919in}{3.495735in}}%
\pgfpathcurveto{\pgfqpoint{1.804264in}{3.530390in}}{\pgfqpoint{1.757256in}{3.549861in}}{\pgfqpoint{1.708246in}{3.549861in}}%
\pgfpathcurveto{\pgfqpoint{1.659236in}{3.549861in}}{\pgfqpoint{1.612228in}{3.530390in}}{\pgfqpoint{1.577573in}{3.495735in}}%
\pgfpathcurveto{\pgfqpoint{1.542918in}{3.461080in}}{\pgfqpoint{1.523446in}{3.414071in}}{\pgfqpoint{1.523446in}{3.365061in}}%
\pgfpathcurveto{\pgfqpoint{1.523446in}{3.316052in}}{\pgfqpoint{1.542918in}{3.269043in}}{\pgfqpoint{1.577573in}{3.234388in}}%
\pgfpathcurveto{\pgfqpoint{1.612228in}{3.199733in}}{\pgfqpoint{1.659236in}{3.180261in}}{\pgfqpoint{1.708246in}{3.180261in}}%
\pgfpathlineto{\pgfqpoint{1.708246in}{3.180261in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551461in}{4.202934in}}%
\pgfpathcurveto{\pgfqpoint{4.600471in}{4.202934in}}{\pgfqpoint{4.647480in}{4.222406in}}{\pgfqpoint{4.682135in}{4.257060in}}%
\pgfpathcurveto{\pgfqpoint{4.716790in}{4.291715in}}{\pgfqpoint{4.736261in}{4.338724in}}{\pgfqpoint{4.736261in}{4.387734in}}%
\pgfpathcurveto{\pgfqpoint{4.736261in}{4.436743in}}{\pgfqpoint{4.716790in}{4.483752in}}{\pgfqpoint{4.682135in}{4.518407in}}%
\pgfpathcurveto{\pgfqpoint{4.647480in}{4.553062in}}{\pgfqpoint{4.600471in}{4.572534in}}{\pgfqpoint{4.551461in}{4.572534in}}%
\pgfpathcurveto{\pgfqpoint{4.502452in}{4.572534in}}{\pgfqpoint{4.455443in}{4.553062in}}{\pgfqpoint{4.420788in}{4.518407in}}%
\pgfpathcurveto{\pgfqpoint{4.386133in}{4.483752in}}{\pgfqpoint{4.366661in}{4.436743in}}{\pgfqpoint{4.366661in}{4.387734in}}%
\pgfpathcurveto{\pgfqpoint{4.366661in}{4.338724in}}{\pgfqpoint{4.386133in}{4.291715in}}{\pgfqpoint{4.420788in}{4.257060in}}%
\pgfpathcurveto{\pgfqpoint{4.455443in}{4.222406in}}{\pgfqpoint{4.502452in}{4.202934in}}{\pgfqpoint{4.551461in}{4.202934in}}%
\pgfpathlineto{\pgfqpoint{4.551461in}{4.202934in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976374in}{4.104625in}}%
\pgfpathcurveto{\pgfqpoint{4.025384in}{4.104625in}}{\pgfqpoint{4.072393in}{4.124097in}}{\pgfqpoint{4.107048in}{4.158752in}}%
\pgfpathcurveto{\pgfqpoint{4.141703in}{4.193407in}}{\pgfqpoint{4.161174in}{4.240416in}}{\pgfqpoint{4.161174in}{4.289425in}}%
\pgfpathcurveto{\pgfqpoint{4.161174in}{4.338435in}}{\pgfqpoint{4.141703in}{4.385444in}}{\pgfqpoint{4.107048in}{4.420098in}}%
\pgfpathcurveto{\pgfqpoint{4.072393in}{4.454753in}}{\pgfqpoint{4.025384in}{4.474225in}}{\pgfqpoint{3.976374in}{4.474225in}}%
\pgfpathcurveto{\pgfqpoint{3.927365in}{4.474225in}}{\pgfqpoint{3.880356in}{4.454753in}}{\pgfqpoint{3.845701in}{4.420098in}}%
\pgfpathcurveto{\pgfqpoint{3.811046in}{4.385444in}}{\pgfqpoint{3.791574in}{4.338435in}}{\pgfqpoint{3.791574in}{4.289425in}}%
\pgfpathcurveto{\pgfqpoint{3.791574in}{4.240416in}}{\pgfqpoint{3.811046in}{4.193407in}}{\pgfqpoint{3.845701in}{4.158752in}}%
\pgfpathcurveto{\pgfqpoint{3.880356in}{4.124097in}}{\pgfqpoint{3.927365in}{4.104625in}}{\pgfqpoint{3.976374in}{4.104625in}}%
\pgfpathlineto{\pgfqpoint{3.976374in}{4.104625in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.630041in}{3.501715in}}%
\pgfpathcurveto{\pgfqpoint{5.679050in}{3.501715in}}{\pgfqpoint{5.726059in}{3.521187in}}{\pgfqpoint{5.760714in}{3.555842in}}%
\pgfpathcurveto{\pgfqpoint{5.795369in}{3.590497in}}{\pgfqpoint{5.814841in}{3.637506in}}{\pgfqpoint{5.814841in}{3.686515in}}%
\pgfpathcurveto{\pgfqpoint{5.814841in}{3.735525in}}{\pgfqpoint{5.795369in}{3.782534in}}{\pgfqpoint{5.760714in}{3.817189in}}%
\pgfpathcurveto{\pgfqpoint{5.726059in}{3.851844in}}{\pgfqpoint{5.679050in}{3.871315in}}{\pgfqpoint{5.630041in}{3.871315in}}%
\pgfpathcurveto{\pgfqpoint{5.581031in}{3.871315in}}{\pgfqpoint{5.534022in}{3.851844in}}{\pgfqpoint{5.499367in}{3.817189in}}%
\pgfpathcurveto{\pgfqpoint{5.464712in}{3.782534in}}{\pgfqpoint{5.445241in}{3.735525in}}{\pgfqpoint{5.445241in}{3.686515in}}%
\pgfpathcurveto{\pgfqpoint{5.445241in}{3.637506in}}{\pgfqpoint{5.464712in}{3.590497in}}{\pgfqpoint{5.499367in}{3.555842in}}%
\pgfpathcurveto{\pgfqpoint{5.534022in}{3.521187in}}{\pgfqpoint{5.581031in}{3.501715in}}{\pgfqpoint{5.630041in}{3.501715in}}%
\pgfpathlineto{\pgfqpoint{5.630041in}{3.501715in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745640in}{1.966239in}}%
\pgfpathcurveto{\pgfqpoint{2.794649in}{1.966239in}}{\pgfqpoint{2.841658in}{1.985710in}}{\pgfqpoint{2.876313in}{2.020365in}}%
\pgfpathcurveto{\pgfqpoint{2.910968in}{2.055020in}}{\pgfqpoint{2.930440in}{2.102029in}}{\pgfqpoint{2.930440in}{2.151039in}}%
\pgfpathcurveto{\pgfqpoint{2.930440in}{2.200048in}}{\pgfqpoint{2.910968in}{2.247057in}}{\pgfqpoint{2.876313in}{2.281712in}}%
\pgfpathcurveto{\pgfqpoint{2.841658in}{2.316367in}}{\pgfqpoint{2.794649in}{2.335839in}}{\pgfqpoint{2.745640in}{2.335839in}}%
\pgfpathcurveto{\pgfqpoint{2.696630in}{2.335839in}}{\pgfqpoint{2.649621in}{2.316367in}}{\pgfqpoint{2.614966in}{2.281712in}}%
\pgfpathcurveto{\pgfqpoint{2.580311in}{2.247057in}}{\pgfqpoint{2.560840in}{2.200048in}}{\pgfqpoint{2.560840in}{2.151039in}}%
\pgfpathcurveto{\pgfqpoint{2.560840in}{2.102029in}}{\pgfqpoint{2.580311in}{2.055020in}}{\pgfqpoint{2.614966in}{2.020365in}}%
\pgfpathcurveto{\pgfqpoint{2.649621in}{1.985710in}}{\pgfqpoint{2.696630in}{1.966239in}}{\pgfqpoint{2.745640in}{1.966239in}}%
\pgfpathlineto{\pgfqpoint{2.745640in}{1.966239in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409642in}{3.783597in}}%
\pgfpathcurveto{\pgfqpoint{4.458651in}{3.783597in}}{\pgfqpoint{4.505660in}{3.803069in}}{\pgfqpoint{4.540315in}{3.837724in}}%
\pgfpathcurveto{\pgfqpoint{4.574970in}{3.872379in}}{\pgfqpoint{4.594442in}{3.919388in}}{\pgfqpoint{4.594442in}{3.968397in}}%
\pgfpathcurveto{\pgfqpoint{4.594442in}{4.017407in}}{\pgfqpoint{4.574970in}{4.064415in}}{\pgfqpoint{4.540315in}{4.099070in}}%
\pgfpathcurveto{\pgfqpoint{4.505660in}{4.133725in}}{\pgfqpoint{4.458651in}{4.153197in}}{\pgfqpoint{4.409642in}{4.153197in}}%
\pgfpathcurveto{\pgfqpoint{4.360632in}{4.153197in}}{\pgfqpoint{4.313623in}{4.133725in}}{\pgfqpoint{4.278968in}{4.099070in}}%
\pgfpathcurveto{\pgfqpoint{4.244314in}{4.064415in}}{\pgfqpoint{4.224842in}{4.017407in}}{\pgfqpoint{4.224842in}{3.968397in}}%
\pgfpathcurveto{\pgfqpoint{4.224842in}{3.919388in}}{\pgfqpoint{4.244314in}{3.872379in}}{\pgfqpoint{4.278968in}{3.837724in}}%
\pgfpathcurveto{\pgfqpoint{4.313623in}{3.803069in}}{\pgfqpoint{4.360632in}{3.783597in}}{\pgfqpoint{4.409642in}{3.783597in}}%
\pgfpathlineto{\pgfqpoint{4.409642in}{3.783597in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Simulering av levande kristaller dr $v_0$ = 0 m/s}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
