%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.252000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.484000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.716000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.948000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.948000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.180000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.597760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845534in, y=0.829680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=2.061680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=3.293680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=4.525680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{5.808000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{5.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=5.757680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691048in, y=6.989680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635492in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591957in}{6.030158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933597in}{2.312303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307697in}{2.253317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964391in}{2.532892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.598797in}{5.187225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138563in}{2.614100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.693534in}{5.677217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226504in}{5.275207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923503in}{0.971151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.024314in}{2.146961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740303in}{5.307443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.928249in}{5.323272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848574in}{5.701705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574735in}{5.453478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323533in}{5.779370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.401987in}{5.418193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700927in}{2.284149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.358135in}{4.913086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293573in}{2.377401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484444in}{3.918464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355336in}{2.012999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984126in}{4.957706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.994264in}{4.977912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713820in}{1.932244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494601in}{2.590798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591957in}{5.845358in}}%
\pgfpathcurveto{\pgfqpoint{2.640967in}{5.845358in}}{\pgfqpoint{2.687976in}{5.864830in}}{\pgfqpoint{2.722631in}{5.899485in}}%
\pgfpathcurveto{\pgfqpoint{2.757286in}{5.934140in}}{\pgfqpoint{2.776757in}{5.981149in}}{\pgfqpoint{2.776757in}{6.030158in}}%
\pgfpathcurveto{\pgfqpoint{2.776757in}{6.079168in}}{\pgfqpoint{2.757286in}{6.126177in}}{\pgfqpoint{2.722631in}{6.160832in}}%
\pgfpathcurveto{\pgfqpoint{2.687976in}{6.195487in}}{\pgfqpoint{2.640967in}{6.214958in}}{\pgfqpoint{2.591957in}{6.214958in}}%
\pgfpathcurveto{\pgfqpoint{2.542948in}{6.214958in}}{\pgfqpoint{2.495939in}{6.195487in}}{\pgfqpoint{2.461284in}{6.160832in}}%
\pgfpathcurveto{\pgfqpoint{2.426629in}{6.126177in}}{\pgfqpoint{2.407157in}{6.079168in}}{\pgfqpoint{2.407157in}{6.030158in}}%
\pgfpathcurveto{\pgfqpoint{2.407157in}{5.981149in}}{\pgfqpoint{2.426629in}{5.934140in}}{\pgfqpoint{2.461284in}{5.899485in}}%
\pgfpathcurveto{\pgfqpoint{2.495939in}{5.864830in}}{\pgfqpoint{2.542948in}{5.845358in}}{\pgfqpoint{2.591957in}{5.845358in}}%
\pgfpathlineto{\pgfqpoint{2.591957in}{5.845358in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933597in}{2.127503in}}%
\pgfpathcurveto{\pgfqpoint{1.982606in}{2.127503in}}{\pgfqpoint{2.029615in}{2.146975in}}{\pgfqpoint{2.064270in}{2.181630in}}%
\pgfpathcurveto{\pgfqpoint{2.098925in}{2.216285in}}{\pgfqpoint{2.118397in}{2.263294in}}{\pgfqpoint{2.118397in}{2.312303in}}%
\pgfpathcurveto{\pgfqpoint{2.118397in}{2.361313in}}{\pgfqpoint{2.098925in}{2.408322in}}{\pgfqpoint{2.064270in}{2.442977in}}%
\pgfpathcurveto{\pgfqpoint{2.029615in}{2.477632in}}{\pgfqpoint{1.982606in}{2.497103in}}{\pgfqpoint{1.933597in}{2.497103in}}%
\pgfpathcurveto{\pgfqpoint{1.884587in}{2.497103in}}{\pgfqpoint{1.837578in}{2.477632in}}{\pgfqpoint{1.802923in}{2.442977in}}%
\pgfpathcurveto{\pgfqpoint{1.768268in}{2.408322in}}{\pgfqpoint{1.748797in}{2.361313in}}{\pgfqpoint{1.748797in}{2.312303in}}%
\pgfpathcurveto{\pgfqpoint{1.748797in}{2.263294in}}{\pgfqpoint{1.768268in}{2.216285in}}{\pgfqpoint{1.802923in}{2.181630in}}%
\pgfpathcurveto{\pgfqpoint{1.837578in}{2.146975in}}{\pgfqpoint{1.884587in}{2.127503in}}{\pgfqpoint{1.933597in}{2.127503in}}%
\pgfpathlineto{\pgfqpoint{1.933597in}{2.127503in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.307697in}{2.068517in}}%
\pgfpathcurveto{\pgfqpoint{2.356707in}{2.068517in}}{\pgfqpoint{2.403715in}{2.087989in}}{\pgfqpoint{2.438370in}{2.122644in}}%
\pgfpathcurveto{\pgfqpoint{2.473025in}{2.157299in}}{\pgfqpoint{2.492497in}{2.204308in}}{\pgfqpoint{2.492497in}{2.253317in}}%
\pgfpathcurveto{\pgfqpoint{2.492497in}{2.302327in}}{\pgfqpoint{2.473025in}{2.349336in}}{\pgfqpoint{2.438370in}{2.383991in}}%
\pgfpathcurveto{\pgfqpoint{2.403715in}{2.418646in}}{\pgfqpoint{2.356707in}{2.438117in}}{\pgfqpoint{2.307697in}{2.438117in}}%
\pgfpathcurveto{\pgfqpoint{2.258688in}{2.438117in}}{\pgfqpoint{2.211679in}{2.418646in}}{\pgfqpoint{2.177024in}{2.383991in}}%
\pgfpathcurveto{\pgfqpoint{2.142369in}{2.349336in}}{\pgfqpoint{2.122897in}{2.302327in}}{\pgfqpoint{2.122897in}{2.253317in}}%
\pgfpathcurveto{\pgfqpoint{2.122897in}{2.204308in}}{\pgfqpoint{2.142369in}{2.157299in}}{\pgfqpoint{2.177024in}{2.122644in}}%
\pgfpathcurveto{\pgfqpoint{2.211679in}{2.087989in}}{\pgfqpoint{2.258688in}{2.068517in}}{\pgfqpoint{2.307697in}{2.068517in}}%
\pgfpathlineto{\pgfqpoint{2.307697in}{2.068517in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964391in}{2.348092in}}%
\pgfpathcurveto{\pgfqpoint{3.013400in}{2.348092in}}{\pgfqpoint{3.060409in}{2.367563in}}{\pgfqpoint{3.095064in}{2.402218in}}%
\pgfpathcurveto{\pgfqpoint{3.129719in}{2.436873in}}{\pgfqpoint{3.149191in}{2.483882in}}{\pgfqpoint{3.149191in}{2.532892in}}%
\pgfpathcurveto{\pgfqpoint{3.149191in}{2.581901in}}{\pgfqpoint{3.129719in}{2.628910in}}{\pgfqpoint{3.095064in}{2.663565in}}%
\pgfpathcurveto{\pgfqpoint{3.060409in}{2.698220in}}{\pgfqpoint{3.013400in}{2.717692in}}{\pgfqpoint{2.964391in}{2.717692in}}%
\pgfpathcurveto{\pgfqpoint{2.915381in}{2.717692in}}{\pgfqpoint{2.868372in}{2.698220in}}{\pgfqpoint{2.833717in}{2.663565in}}%
\pgfpathcurveto{\pgfqpoint{2.799063in}{2.628910in}}{\pgfqpoint{2.779591in}{2.581901in}}{\pgfqpoint{2.779591in}{2.532892in}}%
\pgfpathcurveto{\pgfqpoint{2.779591in}{2.483882in}}{\pgfqpoint{2.799063in}{2.436873in}}{\pgfqpoint{2.833717in}{2.402218in}}%
\pgfpathcurveto{\pgfqpoint{2.868372in}{2.367563in}}{\pgfqpoint{2.915381in}{2.348092in}}{\pgfqpoint{2.964391in}{2.348092in}}%
\pgfpathlineto{\pgfqpoint{2.964391in}{2.348092in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598797in}{5.002425in}}%
\pgfpathcurveto{\pgfqpoint{5.647806in}{5.002425in}}{\pgfqpoint{5.694815in}{5.021896in}}{\pgfqpoint{5.729470in}{5.056551in}}%
\pgfpathcurveto{\pgfqpoint{5.764125in}{5.091206in}}{\pgfqpoint{5.783597in}{5.138215in}}{\pgfqpoint{5.783597in}{5.187225in}}%
\pgfpathcurveto{\pgfqpoint{5.783597in}{5.236234in}}{\pgfqpoint{5.764125in}{5.283243in}}{\pgfqpoint{5.729470in}{5.317898in}}%
\pgfpathcurveto{\pgfqpoint{5.694815in}{5.352553in}}{\pgfqpoint{5.647806in}{5.372025in}}{\pgfqpoint{5.598797in}{5.372025in}}%
\pgfpathcurveto{\pgfqpoint{5.549787in}{5.372025in}}{\pgfqpoint{5.502778in}{5.352553in}}{\pgfqpoint{5.468123in}{5.317898in}}%
\pgfpathcurveto{\pgfqpoint{5.433468in}{5.283243in}}{\pgfqpoint{5.413997in}{5.236234in}}{\pgfqpoint{5.413997in}{5.187225in}}%
\pgfpathcurveto{\pgfqpoint{5.413997in}{5.138215in}}{\pgfqpoint{5.433468in}{5.091206in}}{\pgfqpoint{5.468123in}{5.056551in}}%
\pgfpathcurveto{\pgfqpoint{5.502778in}{5.021896in}}{\pgfqpoint{5.549787in}{5.002425in}}{\pgfqpoint{5.598797in}{5.002425in}}%
\pgfpathlineto{\pgfqpoint{5.598797in}{5.002425in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138563in}{2.429300in}}%
\pgfpathcurveto{\pgfqpoint{2.187572in}{2.429300in}}{\pgfqpoint{2.234581in}{2.448772in}}{\pgfqpoint{2.269236in}{2.483427in}}%
\pgfpathcurveto{\pgfqpoint{2.303891in}{2.518082in}}{\pgfqpoint{2.323363in}{2.565090in}}{\pgfqpoint{2.323363in}{2.614100in}}%
\pgfpathcurveto{\pgfqpoint{2.323363in}{2.663109in}}{\pgfqpoint{2.303891in}{2.710118in}}{\pgfqpoint{2.269236in}{2.744773in}}%
\pgfpathcurveto{\pgfqpoint{2.234581in}{2.779428in}}{\pgfqpoint{2.187572in}{2.798900in}}{\pgfqpoint{2.138563in}{2.798900in}}%
\pgfpathcurveto{\pgfqpoint{2.089553in}{2.798900in}}{\pgfqpoint{2.042544in}{2.779428in}}{\pgfqpoint{2.007889in}{2.744773in}}%
\pgfpathcurveto{\pgfqpoint{1.973235in}{2.710118in}}{\pgfqpoint{1.953763in}{2.663109in}}{\pgfqpoint{1.953763in}{2.614100in}}%
\pgfpathcurveto{\pgfqpoint{1.953763in}{2.565090in}}{\pgfqpoint{1.973235in}{2.518082in}}{\pgfqpoint{2.007889in}{2.483427in}}%
\pgfpathcurveto{\pgfqpoint{2.042544in}{2.448772in}}{\pgfqpoint{2.089553in}{2.429300in}}{\pgfqpoint{2.138563in}{2.429300in}}%
\pgfpathlineto{\pgfqpoint{2.138563in}{2.429300in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693534in}{5.492417in}}%
\pgfpathcurveto{\pgfqpoint{2.742544in}{5.492417in}}{\pgfqpoint{2.789552in}{5.511889in}}{\pgfqpoint{2.824207in}{5.546544in}}%
\pgfpathcurveto{\pgfqpoint{2.858862in}{5.581199in}}{\pgfqpoint{2.878334in}{5.628207in}}{\pgfqpoint{2.878334in}{5.677217in}}%
\pgfpathcurveto{\pgfqpoint{2.878334in}{5.726226in}}{\pgfqpoint{2.858862in}{5.773235in}}{\pgfqpoint{2.824207in}{5.807890in}}%
\pgfpathcurveto{\pgfqpoint{2.789552in}{5.842545in}}{\pgfqpoint{2.742544in}{5.862017in}}{\pgfqpoint{2.693534in}{5.862017in}}%
\pgfpathcurveto{\pgfqpoint{2.644525in}{5.862017in}}{\pgfqpoint{2.597516in}{5.842545in}}{\pgfqpoint{2.562861in}{5.807890in}}%
\pgfpathcurveto{\pgfqpoint{2.528206in}{5.773235in}}{\pgfqpoint{2.508734in}{5.726226in}}{\pgfqpoint{2.508734in}{5.677217in}}%
\pgfpathcurveto{\pgfqpoint{2.508734in}{5.628207in}}{\pgfqpoint{2.528206in}{5.581199in}}{\pgfqpoint{2.562861in}{5.546544in}}%
\pgfpathcurveto{\pgfqpoint{2.597516in}{5.511889in}}{\pgfqpoint{2.644525in}{5.492417in}}{\pgfqpoint{2.693534in}{5.492417in}}%
\pgfpathlineto{\pgfqpoint{2.693534in}{5.492417in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226504in}{5.090407in}}%
\pgfpathcurveto{\pgfqpoint{5.275514in}{5.090407in}}{\pgfqpoint{5.322523in}{5.109879in}}{\pgfqpoint{5.357178in}{5.144534in}}%
\pgfpathcurveto{\pgfqpoint{5.391833in}{5.179189in}}{\pgfqpoint{5.411304in}{5.226198in}}{\pgfqpoint{5.411304in}{5.275207in}}%
\pgfpathcurveto{\pgfqpoint{5.411304in}{5.324217in}}{\pgfqpoint{5.391833in}{5.371226in}}{\pgfqpoint{5.357178in}{5.405881in}}%
\pgfpathcurveto{\pgfqpoint{5.322523in}{5.440536in}}{\pgfqpoint{5.275514in}{5.460007in}}{\pgfqpoint{5.226504in}{5.460007in}}%
\pgfpathcurveto{\pgfqpoint{5.177495in}{5.460007in}}{\pgfqpoint{5.130486in}{5.440536in}}{\pgfqpoint{5.095831in}{5.405881in}}%
\pgfpathcurveto{\pgfqpoint{5.061176in}{5.371226in}}{\pgfqpoint{5.041704in}{5.324217in}}{\pgfqpoint{5.041704in}{5.275207in}}%
\pgfpathcurveto{\pgfqpoint{5.041704in}{5.226198in}}{\pgfqpoint{5.061176in}{5.179189in}}{\pgfqpoint{5.095831in}{5.144534in}}%
\pgfpathcurveto{\pgfqpoint{5.130486in}{5.109879in}}{\pgfqpoint{5.177495in}{5.090407in}}{\pgfqpoint{5.226504in}{5.090407in}}%
\pgfpathlineto{\pgfqpoint{5.226504in}{5.090407in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923503in}{0.786351in}}%
\pgfpathcurveto{\pgfqpoint{5.972513in}{0.786351in}}{\pgfqpoint{6.019522in}{0.805823in}}{\pgfqpoint{6.054177in}{0.840478in}}%
\pgfpathcurveto{\pgfqpoint{6.088831in}{0.875132in}}{\pgfqpoint{6.108303in}{0.922141in}}{\pgfqpoint{6.108303in}{0.971151in}}%
\pgfpathcurveto{\pgfqpoint{6.108303in}{1.020160in}}{\pgfqpoint{6.088831in}{1.067169in}}{\pgfqpoint{6.054177in}{1.101824in}}%
\pgfpathcurveto{\pgfqpoint{6.019522in}{1.136479in}}{\pgfqpoint{5.972513in}{1.155951in}}{\pgfqpoint{5.923503in}{1.155951in}}%
\pgfpathcurveto{\pgfqpoint{5.874494in}{1.155951in}}{\pgfqpoint{5.827485in}{1.136479in}}{\pgfqpoint{5.792830in}{1.101824in}}%
\pgfpathcurveto{\pgfqpoint{5.758175in}{1.067169in}}{\pgfqpoint{5.738703in}{1.020160in}}{\pgfqpoint{5.738703in}{0.971151in}}%
\pgfpathcurveto{\pgfqpoint{5.738703in}{0.922141in}}{\pgfqpoint{5.758175in}{0.875132in}}{\pgfqpoint{5.792830in}{0.840478in}}%
\pgfpathcurveto{\pgfqpoint{5.827485in}{0.805823in}}{\pgfqpoint{5.874494in}{0.786351in}}{\pgfqpoint{5.923503in}{0.786351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024314in}{1.962161in}}%
\pgfpathcurveto{\pgfqpoint{3.073323in}{1.962161in}}{\pgfqpoint{3.120332in}{1.981633in}}{\pgfqpoint{3.154987in}{2.016288in}}%
\pgfpathcurveto{\pgfqpoint{3.189642in}{2.050943in}}{\pgfqpoint{3.209114in}{2.097952in}}{\pgfqpoint{3.209114in}{2.146961in}}%
\pgfpathcurveto{\pgfqpoint{3.209114in}{2.195971in}}{\pgfqpoint{3.189642in}{2.242980in}}{\pgfqpoint{3.154987in}{2.277635in}}%
\pgfpathcurveto{\pgfqpoint{3.120332in}{2.312290in}}{\pgfqpoint{3.073323in}{2.331761in}}{\pgfqpoint{3.024314in}{2.331761in}}%
\pgfpathcurveto{\pgfqpoint{2.975304in}{2.331761in}}{\pgfqpoint{2.928295in}{2.312290in}}{\pgfqpoint{2.893640in}{2.277635in}}%
\pgfpathcurveto{\pgfqpoint{2.858985in}{2.242980in}}{\pgfqpoint{2.839514in}{2.195971in}}{\pgfqpoint{2.839514in}{2.146961in}}%
\pgfpathcurveto{\pgfqpoint{2.839514in}{2.097952in}}{\pgfqpoint{2.858985in}{2.050943in}}{\pgfqpoint{2.893640in}{2.016288in}}%
\pgfpathcurveto{\pgfqpoint{2.928295in}{1.981633in}}{\pgfqpoint{2.975304in}{1.962161in}}{\pgfqpoint{3.024314in}{1.962161in}}%
\pgfpathlineto{\pgfqpoint{3.024314in}{1.962161in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740303in}{5.122643in}}%
\pgfpathcurveto{\pgfqpoint{2.789312in}{5.122643in}}{\pgfqpoint{2.836321in}{5.142115in}}{\pgfqpoint{2.870976in}{5.176770in}}%
\pgfpathcurveto{\pgfqpoint{2.905631in}{5.211425in}}{\pgfqpoint{2.925103in}{5.258434in}}{\pgfqpoint{2.925103in}{5.307443in}}%
\pgfpathcurveto{\pgfqpoint{2.925103in}{5.356453in}}{\pgfqpoint{2.905631in}{5.403462in}}{\pgfqpoint{2.870976in}{5.438117in}}%
\pgfpathcurveto{\pgfqpoint{2.836321in}{5.472772in}}{\pgfqpoint{2.789312in}{5.492243in}}{\pgfqpoint{2.740303in}{5.492243in}}%
\pgfpathcurveto{\pgfqpoint{2.691293in}{5.492243in}}{\pgfqpoint{2.644285in}{5.472772in}}{\pgfqpoint{2.609630in}{5.438117in}}%
\pgfpathcurveto{\pgfqpoint{2.574975in}{5.403462in}}{\pgfqpoint{2.555503in}{5.356453in}}{\pgfqpoint{2.555503in}{5.307443in}}%
\pgfpathcurveto{\pgfqpoint{2.555503in}{5.258434in}}{\pgfqpoint{2.574975in}{5.211425in}}{\pgfqpoint{2.609630in}{5.176770in}}%
\pgfpathcurveto{\pgfqpoint{2.644285in}{5.142115in}}{\pgfqpoint{2.691293in}{5.122643in}}{\pgfqpoint{2.740303in}{5.122643in}}%
\pgfpathlineto{\pgfqpoint{2.740303in}{5.122643in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928249in}{5.138472in}}%
\pgfpathcurveto{\pgfqpoint{3.977259in}{5.138472in}}{\pgfqpoint{4.024268in}{5.157944in}}{\pgfqpoint{4.058923in}{5.192599in}}%
\pgfpathcurveto{\pgfqpoint{4.093578in}{5.227254in}}{\pgfqpoint{4.113049in}{5.274263in}}{\pgfqpoint{4.113049in}{5.323272in}}%
\pgfpathcurveto{\pgfqpoint{4.113049in}{5.372282in}}{\pgfqpoint{4.093578in}{5.419291in}}{\pgfqpoint{4.058923in}{5.453946in}}%
\pgfpathcurveto{\pgfqpoint{4.024268in}{5.488601in}}{\pgfqpoint{3.977259in}{5.508072in}}{\pgfqpoint{3.928249in}{5.508072in}}%
\pgfpathcurveto{\pgfqpoint{3.879240in}{5.508072in}}{\pgfqpoint{3.832231in}{5.488601in}}{\pgfqpoint{3.797576in}{5.453946in}}%
\pgfpathcurveto{\pgfqpoint{3.762921in}{5.419291in}}{\pgfqpoint{3.743449in}{5.372282in}}{\pgfqpoint{3.743449in}{5.323272in}}%
\pgfpathcurveto{\pgfqpoint{3.743449in}{5.274263in}}{\pgfqpoint{3.762921in}{5.227254in}}{\pgfqpoint{3.797576in}{5.192599in}}%
\pgfpathcurveto{\pgfqpoint{3.832231in}{5.157944in}}{\pgfqpoint{3.879240in}{5.138472in}}{\pgfqpoint{3.928249in}{5.138472in}}%
\pgfpathlineto{\pgfqpoint{3.928249in}{5.138472in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848574in}{5.516905in}}%
\pgfpathcurveto{\pgfqpoint{3.897583in}{5.516905in}}{\pgfqpoint{3.944592in}{5.536376in}}{\pgfqpoint{3.979247in}{5.571031in}}%
\pgfpathcurveto{\pgfqpoint{4.013902in}{5.605686in}}{\pgfqpoint{4.033374in}{5.652695in}}{\pgfqpoint{4.033374in}{5.701705in}}%
\pgfpathcurveto{\pgfqpoint{4.033374in}{5.750714in}}{\pgfqpoint{4.013902in}{5.797723in}}{\pgfqpoint{3.979247in}{5.832378in}}%
\pgfpathcurveto{\pgfqpoint{3.944592in}{5.867033in}}{\pgfqpoint{3.897583in}{5.886505in}}{\pgfqpoint{3.848574in}{5.886505in}}%
\pgfpathcurveto{\pgfqpoint{3.799564in}{5.886505in}}{\pgfqpoint{3.752555in}{5.867033in}}{\pgfqpoint{3.717900in}{5.832378in}}%
\pgfpathcurveto{\pgfqpoint{3.683245in}{5.797723in}}{\pgfqpoint{3.663774in}{5.750714in}}{\pgfqpoint{3.663774in}{5.701705in}}%
\pgfpathcurveto{\pgfqpoint{3.663774in}{5.652695in}}{\pgfqpoint{3.683245in}{5.605686in}}{\pgfqpoint{3.717900in}{5.571031in}}%
\pgfpathcurveto{\pgfqpoint{3.752555in}{5.536376in}}{\pgfqpoint{3.799564in}{5.516905in}}{\pgfqpoint{3.848574in}{5.516905in}}%
\pgfpathlineto{\pgfqpoint{3.848574in}{5.516905in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574735in}{5.268678in}}%
\pgfpathcurveto{\pgfqpoint{3.623745in}{5.268678in}}{\pgfqpoint{3.670754in}{5.288149in}}{\pgfqpoint{3.705409in}{5.322804in}}%
\pgfpathcurveto{\pgfqpoint{3.740063in}{5.357459in}}{\pgfqpoint{3.759535in}{5.404468in}}{\pgfqpoint{3.759535in}{5.453478in}}%
\pgfpathcurveto{\pgfqpoint{3.759535in}{5.502487in}}{\pgfqpoint{3.740063in}{5.549496in}}{\pgfqpoint{3.705409in}{5.584151in}}%
\pgfpathcurveto{\pgfqpoint{3.670754in}{5.618806in}}{\pgfqpoint{3.623745in}{5.638278in}}{\pgfqpoint{3.574735in}{5.638278in}}%
\pgfpathcurveto{\pgfqpoint{3.525726in}{5.638278in}}{\pgfqpoint{3.478717in}{5.618806in}}{\pgfqpoint{3.444062in}{5.584151in}}%
\pgfpathcurveto{\pgfqpoint{3.409407in}{5.549496in}}{\pgfqpoint{3.389935in}{5.502487in}}{\pgfqpoint{3.389935in}{5.453478in}}%
\pgfpathcurveto{\pgfqpoint{3.389935in}{5.404468in}}{\pgfqpoint{3.409407in}{5.357459in}}{\pgfqpoint{3.444062in}{5.322804in}}%
\pgfpathcurveto{\pgfqpoint{3.478717in}{5.288149in}}{\pgfqpoint{3.525726in}{5.268678in}}{\pgfqpoint{3.574735in}{5.268678in}}%
\pgfpathlineto{\pgfqpoint{3.574735in}{5.268678in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323533in}{5.594570in}}%
\pgfpathcurveto{\pgfqpoint{2.372543in}{5.594570in}}{\pgfqpoint{2.419552in}{5.614042in}}{\pgfqpoint{2.454207in}{5.648697in}}%
\pgfpathcurveto{\pgfqpoint{2.488862in}{5.683352in}}{\pgfqpoint{2.508333in}{5.730360in}}{\pgfqpoint{2.508333in}{5.779370in}}%
\pgfpathcurveto{\pgfqpoint{2.508333in}{5.828380in}}{\pgfqpoint{2.488862in}{5.875388in}}{\pgfqpoint{2.454207in}{5.910043in}}%
\pgfpathcurveto{\pgfqpoint{2.419552in}{5.944698in}}{\pgfqpoint{2.372543in}{5.964170in}}{\pgfqpoint{2.323533in}{5.964170in}}%
\pgfpathcurveto{\pgfqpoint{2.274524in}{5.964170in}}{\pgfqpoint{2.227515in}{5.944698in}}{\pgfqpoint{2.192860in}{5.910043in}}%
\pgfpathcurveto{\pgfqpoint{2.158205in}{5.875388in}}{\pgfqpoint{2.138733in}{5.828380in}}{\pgfqpoint{2.138733in}{5.779370in}}%
\pgfpathcurveto{\pgfqpoint{2.138733in}{5.730360in}}{\pgfqpoint{2.158205in}{5.683352in}}{\pgfqpoint{2.192860in}{5.648697in}}%
\pgfpathcurveto{\pgfqpoint{2.227515in}{5.614042in}}{\pgfqpoint{2.274524in}{5.594570in}}{\pgfqpoint{2.323533in}{5.594570in}}%
\pgfpathlineto{\pgfqpoint{2.323533in}{5.594570in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401987in}{5.233393in}}%
\pgfpathcurveto{\pgfqpoint{2.450997in}{5.233393in}}{\pgfqpoint{2.498005in}{5.252864in}}{\pgfqpoint{2.532660in}{5.287519in}}%
\pgfpathcurveto{\pgfqpoint{2.567315in}{5.322174in}}{\pgfqpoint{2.586787in}{5.369183in}}{\pgfqpoint{2.586787in}{5.418193in}}%
\pgfpathcurveto{\pgfqpoint{2.586787in}{5.467202in}}{\pgfqpoint{2.567315in}{5.514211in}}{\pgfqpoint{2.532660in}{5.548866in}}%
\pgfpathcurveto{\pgfqpoint{2.498005in}{5.583521in}}{\pgfqpoint{2.450997in}{5.602993in}}{\pgfqpoint{2.401987in}{5.602993in}}%
\pgfpathcurveto{\pgfqpoint{2.352978in}{5.602993in}}{\pgfqpoint{2.305969in}{5.583521in}}{\pgfqpoint{2.271314in}{5.548866in}}%
\pgfpathcurveto{\pgfqpoint{2.236659in}{5.514211in}}{\pgfqpoint{2.217187in}{5.467202in}}{\pgfqpoint{2.217187in}{5.418193in}}%
\pgfpathcurveto{\pgfqpoint{2.217187in}{5.369183in}}{\pgfqpoint{2.236659in}{5.322174in}}{\pgfqpoint{2.271314in}{5.287519in}}%
\pgfpathcurveto{\pgfqpoint{2.305969in}{5.252864in}}{\pgfqpoint{2.352978in}{5.233393in}}{\pgfqpoint{2.401987in}{5.233393in}}%
\pgfpathlineto{\pgfqpoint{2.401987in}{5.233393in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700927in}{2.099349in}}%
\pgfpathcurveto{\pgfqpoint{2.749936in}{2.099349in}}{\pgfqpoint{2.796945in}{2.118821in}}{\pgfqpoint{2.831600in}{2.153475in}}%
\pgfpathcurveto{\pgfqpoint{2.866255in}{2.188130in}}{\pgfqpoint{2.885727in}{2.235139in}}{\pgfqpoint{2.885727in}{2.284149in}}%
\pgfpathcurveto{\pgfqpoint{2.885727in}{2.333158in}}{\pgfqpoint{2.866255in}{2.380167in}}{\pgfqpoint{2.831600in}{2.414822in}}%
\pgfpathcurveto{\pgfqpoint{2.796945in}{2.449477in}}{\pgfqpoint{2.749936in}{2.468949in}}{\pgfqpoint{2.700927in}{2.468949in}}%
\pgfpathcurveto{\pgfqpoint{2.651917in}{2.468949in}}{\pgfqpoint{2.604908in}{2.449477in}}{\pgfqpoint{2.570253in}{2.414822in}}%
\pgfpathcurveto{\pgfqpoint{2.535598in}{2.380167in}}{\pgfqpoint{2.516127in}{2.333158in}}{\pgfqpoint{2.516127in}{2.284149in}}%
\pgfpathcurveto{\pgfqpoint{2.516127in}{2.235139in}}{\pgfqpoint{2.535598in}{2.188130in}}{\pgfqpoint{2.570253in}{2.153475in}}%
\pgfpathcurveto{\pgfqpoint{2.604908in}{2.118821in}}{\pgfqpoint{2.651917in}{2.099349in}}{\pgfqpoint{2.700927in}{2.099349in}}%
\pgfpathlineto{\pgfqpoint{2.700927in}{2.099349in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358135in}{4.728286in}}%
\pgfpathcurveto{\pgfqpoint{5.407144in}{4.728286in}}{\pgfqpoint{5.454153in}{4.747758in}}{\pgfqpoint{5.488808in}{4.782413in}}%
\pgfpathcurveto{\pgfqpoint{5.523463in}{4.817068in}}{\pgfqpoint{5.542935in}{4.864077in}}{\pgfqpoint{5.542935in}{4.913086in}}%
\pgfpathcurveto{\pgfqpoint{5.542935in}{4.962096in}}{\pgfqpoint{5.523463in}{5.009105in}}{\pgfqpoint{5.488808in}{5.043760in}}%
\pgfpathcurveto{\pgfqpoint{5.454153in}{5.078415in}}{\pgfqpoint{5.407144in}{5.097886in}}{\pgfqpoint{5.358135in}{5.097886in}}%
\pgfpathcurveto{\pgfqpoint{5.309125in}{5.097886in}}{\pgfqpoint{5.262116in}{5.078415in}}{\pgfqpoint{5.227461in}{5.043760in}}%
\pgfpathcurveto{\pgfqpoint{5.192806in}{5.009105in}}{\pgfqpoint{5.173335in}{4.962096in}}{\pgfqpoint{5.173335in}{4.913086in}}%
\pgfpathcurveto{\pgfqpoint{5.173335in}{4.864077in}}{\pgfqpoint{5.192806in}{4.817068in}}{\pgfqpoint{5.227461in}{4.782413in}}%
\pgfpathcurveto{\pgfqpoint{5.262116in}{4.747758in}}{\pgfqpoint{5.309125in}{4.728286in}}{\pgfqpoint{5.358135in}{4.728286in}}%
\pgfpathlineto{\pgfqpoint{5.358135in}{4.728286in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293573in}{2.192601in}}%
\pgfpathcurveto{\pgfqpoint{3.342582in}{2.192601in}}{\pgfqpoint{3.389591in}{2.212073in}}{\pgfqpoint{3.424246in}{2.246728in}}%
\pgfpathcurveto{\pgfqpoint{3.458901in}{2.281383in}}{\pgfqpoint{3.478373in}{2.328392in}}{\pgfqpoint{3.478373in}{2.377401in}}%
\pgfpathcurveto{\pgfqpoint{3.478373in}{2.426411in}}{\pgfqpoint{3.458901in}{2.473420in}}{\pgfqpoint{3.424246in}{2.508075in}}%
\pgfpathcurveto{\pgfqpoint{3.389591in}{2.542730in}}{\pgfqpoint{3.342582in}{2.562201in}}{\pgfqpoint{3.293573in}{2.562201in}}%
\pgfpathcurveto{\pgfqpoint{3.244563in}{2.562201in}}{\pgfqpoint{3.197554in}{2.542730in}}{\pgfqpoint{3.162899in}{2.508075in}}%
\pgfpathcurveto{\pgfqpoint{3.128244in}{2.473420in}}{\pgfqpoint{3.108773in}{2.426411in}}{\pgfqpoint{3.108773in}{2.377401in}}%
\pgfpathcurveto{\pgfqpoint{3.108773in}{2.328392in}}{\pgfqpoint{3.128244in}{2.281383in}}{\pgfqpoint{3.162899in}{2.246728in}}%
\pgfpathcurveto{\pgfqpoint{3.197554in}{2.212073in}}{\pgfqpoint{3.244563in}{2.192601in}}{\pgfqpoint{3.293573in}{2.192601in}}%
\pgfpathlineto{\pgfqpoint{3.293573in}{2.192601in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484444in}{3.733664in}}%
\pgfpathcurveto{\pgfqpoint{3.533453in}{3.733664in}}{\pgfqpoint{3.580462in}{3.753136in}}{\pgfqpoint{3.615117in}{3.787791in}}%
\pgfpathcurveto{\pgfqpoint{3.649772in}{3.822446in}}{\pgfqpoint{3.669244in}{3.869454in}}{\pgfqpoint{3.669244in}{3.918464in}}%
\pgfpathcurveto{\pgfqpoint{3.669244in}{3.967474in}}{\pgfqpoint{3.649772in}{4.014482in}}{\pgfqpoint{3.615117in}{4.049137in}}%
\pgfpathcurveto{\pgfqpoint{3.580462in}{4.083792in}}{\pgfqpoint{3.533453in}{4.103264in}}{\pgfqpoint{3.484444in}{4.103264in}}%
\pgfpathcurveto{\pgfqpoint{3.435434in}{4.103264in}}{\pgfqpoint{3.388425in}{4.083792in}}{\pgfqpoint{3.353770in}{4.049137in}}%
\pgfpathcurveto{\pgfqpoint{3.319115in}{4.014482in}}{\pgfqpoint{3.299644in}{3.967474in}}{\pgfqpoint{3.299644in}{3.918464in}}%
\pgfpathcurveto{\pgfqpoint{3.299644in}{3.869454in}}{\pgfqpoint{3.319115in}{3.822446in}}{\pgfqpoint{3.353770in}{3.787791in}}%
\pgfpathcurveto{\pgfqpoint{3.388425in}{3.753136in}}{\pgfqpoint{3.435434in}{3.733664in}}{\pgfqpoint{3.484444in}{3.733664in}}%
\pgfpathlineto{\pgfqpoint{3.484444in}{3.733664in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.355336in}{1.828199in}}%
\pgfpathcurveto{\pgfqpoint{3.404346in}{1.828199in}}{\pgfqpoint{3.451355in}{1.847670in}}{\pgfqpoint{3.486010in}{1.882325in}}%
\pgfpathcurveto{\pgfqpoint{3.520665in}{1.916980in}}{\pgfqpoint{3.540136in}{1.963989in}}{\pgfqpoint{3.540136in}{2.012999in}}%
\pgfpathcurveto{\pgfqpoint{3.540136in}{2.062008in}}{\pgfqpoint{3.520665in}{2.109017in}}{\pgfqpoint{3.486010in}{2.143672in}}%
\pgfpathcurveto{\pgfqpoint{3.451355in}{2.178327in}}{\pgfqpoint{3.404346in}{2.197799in}}{\pgfqpoint{3.355336in}{2.197799in}}%
\pgfpathcurveto{\pgfqpoint{3.306327in}{2.197799in}}{\pgfqpoint{3.259318in}{2.178327in}}{\pgfqpoint{3.224663in}{2.143672in}}%
\pgfpathcurveto{\pgfqpoint{3.190008in}{2.109017in}}{\pgfqpoint{3.170536in}{2.062008in}}{\pgfqpoint{3.170536in}{2.012999in}}%
\pgfpathcurveto{\pgfqpoint{3.170536in}{1.963989in}}{\pgfqpoint{3.190008in}{1.916980in}}{\pgfqpoint{3.224663in}{1.882325in}}%
\pgfpathcurveto{\pgfqpoint{3.259318in}{1.847670in}}{\pgfqpoint{3.306327in}{1.828199in}}{\pgfqpoint{3.355336in}{1.828199in}}%
\pgfpathlineto{\pgfqpoint{3.355336in}{1.828199in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984126in}{4.772906in}}%
\pgfpathcurveto{\pgfqpoint{2.033135in}{4.772906in}}{\pgfqpoint{2.080144in}{4.792377in}}{\pgfqpoint{2.114799in}{4.827032in}}%
\pgfpathcurveto{\pgfqpoint{2.149454in}{4.861687in}}{\pgfqpoint{2.168926in}{4.908696in}}{\pgfqpoint{2.168926in}{4.957706in}}%
\pgfpathcurveto{\pgfqpoint{2.168926in}{5.006715in}}{\pgfqpoint{2.149454in}{5.053724in}}{\pgfqpoint{2.114799in}{5.088379in}}%
\pgfpathcurveto{\pgfqpoint{2.080144in}{5.123034in}}{\pgfqpoint{2.033135in}{5.142506in}}{\pgfqpoint{1.984126in}{5.142506in}}%
\pgfpathcurveto{\pgfqpoint{1.935116in}{5.142506in}}{\pgfqpoint{1.888107in}{5.123034in}}{\pgfqpoint{1.853453in}{5.088379in}}%
\pgfpathcurveto{\pgfqpoint{1.818798in}{5.053724in}}{\pgfqpoint{1.799326in}{5.006715in}}{\pgfqpoint{1.799326in}{4.957706in}}%
\pgfpathcurveto{\pgfqpoint{1.799326in}{4.908696in}}{\pgfqpoint{1.818798in}{4.861687in}}{\pgfqpoint{1.853453in}{4.827032in}}%
\pgfpathcurveto{\pgfqpoint{1.888107in}{4.792377in}}{\pgfqpoint{1.935116in}{4.772906in}}{\pgfqpoint{1.984126in}{4.772906in}}%
\pgfpathlineto{\pgfqpoint{1.984126in}{4.772906in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.994264in}{4.793112in}}%
\pgfpathcurveto{\pgfqpoint{5.043274in}{4.793112in}}{\pgfqpoint{5.090282in}{4.812584in}}{\pgfqpoint{5.124937in}{4.847239in}}%
\pgfpathcurveto{\pgfqpoint{5.159592in}{4.881894in}}{\pgfqpoint{5.179064in}{4.928903in}}{\pgfqpoint{5.179064in}{4.977912in}}%
\pgfpathcurveto{\pgfqpoint{5.179064in}{5.026922in}}{\pgfqpoint{5.159592in}{5.073931in}}{\pgfqpoint{5.124937in}{5.108586in}}%
\pgfpathcurveto{\pgfqpoint{5.090282in}{5.143241in}}{\pgfqpoint{5.043274in}{5.162712in}}{\pgfqpoint{4.994264in}{5.162712in}}%
\pgfpathcurveto{\pgfqpoint{4.945255in}{5.162712in}}{\pgfqpoint{4.898246in}{5.143241in}}{\pgfqpoint{4.863591in}{5.108586in}}%
\pgfpathcurveto{\pgfqpoint{4.828936in}{5.073931in}}{\pgfqpoint{4.809464in}{5.026922in}}{\pgfqpoint{4.809464in}{4.977912in}}%
\pgfpathcurveto{\pgfqpoint{4.809464in}{4.928903in}}{\pgfqpoint{4.828936in}{4.881894in}}{\pgfqpoint{4.863591in}{4.847239in}}%
\pgfpathcurveto{\pgfqpoint{4.898246in}{4.812584in}}{\pgfqpoint{4.945255in}{4.793112in}}{\pgfqpoint{4.994264in}{4.793112in}}%
\pgfpathlineto{\pgfqpoint{4.994264in}{4.793112in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.713820in}{1.747444in}}%
\pgfpathcurveto{\pgfqpoint{2.762829in}{1.747444in}}{\pgfqpoint{2.809838in}{1.766916in}}{\pgfqpoint{2.844493in}{1.801571in}}%
\pgfpathcurveto{\pgfqpoint{2.879148in}{1.836226in}}{\pgfqpoint{2.898620in}{1.883234in}}{\pgfqpoint{2.898620in}{1.932244in}}%
\pgfpathcurveto{\pgfqpoint{2.898620in}{1.981254in}}{\pgfqpoint{2.879148in}{2.028262in}}{\pgfqpoint{2.844493in}{2.062917in}}%
\pgfpathcurveto{\pgfqpoint{2.809838in}{2.097572in}}{\pgfqpoint{2.762829in}{2.117044in}}{\pgfqpoint{2.713820in}{2.117044in}}%
\pgfpathcurveto{\pgfqpoint{2.664810in}{2.117044in}}{\pgfqpoint{2.617801in}{2.097572in}}{\pgfqpoint{2.583146in}{2.062917in}}%
\pgfpathcurveto{\pgfqpoint{2.548491in}{2.028262in}}{\pgfqpoint{2.529020in}{1.981254in}}{\pgfqpoint{2.529020in}{1.932244in}}%
\pgfpathcurveto{\pgfqpoint{2.529020in}{1.883234in}}{\pgfqpoint{2.548491in}{1.836226in}}{\pgfqpoint{2.583146in}{1.801571in}}%
\pgfpathcurveto{\pgfqpoint{2.617801in}{1.766916in}}{\pgfqpoint{2.664810in}{1.747444in}}{\pgfqpoint{2.713820in}{1.747444in}}%
\pgfpathlineto{\pgfqpoint{2.713820in}{1.747444in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494601in}{2.405998in}}%
\pgfpathcurveto{\pgfqpoint{2.543610in}{2.405998in}}{\pgfqpoint{2.590619in}{2.425470in}}{\pgfqpoint{2.625274in}{2.460125in}}%
\pgfpathcurveto{\pgfqpoint{2.659929in}{2.494780in}}{\pgfqpoint{2.679401in}{2.541788in}}{\pgfqpoint{2.679401in}{2.590798in}}%
\pgfpathcurveto{\pgfqpoint{2.679401in}{2.639807in}}{\pgfqpoint{2.659929in}{2.686816in}}{\pgfqpoint{2.625274in}{2.721471in}}%
\pgfpathcurveto{\pgfqpoint{2.590619in}{2.756126in}}{\pgfqpoint{2.543610in}{2.775598in}}{\pgfqpoint{2.494601in}{2.775598in}}%
\pgfpathcurveto{\pgfqpoint{2.445591in}{2.775598in}}{\pgfqpoint{2.398582in}{2.756126in}}{\pgfqpoint{2.363927in}{2.721471in}}%
\pgfpathcurveto{\pgfqpoint{2.329272in}{2.686816in}}{\pgfqpoint{2.309801in}{2.639807in}}{\pgfqpoint{2.309801in}{2.590798in}}%
\pgfpathcurveto{\pgfqpoint{2.309801in}{2.541788in}}{\pgfqpoint{2.329272in}{2.494780in}}{\pgfqpoint{2.363927in}{2.460125in}}%
\pgfpathcurveto{\pgfqpoint{2.398582in}{2.425470in}}{\pgfqpoint{2.445591in}{2.405998in}}{\pgfqpoint{2.494601in}{2.405998in}}%
\pgfpathlineto{\pgfqpoint{2.494601in}{2.405998in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Simulering av levande kristaller dr $v_0$ = 1 m/s}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
