%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.252000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.484000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.716000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.948000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{5.808000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{5.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.754805in}{1.718836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.073060in}{2.629194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.506641in}{2.980432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135001in}{5.012858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.194522in}{4.590784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.468747in}{5.421514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661829in}{6.733416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.983412in}{3.968914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813487in}{3.586442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.219602in}{1.680267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372760in}{3.146984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099807in}{2.046167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249845in}{3.556272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641210in}{5.867754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.531932in}{2.296053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.906423in}{1.480484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874609in}{6.195468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.821522in}{6.086315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846351in}{2.881815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609738in}{3.926364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.125318in}{3.069449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018820in}{4.258361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.467404in}{4.821600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726207in}{2.646005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870130in}{2.909436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.754805in}{1.534036in}}%
\pgfpathcurveto{\pgfqpoint{6.803814in}{1.534036in}}{\pgfqpoint{6.850823in}{1.553507in}}{\pgfqpoint{6.885478in}{1.588162in}}%
\pgfpathcurveto{\pgfqpoint{6.920133in}{1.622817in}}{\pgfqpoint{6.939605in}{1.669826in}}{\pgfqpoint{6.939605in}{1.718836in}}%
\pgfpathcurveto{\pgfqpoint{6.939605in}{1.767845in}}{\pgfqpoint{6.920133in}{1.814854in}}{\pgfqpoint{6.885478in}{1.849509in}}%
\pgfpathcurveto{\pgfqpoint{6.850823in}{1.884164in}}{\pgfqpoint{6.803814in}{1.903636in}}{\pgfqpoint{6.754805in}{1.903636in}}%
\pgfpathcurveto{\pgfqpoint{6.705795in}{1.903636in}}{\pgfqpoint{6.658786in}{1.884164in}}{\pgfqpoint{6.624131in}{1.849509in}}%
\pgfpathcurveto{\pgfqpoint{6.589476in}{1.814854in}}{\pgfqpoint{6.570005in}{1.767845in}}{\pgfqpoint{6.570005in}{1.718836in}}%
\pgfpathcurveto{\pgfqpoint{6.570005in}{1.669826in}}{\pgfqpoint{6.589476in}{1.622817in}}{\pgfqpoint{6.624131in}{1.588162in}}%
\pgfpathcurveto{\pgfqpoint{6.658786in}{1.553507in}}{\pgfqpoint{6.705795in}{1.534036in}}{\pgfqpoint{6.754805in}{1.534036in}}%
\pgfpathlineto{\pgfqpoint{6.754805in}{1.534036in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.073060in}{2.444394in}}%
\pgfpathcurveto{\pgfqpoint{6.122069in}{2.444394in}}{\pgfqpoint{6.169078in}{2.463866in}}{\pgfqpoint{6.203733in}{2.498521in}}%
\pgfpathcurveto{\pgfqpoint{6.238388in}{2.533176in}}{\pgfqpoint{6.257860in}{2.580185in}}{\pgfqpoint{6.257860in}{2.629194in}}%
\pgfpathcurveto{\pgfqpoint{6.257860in}{2.678204in}}{\pgfqpoint{6.238388in}{2.725213in}}{\pgfqpoint{6.203733in}{2.759868in}}%
\pgfpathcurveto{\pgfqpoint{6.169078in}{2.794523in}}{\pgfqpoint{6.122069in}{2.813994in}}{\pgfqpoint{6.073060in}{2.813994in}}%
\pgfpathcurveto{\pgfqpoint{6.024050in}{2.813994in}}{\pgfqpoint{5.977041in}{2.794523in}}{\pgfqpoint{5.942386in}{2.759868in}}%
\pgfpathcurveto{\pgfqpoint{5.907731in}{2.725213in}}{\pgfqpoint{5.888260in}{2.678204in}}{\pgfqpoint{5.888260in}{2.629194in}}%
\pgfpathcurveto{\pgfqpoint{5.888260in}{2.580185in}}{\pgfqpoint{5.907731in}{2.533176in}}{\pgfqpoint{5.942386in}{2.498521in}}%
\pgfpathcurveto{\pgfqpoint{5.977041in}{2.463866in}}{\pgfqpoint{6.024050in}{2.444394in}}{\pgfqpoint{6.073060in}{2.444394in}}%
\pgfpathlineto{\pgfqpoint{6.073060in}{2.444394in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.506641in}{2.795632in}}%
\pgfpathcurveto{\pgfqpoint{6.555651in}{2.795632in}}{\pgfqpoint{6.602660in}{2.815103in}}{\pgfqpoint{6.637314in}{2.849758in}}%
\pgfpathcurveto{\pgfqpoint{6.671969in}{2.884413in}}{\pgfqpoint{6.691441in}{2.931422in}}{\pgfqpoint{6.691441in}{2.980432in}}%
\pgfpathcurveto{\pgfqpoint{6.691441in}{3.029441in}}{\pgfqpoint{6.671969in}{3.076450in}}{\pgfqpoint{6.637314in}{3.111105in}}%
\pgfpathcurveto{\pgfqpoint{6.602660in}{3.145760in}}{\pgfqpoint{6.555651in}{3.165232in}}{\pgfqpoint{6.506641in}{3.165232in}}%
\pgfpathcurveto{\pgfqpoint{6.457632in}{3.165232in}}{\pgfqpoint{6.410623in}{3.145760in}}{\pgfqpoint{6.375968in}{3.111105in}}%
\pgfpathcurveto{\pgfqpoint{6.341313in}{3.076450in}}{\pgfqpoint{6.321841in}{3.029441in}}{\pgfqpoint{6.321841in}{2.980432in}}%
\pgfpathcurveto{\pgfqpoint{6.321841in}{2.931422in}}{\pgfqpoint{6.341313in}{2.884413in}}{\pgfqpoint{6.375968in}{2.849758in}}%
\pgfpathcurveto{\pgfqpoint{6.410623in}{2.815103in}}{\pgfqpoint{6.457632in}{2.795632in}}{\pgfqpoint{6.506641in}{2.795632in}}%
\pgfpathlineto{\pgfqpoint{6.506641in}{2.795632in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135001in}{4.828058in}}%
\pgfpathcurveto{\pgfqpoint{2.184010in}{4.828058in}}{\pgfqpoint{2.231019in}{4.847529in}}{\pgfqpoint{2.265674in}{4.882184in}}%
\pgfpathcurveto{\pgfqpoint{2.300329in}{4.916839in}}{\pgfqpoint{2.319801in}{4.963848in}}{\pgfqpoint{2.319801in}{5.012858in}}%
\pgfpathcurveto{\pgfqpoint{2.319801in}{5.061867in}}{\pgfqpoint{2.300329in}{5.108876in}}{\pgfqpoint{2.265674in}{5.143531in}}%
\pgfpathcurveto{\pgfqpoint{2.231019in}{5.178186in}}{\pgfqpoint{2.184010in}{5.197658in}}{\pgfqpoint{2.135001in}{5.197658in}}%
\pgfpathcurveto{\pgfqpoint{2.085991in}{5.197658in}}{\pgfqpoint{2.038983in}{5.178186in}}{\pgfqpoint{2.004328in}{5.143531in}}%
\pgfpathcurveto{\pgfqpoint{1.969673in}{5.108876in}}{\pgfqpoint{1.950201in}{5.061867in}}{\pgfqpoint{1.950201in}{5.012858in}}%
\pgfpathcurveto{\pgfqpoint{1.950201in}{4.963848in}}{\pgfqpoint{1.969673in}{4.916839in}}{\pgfqpoint{2.004328in}{4.882184in}}%
\pgfpathcurveto{\pgfqpoint{2.038983in}{4.847529in}}{\pgfqpoint{2.085991in}{4.828058in}}{\pgfqpoint{2.135001in}{4.828058in}}%
\pgfpathlineto{\pgfqpoint{2.135001in}{4.828058in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194522in}{4.405984in}}%
\pgfpathcurveto{\pgfqpoint{4.243531in}{4.405984in}}{\pgfqpoint{4.290540in}{4.425456in}}{\pgfqpoint{4.325195in}{4.460111in}}%
\pgfpathcurveto{\pgfqpoint{4.359850in}{4.494766in}}{\pgfqpoint{4.379322in}{4.541775in}}{\pgfqpoint{4.379322in}{4.590784in}}%
\pgfpathcurveto{\pgfqpoint{4.379322in}{4.639794in}}{\pgfqpoint{4.359850in}{4.686803in}}{\pgfqpoint{4.325195in}{4.721458in}}%
\pgfpathcurveto{\pgfqpoint{4.290540in}{4.756113in}}{\pgfqpoint{4.243531in}{4.775584in}}{\pgfqpoint{4.194522in}{4.775584in}}%
\pgfpathcurveto{\pgfqpoint{4.145512in}{4.775584in}}{\pgfqpoint{4.098504in}{4.756113in}}{\pgfqpoint{4.063849in}{4.721458in}}%
\pgfpathcurveto{\pgfqpoint{4.029194in}{4.686803in}}{\pgfqpoint{4.009722in}{4.639794in}}{\pgfqpoint{4.009722in}{4.590784in}}%
\pgfpathcurveto{\pgfqpoint{4.009722in}{4.541775in}}{\pgfqpoint{4.029194in}{4.494766in}}{\pgfqpoint{4.063849in}{4.460111in}}%
\pgfpathcurveto{\pgfqpoint{4.098504in}{4.425456in}}{\pgfqpoint{4.145512in}{4.405984in}}{\pgfqpoint{4.194522in}{4.405984in}}%
\pgfpathlineto{\pgfqpoint{4.194522in}{4.405984in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.468747in}{5.236714in}}%
\pgfpathcurveto{\pgfqpoint{5.517757in}{5.236714in}}{\pgfqpoint{5.564766in}{5.256186in}}{\pgfqpoint{5.599421in}{5.290841in}}%
\pgfpathcurveto{\pgfqpoint{5.634075in}{5.325496in}}{\pgfqpoint{5.653547in}{5.372505in}}{\pgfqpoint{5.653547in}{5.421514in}}%
\pgfpathcurveto{\pgfqpoint{5.653547in}{5.470524in}}{\pgfqpoint{5.634075in}{5.517533in}}{\pgfqpoint{5.599421in}{5.552188in}}%
\pgfpathcurveto{\pgfqpoint{5.564766in}{5.586843in}}{\pgfqpoint{5.517757in}{5.606314in}}{\pgfqpoint{5.468747in}{5.606314in}}%
\pgfpathcurveto{\pgfqpoint{5.419738in}{5.606314in}}{\pgfqpoint{5.372729in}{5.586843in}}{\pgfqpoint{5.338074in}{5.552188in}}%
\pgfpathcurveto{\pgfqpoint{5.303419in}{5.517533in}}{\pgfqpoint{5.283947in}{5.470524in}}{\pgfqpoint{5.283947in}{5.421514in}}%
\pgfpathcurveto{\pgfqpoint{5.283947in}{5.372505in}}{\pgfqpoint{5.303419in}{5.325496in}}{\pgfqpoint{5.338074in}{5.290841in}}%
\pgfpathcurveto{\pgfqpoint{5.372729in}{5.256186in}}{\pgfqpoint{5.419738in}{5.236714in}}{\pgfqpoint{5.468747in}{5.236714in}}%
\pgfpathlineto{\pgfqpoint{5.468747in}{5.236714in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661829in}{6.548616in}}%
\pgfpathcurveto{\pgfqpoint{2.710839in}{6.548616in}}{\pgfqpoint{2.757848in}{6.568088in}}{\pgfqpoint{2.792503in}{6.602743in}}%
\pgfpathcurveto{\pgfqpoint{2.827158in}{6.637398in}}{\pgfqpoint{2.846629in}{6.684407in}}{\pgfqpoint{2.846629in}{6.733416in}}%
\pgfpathcurveto{\pgfqpoint{2.846629in}{6.782426in}}{\pgfqpoint{2.827158in}{6.829435in}}{\pgfqpoint{2.792503in}{6.864090in}}%
\pgfpathcurveto{\pgfqpoint{2.757848in}{6.898745in}}{\pgfqpoint{2.710839in}{6.918216in}}{\pgfqpoint{2.661829in}{6.918216in}}%
\pgfpathcurveto{\pgfqpoint{2.612820in}{6.918216in}}{\pgfqpoint{2.565811in}{6.898745in}}{\pgfqpoint{2.531156in}{6.864090in}}%
\pgfpathcurveto{\pgfqpoint{2.496501in}{6.829435in}}{\pgfqpoint{2.477029in}{6.782426in}}{\pgfqpoint{2.477029in}{6.733416in}}%
\pgfpathcurveto{\pgfqpoint{2.477029in}{6.684407in}}{\pgfqpoint{2.496501in}{6.637398in}}{\pgfqpoint{2.531156in}{6.602743in}}%
\pgfpathcurveto{\pgfqpoint{2.565811in}{6.568088in}}{\pgfqpoint{2.612820in}{6.548616in}}{\pgfqpoint{2.661829in}{6.548616in}}%
\pgfpathlineto{\pgfqpoint{2.661829in}{6.548616in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983412in}{3.784114in}}%
\pgfpathcurveto{\pgfqpoint{3.032421in}{3.784114in}}{\pgfqpoint{3.079430in}{3.803585in}}{\pgfqpoint{3.114085in}{3.838240in}}%
\pgfpathcurveto{\pgfqpoint{3.148740in}{3.872895in}}{\pgfqpoint{3.168212in}{3.919904in}}{\pgfqpoint{3.168212in}{3.968914in}}%
\pgfpathcurveto{\pgfqpoint{3.168212in}{4.017923in}}{\pgfqpoint{3.148740in}{4.064932in}}{\pgfqpoint{3.114085in}{4.099587in}}%
\pgfpathcurveto{\pgfqpoint{3.079430in}{4.134242in}}{\pgfqpoint{3.032421in}{4.153714in}}{\pgfqpoint{2.983412in}{4.153714in}}%
\pgfpathcurveto{\pgfqpoint{2.934402in}{4.153714in}}{\pgfqpoint{2.887393in}{4.134242in}}{\pgfqpoint{2.852738in}{4.099587in}}%
\pgfpathcurveto{\pgfqpoint{2.818083in}{4.064932in}}{\pgfqpoint{2.798612in}{4.017923in}}{\pgfqpoint{2.798612in}{3.968914in}}%
\pgfpathcurveto{\pgfqpoint{2.798612in}{3.919904in}}{\pgfqpoint{2.818083in}{3.872895in}}{\pgfqpoint{2.852738in}{3.838240in}}%
\pgfpathcurveto{\pgfqpoint{2.887393in}{3.803585in}}{\pgfqpoint{2.934402in}{3.784114in}}{\pgfqpoint{2.983412in}{3.784114in}}%
\pgfpathlineto{\pgfqpoint{2.983412in}{3.784114in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813487in}{3.401642in}}%
\pgfpathcurveto{\pgfqpoint{3.862496in}{3.401642in}}{\pgfqpoint{3.909505in}{3.421114in}}{\pgfqpoint{3.944160in}{3.455769in}}%
\pgfpathcurveto{\pgfqpoint{3.978815in}{3.490424in}}{\pgfqpoint{3.998287in}{3.537432in}}{\pgfqpoint{3.998287in}{3.586442in}}%
\pgfpathcurveto{\pgfqpoint{3.998287in}{3.635452in}}{\pgfqpoint{3.978815in}{3.682460in}}{\pgfqpoint{3.944160in}{3.717115in}}%
\pgfpathcurveto{\pgfqpoint{3.909505in}{3.751770in}}{\pgfqpoint{3.862496in}{3.771242in}}{\pgfqpoint{3.813487in}{3.771242in}}%
\pgfpathcurveto{\pgfqpoint{3.764477in}{3.771242in}}{\pgfqpoint{3.717469in}{3.751770in}}{\pgfqpoint{3.682814in}{3.717115in}}%
\pgfpathcurveto{\pgfqpoint{3.648159in}{3.682460in}}{\pgfqpoint{3.628687in}{3.635452in}}{\pgfqpoint{3.628687in}{3.586442in}}%
\pgfpathcurveto{\pgfqpoint{3.628687in}{3.537432in}}{\pgfqpoint{3.648159in}{3.490424in}}{\pgfqpoint{3.682814in}{3.455769in}}%
\pgfpathcurveto{\pgfqpoint{3.717469in}{3.421114in}}{\pgfqpoint{3.764477in}{3.401642in}}{\pgfqpoint{3.813487in}{3.401642in}}%
\pgfpathlineto{\pgfqpoint{3.813487in}{3.401642in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219602in}{1.495467in}}%
\pgfpathcurveto{\pgfqpoint{4.268612in}{1.495467in}}{\pgfqpoint{4.315620in}{1.514939in}}{\pgfqpoint{4.350275in}{1.549594in}}%
\pgfpathcurveto{\pgfqpoint{4.384930in}{1.584249in}}{\pgfqpoint{4.404402in}{1.631258in}}{\pgfqpoint{4.404402in}{1.680267in}}%
\pgfpathcurveto{\pgfqpoint{4.404402in}{1.729277in}}{\pgfqpoint{4.384930in}{1.776286in}}{\pgfqpoint{4.350275in}{1.810941in}}%
\pgfpathcurveto{\pgfqpoint{4.315620in}{1.845596in}}{\pgfqpoint{4.268612in}{1.865067in}}{\pgfqpoint{4.219602in}{1.865067in}}%
\pgfpathcurveto{\pgfqpoint{4.170592in}{1.865067in}}{\pgfqpoint{4.123584in}{1.845596in}}{\pgfqpoint{4.088929in}{1.810941in}}%
\pgfpathcurveto{\pgfqpoint{4.054274in}{1.776286in}}{\pgfqpoint{4.034802in}{1.729277in}}{\pgfqpoint{4.034802in}{1.680267in}}%
\pgfpathcurveto{\pgfqpoint{4.034802in}{1.631258in}}{\pgfqpoint{4.054274in}{1.584249in}}{\pgfqpoint{4.088929in}{1.549594in}}%
\pgfpathcurveto{\pgfqpoint{4.123584in}{1.514939in}}{\pgfqpoint{4.170592in}{1.495467in}}{\pgfqpoint{4.219602in}{1.495467in}}%
\pgfpathlineto{\pgfqpoint{4.219602in}{1.495467in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.372760in}{2.962184in}}%
\pgfpathcurveto{\pgfqpoint{2.421769in}{2.962184in}}{\pgfqpoint{2.468778in}{2.981656in}}{\pgfqpoint{2.503433in}{3.016311in}}%
\pgfpathcurveto{\pgfqpoint{2.538088in}{3.050966in}}{\pgfqpoint{2.557560in}{3.097975in}}{\pgfqpoint{2.557560in}{3.146984in}}%
\pgfpathcurveto{\pgfqpoint{2.557560in}{3.195994in}}{\pgfqpoint{2.538088in}{3.243003in}}{\pgfqpoint{2.503433in}{3.277658in}}%
\pgfpathcurveto{\pgfqpoint{2.468778in}{3.312313in}}{\pgfqpoint{2.421769in}{3.331784in}}{\pgfqpoint{2.372760in}{3.331784in}}%
\pgfpathcurveto{\pgfqpoint{2.323750in}{3.331784in}}{\pgfqpoint{2.276741in}{3.312313in}}{\pgfqpoint{2.242086in}{3.277658in}}%
\pgfpathcurveto{\pgfqpoint{2.207431in}{3.243003in}}{\pgfqpoint{2.187960in}{3.195994in}}{\pgfqpoint{2.187960in}{3.146984in}}%
\pgfpathcurveto{\pgfqpoint{2.187960in}{3.097975in}}{\pgfqpoint{2.207431in}{3.050966in}}{\pgfqpoint{2.242086in}{3.016311in}}%
\pgfpathcurveto{\pgfqpoint{2.276741in}{2.981656in}}{\pgfqpoint{2.323750in}{2.962184in}}{\pgfqpoint{2.372760in}{2.962184in}}%
\pgfpathlineto{\pgfqpoint{2.372760in}{2.962184in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.099807in}{1.861367in}}%
\pgfpathcurveto{\pgfqpoint{4.148816in}{1.861367in}}{\pgfqpoint{4.195825in}{1.880838in}}{\pgfqpoint{4.230480in}{1.915493in}}%
\pgfpathcurveto{\pgfqpoint{4.265135in}{1.950148in}}{\pgfqpoint{4.284607in}{1.997157in}}{\pgfqpoint{4.284607in}{2.046167in}}%
\pgfpathcurveto{\pgfqpoint{4.284607in}{2.095176in}}{\pgfqpoint{4.265135in}{2.142185in}}{\pgfqpoint{4.230480in}{2.176840in}}%
\pgfpathcurveto{\pgfqpoint{4.195825in}{2.211495in}}{\pgfqpoint{4.148816in}{2.230967in}}{\pgfqpoint{4.099807in}{2.230967in}}%
\pgfpathcurveto{\pgfqpoint{4.050797in}{2.230967in}}{\pgfqpoint{4.003788in}{2.211495in}}{\pgfqpoint{3.969133in}{2.176840in}}%
\pgfpathcurveto{\pgfqpoint{3.934478in}{2.142185in}}{\pgfqpoint{3.915007in}{2.095176in}}{\pgfqpoint{3.915007in}{2.046167in}}%
\pgfpathcurveto{\pgfqpoint{3.915007in}{1.997157in}}{\pgfqpoint{3.934478in}{1.950148in}}{\pgfqpoint{3.969133in}{1.915493in}}%
\pgfpathcurveto{\pgfqpoint{4.003788in}{1.880838in}}{\pgfqpoint{4.050797in}{1.861367in}}{\pgfqpoint{4.099807in}{1.861367in}}%
\pgfpathlineto{\pgfqpoint{4.099807in}{1.861367in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.249845in}{3.371472in}}%
\pgfpathcurveto{\pgfqpoint{2.298854in}{3.371472in}}{\pgfqpoint{2.345863in}{3.390944in}}{\pgfqpoint{2.380518in}{3.425599in}}%
\pgfpathcurveto{\pgfqpoint{2.415173in}{3.460254in}}{\pgfqpoint{2.434645in}{3.507263in}}{\pgfqpoint{2.434645in}{3.556272in}}%
\pgfpathcurveto{\pgfqpoint{2.434645in}{3.605282in}}{\pgfqpoint{2.415173in}{3.652291in}}{\pgfqpoint{2.380518in}{3.686946in}}%
\pgfpathcurveto{\pgfqpoint{2.345863in}{3.721601in}}{\pgfqpoint{2.298854in}{3.741072in}}{\pgfqpoint{2.249845in}{3.741072in}}%
\pgfpathcurveto{\pgfqpoint{2.200835in}{3.741072in}}{\pgfqpoint{2.153827in}{3.721601in}}{\pgfqpoint{2.119172in}{3.686946in}}%
\pgfpathcurveto{\pgfqpoint{2.084517in}{3.652291in}}{\pgfqpoint{2.065045in}{3.605282in}}{\pgfqpoint{2.065045in}{3.556272in}}%
\pgfpathcurveto{\pgfqpoint{2.065045in}{3.507263in}}{\pgfqpoint{2.084517in}{3.460254in}}{\pgfqpoint{2.119172in}{3.425599in}}%
\pgfpathcurveto{\pgfqpoint{2.153827in}{3.390944in}}{\pgfqpoint{2.200835in}{3.371472in}}{\pgfqpoint{2.249845in}{3.371472in}}%
\pgfpathlineto{\pgfqpoint{2.249845in}{3.371472in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641210in}{5.682954in}}%
\pgfpathcurveto{\pgfqpoint{1.690220in}{5.682954in}}{\pgfqpoint{1.737229in}{5.702426in}}{\pgfqpoint{1.771884in}{5.737081in}}%
\pgfpathcurveto{\pgfqpoint{1.806539in}{5.771736in}}{\pgfqpoint{1.826010in}{5.818745in}}{\pgfqpoint{1.826010in}{5.867754in}}%
\pgfpathcurveto{\pgfqpoint{1.826010in}{5.916764in}}{\pgfqpoint{1.806539in}{5.963773in}}{\pgfqpoint{1.771884in}{5.998428in}}%
\pgfpathcurveto{\pgfqpoint{1.737229in}{6.033083in}}{\pgfqpoint{1.690220in}{6.052554in}}{\pgfqpoint{1.641210in}{6.052554in}}%
\pgfpathcurveto{\pgfqpoint{1.592201in}{6.052554in}}{\pgfqpoint{1.545192in}{6.033083in}}{\pgfqpoint{1.510537in}{5.998428in}}%
\pgfpathcurveto{\pgfqpoint{1.475882in}{5.963773in}}{\pgfqpoint{1.456410in}{5.916764in}}{\pgfqpoint{1.456410in}{5.867754in}}%
\pgfpathcurveto{\pgfqpoint{1.456410in}{5.818745in}}{\pgfqpoint{1.475882in}{5.771736in}}{\pgfqpoint{1.510537in}{5.737081in}}%
\pgfpathcurveto{\pgfqpoint{1.545192in}{5.702426in}}{\pgfqpoint{1.592201in}{5.682954in}}{\pgfqpoint{1.641210in}{5.682954in}}%
\pgfpathlineto{\pgfqpoint{1.641210in}{5.682954in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531932in}{2.111253in}}%
\pgfpathcurveto{\pgfqpoint{4.580941in}{2.111253in}}{\pgfqpoint{4.627950in}{2.130725in}}{\pgfqpoint{4.662605in}{2.165380in}}%
\pgfpathcurveto{\pgfqpoint{4.697260in}{2.200035in}}{\pgfqpoint{4.716732in}{2.247044in}}{\pgfqpoint{4.716732in}{2.296053in}}%
\pgfpathcurveto{\pgfqpoint{4.716732in}{2.345063in}}{\pgfqpoint{4.697260in}{2.392072in}}{\pgfqpoint{4.662605in}{2.426727in}}%
\pgfpathcurveto{\pgfqpoint{4.627950in}{2.461382in}}{\pgfqpoint{4.580941in}{2.480853in}}{\pgfqpoint{4.531932in}{2.480853in}}%
\pgfpathcurveto{\pgfqpoint{4.482922in}{2.480853in}}{\pgfqpoint{4.435913in}{2.461382in}}{\pgfqpoint{4.401258in}{2.426727in}}%
\pgfpathcurveto{\pgfqpoint{4.366603in}{2.392072in}}{\pgfqpoint{4.347132in}{2.345063in}}{\pgfqpoint{4.347132in}{2.296053in}}%
\pgfpathcurveto{\pgfqpoint{4.347132in}{2.247044in}}{\pgfqpoint{4.366603in}{2.200035in}}{\pgfqpoint{4.401258in}{2.165380in}}%
\pgfpathcurveto{\pgfqpoint{4.435913in}{2.130725in}}{\pgfqpoint{4.482922in}{2.111253in}}{\pgfqpoint{4.531932in}{2.111253in}}%
\pgfpathlineto{\pgfqpoint{4.531932in}{2.111253in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906423in}{1.295684in}}%
\pgfpathcurveto{\pgfqpoint{3.955433in}{1.295684in}}{\pgfqpoint{4.002442in}{1.315156in}}{\pgfqpoint{4.037097in}{1.349811in}}%
\pgfpathcurveto{\pgfqpoint{4.071752in}{1.384466in}}{\pgfqpoint{4.091223in}{1.431475in}}{\pgfqpoint{4.091223in}{1.480484in}}%
\pgfpathcurveto{\pgfqpoint{4.091223in}{1.529494in}}{\pgfqpoint{4.071752in}{1.576503in}}{\pgfqpoint{4.037097in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{4.002442in}{1.645812in}}{\pgfqpoint{3.955433in}{1.665284in}}{\pgfqpoint{3.906423in}{1.665284in}}%
\pgfpathcurveto{\pgfqpoint{3.857414in}{1.665284in}}{\pgfqpoint{3.810405in}{1.645812in}}{\pgfqpoint{3.775750in}{1.611158in}}%
\pgfpathcurveto{\pgfqpoint{3.741095in}{1.576503in}}{\pgfqpoint{3.721623in}{1.529494in}}{\pgfqpoint{3.721623in}{1.480484in}}%
\pgfpathcurveto{\pgfqpoint{3.721623in}{1.431475in}}{\pgfqpoint{3.741095in}{1.384466in}}{\pgfqpoint{3.775750in}{1.349811in}}%
\pgfpathcurveto{\pgfqpoint{3.810405in}{1.315156in}}{\pgfqpoint{3.857414in}{1.295684in}}{\pgfqpoint{3.906423in}{1.295684in}}%
\pgfpathlineto{\pgfqpoint{3.906423in}{1.295684in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874609in}{6.010668in}}%
\pgfpathcurveto{\pgfqpoint{1.923618in}{6.010668in}}{\pgfqpoint{1.970627in}{6.030140in}}{\pgfqpoint{2.005282in}{6.064795in}}%
\pgfpathcurveto{\pgfqpoint{2.039937in}{6.099450in}}{\pgfqpoint{2.059409in}{6.146459in}}{\pgfqpoint{2.059409in}{6.195468in}}%
\pgfpathcurveto{\pgfqpoint{2.059409in}{6.244478in}}{\pgfqpoint{2.039937in}{6.291487in}}{\pgfqpoint{2.005282in}{6.326142in}}%
\pgfpathcurveto{\pgfqpoint{1.970627in}{6.360797in}}{\pgfqpoint{1.923618in}{6.380268in}}{\pgfqpoint{1.874609in}{6.380268in}}%
\pgfpathcurveto{\pgfqpoint{1.825599in}{6.380268in}}{\pgfqpoint{1.778590in}{6.360797in}}{\pgfqpoint{1.743935in}{6.326142in}}%
\pgfpathcurveto{\pgfqpoint{1.709280in}{6.291487in}}{\pgfqpoint{1.689809in}{6.244478in}}{\pgfqpoint{1.689809in}{6.195468in}}%
\pgfpathcurveto{\pgfqpoint{1.689809in}{6.146459in}}{\pgfqpoint{1.709280in}{6.099450in}}{\pgfqpoint{1.743935in}{6.064795in}}%
\pgfpathcurveto{\pgfqpoint{1.778590in}{6.030140in}}{\pgfqpoint{1.825599in}{6.010668in}}{\pgfqpoint{1.874609in}{6.010668in}}%
\pgfpathlineto{\pgfqpoint{1.874609in}{6.010668in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821522in}{5.901515in}}%
\pgfpathcurveto{\pgfqpoint{3.870532in}{5.901515in}}{\pgfqpoint{3.917540in}{5.920987in}}{\pgfqpoint{3.952195in}{5.955642in}}%
\pgfpathcurveto{\pgfqpoint{3.986850in}{5.990297in}}{\pgfqpoint{4.006322in}{6.037306in}}{\pgfqpoint{4.006322in}{6.086315in}}%
\pgfpathcurveto{\pgfqpoint{4.006322in}{6.135325in}}{\pgfqpoint{3.986850in}{6.182333in}}{\pgfqpoint{3.952195in}{6.216988in}}%
\pgfpathcurveto{\pgfqpoint{3.917540in}{6.251643in}}{\pgfqpoint{3.870532in}{6.271115in}}{\pgfqpoint{3.821522in}{6.271115in}}%
\pgfpathcurveto{\pgfqpoint{3.772513in}{6.271115in}}{\pgfqpoint{3.725504in}{6.251643in}}{\pgfqpoint{3.690849in}{6.216988in}}%
\pgfpathcurveto{\pgfqpoint{3.656194in}{6.182333in}}{\pgfqpoint{3.636722in}{6.135325in}}{\pgfqpoint{3.636722in}{6.086315in}}%
\pgfpathcurveto{\pgfqpoint{3.636722in}{6.037306in}}{\pgfqpoint{3.656194in}{5.990297in}}{\pgfqpoint{3.690849in}{5.955642in}}%
\pgfpathcurveto{\pgfqpoint{3.725504in}{5.920987in}}{\pgfqpoint{3.772513in}{5.901515in}}{\pgfqpoint{3.821522in}{5.901515in}}%
\pgfpathlineto{\pgfqpoint{3.821522in}{5.901515in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846351in}{2.697015in}}%
\pgfpathcurveto{\pgfqpoint{4.895361in}{2.697015in}}{\pgfqpoint{4.942370in}{2.716486in}}{\pgfqpoint{4.977025in}{2.751141in}}%
\pgfpathcurveto{\pgfqpoint{5.011680in}{2.785796in}}{\pgfqpoint{5.031151in}{2.832805in}}{\pgfqpoint{5.031151in}{2.881815in}}%
\pgfpathcurveto{\pgfqpoint{5.031151in}{2.930824in}}{\pgfqpoint{5.011680in}{2.977833in}}{\pgfqpoint{4.977025in}{3.012488in}}%
\pgfpathcurveto{\pgfqpoint{4.942370in}{3.047143in}}{\pgfqpoint{4.895361in}{3.066615in}}{\pgfqpoint{4.846351in}{3.066615in}}%
\pgfpathcurveto{\pgfqpoint{4.797342in}{3.066615in}}{\pgfqpoint{4.750333in}{3.047143in}}{\pgfqpoint{4.715678in}{3.012488in}}%
\pgfpathcurveto{\pgfqpoint{4.681023in}{2.977833in}}{\pgfqpoint{4.661551in}{2.930824in}}{\pgfqpoint{4.661551in}{2.881815in}}%
\pgfpathcurveto{\pgfqpoint{4.661551in}{2.832805in}}{\pgfqpoint{4.681023in}{2.785796in}}{\pgfqpoint{4.715678in}{2.751141in}}%
\pgfpathcurveto{\pgfqpoint{4.750333in}{2.716486in}}{\pgfqpoint{4.797342in}{2.697015in}}{\pgfqpoint{4.846351in}{2.697015in}}%
\pgfpathlineto{\pgfqpoint{4.846351in}{2.697015in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609738in}{3.741564in}}%
\pgfpathcurveto{\pgfqpoint{2.658747in}{3.741564in}}{\pgfqpoint{2.705756in}{3.761036in}}{\pgfqpoint{2.740411in}{3.795691in}}%
\pgfpathcurveto{\pgfqpoint{2.775066in}{3.830346in}}{\pgfqpoint{2.794538in}{3.877355in}}{\pgfqpoint{2.794538in}{3.926364in}}%
\pgfpathcurveto{\pgfqpoint{2.794538in}{3.975374in}}{\pgfqpoint{2.775066in}{4.022383in}}{\pgfqpoint{2.740411in}{4.057037in}}%
\pgfpathcurveto{\pgfqpoint{2.705756in}{4.091692in}}{\pgfqpoint{2.658747in}{4.111164in}}{\pgfqpoint{2.609738in}{4.111164in}}%
\pgfpathcurveto{\pgfqpoint{2.560728in}{4.111164in}}{\pgfqpoint{2.513719in}{4.091692in}}{\pgfqpoint{2.479065in}{4.057037in}}%
\pgfpathcurveto{\pgfqpoint{2.444410in}{4.022383in}}{\pgfqpoint{2.424938in}{3.975374in}}{\pgfqpoint{2.424938in}{3.926364in}}%
\pgfpathcurveto{\pgfqpoint{2.424938in}{3.877355in}}{\pgfqpoint{2.444410in}{3.830346in}}{\pgfqpoint{2.479065in}{3.795691in}}%
\pgfpathcurveto{\pgfqpoint{2.513719in}{3.761036in}}{\pgfqpoint{2.560728in}{3.741564in}}{\pgfqpoint{2.609738in}{3.741564in}}%
\pgfpathlineto{\pgfqpoint{2.609738in}{3.741564in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.125318in}{2.884649in}}%
\pgfpathcurveto{\pgfqpoint{7.174328in}{2.884649in}}{\pgfqpoint{7.221337in}{2.904120in}}{\pgfqpoint{7.255992in}{2.938775in}}%
\pgfpathcurveto{\pgfqpoint{7.290647in}{2.973430in}}{\pgfqpoint{7.310118in}{3.020439in}}{\pgfqpoint{7.310118in}{3.069449in}}%
\pgfpathcurveto{\pgfqpoint{7.310118in}{3.118458in}}{\pgfqpoint{7.290647in}{3.165467in}}{\pgfqpoint{7.255992in}{3.200122in}}%
\pgfpathcurveto{\pgfqpoint{7.221337in}{3.234777in}}{\pgfqpoint{7.174328in}{3.254249in}}{\pgfqpoint{7.125318in}{3.254249in}}%
\pgfpathcurveto{\pgfqpoint{7.076309in}{3.254249in}}{\pgfqpoint{7.029300in}{3.234777in}}{\pgfqpoint{6.994645in}{3.200122in}}%
\pgfpathcurveto{\pgfqpoint{6.959990in}{3.165467in}}{\pgfqpoint{6.940518in}{3.118458in}}{\pgfqpoint{6.940518in}{3.069449in}}%
\pgfpathcurveto{\pgfqpoint{6.940518in}{3.020439in}}{\pgfqpoint{6.959990in}{2.973430in}}{\pgfqpoint{6.994645in}{2.938775in}}%
\pgfpathcurveto{\pgfqpoint{7.029300in}{2.904120in}}{\pgfqpoint{7.076309in}{2.884649in}}{\pgfqpoint{7.125318in}{2.884649in}}%
\pgfpathlineto{\pgfqpoint{7.125318in}{2.884649in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018820in}{4.073561in}}%
\pgfpathcurveto{\pgfqpoint{2.067830in}{4.073561in}}{\pgfqpoint{2.114838in}{4.093033in}}{\pgfqpoint{2.149493in}{4.127688in}}%
\pgfpathcurveto{\pgfqpoint{2.184148in}{4.162343in}}{\pgfqpoint{2.203620in}{4.209351in}}{\pgfqpoint{2.203620in}{4.258361in}}%
\pgfpathcurveto{\pgfqpoint{2.203620in}{4.307371in}}{\pgfqpoint{2.184148in}{4.354379in}}{\pgfqpoint{2.149493in}{4.389034in}}%
\pgfpathcurveto{\pgfqpoint{2.114838in}{4.423689in}}{\pgfqpoint{2.067830in}{4.443161in}}{\pgfqpoint{2.018820in}{4.443161in}}%
\pgfpathcurveto{\pgfqpoint{1.969811in}{4.443161in}}{\pgfqpoint{1.922802in}{4.423689in}}{\pgfqpoint{1.888147in}{4.389034in}}%
\pgfpathcurveto{\pgfqpoint{1.853492in}{4.354379in}}{\pgfqpoint{1.834020in}{4.307371in}}{\pgfqpoint{1.834020in}{4.258361in}}%
\pgfpathcurveto{\pgfqpoint{1.834020in}{4.209351in}}{\pgfqpoint{1.853492in}{4.162343in}}{\pgfqpoint{1.888147in}{4.127688in}}%
\pgfpathcurveto{\pgfqpoint{1.922802in}{4.093033in}}{\pgfqpoint{1.969811in}{4.073561in}}{\pgfqpoint{2.018820in}{4.073561in}}%
\pgfpathlineto{\pgfqpoint{2.018820in}{4.073561in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.467404in}{4.636800in}}%
\pgfpathcurveto{\pgfqpoint{6.516414in}{4.636800in}}{\pgfqpoint{6.563422in}{4.656271in}}{\pgfqpoint{6.598077in}{4.690926in}}%
\pgfpathcurveto{\pgfqpoint{6.632732in}{4.725581in}}{\pgfqpoint{6.652204in}{4.772590in}}{\pgfqpoint{6.652204in}{4.821600in}}%
\pgfpathcurveto{\pgfqpoint{6.652204in}{4.870609in}}{\pgfqpoint{6.632732in}{4.917618in}}{\pgfqpoint{6.598077in}{4.952273in}}%
\pgfpathcurveto{\pgfqpoint{6.563422in}{4.986928in}}{\pgfqpoint{6.516414in}{5.006400in}}{\pgfqpoint{6.467404in}{5.006400in}}%
\pgfpathcurveto{\pgfqpoint{6.418395in}{5.006400in}}{\pgfqpoint{6.371386in}{4.986928in}}{\pgfqpoint{6.336731in}{4.952273in}}%
\pgfpathcurveto{\pgfqpoint{6.302076in}{4.917618in}}{\pgfqpoint{6.282604in}{4.870609in}}{\pgfqpoint{6.282604in}{4.821600in}}%
\pgfpathcurveto{\pgfqpoint{6.282604in}{4.772590in}}{\pgfqpoint{6.302076in}{4.725581in}}{\pgfqpoint{6.336731in}{4.690926in}}%
\pgfpathcurveto{\pgfqpoint{6.371386in}{4.656271in}}{\pgfqpoint{6.418395in}{4.636800in}}{\pgfqpoint{6.467404in}{4.636800in}}%
\pgfpathlineto{\pgfqpoint{6.467404in}{4.636800in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726207in}{2.461205in}}%
\pgfpathcurveto{\pgfqpoint{2.775217in}{2.461205in}}{\pgfqpoint{2.822226in}{2.480677in}}{\pgfqpoint{2.856881in}{2.515332in}}%
\pgfpathcurveto{\pgfqpoint{2.891536in}{2.549987in}}{\pgfqpoint{2.911007in}{2.596996in}}{\pgfqpoint{2.911007in}{2.646005in}}%
\pgfpathcurveto{\pgfqpoint{2.911007in}{2.695015in}}{\pgfqpoint{2.891536in}{2.742024in}}{\pgfqpoint{2.856881in}{2.776679in}}%
\pgfpathcurveto{\pgfqpoint{2.822226in}{2.811334in}}{\pgfqpoint{2.775217in}{2.830805in}}{\pgfqpoint{2.726207in}{2.830805in}}%
\pgfpathcurveto{\pgfqpoint{2.677198in}{2.830805in}}{\pgfqpoint{2.630189in}{2.811334in}}{\pgfqpoint{2.595534in}{2.776679in}}%
\pgfpathcurveto{\pgfqpoint{2.560879in}{2.742024in}}{\pgfqpoint{2.541407in}{2.695015in}}{\pgfqpoint{2.541407in}{2.646005in}}%
\pgfpathcurveto{\pgfqpoint{2.541407in}{2.596996in}}{\pgfqpoint{2.560879in}{2.549987in}}{\pgfqpoint{2.595534in}{2.515332in}}%
\pgfpathcurveto{\pgfqpoint{2.630189in}{2.480677in}}{\pgfqpoint{2.677198in}{2.461205in}}{\pgfqpoint{2.726207in}{2.461205in}}%
\pgfpathlineto{\pgfqpoint{2.726207in}{2.461205in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870130in}{2.724636in}}%
\pgfpathcurveto{\pgfqpoint{1.919139in}{2.724636in}}{\pgfqpoint{1.966148in}{2.744108in}}{\pgfqpoint{2.000803in}{2.778763in}}%
\pgfpathcurveto{\pgfqpoint{2.035458in}{2.813418in}}{\pgfqpoint{2.054930in}{2.860427in}}{\pgfqpoint{2.054930in}{2.909436in}}%
\pgfpathcurveto{\pgfqpoint{2.054930in}{2.958446in}}{\pgfqpoint{2.035458in}{3.005455in}}{\pgfqpoint{2.000803in}{3.040110in}}%
\pgfpathcurveto{\pgfqpoint{1.966148in}{3.074765in}}{\pgfqpoint{1.919139in}{3.094236in}}{\pgfqpoint{1.870130in}{3.094236in}}%
\pgfpathcurveto{\pgfqpoint{1.821120in}{3.094236in}}{\pgfqpoint{1.774111in}{3.074765in}}{\pgfqpoint{1.739456in}{3.040110in}}%
\pgfpathcurveto{\pgfqpoint{1.704801in}{3.005455in}}{\pgfqpoint{1.685330in}{2.958446in}}{\pgfqpoint{1.685330in}{2.909436in}}%
\pgfpathcurveto{\pgfqpoint{1.685330in}{2.860427in}}{\pgfqpoint{1.704801in}{2.813418in}}{\pgfqpoint{1.739456in}{2.778763in}}%
\pgfpathcurveto{\pgfqpoint{1.774111in}{2.744108in}}{\pgfqpoint{1.821120in}{2.724636in}}{\pgfqpoint{1.870130in}{2.724636in}}%
\pgfpathlineto{\pgfqpoint{1.870130in}{2.724636in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
