%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.252000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.484000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.716000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.948000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{5.808000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{5.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660368in}{3.008154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729683in}{4.610847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510345in}{4.343672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.297558in}{6.609267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103457in}{4.435148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301861in}{3.006388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.963185in}{6.505384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828571in}{5.641806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452205in}{5.796333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897370in}{2.705426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804231in}{2.450895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870358in}{3.785862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531556in}{2.652654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754093in}{6.003896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555879in}{3.995015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143236in}{3.528901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.235593in}{3.761439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303385in}{4.217969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.603952in}{6.592307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200275in}{4.129348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.793611in}{3.176619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519923in}{5.432990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367676in}{4.693591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999727in}{3.211458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296062in}{3.848442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660368in}{2.823354in}}%
\pgfpathcurveto{\pgfqpoint{2.709377in}{2.823354in}}{\pgfqpoint{2.756386in}{2.842826in}}{\pgfqpoint{2.791041in}{2.877481in}}%
\pgfpathcurveto{\pgfqpoint{2.825696in}{2.912136in}}{\pgfqpoint{2.845168in}{2.959145in}}{\pgfqpoint{2.845168in}{3.008154in}}%
\pgfpathcurveto{\pgfqpoint{2.845168in}{3.057164in}}{\pgfqpoint{2.825696in}{3.104173in}}{\pgfqpoint{2.791041in}{3.138828in}}%
\pgfpathcurveto{\pgfqpoint{2.756386in}{3.173483in}}{\pgfqpoint{2.709377in}{3.192954in}}{\pgfqpoint{2.660368in}{3.192954in}}%
\pgfpathcurveto{\pgfqpoint{2.611358in}{3.192954in}}{\pgfqpoint{2.564349in}{3.173483in}}{\pgfqpoint{2.529694in}{3.138828in}}%
\pgfpathcurveto{\pgfqpoint{2.495039in}{3.104173in}}{\pgfqpoint{2.475568in}{3.057164in}}{\pgfqpoint{2.475568in}{3.008154in}}%
\pgfpathcurveto{\pgfqpoint{2.475568in}{2.959145in}}{\pgfqpoint{2.495039in}{2.912136in}}{\pgfqpoint{2.529694in}{2.877481in}}%
\pgfpathcurveto{\pgfqpoint{2.564349in}{2.842826in}}{\pgfqpoint{2.611358in}{2.823354in}}{\pgfqpoint{2.660368in}{2.823354in}}%
\pgfpathlineto{\pgfqpoint{2.660368in}{2.823354in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.729683in}{4.426047in}}%
\pgfpathcurveto{\pgfqpoint{3.778692in}{4.426047in}}{\pgfqpoint{3.825701in}{4.445519in}}{\pgfqpoint{3.860356in}{4.480174in}}%
\pgfpathcurveto{\pgfqpoint{3.895011in}{4.514829in}}{\pgfqpoint{3.914483in}{4.561837in}}{\pgfqpoint{3.914483in}{4.610847in}}%
\pgfpathcurveto{\pgfqpoint{3.914483in}{4.659857in}}{\pgfqpoint{3.895011in}{4.706865in}}{\pgfqpoint{3.860356in}{4.741520in}}%
\pgfpathcurveto{\pgfqpoint{3.825701in}{4.776175in}}{\pgfqpoint{3.778692in}{4.795647in}}{\pgfqpoint{3.729683in}{4.795647in}}%
\pgfpathcurveto{\pgfqpoint{3.680673in}{4.795647in}}{\pgfqpoint{3.633664in}{4.776175in}}{\pgfqpoint{3.599009in}{4.741520in}}%
\pgfpathcurveto{\pgfqpoint{3.564354in}{4.706865in}}{\pgfqpoint{3.544883in}{4.659857in}}{\pgfqpoint{3.544883in}{4.610847in}}%
\pgfpathcurveto{\pgfqpoint{3.544883in}{4.561837in}}{\pgfqpoint{3.564354in}{4.514829in}}{\pgfqpoint{3.599009in}{4.480174in}}%
\pgfpathcurveto{\pgfqpoint{3.633664in}{4.445519in}}{\pgfqpoint{3.680673in}{4.426047in}}{\pgfqpoint{3.729683in}{4.426047in}}%
\pgfpathlineto{\pgfqpoint{3.729683in}{4.426047in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510345in}{4.158872in}}%
\pgfpathcurveto{\pgfqpoint{3.559355in}{4.158872in}}{\pgfqpoint{3.606364in}{4.178344in}}{\pgfqpoint{3.641019in}{4.212999in}}%
\pgfpathcurveto{\pgfqpoint{3.675674in}{4.247654in}}{\pgfqpoint{3.695145in}{4.294663in}}{\pgfqpoint{3.695145in}{4.343672in}}%
\pgfpathcurveto{\pgfqpoint{3.695145in}{4.392682in}}{\pgfqpoint{3.675674in}{4.439690in}}{\pgfqpoint{3.641019in}{4.474345in}}%
\pgfpathcurveto{\pgfqpoint{3.606364in}{4.509000in}}{\pgfqpoint{3.559355in}{4.528472in}}{\pgfqpoint{3.510345in}{4.528472in}}%
\pgfpathcurveto{\pgfqpoint{3.461336in}{4.528472in}}{\pgfqpoint{3.414327in}{4.509000in}}{\pgfqpoint{3.379672in}{4.474345in}}%
\pgfpathcurveto{\pgfqpoint{3.345017in}{4.439690in}}{\pgfqpoint{3.325545in}{4.392682in}}{\pgfqpoint{3.325545in}{4.343672in}}%
\pgfpathcurveto{\pgfqpoint{3.325545in}{4.294663in}}{\pgfqpoint{3.345017in}{4.247654in}}{\pgfqpoint{3.379672in}{4.212999in}}%
\pgfpathcurveto{\pgfqpoint{3.414327in}{4.178344in}}{\pgfqpoint{3.461336in}{4.158872in}}{\pgfqpoint{3.510345in}{4.158872in}}%
\pgfpathlineto{\pgfqpoint{3.510345in}{4.158872in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.297558in}{6.424467in}}%
\pgfpathcurveto{\pgfqpoint{6.346568in}{6.424467in}}{\pgfqpoint{6.393577in}{6.443938in}}{\pgfqpoint{6.428232in}{6.478593in}}%
\pgfpathcurveto{\pgfqpoint{6.462887in}{6.513248in}}{\pgfqpoint{6.482358in}{6.560257in}}{\pgfqpoint{6.482358in}{6.609267in}}%
\pgfpathcurveto{\pgfqpoint{6.482358in}{6.658276in}}{\pgfqpoint{6.462887in}{6.705285in}}{\pgfqpoint{6.428232in}{6.739940in}}%
\pgfpathcurveto{\pgfqpoint{6.393577in}{6.774595in}}{\pgfqpoint{6.346568in}{6.794067in}}{\pgfqpoint{6.297558in}{6.794067in}}%
\pgfpathcurveto{\pgfqpoint{6.248549in}{6.794067in}}{\pgfqpoint{6.201540in}{6.774595in}}{\pgfqpoint{6.166885in}{6.739940in}}%
\pgfpathcurveto{\pgfqpoint{6.132230in}{6.705285in}}{\pgfqpoint{6.112758in}{6.658276in}}{\pgfqpoint{6.112758in}{6.609267in}}%
\pgfpathcurveto{\pgfqpoint{6.112758in}{6.560257in}}{\pgfqpoint{6.132230in}{6.513248in}}{\pgfqpoint{6.166885in}{6.478593in}}%
\pgfpathcurveto{\pgfqpoint{6.201540in}{6.443938in}}{\pgfqpoint{6.248549in}{6.424467in}}{\pgfqpoint{6.297558in}{6.424467in}}%
\pgfpathlineto{\pgfqpoint{6.297558in}{6.424467in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103457in}{4.250348in}}%
\pgfpathcurveto{\pgfqpoint{3.152466in}{4.250348in}}{\pgfqpoint{3.199475in}{4.269820in}}{\pgfqpoint{3.234130in}{4.304475in}}%
\pgfpathcurveto{\pgfqpoint{3.268785in}{4.339130in}}{\pgfqpoint{3.288257in}{4.386139in}}{\pgfqpoint{3.288257in}{4.435148in}}%
\pgfpathcurveto{\pgfqpoint{3.288257in}{4.484158in}}{\pgfqpoint{3.268785in}{4.531167in}}{\pgfqpoint{3.234130in}{4.565822in}}%
\pgfpathcurveto{\pgfqpoint{3.199475in}{4.600477in}}{\pgfqpoint{3.152466in}{4.619948in}}{\pgfqpoint{3.103457in}{4.619948in}}%
\pgfpathcurveto{\pgfqpoint{3.054447in}{4.619948in}}{\pgfqpoint{3.007438in}{4.600477in}}{\pgfqpoint{2.972783in}{4.565822in}}%
\pgfpathcurveto{\pgfqpoint{2.938128in}{4.531167in}}{\pgfqpoint{2.918657in}{4.484158in}}{\pgfqpoint{2.918657in}{4.435148in}}%
\pgfpathcurveto{\pgfqpoint{2.918657in}{4.386139in}}{\pgfqpoint{2.938128in}{4.339130in}}{\pgfqpoint{2.972783in}{4.304475in}}%
\pgfpathcurveto{\pgfqpoint{3.007438in}{4.269820in}}{\pgfqpoint{3.054447in}{4.250348in}}{\pgfqpoint{3.103457in}{4.250348in}}%
\pgfpathlineto{\pgfqpoint{3.103457in}{4.250348in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301861in}{2.821588in}}%
\pgfpathcurveto{\pgfqpoint{2.350870in}{2.821588in}}{\pgfqpoint{2.397879in}{2.841060in}}{\pgfqpoint{2.432534in}{2.875715in}}%
\pgfpathcurveto{\pgfqpoint{2.467189in}{2.910370in}}{\pgfqpoint{2.486661in}{2.957379in}}{\pgfqpoint{2.486661in}{3.006388in}}%
\pgfpathcurveto{\pgfqpoint{2.486661in}{3.055398in}}{\pgfqpoint{2.467189in}{3.102407in}}{\pgfqpoint{2.432534in}{3.137062in}}%
\pgfpathcurveto{\pgfqpoint{2.397879in}{3.171717in}}{\pgfqpoint{2.350870in}{3.191188in}}{\pgfqpoint{2.301861in}{3.191188in}}%
\pgfpathcurveto{\pgfqpoint{2.252851in}{3.191188in}}{\pgfqpoint{2.205843in}{3.171717in}}{\pgfqpoint{2.171188in}{3.137062in}}%
\pgfpathcurveto{\pgfqpoint{2.136533in}{3.102407in}}{\pgfqpoint{2.117061in}{3.055398in}}{\pgfqpoint{2.117061in}{3.006388in}}%
\pgfpathcurveto{\pgfqpoint{2.117061in}{2.957379in}}{\pgfqpoint{2.136533in}{2.910370in}}{\pgfqpoint{2.171188in}{2.875715in}}%
\pgfpathcurveto{\pgfqpoint{2.205843in}{2.841060in}}{\pgfqpoint{2.252851in}{2.821588in}}{\pgfqpoint{2.301861in}{2.821588in}}%
\pgfpathlineto{\pgfqpoint{2.301861in}{2.821588in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.963185in}{6.320584in}}%
\pgfpathcurveto{\pgfqpoint{6.012194in}{6.320584in}}{\pgfqpoint{6.059203in}{6.340056in}}{\pgfqpoint{6.093858in}{6.374711in}}%
\pgfpathcurveto{\pgfqpoint{6.128513in}{6.409366in}}{\pgfqpoint{6.147985in}{6.456375in}}{\pgfqpoint{6.147985in}{6.505384in}}%
\pgfpathcurveto{\pgfqpoint{6.147985in}{6.554394in}}{\pgfqpoint{6.128513in}{6.601403in}}{\pgfqpoint{6.093858in}{6.636058in}}%
\pgfpathcurveto{\pgfqpoint{6.059203in}{6.670713in}}{\pgfqpoint{6.012194in}{6.690184in}}{\pgfqpoint{5.963185in}{6.690184in}}%
\pgfpathcurveto{\pgfqpoint{5.914175in}{6.690184in}}{\pgfqpoint{5.867166in}{6.670713in}}{\pgfqpoint{5.832511in}{6.636058in}}%
\pgfpathcurveto{\pgfqpoint{5.797857in}{6.601403in}}{\pgfqpoint{5.778385in}{6.554394in}}{\pgfqpoint{5.778385in}{6.505384in}}%
\pgfpathcurveto{\pgfqpoint{5.778385in}{6.456375in}}{\pgfqpoint{5.797857in}{6.409366in}}{\pgfqpoint{5.832511in}{6.374711in}}%
\pgfpathcurveto{\pgfqpoint{5.867166in}{6.340056in}}{\pgfqpoint{5.914175in}{6.320584in}}{\pgfqpoint{5.963185in}{6.320584in}}%
\pgfpathlineto{\pgfqpoint{5.963185in}{6.320584in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828571in}{5.457006in}}%
\pgfpathcurveto{\pgfqpoint{1.877580in}{5.457006in}}{\pgfqpoint{1.924589in}{5.476477in}}{\pgfqpoint{1.959244in}{5.511132in}}%
\pgfpathcurveto{\pgfqpoint{1.993899in}{5.545787in}}{\pgfqpoint{2.013371in}{5.592796in}}{\pgfqpoint{2.013371in}{5.641806in}}%
\pgfpathcurveto{\pgfqpoint{2.013371in}{5.690815in}}{\pgfqpoint{1.993899in}{5.737824in}}{\pgfqpoint{1.959244in}{5.772479in}}%
\pgfpathcurveto{\pgfqpoint{1.924589in}{5.807134in}}{\pgfqpoint{1.877580in}{5.826606in}}{\pgfqpoint{1.828571in}{5.826606in}}%
\pgfpathcurveto{\pgfqpoint{1.779561in}{5.826606in}}{\pgfqpoint{1.732552in}{5.807134in}}{\pgfqpoint{1.697897in}{5.772479in}}%
\pgfpathcurveto{\pgfqpoint{1.663242in}{5.737824in}}{\pgfqpoint{1.643771in}{5.690815in}}{\pgfqpoint{1.643771in}{5.641806in}}%
\pgfpathcurveto{\pgfqpoint{1.643771in}{5.592796in}}{\pgfqpoint{1.663242in}{5.545787in}}{\pgfqpoint{1.697897in}{5.511132in}}%
\pgfpathcurveto{\pgfqpoint{1.732552in}{5.476477in}}{\pgfqpoint{1.779561in}{5.457006in}}{\pgfqpoint{1.828571in}{5.457006in}}%
\pgfpathlineto{\pgfqpoint{1.828571in}{5.457006in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452205in}{5.611533in}}%
\pgfpathcurveto{\pgfqpoint{1.501215in}{5.611533in}}{\pgfqpoint{1.548223in}{5.631005in}}{\pgfqpoint{1.582878in}{5.665660in}}%
\pgfpathcurveto{\pgfqpoint{1.617533in}{5.700315in}}{\pgfqpoint{1.637005in}{5.747323in}}{\pgfqpoint{1.637005in}{5.796333in}}%
\pgfpathcurveto{\pgfqpoint{1.637005in}{5.845342in}}{\pgfqpoint{1.617533in}{5.892351in}}{\pgfqpoint{1.582878in}{5.927006in}}%
\pgfpathcurveto{\pgfqpoint{1.548223in}{5.961661in}}{\pgfqpoint{1.501215in}{5.981133in}}{\pgfqpoint{1.452205in}{5.981133in}}%
\pgfpathcurveto{\pgfqpoint{1.403195in}{5.981133in}}{\pgfqpoint{1.356187in}{5.961661in}}{\pgfqpoint{1.321532in}{5.927006in}}%
\pgfpathcurveto{\pgfqpoint{1.286877in}{5.892351in}}{\pgfqpoint{1.267405in}{5.845342in}}{\pgfqpoint{1.267405in}{5.796333in}}%
\pgfpathcurveto{\pgfqpoint{1.267405in}{5.747323in}}{\pgfqpoint{1.286877in}{5.700315in}}{\pgfqpoint{1.321532in}{5.665660in}}%
\pgfpathcurveto{\pgfqpoint{1.356187in}{5.631005in}}{\pgfqpoint{1.403195in}{5.611533in}}{\pgfqpoint{1.452205in}{5.611533in}}%
\pgfpathlineto{\pgfqpoint{1.452205in}{5.611533in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897370in}{2.520626in}}%
\pgfpathcurveto{\pgfqpoint{2.946379in}{2.520626in}}{\pgfqpoint{2.993388in}{2.540097in}}{\pgfqpoint{3.028043in}{2.574752in}}%
\pgfpathcurveto{\pgfqpoint{3.062698in}{2.609407in}}{\pgfqpoint{3.082170in}{2.656416in}}{\pgfqpoint{3.082170in}{2.705426in}}%
\pgfpathcurveto{\pgfqpoint{3.082170in}{2.754435in}}{\pgfqpoint{3.062698in}{2.801444in}}{\pgfqpoint{3.028043in}{2.836099in}}%
\pgfpathcurveto{\pgfqpoint{2.993388in}{2.870754in}}{\pgfqpoint{2.946379in}{2.890226in}}{\pgfqpoint{2.897370in}{2.890226in}}%
\pgfpathcurveto{\pgfqpoint{2.848360in}{2.890226in}}{\pgfqpoint{2.801351in}{2.870754in}}{\pgfqpoint{2.766696in}{2.836099in}}%
\pgfpathcurveto{\pgfqpoint{2.732041in}{2.801444in}}{\pgfqpoint{2.712570in}{2.754435in}}{\pgfqpoint{2.712570in}{2.705426in}}%
\pgfpathcurveto{\pgfqpoint{2.712570in}{2.656416in}}{\pgfqpoint{2.732041in}{2.609407in}}{\pgfqpoint{2.766696in}{2.574752in}}%
\pgfpathcurveto{\pgfqpoint{2.801351in}{2.540097in}}{\pgfqpoint{2.848360in}{2.520626in}}{\pgfqpoint{2.897370in}{2.520626in}}%
\pgfpathlineto{\pgfqpoint{2.897370in}{2.520626in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804231in}{2.266095in}}%
\pgfpathcurveto{\pgfqpoint{3.853240in}{2.266095in}}{\pgfqpoint{3.900249in}{2.285566in}}{\pgfqpoint{3.934904in}{2.320221in}}%
\pgfpathcurveto{\pgfqpoint{3.969559in}{2.354876in}}{\pgfqpoint{3.989031in}{2.401885in}}{\pgfqpoint{3.989031in}{2.450895in}}%
\pgfpathcurveto{\pgfqpoint{3.989031in}{2.499904in}}{\pgfqpoint{3.969559in}{2.546913in}}{\pgfqpoint{3.934904in}{2.581568in}}%
\pgfpathcurveto{\pgfqpoint{3.900249in}{2.616223in}}{\pgfqpoint{3.853240in}{2.635695in}}{\pgfqpoint{3.804231in}{2.635695in}}%
\pgfpathcurveto{\pgfqpoint{3.755221in}{2.635695in}}{\pgfqpoint{3.708212in}{2.616223in}}{\pgfqpoint{3.673557in}{2.581568in}}%
\pgfpathcurveto{\pgfqpoint{3.638903in}{2.546913in}}{\pgfqpoint{3.619431in}{2.499904in}}{\pgfqpoint{3.619431in}{2.450895in}}%
\pgfpathcurveto{\pgfqpoint{3.619431in}{2.401885in}}{\pgfqpoint{3.638903in}{2.354876in}}{\pgfqpoint{3.673557in}{2.320221in}}%
\pgfpathcurveto{\pgfqpoint{3.708212in}{2.285566in}}{\pgfqpoint{3.755221in}{2.266095in}}{\pgfqpoint{3.804231in}{2.266095in}}%
\pgfpathlineto{\pgfqpoint{3.804231in}{2.266095in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.870358in}{3.601062in}}%
\pgfpathcurveto{\pgfqpoint{4.919368in}{3.601062in}}{\pgfqpoint{4.966376in}{3.620534in}}{\pgfqpoint{5.001031in}{3.655189in}}%
\pgfpathcurveto{\pgfqpoint{5.035686in}{3.689844in}}{\pgfqpoint{5.055158in}{3.736853in}}{\pgfqpoint{5.055158in}{3.785862in}}%
\pgfpathcurveto{\pgfqpoint{5.055158in}{3.834872in}}{\pgfqpoint{5.035686in}{3.881880in}}{\pgfqpoint{5.001031in}{3.916535in}}%
\pgfpathcurveto{\pgfqpoint{4.966376in}{3.951190in}}{\pgfqpoint{4.919368in}{3.970662in}}{\pgfqpoint{4.870358in}{3.970662in}}%
\pgfpathcurveto{\pgfqpoint{4.821349in}{3.970662in}}{\pgfqpoint{4.774340in}{3.951190in}}{\pgfqpoint{4.739685in}{3.916535in}}%
\pgfpathcurveto{\pgfqpoint{4.705030in}{3.881880in}}{\pgfqpoint{4.685558in}{3.834872in}}{\pgfqpoint{4.685558in}{3.785862in}}%
\pgfpathcurveto{\pgfqpoint{4.685558in}{3.736853in}}{\pgfqpoint{4.705030in}{3.689844in}}{\pgfqpoint{4.739685in}{3.655189in}}%
\pgfpathcurveto{\pgfqpoint{4.774340in}{3.620534in}}{\pgfqpoint{4.821349in}{3.601062in}}{\pgfqpoint{4.870358in}{3.601062in}}%
\pgfpathlineto{\pgfqpoint{4.870358in}{3.601062in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531556in}{2.467854in}}%
\pgfpathcurveto{\pgfqpoint{2.580566in}{2.467854in}}{\pgfqpoint{2.627575in}{2.487326in}}{\pgfqpoint{2.662230in}{2.521981in}}%
\pgfpathcurveto{\pgfqpoint{2.696885in}{2.556636in}}{\pgfqpoint{2.716356in}{2.603645in}}{\pgfqpoint{2.716356in}{2.652654in}}%
\pgfpathcurveto{\pgfqpoint{2.716356in}{2.701664in}}{\pgfqpoint{2.696885in}{2.748673in}}{\pgfqpoint{2.662230in}{2.783328in}}%
\pgfpathcurveto{\pgfqpoint{2.627575in}{2.817983in}}{\pgfqpoint{2.580566in}{2.837454in}}{\pgfqpoint{2.531556in}{2.837454in}}%
\pgfpathcurveto{\pgfqpoint{2.482547in}{2.837454in}}{\pgfqpoint{2.435538in}{2.817983in}}{\pgfqpoint{2.400883in}{2.783328in}}%
\pgfpathcurveto{\pgfqpoint{2.366228in}{2.748673in}}{\pgfqpoint{2.346756in}{2.701664in}}{\pgfqpoint{2.346756in}{2.652654in}}%
\pgfpathcurveto{\pgfqpoint{2.346756in}{2.603645in}}{\pgfqpoint{2.366228in}{2.556636in}}{\pgfqpoint{2.400883in}{2.521981in}}%
\pgfpathcurveto{\pgfqpoint{2.435538in}{2.487326in}}{\pgfqpoint{2.482547in}{2.467854in}}{\pgfqpoint{2.531556in}{2.467854in}}%
\pgfpathlineto{\pgfqpoint{2.531556in}{2.467854in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754093in}{5.819096in}}%
\pgfpathcurveto{\pgfqpoint{1.803102in}{5.819096in}}{\pgfqpoint{1.850111in}{5.838568in}}{\pgfqpoint{1.884766in}{5.873223in}}%
\pgfpathcurveto{\pgfqpoint{1.919421in}{5.907878in}}{\pgfqpoint{1.938893in}{5.954887in}}{\pgfqpoint{1.938893in}{6.003896in}}%
\pgfpathcurveto{\pgfqpoint{1.938893in}{6.052906in}}{\pgfqpoint{1.919421in}{6.099915in}}{\pgfqpoint{1.884766in}{6.134570in}}%
\pgfpathcurveto{\pgfqpoint{1.850111in}{6.169225in}}{\pgfqpoint{1.803102in}{6.188696in}}{\pgfqpoint{1.754093in}{6.188696in}}%
\pgfpathcurveto{\pgfqpoint{1.705083in}{6.188696in}}{\pgfqpoint{1.658074in}{6.169225in}}{\pgfqpoint{1.623419in}{6.134570in}}%
\pgfpathcurveto{\pgfqpoint{1.588764in}{6.099915in}}{\pgfqpoint{1.569293in}{6.052906in}}{\pgfqpoint{1.569293in}{6.003896in}}%
\pgfpathcurveto{\pgfqpoint{1.569293in}{5.954887in}}{\pgfqpoint{1.588764in}{5.907878in}}{\pgfqpoint{1.623419in}{5.873223in}}%
\pgfpathcurveto{\pgfqpoint{1.658074in}{5.838568in}}{\pgfqpoint{1.705083in}{5.819096in}}{\pgfqpoint{1.754093in}{5.819096in}}%
\pgfpathlineto{\pgfqpoint{1.754093in}{5.819096in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.555879in}{3.810215in}}%
\pgfpathcurveto{\pgfqpoint{3.604889in}{3.810215in}}{\pgfqpoint{3.651898in}{3.829686in}}{\pgfqpoint{3.686553in}{3.864341in}}%
\pgfpathcurveto{\pgfqpoint{3.721208in}{3.898996in}}{\pgfqpoint{3.740679in}{3.946005in}}{\pgfqpoint{3.740679in}{3.995015in}}%
\pgfpathcurveto{\pgfqpoint{3.740679in}{4.044024in}}{\pgfqpoint{3.721208in}{4.091033in}}{\pgfqpoint{3.686553in}{4.125688in}}%
\pgfpathcurveto{\pgfqpoint{3.651898in}{4.160343in}}{\pgfqpoint{3.604889in}{4.179815in}}{\pgfqpoint{3.555879in}{4.179815in}}%
\pgfpathcurveto{\pgfqpoint{3.506870in}{4.179815in}}{\pgfqpoint{3.459861in}{4.160343in}}{\pgfqpoint{3.425206in}{4.125688in}}%
\pgfpathcurveto{\pgfqpoint{3.390551in}{4.091033in}}{\pgfqpoint{3.371079in}{4.044024in}}{\pgfqpoint{3.371079in}{3.995015in}}%
\pgfpathcurveto{\pgfqpoint{3.371079in}{3.946005in}}{\pgfqpoint{3.390551in}{3.898996in}}{\pgfqpoint{3.425206in}{3.864341in}}%
\pgfpathcurveto{\pgfqpoint{3.459861in}{3.829686in}}{\pgfqpoint{3.506870in}{3.810215in}}{\pgfqpoint{3.555879in}{3.810215in}}%
\pgfpathlineto{\pgfqpoint{3.555879in}{3.810215in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143236in}{3.344101in}}%
\pgfpathcurveto{\pgfqpoint{2.192245in}{3.344101in}}{\pgfqpoint{2.239254in}{3.363572in}}{\pgfqpoint{2.273909in}{3.398227in}}%
\pgfpathcurveto{\pgfqpoint{2.308564in}{3.432882in}}{\pgfqpoint{2.328036in}{3.479891in}}{\pgfqpoint{2.328036in}{3.528901in}}%
\pgfpathcurveto{\pgfqpoint{2.328036in}{3.577910in}}{\pgfqpoint{2.308564in}{3.624919in}}{\pgfqpoint{2.273909in}{3.659574in}}%
\pgfpathcurveto{\pgfqpoint{2.239254in}{3.694229in}}{\pgfqpoint{2.192245in}{3.713701in}}{\pgfqpoint{2.143236in}{3.713701in}}%
\pgfpathcurveto{\pgfqpoint{2.094226in}{3.713701in}}{\pgfqpoint{2.047217in}{3.694229in}}{\pgfqpoint{2.012562in}{3.659574in}}%
\pgfpathcurveto{\pgfqpoint{1.977908in}{3.624919in}}{\pgfqpoint{1.958436in}{3.577910in}}{\pgfqpoint{1.958436in}{3.528901in}}%
\pgfpathcurveto{\pgfqpoint{1.958436in}{3.479891in}}{\pgfqpoint{1.977908in}{3.432882in}}{\pgfqpoint{2.012562in}{3.398227in}}%
\pgfpathcurveto{\pgfqpoint{2.047217in}{3.363572in}}{\pgfqpoint{2.094226in}{3.344101in}}{\pgfqpoint{2.143236in}{3.344101in}}%
\pgfpathlineto{\pgfqpoint{2.143236in}{3.344101in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235593in}{3.576639in}}%
\pgfpathcurveto{\pgfqpoint{3.284603in}{3.576639in}}{\pgfqpoint{3.331611in}{3.596111in}}{\pgfqpoint{3.366266in}{3.630766in}}%
\pgfpathcurveto{\pgfqpoint{3.400921in}{3.665421in}}{\pgfqpoint{3.420393in}{3.712430in}}{\pgfqpoint{3.420393in}{3.761439in}}%
\pgfpathcurveto{\pgfqpoint{3.420393in}{3.810449in}}{\pgfqpoint{3.400921in}{3.857458in}}{\pgfqpoint{3.366266in}{3.892113in}}%
\pgfpathcurveto{\pgfqpoint{3.331611in}{3.926768in}}{\pgfqpoint{3.284603in}{3.946239in}}{\pgfqpoint{3.235593in}{3.946239in}}%
\pgfpathcurveto{\pgfqpoint{3.186583in}{3.946239in}}{\pgfqpoint{3.139575in}{3.926768in}}{\pgfqpoint{3.104920in}{3.892113in}}%
\pgfpathcurveto{\pgfqpoint{3.070265in}{3.857458in}}{\pgfqpoint{3.050793in}{3.810449in}}{\pgfqpoint{3.050793in}{3.761439in}}%
\pgfpathcurveto{\pgfqpoint{3.050793in}{3.712430in}}{\pgfqpoint{3.070265in}{3.665421in}}{\pgfqpoint{3.104920in}{3.630766in}}%
\pgfpathcurveto{\pgfqpoint{3.139575in}{3.596111in}}{\pgfqpoint{3.186583in}{3.576639in}}{\pgfqpoint{3.235593in}{3.576639in}}%
\pgfpathlineto{\pgfqpoint{3.235593in}{3.576639in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303385in}{4.033169in}}%
\pgfpathcurveto{\pgfqpoint{2.352395in}{4.033169in}}{\pgfqpoint{2.399404in}{4.052641in}}{\pgfqpoint{2.434059in}{4.087296in}}%
\pgfpathcurveto{\pgfqpoint{2.468714in}{4.121951in}}{\pgfqpoint{2.488185in}{4.168960in}}{\pgfqpoint{2.488185in}{4.217969in}}%
\pgfpathcurveto{\pgfqpoint{2.488185in}{4.266979in}}{\pgfqpoint{2.468714in}{4.313988in}}{\pgfqpoint{2.434059in}{4.348643in}}%
\pgfpathcurveto{\pgfqpoint{2.399404in}{4.383298in}}{\pgfqpoint{2.352395in}{4.402769in}}{\pgfqpoint{2.303385in}{4.402769in}}%
\pgfpathcurveto{\pgfqpoint{2.254376in}{4.402769in}}{\pgfqpoint{2.207367in}{4.383298in}}{\pgfqpoint{2.172712in}{4.348643in}}%
\pgfpathcurveto{\pgfqpoint{2.138057in}{4.313988in}}{\pgfqpoint{2.118585in}{4.266979in}}{\pgfqpoint{2.118585in}{4.217969in}}%
\pgfpathcurveto{\pgfqpoint{2.118585in}{4.168960in}}{\pgfqpoint{2.138057in}{4.121951in}}{\pgfqpoint{2.172712in}{4.087296in}}%
\pgfpathcurveto{\pgfqpoint{2.207367in}{4.052641in}}{\pgfqpoint{2.254376in}{4.033169in}}{\pgfqpoint{2.303385in}{4.033169in}}%
\pgfpathlineto{\pgfqpoint{2.303385in}{4.033169in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.603952in}{6.407507in}}%
\pgfpathcurveto{\pgfqpoint{5.652961in}{6.407507in}}{\pgfqpoint{5.699970in}{6.426979in}}{\pgfqpoint{5.734625in}{6.461634in}}%
\pgfpathcurveto{\pgfqpoint{5.769280in}{6.496289in}}{\pgfqpoint{5.788752in}{6.543298in}}{\pgfqpoint{5.788752in}{6.592307in}}%
\pgfpathcurveto{\pgfqpoint{5.788752in}{6.641317in}}{\pgfqpoint{5.769280in}{6.688326in}}{\pgfqpoint{5.734625in}{6.722981in}}%
\pgfpathcurveto{\pgfqpoint{5.699970in}{6.757636in}}{\pgfqpoint{5.652961in}{6.777107in}}{\pgfqpoint{5.603952in}{6.777107in}}%
\pgfpathcurveto{\pgfqpoint{5.554942in}{6.777107in}}{\pgfqpoint{5.507933in}{6.757636in}}{\pgfqpoint{5.473278in}{6.722981in}}%
\pgfpathcurveto{\pgfqpoint{5.438623in}{6.688326in}}{\pgfqpoint{5.419152in}{6.641317in}}{\pgfqpoint{5.419152in}{6.592307in}}%
\pgfpathcurveto{\pgfqpoint{5.419152in}{6.543298in}}{\pgfqpoint{5.438623in}{6.496289in}}{\pgfqpoint{5.473278in}{6.461634in}}%
\pgfpathcurveto{\pgfqpoint{5.507933in}{6.426979in}}{\pgfqpoint{5.554942in}{6.407507in}}{\pgfqpoint{5.603952in}{6.407507in}}%
\pgfpathlineto{\pgfqpoint{5.603952in}{6.407507in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200275in}{3.944548in}}%
\pgfpathcurveto{\pgfqpoint{3.249284in}{3.944548in}}{\pgfqpoint{3.296293in}{3.964020in}}{\pgfqpoint{3.330948in}{3.998675in}}%
\pgfpathcurveto{\pgfqpoint{3.365603in}{4.033330in}}{\pgfqpoint{3.385075in}{4.080339in}}{\pgfqpoint{3.385075in}{4.129348in}}%
\pgfpathcurveto{\pgfqpoint{3.385075in}{4.178358in}}{\pgfqpoint{3.365603in}{4.225367in}}{\pgfqpoint{3.330948in}{4.260022in}}%
\pgfpathcurveto{\pgfqpoint{3.296293in}{4.294676in}}{\pgfqpoint{3.249284in}{4.314148in}}{\pgfqpoint{3.200275in}{4.314148in}}%
\pgfpathcurveto{\pgfqpoint{3.151265in}{4.314148in}}{\pgfqpoint{3.104257in}{4.294676in}}{\pgfqpoint{3.069602in}{4.260022in}}%
\pgfpathcurveto{\pgfqpoint{3.034947in}{4.225367in}}{\pgfqpoint{3.015475in}{4.178358in}}{\pgfqpoint{3.015475in}{4.129348in}}%
\pgfpathcurveto{\pgfqpoint{3.015475in}{4.080339in}}{\pgfqpoint{3.034947in}{4.033330in}}{\pgfqpoint{3.069602in}{3.998675in}}%
\pgfpathcurveto{\pgfqpoint{3.104257in}{3.964020in}}{\pgfqpoint{3.151265in}{3.944548in}}{\pgfqpoint{3.200275in}{3.944548in}}%
\pgfpathlineto{\pgfqpoint{3.200275in}{3.944548in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793611in}{2.991819in}}%
\pgfpathcurveto{\pgfqpoint{5.842621in}{2.991819in}}{\pgfqpoint{5.889630in}{3.011290in}}{\pgfqpoint{5.924285in}{3.045945in}}%
\pgfpathcurveto{\pgfqpoint{5.958940in}{3.080600in}}{\pgfqpoint{5.978411in}{3.127609in}}{\pgfqpoint{5.978411in}{3.176619in}}%
\pgfpathcurveto{\pgfqpoint{5.978411in}{3.225628in}}{\pgfqpoint{5.958940in}{3.272637in}}{\pgfqpoint{5.924285in}{3.307292in}}%
\pgfpathcurveto{\pgfqpoint{5.889630in}{3.341947in}}{\pgfqpoint{5.842621in}{3.361419in}}{\pgfqpoint{5.793611in}{3.361419in}}%
\pgfpathcurveto{\pgfqpoint{5.744602in}{3.361419in}}{\pgfqpoint{5.697593in}{3.341947in}}{\pgfqpoint{5.662938in}{3.307292in}}%
\pgfpathcurveto{\pgfqpoint{5.628283in}{3.272637in}}{\pgfqpoint{5.608811in}{3.225628in}}{\pgfqpoint{5.608811in}{3.176619in}}%
\pgfpathcurveto{\pgfqpoint{5.608811in}{3.127609in}}{\pgfqpoint{5.628283in}{3.080600in}}{\pgfqpoint{5.662938in}{3.045945in}}%
\pgfpathcurveto{\pgfqpoint{5.697593in}{3.011290in}}{\pgfqpoint{5.744602in}{2.991819in}}{\pgfqpoint{5.793611in}{2.991819in}}%
\pgfpathlineto{\pgfqpoint{5.793611in}{2.991819in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519923in}{5.248190in}}%
\pgfpathcurveto{\pgfqpoint{1.568933in}{5.248190in}}{\pgfqpoint{1.615941in}{5.267661in}}{\pgfqpoint{1.650596in}{5.302316in}}%
\pgfpathcurveto{\pgfqpoint{1.685251in}{5.336971in}}{\pgfqpoint{1.704723in}{5.383980in}}{\pgfqpoint{1.704723in}{5.432990in}}%
\pgfpathcurveto{\pgfqpoint{1.704723in}{5.481999in}}{\pgfqpoint{1.685251in}{5.529008in}}{\pgfqpoint{1.650596in}{5.563663in}}%
\pgfpathcurveto{\pgfqpoint{1.615941in}{5.598318in}}{\pgfqpoint{1.568933in}{5.617790in}}{\pgfqpoint{1.519923in}{5.617790in}}%
\pgfpathcurveto{\pgfqpoint{1.470914in}{5.617790in}}{\pgfqpoint{1.423905in}{5.598318in}}{\pgfqpoint{1.389250in}{5.563663in}}%
\pgfpathcurveto{\pgfqpoint{1.354595in}{5.529008in}}{\pgfqpoint{1.335123in}{5.481999in}}{\pgfqpoint{1.335123in}{5.432990in}}%
\pgfpathcurveto{\pgfqpoint{1.335123in}{5.383980in}}{\pgfqpoint{1.354595in}{5.336971in}}{\pgfqpoint{1.389250in}{5.302316in}}%
\pgfpathcurveto{\pgfqpoint{1.423905in}{5.267661in}}{\pgfqpoint{1.470914in}{5.248190in}}{\pgfqpoint{1.519923in}{5.248190in}}%
\pgfpathlineto{\pgfqpoint{1.519923in}{5.248190in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367676in}{4.508791in}}%
\pgfpathcurveto{\pgfqpoint{3.416685in}{4.508791in}}{\pgfqpoint{3.463694in}{4.528262in}}{\pgfqpoint{3.498349in}{4.562917in}}%
\pgfpathcurveto{\pgfqpoint{3.533004in}{4.597572in}}{\pgfqpoint{3.552476in}{4.644581in}}{\pgfqpoint{3.552476in}{4.693591in}}%
\pgfpathcurveto{\pgfqpoint{3.552476in}{4.742600in}}{\pgfqpoint{3.533004in}{4.789609in}}{\pgfqpoint{3.498349in}{4.824264in}}%
\pgfpathcurveto{\pgfqpoint{3.463694in}{4.858919in}}{\pgfqpoint{3.416685in}{4.878391in}}{\pgfqpoint{3.367676in}{4.878391in}}%
\pgfpathcurveto{\pgfqpoint{3.318666in}{4.878391in}}{\pgfqpoint{3.271657in}{4.858919in}}{\pgfqpoint{3.237002in}{4.824264in}}%
\pgfpathcurveto{\pgfqpoint{3.202347in}{4.789609in}}{\pgfqpoint{3.182876in}{4.742600in}}{\pgfqpoint{3.182876in}{4.693591in}}%
\pgfpathcurveto{\pgfqpoint{3.182876in}{4.644581in}}{\pgfqpoint{3.202347in}{4.597572in}}{\pgfqpoint{3.237002in}{4.562917in}}%
\pgfpathcurveto{\pgfqpoint{3.271657in}{4.528262in}}{\pgfqpoint{3.318666in}{4.508791in}}{\pgfqpoint{3.367676in}{4.508791in}}%
\pgfpathlineto{\pgfqpoint{3.367676in}{4.508791in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999727in}{3.026658in}}%
\pgfpathcurveto{\pgfqpoint{2.048737in}{3.026658in}}{\pgfqpoint{2.095745in}{3.046130in}}{\pgfqpoint{2.130400in}{3.080785in}}%
\pgfpathcurveto{\pgfqpoint{2.165055in}{3.115440in}}{\pgfqpoint{2.184527in}{3.162449in}}{\pgfqpoint{2.184527in}{3.211458in}}%
\pgfpathcurveto{\pgfqpoint{2.184527in}{3.260468in}}{\pgfqpoint{2.165055in}{3.307477in}}{\pgfqpoint{2.130400in}{3.342132in}}%
\pgfpathcurveto{\pgfqpoint{2.095745in}{3.376787in}}{\pgfqpoint{2.048737in}{3.396258in}}{\pgfqpoint{1.999727in}{3.396258in}}%
\pgfpathcurveto{\pgfqpoint{1.950718in}{3.396258in}}{\pgfqpoint{1.903709in}{3.376787in}}{\pgfqpoint{1.869054in}{3.342132in}}%
\pgfpathcurveto{\pgfqpoint{1.834399in}{3.307477in}}{\pgfqpoint{1.814927in}{3.260468in}}{\pgfqpoint{1.814927in}{3.211458in}}%
\pgfpathcurveto{\pgfqpoint{1.814927in}{3.162449in}}{\pgfqpoint{1.834399in}{3.115440in}}{\pgfqpoint{1.869054in}{3.080785in}}%
\pgfpathcurveto{\pgfqpoint{1.903709in}{3.046130in}}{\pgfqpoint{1.950718in}{3.026658in}}{\pgfqpoint{1.999727in}{3.026658in}}%
\pgfpathlineto{\pgfqpoint{1.999727in}{3.026658in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296062in}{3.663642in}}%
\pgfpathcurveto{\pgfqpoint{2.345071in}{3.663642in}}{\pgfqpoint{2.392080in}{3.683114in}}{\pgfqpoint{2.426735in}{3.717769in}}%
\pgfpathcurveto{\pgfqpoint{2.461390in}{3.752424in}}{\pgfqpoint{2.480862in}{3.799432in}}{\pgfqpoint{2.480862in}{3.848442in}}%
\pgfpathcurveto{\pgfqpoint{2.480862in}{3.897452in}}{\pgfqpoint{2.461390in}{3.944460in}}{\pgfqpoint{2.426735in}{3.979115in}}%
\pgfpathcurveto{\pgfqpoint{2.392080in}{4.013770in}}{\pgfqpoint{2.345071in}{4.033242in}}{\pgfqpoint{2.296062in}{4.033242in}}%
\pgfpathcurveto{\pgfqpoint{2.247052in}{4.033242in}}{\pgfqpoint{2.200043in}{4.013770in}}{\pgfqpoint{2.165388in}{3.979115in}}%
\pgfpathcurveto{\pgfqpoint{2.130733in}{3.944460in}}{\pgfqpoint{2.111262in}{3.897452in}}{\pgfqpoint{2.111262in}{3.848442in}}%
\pgfpathcurveto{\pgfqpoint{2.111262in}{3.799432in}}{\pgfqpoint{2.130733in}{3.752424in}}{\pgfqpoint{2.165388in}{3.717769in}}%
\pgfpathcurveto{\pgfqpoint{2.200043in}{3.683114in}}{\pgfqpoint{2.247052in}{3.663642in}}{\pgfqpoint{2.296062in}{3.663642in}}%
\pgfpathlineto{\pgfqpoint{2.296062in}{3.663642in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
