%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.252000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.484000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.716000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.948000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.948000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.180000in,y=0.782778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.597760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845534in, y=0.829680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{2.112000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=2.061680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=3.293680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{4.576000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{4.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=4.525680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{5.808000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{5.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768291in, y=5.757680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691048in, y=6.989680in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.635492in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Y-koordinat}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380983in}{1.883800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.562054in}{5.201068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155329in}{2.661615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.073498in}{1.755242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.007197in}{4.158778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.678624in}{4.806018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229758in}{3.023644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376454in}{2.099992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.488185in}{4.957662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.968955in}{2.031934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885559in}{4.083948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.854947in}{6.353314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.862227in}{3.559015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674041in}{2.109013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.735339in}{2.011641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791527in}{5.427271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934110in}{3.249053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521529in}{5.899792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.540100in}{6.952447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392953in}{5.953084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.076006in}{1.862861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039631in}{5.526355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.168981in}{6.904190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.887447in}{5.982226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866822in}{2.276050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380983in}{1.699000in}}%
\pgfpathcurveto{\pgfqpoint{1.429993in}{1.699000in}}{\pgfqpoint{1.477001in}{1.718471in}}{\pgfqpoint{1.511656in}{1.753126in}}%
\pgfpathcurveto{\pgfqpoint{1.546311in}{1.787781in}}{\pgfqpoint{1.565783in}{1.834790in}}{\pgfqpoint{1.565783in}{1.883800in}}%
\pgfpathcurveto{\pgfqpoint{1.565783in}{1.932809in}}{\pgfqpoint{1.546311in}{1.979818in}}{\pgfqpoint{1.511656in}{2.014473in}}%
\pgfpathcurveto{\pgfqpoint{1.477001in}{2.049128in}}{\pgfqpoint{1.429993in}{2.068600in}}{\pgfqpoint{1.380983in}{2.068600in}}%
\pgfpathcurveto{\pgfqpoint{1.331974in}{2.068600in}}{\pgfqpoint{1.284965in}{2.049128in}}{\pgfqpoint{1.250310in}{2.014473in}}%
\pgfpathcurveto{\pgfqpoint{1.215655in}{1.979818in}}{\pgfqpoint{1.196183in}{1.932809in}}{\pgfqpoint{1.196183in}{1.883800in}}%
\pgfpathcurveto{\pgfqpoint{1.196183in}{1.834790in}}{\pgfqpoint{1.215655in}{1.787781in}}{\pgfqpoint{1.250310in}{1.753126in}}%
\pgfpathcurveto{\pgfqpoint{1.284965in}{1.718471in}}{\pgfqpoint{1.331974in}{1.699000in}}{\pgfqpoint{1.380983in}{1.699000in}}%
\pgfpathlineto{\pgfqpoint{1.380983in}{1.699000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.562054in}{5.016268in}}%
\pgfpathcurveto{\pgfqpoint{5.611064in}{5.016268in}}{\pgfqpoint{5.658073in}{5.035740in}}{\pgfqpoint{5.692728in}{5.070395in}}%
\pgfpathcurveto{\pgfqpoint{5.727382in}{5.105050in}}{\pgfqpoint{5.746854in}{5.152059in}}{\pgfqpoint{5.746854in}{5.201068in}}%
\pgfpathcurveto{\pgfqpoint{5.746854in}{5.250078in}}{\pgfqpoint{5.727382in}{5.297087in}}{\pgfqpoint{5.692728in}{5.331742in}}%
\pgfpathcurveto{\pgfqpoint{5.658073in}{5.366397in}}{\pgfqpoint{5.611064in}{5.385868in}}{\pgfqpoint{5.562054in}{5.385868in}}%
\pgfpathcurveto{\pgfqpoint{5.513045in}{5.385868in}}{\pgfqpoint{5.466036in}{5.366397in}}{\pgfqpoint{5.431381in}{5.331742in}}%
\pgfpathcurveto{\pgfqpoint{5.396726in}{5.297087in}}{\pgfqpoint{5.377254in}{5.250078in}}{\pgfqpoint{5.377254in}{5.201068in}}%
\pgfpathcurveto{\pgfqpoint{5.377254in}{5.152059in}}{\pgfqpoint{5.396726in}{5.105050in}}{\pgfqpoint{5.431381in}{5.070395in}}%
\pgfpathcurveto{\pgfqpoint{5.466036in}{5.035740in}}{\pgfqpoint{5.513045in}{5.016268in}}{\pgfqpoint{5.562054in}{5.016268in}}%
\pgfpathlineto{\pgfqpoint{5.562054in}{5.016268in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155329in}{2.476815in}}%
\pgfpathcurveto{\pgfqpoint{4.204338in}{2.476815in}}{\pgfqpoint{4.251347in}{2.496287in}}{\pgfqpoint{4.286002in}{2.530942in}}%
\pgfpathcurveto{\pgfqpoint{4.320657in}{2.565597in}}{\pgfqpoint{4.340129in}{2.612606in}}{\pgfqpoint{4.340129in}{2.661615in}}%
\pgfpathcurveto{\pgfqpoint{4.340129in}{2.710625in}}{\pgfqpoint{4.320657in}{2.757634in}}{\pgfqpoint{4.286002in}{2.792289in}}%
\pgfpathcurveto{\pgfqpoint{4.251347in}{2.826944in}}{\pgfqpoint{4.204338in}{2.846415in}}{\pgfqpoint{4.155329in}{2.846415in}}%
\pgfpathcurveto{\pgfqpoint{4.106319in}{2.846415in}}{\pgfqpoint{4.059311in}{2.826944in}}{\pgfqpoint{4.024656in}{2.792289in}}%
\pgfpathcurveto{\pgfqpoint{3.990001in}{2.757634in}}{\pgfqpoint{3.970529in}{2.710625in}}{\pgfqpoint{3.970529in}{2.661615in}}%
\pgfpathcurveto{\pgfqpoint{3.970529in}{2.612606in}}{\pgfqpoint{3.990001in}{2.565597in}}{\pgfqpoint{4.024656in}{2.530942in}}%
\pgfpathcurveto{\pgfqpoint{4.059311in}{2.496287in}}{\pgfqpoint{4.106319in}{2.476815in}}{\pgfqpoint{4.155329in}{2.476815in}}%
\pgfpathlineto{\pgfqpoint{4.155329in}{2.476815in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073498in}{1.570442in}}%
\pgfpathcurveto{\pgfqpoint{4.122507in}{1.570442in}}{\pgfqpoint{4.169516in}{1.589913in}}{\pgfqpoint{4.204171in}{1.624568in}}%
\pgfpathcurveto{\pgfqpoint{4.238826in}{1.659223in}}{\pgfqpoint{4.258298in}{1.706232in}}{\pgfqpoint{4.258298in}{1.755242in}}%
\pgfpathcurveto{\pgfqpoint{4.258298in}{1.804251in}}{\pgfqpoint{4.238826in}{1.851260in}}{\pgfqpoint{4.204171in}{1.885915in}}%
\pgfpathcurveto{\pgfqpoint{4.169516in}{1.920570in}}{\pgfqpoint{4.122507in}{1.940042in}}{\pgfqpoint{4.073498in}{1.940042in}}%
\pgfpathcurveto{\pgfqpoint{4.024488in}{1.940042in}}{\pgfqpoint{3.977479in}{1.920570in}}{\pgfqpoint{3.942824in}{1.885915in}}%
\pgfpathcurveto{\pgfqpoint{3.908169in}{1.851260in}}{\pgfqpoint{3.888698in}{1.804251in}}{\pgfqpoint{3.888698in}{1.755242in}}%
\pgfpathcurveto{\pgfqpoint{3.888698in}{1.706232in}}{\pgfqpoint{3.908169in}{1.659223in}}{\pgfqpoint{3.942824in}{1.624568in}}%
\pgfpathcurveto{\pgfqpoint{3.977479in}{1.589913in}}{\pgfqpoint{4.024488in}{1.570442in}}{\pgfqpoint{4.073498in}{1.570442in}}%
\pgfpathlineto{\pgfqpoint{4.073498in}{1.570442in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.007197in}{3.973978in}}%
\pgfpathcurveto{\pgfqpoint{7.056207in}{3.973978in}}{\pgfqpoint{7.103216in}{3.993449in}}{\pgfqpoint{7.137871in}{4.028104in}}%
\pgfpathcurveto{\pgfqpoint{7.172526in}{4.062759in}}{\pgfqpoint{7.191997in}{4.109768in}}{\pgfqpoint{7.191997in}{4.158778in}}%
\pgfpathcurveto{\pgfqpoint{7.191997in}{4.207787in}}{\pgfqpoint{7.172526in}{4.254796in}}{\pgfqpoint{7.137871in}{4.289451in}}%
\pgfpathcurveto{\pgfqpoint{7.103216in}{4.324106in}}{\pgfqpoint{7.056207in}{4.343578in}}{\pgfqpoint{7.007197in}{4.343578in}}%
\pgfpathcurveto{\pgfqpoint{6.958188in}{4.343578in}}{\pgfqpoint{6.911179in}{4.324106in}}{\pgfqpoint{6.876524in}{4.289451in}}%
\pgfpathcurveto{\pgfqpoint{6.841869in}{4.254796in}}{\pgfqpoint{6.822397in}{4.207787in}}{\pgfqpoint{6.822397in}{4.158778in}}%
\pgfpathcurveto{\pgfqpoint{6.822397in}{4.109768in}}{\pgfqpoint{6.841869in}{4.062759in}}{\pgfqpoint{6.876524in}{4.028104in}}%
\pgfpathcurveto{\pgfqpoint{6.911179in}{3.993449in}}{\pgfqpoint{6.958188in}{3.973978in}}{\pgfqpoint{7.007197in}{3.973978in}}%
\pgfpathlineto{\pgfqpoint{7.007197in}{3.973978in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.678624in}{4.621218in}}%
\pgfpathcurveto{\pgfqpoint{5.727634in}{4.621218in}}{\pgfqpoint{5.774643in}{4.640690in}}{\pgfqpoint{5.809298in}{4.675345in}}%
\pgfpathcurveto{\pgfqpoint{5.843953in}{4.710000in}}{\pgfqpoint{5.863424in}{4.757009in}}{\pgfqpoint{5.863424in}{4.806018in}}%
\pgfpathcurveto{\pgfqpoint{5.863424in}{4.855028in}}{\pgfqpoint{5.843953in}{4.902037in}}{\pgfqpoint{5.809298in}{4.936692in}}%
\pgfpathcurveto{\pgfqpoint{5.774643in}{4.971347in}}{\pgfqpoint{5.727634in}{4.990818in}}{\pgfqpoint{5.678624in}{4.990818in}}%
\pgfpathcurveto{\pgfqpoint{5.629615in}{4.990818in}}{\pgfqpoint{5.582606in}{4.971347in}}{\pgfqpoint{5.547951in}{4.936692in}}%
\pgfpathcurveto{\pgfqpoint{5.513296in}{4.902037in}}{\pgfqpoint{5.493824in}{4.855028in}}{\pgfqpoint{5.493824in}{4.806018in}}%
\pgfpathcurveto{\pgfqpoint{5.493824in}{4.757009in}}{\pgfqpoint{5.513296in}{4.710000in}}{\pgfqpoint{5.547951in}{4.675345in}}%
\pgfpathcurveto{\pgfqpoint{5.582606in}{4.640690in}}{\pgfqpoint{5.629615in}{4.621218in}}{\pgfqpoint{5.678624in}{4.621218in}}%
\pgfpathlineto{\pgfqpoint{5.678624in}{4.621218in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.229758in}{2.838844in}}%
\pgfpathcurveto{\pgfqpoint{4.278767in}{2.838844in}}{\pgfqpoint{4.325776in}{2.858315in}}{\pgfqpoint{4.360431in}{2.892970in}}%
\pgfpathcurveto{\pgfqpoint{4.395086in}{2.927625in}}{\pgfqpoint{4.414558in}{2.974634in}}{\pgfqpoint{4.414558in}{3.023644in}}%
\pgfpathcurveto{\pgfqpoint{4.414558in}{3.072653in}}{\pgfqpoint{4.395086in}{3.119662in}}{\pgfqpoint{4.360431in}{3.154317in}}%
\pgfpathcurveto{\pgfqpoint{4.325776in}{3.188972in}}{\pgfqpoint{4.278767in}{3.208444in}}{\pgfqpoint{4.229758in}{3.208444in}}%
\pgfpathcurveto{\pgfqpoint{4.180748in}{3.208444in}}{\pgfqpoint{4.133739in}{3.188972in}}{\pgfqpoint{4.099084in}{3.154317in}}%
\pgfpathcurveto{\pgfqpoint{4.064429in}{3.119662in}}{\pgfqpoint{4.044958in}{3.072653in}}{\pgfqpoint{4.044958in}{3.023644in}}%
\pgfpathcurveto{\pgfqpoint{4.044958in}{2.974634in}}{\pgfqpoint{4.064429in}{2.927625in}}{\pgfqpoint{4.099084in}{2.892970in}}%
\pgfpathcurveto{\pgfqpoint{4.133739in}{2.858315in}}{\pgfqpoint{4.180748in}{2.838844in}}{\pgfqpoint{4.229758in}{2.838844in}}%
\pgfpathlineto{\pgfqpoint{4.229758in}{2.838844in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376454in}{1.915192in}}%
\pgfpathcurveto{\pgfqpoint{2.425464in}{1.915192in}}{\pgfqpoint{2.472473in}{1.934664in}}{\pgfqpoint{2.507128in}{1.969319in}}%
\pgfpathcurveto{\pgfqpoint{2.541783in}{2.003974in}}{\pgfqpoint{2.561254in}{2.050983in}}{\pgfqpoint{2.561254in}{2.099992in}}%
\pgfpathcurveto{\pgfqpoint{2.561254in}{2.149002in}}{\pgfqpoint{2.541783in}{2.196011in}}{\pgfqpoint{2.507128in}{2.230666in}}%
\pgfpathcurveto{\pgfqpoint{2.472473in}{2.265321in}}{\pgfqpoint{2.425464in}{2.284792in}}{\pgfqpoint{2.376454in}{2.284792in}}%
\pgfpathcurveto{\pgfqpoint{2.327445in}{2.284792in}}{\pgfqpoint{2.280436in}{2.265321in}}{\pgfqpoint{2.245781in}{2.230666in}}%
\pgfpathcurveto{\pgfqpoint{2.211126in}{2.196011in}}{\pgfqpoint{2.191654in}{2.149002in}}{\pgfqpoint{2.191654in}{2.099992in}}%
\pgfpathcurveto{\pgfqpoint{2.191654in}{2.050983in}}{\pgfqpoint{2.211126in}{2.003974in}}{\pgfqpoint{2.245781in}{1.969319in}}%
\pgfpathcurveto{\pgfqpoint{2.280436in}{1.934664in}}{\pgfqpoint{2.327445in}{1.915192in}}{\pgfqpoint{2.376454in}{1.915192in}}%
\pgfpathlineto{\pgfqpoint{2.376454in}{1.915192in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488185in}{4.772862in}}%
\pgfpathcurveto{\pgfqpoint{2.537195in}{4.772862in}}{\pgfqpoint{2.584203in}{4.792333in}}{\pgfqpoint{2.618858in}{4.826988in}}%
\pgfpathcurveto{\pgfqpoint{2.653513in}{4.861643in}}{\pgfqpoint{2.672985in}{4.908652in}}{\pgfqpoint{2.672985in}{4.957662in}}%
\pgfpathcurveto{\pgfqpoint{2.672985in}{5.006671in}}{\pgfqpoint{2.653513in}{5.053680in}}{\pgfqpoint{2.618858in}{5.088335in}}%
\pgfpathcurveto{\pgfqpoint{2.584203in}{5.122990in}}{\pgfqpoint{2.537195in}{5.142462in}}{\pgfqpoint{2.488185in}{5.142462in}}%
\pgfpathcurveto{\pgfqpoint{2.439176in}{5.142462in}}{\pgfqpoint{2.392167in}{5.122990in}}{\pgfqpoint{2.357512in}{5.088335in}}%
\pgfpathcurveto{\pgfqpoint{2.322857in}{5.053680in}}{\pgfqpoint{2.303385in}{5.006671in}}{\pgfqpoint{2.303385in}{4.957662in}}%
\pgfpathcurveto{\pgfqpoint{2.303385in}{4.908652in}}{\pgfqpoint{2.322857in}{4.861643in}}{\pgfqpoint{2.357512in}{4.826988in}}%
\pgfpathcurveto{\pgfqpoint{2.392167in}{4.792333in}}{\pgfqpoint{2.439176in}{4.772862in}}{\pgfqpoint{2.488185in}{4.772862in}}%
\pgfpathlineto{\pgfqpoint{2.488185in}{4.772862in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.968955in}{1.847134in}}%
\pgfpathcurveto{\pgfqpoint{6.017965in}{1.847134in}}{\pgfqpoint{6.064974in}{1.866605in}}{\pgfqpoint{6.099629in}{1.901260in}}%
\pgfpathcurveto{\pgfqpoint{6.134284in}{1.935915in}}{\pgfqpoint{6.153755in}{1.982924in}}{\pgfqpoint{6.153755in}{2.031934in}}%
\pgfpathcurveto{\pgfqpoint{6.153755in}{2.080943in}}{\pgfqpoint{6.134284in}{2.127952in}}{\pgfqpoint{6.099629in}{2.162607in}}%
\pgfpathcurveto{\pgfqpoint{6.064974in}{2.197262in}}{\pgfqpoint{6.017965in}{2.216734in}}{\pgfqpoint{5.968955in}{2.216734in}}%
\pgfpathcurveto{\pgfqpoint{5.919946in}{2.216734in}}{\pgfqpoint{5.872937in}{2.197262in}}{\pgfqpoint{5.838282in}{2.162607in}}%
\pgfpathcurveto{\pgfqpoint{5.803627in}{2.127952in}}{\pgfqpoint{5.784155in}{2.080943in}}{\pgfqpoint{5.784155in}{2.031934in}}%
\pgfpathcurveto{\pgfqpoint{5.784155in}{1.982924in}}{\pgfqpoint{5.803627in}{1.935915in}}{\pgfqpoint{5.838282in}{1.901260in}}%
\pgfpathcurveto{\pgfqpoint{5.872937in}{1.866605in}}{\pgfqpoint{5.919946in}{1.847134in}}{\pgfqpoint{5.968955in}{1.847134in}}%
\pgfpathlineto{\pgfqpoint{5.968955in}{1.847134in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885559in}{3.899148in}}%
\pgfpathcurveto{\pgfqpoint{3.934568in}{3.899148in}}{\pgfqpoint{3.981577in}{3.918619in}}{\pgfqpoint{4.016232in}{3.953274in}}%
\pgfpathcurveto{\pgfqpoint{4.050887in}{3.987929in}}{\pgfqpoint{4.070359in}{4.034938in}}{\pgfqpoint{4.070359in}{4.083948in}}%
\pgfpathcurveto{\pgfqpoint{4.070359in}{4.132957in}}{\pgfqpoint{4.050887in}{4.179966in}}{\pgfqpoint{4.016232in}{4.214621in}}%
\pgfpathcurveto{\pgfqpoint{3.981577in}{4.249276in}}{\pgfqpoint{3.934568in}{4.268748in}}{\pgfqpoint{3.885559in}{4.268748in}}%
\pgfpathcurveto{\pgfqpoint{3.836549in}{4.268748in}}{\pgfqpoint{3.789540in}{4.249276in}}{\pgfqpoint{3.754885in}{4.214621in}}%
\pgfpathcurveto{\pgfqpoint{3.720230in}{4.179966in}}{\pgfqpoint{3.700759in}{4.132957in}}{\pgfqpoint{3.700759in}{4.083948in}}%
\pgfpathcurveto{\pgfqpoint{3.700759in}{4.034938in}}{\pgfqpoint{3.720230in}{3.987929in}}{\pgfqpoint{3.754885in}{3.953274in}}%
\pgfpathcurveto{\pgfqpoint{3.789540in}{3.918619in}}{\pgfqpoint{3.836549in}{3.899148in}}{\pgfqpoint{3.885559in}{3.899148in}}%
\pgfpathlineto{\pgfqpoint{3.885559in}{3.899148in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.854947in}{6.168514in}}%
\pgfpathcurveto{\pgfqpoint{6.903957in}{6.168514in}}{\pgfqpoint{6.950966in}{6.187985in}}{\pgfqpoint{6.985620in}{6.222640in}}%
\pgfpathcurveto{\pgfqpoint{7.020275in}{6.257295in}}{\pgfqpoint{7.039747in}{6.304304in}}{\pgfqpoint{7.039747in}{6.353314in}}%
\pgfpathcurveto{\pgfqpoint{7.039747in}{6.402323in}}{\pgfqpoint{7.020275in}{6.449332in}}{\pgfqpoint{6.985620in}{6.483987in}}%
\pgfpathcurveto{\pgfqpoint{6.950966in}{6.518642in}}{\pgfqpoint{6.903957in}{6.538114in}}{\pgfqpoint{6.854947in}{6.538114in}}%
\pgfpathcurveto{\pgfqpoint{6.805938in}{6.538114in}}{\pgfqpoint{6.758929in}{6.518642in}}{\pgfqpoint{6.724274in}{6.483987in}}%
\pgfpathcurveto{\pgfqpoint{6.689619in}{6.449332in}}{\pgfqpoint{6.670147in}{6.402323in}}{\pgfqpoint{6.670147in}{6.353314in}}%
\pgfpathcurveto{\pgfqpoint{6.670147in}{6.304304in}}{\pgfqpoint{6.689619in}{6.257295in}}{\pgfqpoint{6.724274in}{6.222640in}}%
\pgfpathcurveto{\pgfqpoint{6.758929in}{6.187985in}}{\pgfqpoint{6.805938in}{6.168514in}}{\pgfqpoint{6.854947in}{6.168514in}}%
\pgfpathlineto{\pgfqpoint{6.854947in}{6.168514in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.862227in}{3.374215in}}%
\pgfpathcurveto{\pgfqpoint{6.911236in}{3.374215in}}{\pgfqpoint{6.958245in}{3.393686in}}{\pgfqpoint{6.992900in}{3.428341in}}%
\pgfpathcurveto{\pgfqpoint{7.027555in}{3.462996in}}{\pgfqpoint{7.047027in}{3.510005in}}{\pgfqpoint{7.047027in}{3.559015in}}%
\pgfpathcurveto{\pgfqpoint{7.047027in}{3.608024in}}{\pgfqpoint{7.027555in}{3.655033in}}{\pgfqpoint{6.992900in}{3.689688in}}%
\pgfpathcurveto{\pgfqpoint{6.958245in}{3.724343in}}{\pgfqpoint{6.911236in}{3.743815in}}{\pgfqpoint{6.862227in}{3.743815in}}%
\pgfpathcurveto{\pgfqpoint{6.813217in}{3.743815in}}{\pgfqpoint{6.766209in}{3.724343in}}{\pgfqpoint{6.731554in}{3.689688in}}%
\pgfpathcurveto{\pgfqpoint{6.696899in}{3.655033in}}{\pgfqpoint{6.677427in}{3.608024in}}{\pgfqpoint{6.677427in}{3.559015in}}%
\pgfpathcurveto{\pgfqpoint{6.677427in}{3.510005in}}{\pgfqpoint{6.696899in}{3.462996in}}{\pgfqpoint{6.731554in}{3.428341in}}%
\pgfpathcurveto{\pgfqpoint{6.766209in}{3.393686in}}{\pgfqpoint{6.813217in}{3.374215in}}{\pgfqpoint{6.862227in}{3.374215in}}%
\pgfpathlineto{\pgfqpoint{6.862227in}{3.374215in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674041in}{1.924213in}}%
\pgfpathcurveto{\pgfqpoint{1.723051in}{1.924213in}}{\pgfqpoint{1.770060in}{1.943685in}}{\pgfqpoint{1.804715in}{1.978340in}}%
\pgfpathcurveto{\pgfqpoint{1.839370in}{2.012995in}}{\pgfqpoint{1.858841in}{2.060003in}}{\pgfqpoint{1.858841in}{2.109013in}}%
\pgfpathcurveto{\pgfqpoint{1.858841in}{2.158022in}}{\pgfqpoint{1.839370in}{2.205031in}}{\pgfqpoint{1.804715in}{2.239686in}}%
\pgfpathcurveto{\pgfqpoint{1.770060in}{2.274341in}}{\pgfqpoint{1.723051in}{2.293813in}}{\pgfqpoint{1.674041in}{2.293813in}}%
\pgfpathcurveto{\pgfqpoint{1.625032in}{2.293813in}}{\pgfqpoint{1.578023in}{2.274341in}}{\pgfqpoint{1.543368in}{2.239686in}}%
\pgfpathcurveto{\pgfqpoint{1.508713in}{2.205031in}}{\pgfqpoint{1.489241in}{2.158022in}}{\pgfqpoint{1.489241in}{2.109013in}}%
\pgfpathcurveto{\pgfqpoint{1.489241in}{2.060003in}}{\pgfqpoint{1.508713in}{2.012995in}}{\pgfqpoint{1.543368in}{1.978340in}}%
\pgfpathcurveto{\pgfqpoint{1.578023in}{1.943685in}}{\pgfqpoint{1.625032in}{1.924213in}}{\pgfqpoint{1.674041in}{1.924213in}}%
\pgfpathlineto{\pgfqpoint{1.674041in}{1.924213in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735339in}{1.826841in}}%
\pgfpathcurveto{\pgfqpoint{2.784348in}{1.826841in}}{\pgfqpoint{2.831357in}{1.846313in}}{\pgfqpoint{2.866012in}{1.880968in}}%
\pgfpathcurveto{\pgfqpoint{2.900667in}{1.915623in}}{\pgfqpoint{2.920139in}{1.962631in}}{\pgfqpoint{2.920139in}{2.011641in}}%
\pgfpathcurveto{\pgfqpoint{2.920139in}{2.060651in}}{\pgfqpoint{2.900667in}{2.107659in}}{\pgfqpoint{2.866012in}{2.142314in}}%
\pgfpathcurveto{\pgfqpoint{2.831357in}{2.176969in}}{\pgfqpoint{2.784348in}{2.196441in}}{\pgfqpoint{2.735339in}{2.196441in}}%
\pgfpathcurveto{\pgfqpoint{2.686329in}{2.196441in}}{\pgfqpoint{2.639321in}{2.176969in}}{\pgfqpoint{2.604666in}{2.142314in}}%
\pgfpathcurveto{\pgfqpoint{2.570011in}{2.107659in}}{\pgfqpoint{2.550539in}{2.060651in}}{\pgfqpoint{2.550539in}{2.011641in}}%
\pgfpathcurveto{\pgfqpoint{2.550539in}{1.962631in}}{\pgfqpoint{2.570011in}{1.915623in}}{\pgfqpoint{2.604666in}{1.880968in}}%
\pgfpathcurveto{\pgfqpoint{2.639321in}{1.846313in}}{\pgfqpoint{2.686329in}{1.826841in}}{\pgfqpoint{2.735339in}{1.826841in}}%
\pgfpathlineto{\pgfqpoint{2.735339in}{1.826841in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791527in}{5.242471in}}%
\pgfpathcurveto{\pgfqpoint{2.840536in}{5.242471in}}{\pgfqpoint{2.887545in}{5.261942in}}{\pgfqpoint{2.922200in}{5.296597in}}%
\pgfpathcurveto{\pgfqpoint{2.956855in}{5.331252in}}{\pgfqpoint{2.976327in}{5.378261in}}{\pgfqpoint{2.976327in}{5.427271in}}%
\pgfpathcurveto{\pgfqpoint{2.976327in}{5.476280in}}{\pgfqpoint{2.956855in}{5.523289in}}{\pgfqpoint{2.922200in}{5.557944in}}%
\pgfpathcurveto{\pgfqpoint{2.887545in}{5.592599in}}{\pgfqpoint{2.840536in}{5.612071in}}{\pgfqpoint{2.791527in}{5.612071in}}%
\pgfpathcurveto{\pgfqpoint{2.742517in}{5.612071in}}{\pgfqpoint{2.695508in}{5.592599in}}{\pgfqpoint{2.660853in}{5.557944in}}%
\pgfpathcurveto{\pgfqpoint{2.626198in}{5.523289in}}{\pgfqpoint{2.606727in}{5.476280in}}{\pgfqpoint{2.606727in}{5.427271in}}%
\pgfpathcurveto{\pgfqpoint{2.606727in}{5.378261in}}{\pgfqpoint{2.626198in}{5.331252in}}{\pgfqpoint{2.660853in}{5.296597in}}%
\pgfpathcurveto{\pgfqpoint{2.695508in}{5.261942in}}{\pgfqpoint{2.742517in}{5.242471in}}{\pgfqpoint{2.791527in}{5.242471in}}%
\pgfpathlineto{\pgfqpoint{2.791527in}{5.242471in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934110in}{3.064253in}}%
\pgfpathcurveto{\pgfqpoint{2.983120in}{3.064253in}}{\pgfqpoint{3.030128in}{3.083724in}}{\pgfqpoint{3.064783in}{3.118379in}}%
\pgfpathcurveto{\pgfqpoint{3.099438in}{3.153034in}}{\pgfqpoint{3.118910in}{3.200043in}}{\pgfqpoint{3.118910in}{3.249053in}}%
\pgfpathcurveto{\pgfqpoint{3.118910in}{3.298062in}}{\pgfqpoint{3.099438in}{3.345071in}}{\pgfqpoint{3.064783in}{3.379726in}}%
\pgfpathcurveto{\pgfqpoint{3.030128in}{3.414381in}}{\pgfqpoint{2.983120in}{3.433853in}}{\pgfqpoint{2.934110in}{3.433853in}}%
\pgfpathcurveto{\pgfqpoint{2.885101in}{3.433853in}}{\pgfqpoint{2.838092in}{3.414381in}}{\pgfqpoint{2.803437in}{3.379726in}}%
\pgfpathcurveto{\pgfqpoint{2.768782in}{3.345071in}}{\pgfqpoint{2.749310in}{3.298062in}}{\pgfqpoint{2.749310in}{3.249053in}}%
\pgfpathcurveto{\pgfqpoint{2.749310in}{3.200043in}}{\pgfqpoint{2.768782in}{3.153034in}}{\pgfqpoint{2.803437in}{3.118379in}}%
\pgfpathcurveto{\pgfqpoint{2.838092in}{3.083724in}}{\pgfqpoint{2.885101in}{3.064253in}}{\pgfqpoint{2.934110in}{3.064253in}}%
\pgfpathlineto{\pgfqpoint{2.934110in}{3.064253in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521529in}{5.714992in}}%
\pgfpathcurveto{\pgfqpoint{1.570538in}{5.714992in}}{\pgfqpoint{1.617547in}{5.734464in}}{\pgfqpoint{1.652202in}{5.769119in}}%
\pgfpathcurveto{\pgfqpoint{1.686857in}{5.803774in}}{\pgfqpoint{1.706329in}{5.850783in}}{\pgfqpoint{1.706329in}{5.899792in}}%
\pgfpathcurveto{\pgfqpoint{1.706329in}{5.948802in}}{\pgfqpoint{1.686857in}{5.995811in}}{\pgfqpoint{1.652202in}{6.030466in}}%
\pgfpathcurveto{\pgfqpoint{1.617547in}{6.065121in}}{\pgfqpoint{1.570538in}{6.084592in}}{\pgfqpoint{1.521529in}{6.084592in}}%
\pgfpathcurveto{\pgfqpoint{1.472519in}{6.084592in}}{\pgfqpoint{1.425510in}{6.065121in}}{\pgfqpoint{1.390855in}{6.030466in}}%
\pgfpathcurveto{\pgfqpoint{1.356201in}{5.995811in}}{\pgfqpoint{1.336729in}{5.948802in}}{\pgfqpoint{1.336729in}{5.899792in}}%
\pgfpathcurveto{\pgfqpoint{1.336729in}{5.850783in}}{\pgfqpoint{1.356201in}{5.803774in}}{\pgfqpoint{1.390855in}{5.769119in}}%
\pgfpathcurveto{\pgfqpoint{1.425510in}{5.734464in}}{\pgfqpoint{1.472519in}{5.714992in}}{\pgfqpoint{1.521529in}{5.714992in}}%
\pgfpathlineto{\pgfqpoint{1.521529in}{5.714992in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.540100in}{6.767647in}}%
\pgfpathcurveto{\pgfqpoint{4.589109in}{6.767647in}}{\pgfqpoint{4.636118in}{6.787119in}}{\pgfqpoint{4.670773in}{6.821774in}}%
\pgfpathcurveto{\pgfqpoint{4.705428in}{6.856429in}}{\pgfqpoint{4.724900in}{6.903438in}}{\pgfqpoint{4.724900in}{6.952447in}}%
\pgfpathcurveto{\pgfqpoint{4.724900in}{7.001457in}}{\pgfqpoint{4.705428in}{7.048465in}}{\pgfqpoint{4.670773in}{7.083120in}}%
\pgfpathcurveto{\pgfqpoint{4.636118in}{7.117775in}}{\pgfqpoint{4.589109in}{7.137247in}}{\pgfqpoint{4.540100in}{7.137247in}}%
\pgfpathcurveto{\pgfqpoint{4.491090in}{7.137247in}}{\pgfqpoint{4.444082in}{7.117775in}}{\pgfqpoint{4.409427in}{7.083120in}}%
\pgfpathcurveto{\pgfqpoint{4.374772in}{7.048465in}}{\pgfqpoint{4.355300in}{7.001457in}}{\pgfqpoint{4.355300in}{6.952447in}}%
\pgfpathcurveto{\pgfqpoint{4.355300in}{6.903438in}}{\pgfqpoint{4.374772in}{6.856429in}}{\pgfqpoint{4.409427in}{6.821774in}}%
\pgfpathcurveto{\pgfqpoint{4.444082in}{6.787119in}}{\pgfqpoint{4.491090in}{6.767647in}}{\pgfqpoint{4.540100in}{6.767647in}}%
\pgfpathlineto{\pgfqpoint{4.540100in}{6.767647in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392953in}{5.768284in}}%
\pgfpathcurveto{\pgfqpoint{4.441962in}{5.768284in}}{\pgfqpoint{4.488971in}{5.787755in}}{\pgfqpoint{4.523626in}{5.822410in}}%
\pgfpathcurveto{\pgfqpoint{4.558281in}{5.857065in}}{\pgfqpoint{4.577753in}{5.904074in}}{\pgfqpoint{4.577753in}{5.953084in}}%
\pgfpathcurveto{\pgfqpoint{4.577753in}{6.002093in}}{\pgfqpoint{4.558281in}{6.049102in}}{\pgfqpoint{4.523626in}{6.083757in}}%
\pgfpathcurveto{\pgfqpoint{4.488971in}{6.118412in}}{\pgfqpoint{4.441962in}{6.137884in}}{\pgfqpoint{4.392953in}{6.137884in}}%
\pgfpathcurveto{\pgfqpoint{4.343943in}{6.137884in}}{\pgfqpoint{4.296934in}{6.118412in}}{\pgfqpoint{4.262279in}{6.083757in}}%
\pgfpathcurveto{\pgfqpoint{4.227624in}{6.049102in}}{\pgfqpoint{4.208153in}{6.002093in}}{\pgfqpoint{4.208153in}{5.953084in}}%
\pgfpathcurveto{\pgfqpoint{4.208153in}{5.904074in}}{\pgfqpoint{4.227624in}{5.857065in}}{\pgfqpoint{4.262279in}{5.822410in}}%
\pgfpathcurveto{\pgfqpoint{4.296934in}{5.787755in}}{\pgfqpoint{4.343943in}{5.768284in}}{\pgfqpoint{4.392953in}{5.768284in}}%
\pgfpathlineto{\pgfqpoint{4.392953in}{5.768284in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.076006in}{1.678061in}}%
\pgfpathcurveto{\pgfqpoint{3.125016in}{1.678061in}}{\pgfqpoint{3.172025in}{1.697532in}}{\pgfqpoint{3.206680in}{1.732187in}}%
\pgfpathcurveto{\pgfqpoint{3.241335in}{1.766842in}}{\pgfqpoint{3.260806in}{1.813851in}}{\pgfqpoint{3.260806in}{1.862861in}}%
\pgfpathcurveto{\pgfqpoint{3.260806in}{1.911870in}}{\pgfqpoint{3.241335in}{1.958879in}}{\pgfqpoint{3.206680in}{1.993534in}}%
\pgfpathcurveto{\pgfqpoint{3.172025in}{2.028189in}}{\pgfqpoint{3.125016in}{2.047661in}}{\pgfqpoint{3.076006in}{2.047661in}}%
\pgfpathcurveto{\pgfqpoint{3.026997in}{2.047661in}}{\pgfqpoint{2.979988in}{2.028189in}}{\pgfqpoint{2.945333in}{1.993534in}}%
\pgfpathcurveto{\pgfqpoint{2.910678in}{1.958879in}}{\pgfqpoint{2.891206in}{1.911870in}}{\pgfqpoint{2.891206in}{1.862861in}}%
\pgfpathcurveto{\pgfqpoint{2.891206in}{1.813851in}}{\pgfqpoint{2.910678in}{1.766842in}}{\pgfqpoint{2.945333in}{1.732187in}}%
\pgfpathcurveto{\pgfqpoint{2.979988in}{1.697532in}}{\pgfqpoint{3.026997in}{1.678061in}}{\pgfqpoint{3.076006in}{1.678061in}}%
\pgfpathlineto{\pgfqpoint{3.076006in}{1.678061in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039631in}{5.341555in}}%
\pgfpathcurveto{\pgfqpoint{2.088640in}{5.341555in}}{\pgfqpoint{2.135649in}{5.361027in}}{\pgfqpoint{2.170304in}{5.395682in}}%
\pgfpathcurveto{\pgfqpoint{2.204959in}{5.430337in}}{\pgfqpoint{2.224431in}{5.477346in}}{\pgfqpoint{2.224431in}{5.526355in}}%
\pgfpathcurveto{\pgfqpoint{2.224431in}{5.575365in}}{\pgfqpoint{2.204959in}{5.622373in}}{\pgfqpoint{2.170304in}{5.657028in}}%
\pgfpathcurveto{\pgfqpoint{2.135649in}{5.691683in}}{\pgfqpoint{2.088640in}{5.711155in}}{\pgfqpoint{2.039631in}{5.711155in}}%
\pgfpathcurveto{\pgfqpoint{1.990621in}{5.711155in}}{\pgfqpoint{1.943612in}{5.691683in}}{\pgfqpoint{1.908957in}{5.657028in}}%
\pgfpathcurveto{\pgfqpoint{1.874302in}{5.622373in}}{\pgfqpoint{1.854831in}{5.575365in}}{\pgfqpoint{1.854831in}{5.526355in}}%
\pgfpathcurveto{\pgfqpoint{1.854831in}{5.477346in}}{\pgfqpoint{1.874302in}{5.430337in}}{\pgfqpoint{1.908957in}{5.395682in}}%
\pgfpathcurveto{\pgfqpoint{1.943612in}{5.361027in}}{\pgfqpoint{1.990621in}{5.341555in}}{\pgfqpoint{2.039631in}{5.341555in}}%
\pgfpathlineto{\pgfqpoint{2.039631in}{5.341555in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168981in}{6.719390in}}%
\pgfpathcurveto{\pgfqpoint{5.217991in}{6.719390in}}{\pgfqpoint{5.264999in}{6.738862in}}{\pgfqpoint{5.299654in}{6.773517in}}%
\pgfpathcurveto{\pgfqpoint{5.334309in}{6.808172in}}{\pgfqpoint{5.353781in}{6.855181in}}{\pgfqpoint{5.353781in}{6.904190in}}%
\pgfpathcurveto{\pgfqpoint{5.353781in}{6.953200in}}{\pgfqpoint{5.334309in}{7.000209in}}{\pgfqpoint{5.299654in}{7.034864in}}%
\pgfpathcurveto{\pgfqpoint{5.264999in}{7.069519in}}{\pgfqpoint{5.217991in}{7.088990in}}{\pgfqpoint{5.168981in}{7.088990in}}%
\pgfpathcurveto{\pgfqpoint{5.119972in}{7.088990in}}{\pgfqpoint{5.072963in}{7.069519in}}{\pgfqpoint{5.038308in}{7.034864in}}%
\pgfpathcurveto{\pgfqpoint{5.003653in}{7.000209in}}{\pgfqpoint{4.984181in}{6.953200in}}{\pgfqpoint{4.984181in}{6.904190in}}%
\pgfpathcurveto{\pgfqpoint{4.984181in}{6.855181in}}{\pgfqpoint{5.003653in}{6.808172in}}{\pgfqpoint{5.038308in}{6.773517in}}%
\pgfpathcurveto{\pgfqpoint{5.072963in}{6.738862in}}{\pgfqpoint{5.119972in}{6.719390in}}{\pgfqpoint{5.168981in}{6.719390in}}%
\pgfpathlineto{\pgfqpoint{5.168981in}{6.719390in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.887447in}{5.797426in}}%
\pgfpathcurveto{\pgfqpoint{6.936457in}{5.797426in}}{\pgfqpoint{6.983466in}{5.816898in}}{\pgfqpoint{7.018121in}{5.851553in}}%
\pgfpathcurveto{\pgfqpoint{7.052776in}{5.886208in}}{\pgfqpoint{7.072247in}{5.933217in}}{\pgfqpoint{7.072247in}{5.982226in}}%
\pgfpathcurveto{\pgfqpoint{7.072247in}{6.031236in}}{\pgfqpoint{7.052776in}{6.078245in}}{\pgfqpoint{7.018121in}{6.112900in}}%
\pgfpathcurveto{\pgfqpoint{6.983466in}{6.147555in}}{\pgfqpoint{6.936457in}{6.167026in}}{\pgfqpoint{6.887447in}{6.167026in}}%
\pgfpathcurveto{\pgfqpoint{6.838438in}{6.167026in}}{\pgfqpoint{6.791429in}{6.147555in}}{\pgfqpoint{6.756774in}{6.112900in}}%
\pgfpathcurveto{\pgfqpoint{6.722119in}{6.078245in}}{\pgfqpoint{6.702647in}{6.031236in}}{\pgfqpoint{6.702647in}{5.982226in}}%
\pgfpathcurveto{\pgfqpoint{6.702647in}{5.933217in}}{\pgfqpoint{6.722119in}{5.886208in}}{\pgfqpoint{6.756774in}{5.851553in}}%
\pgfpathcurveto{\pgfqpoint{6.791429in}{5.816898in}}{\pgfqpoint{6.838438in}{5.797426in}}{\pgfqpoint{6.887447in}{5.797426in}}%
\pgfpathlineto{\pgfqpoint{6.887447in}{5.797426in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.020000in}{0.880000in}}{\pgfqpoint{6.160000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.866822in}{2.091250in}}%
\pgfpathcurveto{\pgfqpoint{4.915831in}{2.091250in}}{\pgfqpoint{4.962840in}{2.110722in}}{\pgfqpoint{4.997495in}{2.145377in}}%
\pgfpathcurveto{\pgfqpoint{5.032150in}{2.180032in}}{\pgfqpoint{5.051622in}{2.227040in}}{\pgfqpoint{5.051622in}{2.276050in}}%
\pgfpathcurveto{\pgfqpoint{5.051622in}{2.325060in}}{\pgfqpoint{5.032150in}{2.372068in}}{\pgfqpoint{4.997495in}{2.406723in}}%
\pgfpathcurveto{\pgfqpoint{4.962840in}{2.441378in}}{\pgfqpoint{4.915831in}{2.460850in}}{\pgfqpoint{4.866822in}{2.460850in}}%
\pgfpathcurveto{\pgfqpoint{4.817812in}{2.460850in}}{\pgfqpoint{4.770803in}{2.441378in}}{\pgfqpoint{4.736149in}{2.406723in}}%
\pgfpathcurveto{\pgfqpoint{4.701494in}{2.372068in}}{\pgfqpoint{4.682022in}{2.325060in}}{\pgfqpoint{4.682022in}{2.276050in}}%
\pgfpathcurveto{\pgfqpoint{4.682022in}{2.227040in}}{\pgfqpoint{4.701494in}{2.180032in}}{\pgfqpoint{4.736149in}{2.145377in}}%
\pgfpathcurveto{\pgfqpoint{4.770803in}{2.110722in}}{\pgfqpoint{4.817812in}{2.091250in}}{\pgfqpoint{4.866822in}{2.091250in}}%
\pgfpathlineto{\pgfqpoint{4.866822in}{2.091250in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{0.880000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.180000in}{7.040000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Simulering av levande kristaller dr $v_0$ = 0.1 m/s}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
