%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.281818in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409091in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536364in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663636in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663636in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790909in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.322760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tid (Minuter)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.797500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709703in, y=0.747180in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.292420in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.292420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709703in, y=1.242100in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.787340in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.787340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709703in, y=1.737020in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.282260in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.282260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709703in, y=2.231940in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.777180in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.777180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632460in, y=2.726860in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.272100in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.272100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632460in, y=3.221780in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.767020in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.767020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632460in, y=3.716700in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.261940in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.261940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632460in, y=4.211619in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}17.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.756860in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.756860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632460in, y=4.706539in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576904in,y=2.722500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Antal individer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{4.558892in}}%
\pgfpathlineto{\pgfqpoint{1.315670in}{4.530394in}}%
\pgfpathlineto{\pgfqpoint{1.349522in}{4.498968in}}%
\pgfpathlineto{\pgfqpoint{1.383374in}{4.464382in}}%
\pgfpathlineto{\pgfqpoint{1.417226in}{4.426404in}}%
\pgfpathlineto{\pgfqpoint{1.451078in}{4.384805in}}%
\pgfpathlineto{\pgfqpoint{1.484930in}{4.339391in}}%
\pgfpathlineto{\pgfqpoint{1.518782in}{4.289967in}}%
\pgfpathlineto{\pgfqpoint{1.552634in}{4.236281in}}%
\pgfpathlineto{\pgfqpoint{1.586486in}{4.178137in}}%
\pgfpathlineto{\pgfqpoint{1.620339in}{4.115402in}}%
\pgfpathlineto{\pgfqpoint{1.654191in}{4.048004in}}%
\pgfpathlineto{\pgfqpoint{1.688043in}{3.975934in}}%
\pgfpathlineto{\pgfqpoint{1.727537in}{3.886023in}}%
\pgfpathlineto{\pgfqpoint{1.767031in}{3.790018in}}%
\pgfpathlineto{\pgfqpoint{1.806525in}{3.688226in}}%
\pgfpathlineto{\pgfqpoint{1.846019in}{3.580911in}}%
\pgfpathlineto{\pgfqpoint{1.891155in}{3.452016in}}%
\pgfpathlineto{\pgfqpoint{1.947575in}{3.283895in}}%
\pgfpathlineto{\pgfqpoint{2.032205in}{3.023429in}}%
\pgfpathlineto{\pgfqpoint{2.156329in}{2.641272in}}%
\pgfpathlineto{\pgfqpoint{2.218391in}{2.457462in}}%
\pgfpathlineto{\pgfqpoint{2.269169in}{2.313519in}}%
\pgfpathlineto{\pgfqpoint{2.314305in}{2.191724in}}%
\pgfpathlineto{\pgfqpoint{2.353799in}{2.090682in}}%
\pgfpathlineto{\pgfqpoint{2.393293in}{1.995370in}}%
\pgfpathlineto{\pgfqpoint{2.432787in}{1.905849in}}%
\pgfpathlineto{\pgfqpoint{2.472281in}{1.822055in}}%
\pgfpathlineto{\pgfqpoint{2.511775in}{1.743909in}}%
\pgfpathlineto{\pgfqpoint{2.551269in}{1.671295in}}%
\pgfpathlineto{\pgfqpoint{2.585121in}{1.613342in}}%
\pgfpathlineto{\pgfqpoint{2.618974in}{1.559225in}}%
\pgfpathlineto{\pgfqpoint{2.652826in}{1.508807in}}%
\pgfpathlineto{\pgfqpoint{2.686678in}{1.461930in}}%
\pgfpathlineto{\pgfqpoint{2.720530in}{1.418419in}}%
\pgfpathlineto{\pgfqpoint{2.754382in}{1.378078in}}%
\pgfpathlineto{\pgfqpoint{2.793876in}{1.334732in}}%
\pgfpathlineto{\pgfqpoint{2.833370in}{1.295092in}}%
\pgfpathlineto{\pgfqpoint{2.872864in}{1.258885in}}%
\pgfpathlineto{\pgfqpoint{2.912358in}{1.225804in}}%
\pgfpathlineto{\pgfqpoint{2.951852in}{1.195567in}}%
\pgfpathlineto{\pgfqpoint{2.991346in}{1.167918in}}%
\pgfpathlineto{\pgfqpoint{3.036482in}{1.139189in}}%
\pgfpathlineto{\pgfqpoint{3.081618in}{1.113229in}}%
\pgfpathlineto{\pgfqpoint{3.126754in}{1.089769in}}%
\pgfpathlineto{\pgfqpoint{3.177532in}{1.066088in}}%
\pgfpathlineto{\pgfqpoint{3.228310in}{1.045026in}}%
\pgfpathlineto{\pgfqpoint{3.284730in}{1.024288in}}%
\pgfpathlineto{\pgfqpoint{3.341150in}{1.005954in}}%
\pgfpathlineto{\pgfqpoint{3.403212in}{0.988177in}}%
\pgfpathlineto{\pgfqpoint{3.470916in}{0.971211in}}%
\pgfpathlineto{\pgfqpoint{3.544262in}{0.955222in}}%
\pgfpathlineto{\pgfqpoint{3.623251in}{0.940310in}}%
\pgfpathlineto{\pgfqpoint{3.707881in}{0.926557in}}%
\pgfpathlineto{\pgfqpoint{3.798153in}{0.914098in}}%
\pgfpathlineto{\pgfqpoint{3.894067in}{0.903151in}}%
\pgfpathlineto{\pgfqpoint{4.012549in}{0.891985in}}%
\pgfpathlineto{\pgfqpoint{4.142315in}{0.882078in}}%
\pgfpathlineto{\pgfqpoint{4.289007in}{0.873157in}}%
\pgfpathlineto{\pgfqpoint{4.463909in}{0.864855in}}%
\pgfpathlineto{\pgfqpoint{4.672664in}{0.857284in}}%
\pgfpathlineto{\pgfqpoint{4.926554in}{0.850434in}}%
\pgfpathlineto{\pgfqpoint{5.214296in}{0.844964in}}%
\pgfpathlineto{\pgfqpoint{5.569742in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{6.117017in}{0.836178in}}%
\pgfpathlineto{\pgfqpoint{6.782774in}{0.833234in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.832832in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.832832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.995468in}}%
\pgfpathlineto{\pgfqpoint{1.321312in}{1.021608in}}%
\pgfpathlineto{\pgfqpoint{1.360806in}{1.050818in}}%
\pgfpathlineto{\pgfqpoint{1.394658in}{1.078493in}}%
\pgfpathlineto{\pgfqpoint{1.428510in}{1.108767in}}%
\pgfpathlineto{\pgfqpoint{1.462362in}{1.141786in}}%
\pgfpathlineto{\pgfqpoint{1.496214in}{1.177643in}}%
\pgfpathlineto{\pgfqpoint{1.530066in}{1.216478in}}%
\pgfpathlineto{\pgfqpoint{1.563918in}{1.258430in}}%
\pgfpathlineto{\pgfqpoint{1.597770in}{1.303575in}}%
\pgfpathlineto{\pgfqpoint{1.637265in}{1.360303in}}%
\pgfpathlineto{\pgfqpoint{1.676759in}{1.421328in}}%
\pgfpathlineto{\pgfqpoint{1.716253in}{1.486468in}}%
\pgfpathlineto{\pgfqpoint{1.761389in}{1.565567in}}%
\pgfpathlineto{\pgfqpoint{1.812167in}{1.659740in}}%
\pgfpathlineto{\pgfqpoint{1.862945in}{1.758625in}}%
\pgfpathlineto{\pgfqpoint{1.947575in}{1.929417in}}%
\pgfpathlineto{\pgfqpoint{2.032205in}{2.098563in}}%
\pgfpathlineto{\pgfqpoint{2.082983in}{2.195373in}}%
\pgfpathlineto{\pgfqpoint{2.128119in}{2.276729in}}%
\pgfpathlineto{\pgfqpoint{2.167613in}{2.343396in}}%
\pgfpathlineto{\pgfqpoint{2.201465in}{2.396664in}}%
\pgfpathlineto{\pgfqpoint{2.235317in}{2.445967in}}%
\pgfpathlineto{\pgfqpoint{2.269169in}{2.490978in}}%
\pgfpathlineto{\pgfqpoint{2.297379in}{2.525000in}}%
\pgfpathlineto{\pgfqpoint{2.325589in}{2.555695in}}%
\pgfpathlineto{\pgfqpoint{2.353799in}{2.582937in}}%
\pgfpathlineto{\pgfqpoint{2.382009in}{2.606622in}}%
\pgfpathlineto{\pgfqpoint{2.410219in}{2.626796in}}%
\pgfpathlineto{\pgfqpoint{2.432787in}{2.640482in}}%
\pgfpathlineto{\pgfqpoint{2.455355in}{2.652047in}}%
\pgfpathlineto{\pgfqpoint{2.477923in}{2.661544in}}%
\pgfpathlineto{\pgfqpoint{2.500491in}{2.669032in}}%
\pgfpathlineto{\pgfqpoint{2.523059in}{2.674571in}}%
\pgfpathlineto{\pgfqpoint{2.545627in}{2.678225in}}%
\pgfpathlineto{\pgfqpoint{2.573837in}{2.680241in}}%
\pgfpathlineto{\pgfqpoint{2.602048in}{2.679547in}}%
\pgfpathlineto{\pgfqpoint{2.630258in}{2.676284in}}%
\pgfpathlineto{\pgfqpoint{2.658468in}{2.670596in}}%
\pgfpathlineto{\pgfqpoint{2.686678in}{2.662636in}}%
\pgfpathlineto{\pgfqpoint{2.714888in}{2.652562in}}%
\pgfpathlineto{\pgfqpoint{2.748740in}{2.637915in}}%
\pgfpathlineto{\pgfqpoint{2.782592in}{2.620756in}}%
\pgfpathlineto{\pgfqpoint{2.822086in}{2.597949in}}%
\pgfpathlineto{\pgfqpoint{2.861580in}{2.572486in}}%
\pgfpathlineto{\pgfqpoint{2.906716in}{2.540619in}}%
\pgfpathlineto{\pgfqpoint{2.957494in}{2.501864in}}%
\pgfpathlineto{\pgfqpoint{3.013914in}{2.455969in}}%
\pgfpathlineto{\pgfqpoint{3.081618in}{2.398020in}}%
\pgfpathlineto{\pgfqpoint{3.171890in}{2.317654in}}%
\pgfpathlineto{\pgfqpoint{3.499126in}{2.023372in}}%
\pgfpathlineto{\pgfqpoint{3.589398in}{1.946616in}}%
\pgfpathlineto{\pgfqpoint{3.674029in}{1.877519in}}%
\pgfpathlineto{\pgfqpoint{3.758659in}{1.811395in}}%
\pgfpathlineto{\pgfqpoint{3.843289in}{1.748238in}}%
\pgfpathlineto{\pgfqpoint{3.922277in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{4.001265in}{1.638547in}}%
\pgfpathlineto{\pgfqpoint{4.080253in}{1.587817in}}%
\pgfpathlineto{\pgfqpoint{4.159241in}{1.539749in}}%
\pgfpathlineto{\pgfqpoint{4.238229in}{1.494272in}}%
\pgfpathlineto{\pgfqpoint{4.317217in}{1.451310in}}%
\pgfpathlineto{\pgfqpoint{4.396205in}{1.410777in}}%
\pgfpathlineto{\pgfqpoint{4.480835in}{1.369941in}}%
\pgfpathlineto{\pgfqpoint{4.565465in}{1.331669in}}%
\pgfpathlineto{\pgfqpoint{4.650096in}{1.295830in}}%
\pgfpathlineto{\pgfqpoint{4.740368in}{1.260119in}}%
\pgfpathlineto{\pgfqpoint{4.830640in}{1.226835in}}%
\pgfpathlineto{\pgfqpoint{4.920912in}{1.195838in}}%
\pgfpathlineto{\pgfqpoint{5.016826in}{1.165262in}}%
\pgfpathlineto{\pgfqpoint{5.112740in}{1.136963in}}%
\pgfpathlineto{\pgfqpoint{5.214296in}{1.109316in}}%
\pgfpathlineto{\pgfqpoint{5.321494in}{1.082533in}}%
\pgfpathlineto{\pgfqpoint{5.428692in}{1.058025in}}%
\pgfpathlineto{\pgfqpoint{5.541532in}{1.034481in}}%
\pgfpathlineto{\pgfqpoint{5.660015in}{1.012025in}}%
\pgfpathlineto{\pgfqpoint{5.784139in}{0.990748in}}%
\pgfpathlineto{\pgfqpoint{5.919547in}{0.969878in}}%
\pgfpathlineto{\pgfqpoint{6.060597in}{0.950479in}}%
\pgfpathlineto{\pgfqpoint{6.207289in}{0.932596in}}%
\pgfpathlineto{\pgfqpoint{6.359623in}{0.916237in}}%
\pgfpathlineto{\pgfqpoint{6.523241in}{0.900885in}}%
\pgfpathlineto{\pgfqpoint{6.703786in}{0.886256in}}%
\pgfpathlineto{\pgfqpoint{6.895614in}{0.872959in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.871528in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.871528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{1.343880in}{0.809533in}}%
\pgfpathlineto{\pgfqpoint{1.400300in}{0.822674in}}%
\pgfpathlineto{\pgfqpoint{1.451078in}{0.836588in}}%
\pgfpathlineto{\pgfqpoint{1.501856in}{0.852758in}}%
\pgfpathlineto{\pgfqpoint{1.546992in}{0.869267in}}%
\pgfpathlineto{\pgfqpoint{1.592128in}{0.888029in}}%
\pgfpathlineto{\pgfqpoint{1.637265in}{0.909269in}}%
\pgfpathlineto{\pgfqpoint{1.682401in}{0.933203in}}%
\pgfpathlineto{\pgfqpoint{1.721895in}{0.956521in}}%
\pgfpathlineto{\pgfqpoint{1.761389in}{0.982197in}}%
\pgfpathlineto{\pgfqpoint{1.800883in}{1.010362in}}%
\pgfpathlineto{\pgfqpoint{1.840377in}{1.041146in}}%
\pgfpathlineto{\pgfqpoint{1.879871in}{1.074653in}}%
\pgfpathlineto{\pgfqpoint{1.919365in}{1.110930in}}%
\pgfpathlineto{\pgfqpoint{1.958859in}{1.149992in}}%
\pgfpathlineto{\pgfqpoint{2.003995in}{1.198030in}}%
\pgfpathlineto{\pgfqpoint{2.049131in}{1.249631in}}%
\pgfpathlineto{\pgfqpoint{2.094267in}{1.304691in}}%
\pgfpathlineto{\pgfqpoint{2.139403in}{1.363062in}}%
\pgfpathlineto{\pgfqpoint{2.190181in}{1.432442in}}%
\pgfpathlineto{\pgfqpoint{2.246601in}{1.513730in}}%
\pgfpathlineto{\pgfqpoint{2.308663in}{1.607579in}}%
\pgfpathlineto{\pgfqpoint{2.376367in}{1.714188in}}%
\pgfpathlineto{\pgfqpoint{2.460997in}{1.851832in}}%
\pgfpathlineto{\pgfqpoint{2.596405in}{2.077080in}}%
\pgfpathlineto{\pgfqpoint{2.748740in}{2.329354in}}%
\pgfpathlineto{\pgfqpoint{2.844654in}{2.483750in}}%
\pgfpathlineto{\pgfqpoint{2.929284in}{2.615611in}}%
\pgfpathlineto{\pgfqpoint{3.008272in}{2.734388in}}%
\pgfpathlineto{\pgfqpoint{3.081618in}{2.840610in}}%
\pgfpathlineto{\pgfqpoint{3.149322in}{2.934976in}}%
\pgfpathlineto{\pgfqpoint{3.217026in}{3.025675in}}%
\pgfpathlineto{\pgfqpoint{3.284730in}{3.112626in}}%
\pgfpathlineto{\pgfqpoint{3.352434in}{3.195842in}}%
\pgfpathlineto{\pgfqpoint{3.420138in}{3.275400in}}%
\pgfpathlineto{\pgfqpoint{3.487842in}{3.351376in}}%
\pgfpathlineto{\pgfqpoint{3.555546in}{3.423855in}}%
\pgfpathlineto{\pgfqpoint{3.623251in}{3.492921in}}%
\pgfpathlineto{\pgfqpoint{3.690955in}{3.558666in}}%
\pgfpathlineto{\pgfqpoint{3.758659in}{3.621184in}}%
\pgfpathlineto{\pgfqpoint{3.826363in}{3.680573in}}%
\pgfpathlineto{\pgfqpoint{3.894067in}{3.736943in}}%
\pgfpathlineto{\pgfqpoint{3.961771in}{3.790434in}}%
\pgfpathlineto{\pgfqpoint{4.029475in}{3.841174in}}%
\pgfpathlineto{\pgfqpoint{4.097179in}{3.889283in}}%
\pgfpathlineto{\pgfqpoint{4.170525in}{3.938570in}}%
\pgfpathlineto{\pgfqpoint{4.243871in}{3.985057in}}%
\pgfpathlineto{\pgfqpoint{4.317217in}{4.028884in}}%
\pgfpathlineto{\pgfqpoint{4.390563in}{4.070189in}}%
\pgfpathlineto{\pgfqpoint{4.469551in}{4.112003in}}%
\pgfpathlineto{\pgfqpoint{4.548539in}{4.151207in}}%
\pgfpathlineto{\pgfqpoint{4.627528in}{4.187956in}}%
\pgfpathlineto{\pgfqpoint{4.712158in}{4.224776in}}%
\pgfpathlineto{\pgfqpoint{4.796788in}{4.259155in}}%
\pgfpathlineto{\pgfqpoint{4.881418in}{4.291236in}}%
\pgfpathlineto{\pgfqpoint{4.971690in}{4.323070in}}%
\pgfpathlineto{\pgfqpoint{5.061962in}{4.352592in}}%
\pgfpathlineto{\pgfqpoint{5.157876in}{4.381592in}}%
\pgfpathlineto{\pgfqpoint{5.253790in}{4.408323in}}%
\pgfpathlineto{\pgfqpoint{5.355346in}{4.434341in}}%
\pgfpathlineto{\pgfqpoint{5.462544in}{4.459463in}}%
\pgfpathlineto{\pgfqpoint{5.575384in}{4.483545in}}%
\pgfpathlineto{\pgfqpoint{5.693867in}{4.506488in}}%
\pgfpathlineto{\pgfqpoint{5.817991in}{4.528240in}}%
\pgfpathlineto{\pgfqpoint{5.947757in}{4.548741in}}%
\pgfpathlineto{\pgfqpoint{6.083165in}{4.567889in}}%
\pgfpathlineto{\pgfqpoint{6.224215in}{4.585628in}}%
\pgfpathlineto{\pgfqpoint{6.376549in}{4.602521in}}%
\pgfpathlineto{\pgfqpoint{6.540167in}{4.618355in}}%
\pgfpathlineto{\pgfqpoint{6.715070in}{4.632992in}}%
\pgfpathlineto{\pgfqpoint{6.906898in}{4.646756in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.647500in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.647500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.605000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.923333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SIR-simulering med $\beta$ = 0.1 och $\nu$ = 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.991192in}{2.934109in}}%
\pgfpathlineto{\pgfqpoint{6.130081in}{2.934109in}}%
\pgfpathlineto{\pgfqpoint{6.268970in}{2.934109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.380081in,y=2.885498in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mottagliga}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.991192in}{2.735202in}}%
\pgfpathlineto{\pgfqpoint{6.130081in}{2.735202in}}%
\pgfpathlineto{\pgfqpoint{6.268970in}{2.735202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.380081in,y=2.686591in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Infekterade}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.991192in}{2.536295in}}%
\pgfpathlineto{\pgfqpoint{6.130081in}{2.536295in}}%
\pgfpathlineto{\pgfqpoint{6.268970in}{2.536295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.380081in,y=2.487684in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Återställda}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
