%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.281818in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281818in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409091in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.409091in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536364in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536364in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663636in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663636in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790909in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.790909in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.840000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.507778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.322760in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tid (Minuter)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.797500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825534in, y=0.747180in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.510463in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.510463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825534in, y=1.460143in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.223426in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.223426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748291in, y=2.173106in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.936389in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.936389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748291in, y=2.886069in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.649352in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.649352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748291in, y=3.599032in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.362315in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.362315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748291in, y=4.311995in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.692735in,y=2.722500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Antal individer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{4.647500in}}%
\pgfpathlineto{\pgfqpoint{1.315670in}{4.613721in}}%
\pgfpathlineto{\pgfqpoint{1.349522in}{4.577009in}}%
\pgfpathlineto{\pgfqpoint{1.383374in}{4.537189in}}%
\pgfpathlineto{\pgfqpoint{1.417226in}{4.494091in}}%
\pgfpathlineto{\pgfqpoint{1.451078in}{4.447586in}}%
\pgfpathlineto{\pgfqpoint{1.484930in}{4.397508in}}%
\pgfpathlineto{\pgfqpoint{1.518782in}{4.343688in}}%
\pgfpathlineto{\pgfqpoint{1.552634in}{4.285998in}}%
\pgfpathlineto{\pgfqpoint{1.586486in}{4.224354in}}%
\pgfpathlineto{\pgfqpoint{1.625981in}{4.147388in}}%
\pgfpathlineto{\pgfqpoint{1.665475in}{4.064995in}}%
\pgfpathlineto{\pgfqpoint{1.704969in}{3.977265in}}%
\pgfpathlineto{\pgfqpoint{1.744463in}{3.884367in}}%
\pgfpathlineto{\pgfqpoint{1.789599in}{3.772190in}}%
\pgfpathlineto{\pgfqpoint{1.834735in}{3.653789in}}%
\pgfpathlineto{\pgfqpoint{1.885513in}{3.514097in}}%
\pgfpathlineto{\pgfqpoint{1.947575in}{3.336487in}}%
\pgfpathlineto{\pgfqpoint{2.037847in}{3.070553in}}%
\pgfpathlineto{\pgfqpoint{2.173255in}{2.672098in}}%
\pgfpathlineto{\pgfqpoint{2.240959in}{2.480399in}}%
\pgfpathlineto{\pgfqpoint{2.297379in}{2.327513in}}%
\pgfpathlineto{\pgfqpoint{2.348157in}{2.196707in}}%
\pgfpathlineto{\pgfqpoint{2.393293in}{2.086786in}}%
\pgfpathlineto{\pgfqpoint{2.438429in}{1.983378in}}%
\pgfpathlineto{\pgfqpoint{2.477923in}{1.898206in}}%
\pgfpathlineto{\pgfqpoint{2.517417in}{1.818019in}}%
\pgfpathlineto{\pgfqpoint{2.556911in}{1.742802in}}%
\pgfpathlineto{\pgfqpoint{2.596405in}{1.672496in}}%
\pgfpathlineto{\pgfqpoint{2.635900in}{1.606995in}}%
\pgfpathlineto{\pgfqpoint{2.675394in}{1.546151in}}%
\pgfpathlineto{\pgfqpoint{2.714888in}{1.489768in}}%
\pgfpathlineto{\pgfqpoint{2.754382in}{1.437608in}}%
\pgfpathlineto{\pgfqpoint{2.793876in}{1.389442in}}%
\pgfpathlineto{\pgfqpoint{2.833370in}{1.345028in}}%
\pgfpathlineto{\pgfqpoint{2.872864in}{1.304114in}}%
\pgfpathlineto{\pgfqpoint{2.912358in}{1.266460in}}%
\pgfpathlineto{\pgfqpoint{2.951852in}{1.231834in}}%
\pgfpathlineto{\pgfqpoint{2.991346in}{1.200017in}}%
\pgfpathlineto{\pgfqpoint{3.030840in}{1.170800in}}%
\pgfpathlineto{\pgfqpoint{3.075976in}{1.140337in}}%
\pgfpathlineto{\pgfqpoint{3.121112in}{1.112731in}}%
\pgfpathlineto{\pgfqpoint{3.166248in}{1.087718in}}%
\pgfpathlineto{\pgfqpoint{3.217026in}{1.062349in}}%
\pgfpathlineto{\pgfqpoint{3.267804in}{1.039584in}}%
\pgfpathlineto{\pgfqpoint{3.318582in}{1.019114in}}%
\pgfpathlineto{\pgfqpoint{3.375002in}{0.998735in}}%
\pgfpathlineto{\pgfqpoint{3.437064in}{0.978828in}}%
\pgfpathlineto{\pgfqpoint{3.499126in}{0.961217in}}%
\pgfpathlineto{\pgfqpoint{3.566830in}{0.944314in}}%
\pgfpathlineto{\pgfqpoint{3.634535in}{0.929598in}}%
\pgfpathlineto{\pgfqpoint{3.707881in}{0.915969in}}%
\pgfpathlineto{\pgfqpoint{3.792511in}{0.902582in}}%
\pgfpathlineto{\pgfqpoint{3.888425in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{3.989981in}{0.878479in}}%
\pgfpathlineto{\pgfqpoint{4.108463in}{0.867612in}}%
\pgfpathlineto{\pgfqpoint{4.238229in}{0.857959in}}%
\pgfpathlineto{\pgfqpoint{4.384921in}{0.849268in}}%
\pgfpathlineto{\pgfqpoint{4.559823in}{0.841196in}}%
\pgfpathlineto{\pgfqpoint{4.762936in}{0.834122in}}%
\pgfpathlineto{\pgfqpoint{5.011184in}{0.827778in}}%
\pgfpathlineto{\pgfqpoint{5.321494in}{0.822176in}}%
\pgfpathlineto{\pgfqpoint{5.705151in}{0.817559in}}%
\pgfpathlineto{\pgfqpoint{6.212931in}{0.813844in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.810791in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.810791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.082685in}}%
\pgfpathlineto{\pgfqpoint{1.321312in}{1.115338in}}%
\pgfpathlineto{\pgfqpoint{1.360806in}{1.151223in}}%
\pgfpathlineto{\pgfqpoint{1.400300in}{1.190538in}}%
\pgfpathlineto{\pgfqpoint{1.439794in}{1.233452in}}%
\pgfpathlineto{\pgfqpoint{1.479288in}{1.280102in}}%
\pgfpathlineto{\pgfqpoint{1.518782in}{1.330672in}}%
\pgfpathlineto{\pgfqpoint{1.558276in}{1.385273in}}%
\pgfpathlineto{\pgfqpoint{1.597770in}{1.443940in}}%
\pgfpathlineto{\pgfqpoint{1.637265in}{1.506631in}}%
\pgfpathlineto{\pgfqpoint{1.676759in}{1.573224in}}%
\pgfpathlineto{\pgfqpoint{1.721895in}{1.653850in}}%
\pgfpathlineto{\pgfqpoint{1.767031in}{1.738890in}}%
\pgfpathlineto{\pgfqpoint{1.817809in}{1.839277in}}%
\pgfpathlineto{\pgfqpoint{1.879871in}{1.967678in}}%
\pgfpathlineto{\pgfqpoint{2.099909in}{2.428584in}}%
\pgfpathlineto{\pgfqpoint{2.150687in}{2.527186in}}%
\pgfpathlineto{\pgfqpoint{2.195823in}{2.610049in}}%
\pgfpathlineto{\pgfqpoint{2.235317in}{2.678200in}}%
\pgfpathlineto{\pgfqpoint{2.274811in}{2.741765in}}%
\pgfpathlineto{\pgfqpoint{2.308663in}{2.792254in}}%
\pgfpathlineto{\pgfqpoint{2.342515in}{2.838774in}}%
\pgfpathlineto{\pgfqpoint{2.376367in}{2.881085in}}%
\pgfpathlineto{\pgfqpoint{2.404577in}{2.912972in}}%
\pgfpathlineto{\pgfqpoint{2.432787in}{2.941811in}}%
\pgfpathlineto{\pgfqpoint{2.460997in}{2.967670in}}%
\pgfpathlineto{\pgfqpoint{2.489207in}{2.990581in}}%
\pgfpathlineto{\pgfqpoint{2.517417in}{3.010591in}}%
\pgfpathlineto{\pgfqpoint{2.545627in}{3.027755in}}%
\pgfpathlineto{\pgfqpoint{2.573837in}{3.042139in}}%
\pgfpathlineto{\pgfqpoint{2.602048in}{3.053819in}}%
\pgfpathlineto{\pgfqpoint{2.630258in}{3.062881in}}%
\pgfpathlineto{\pgfqpoint{2.658468in}{3.069423in}}%
\pgfpathlineto{\pgfqpoint{2.686678in}{3.073553in}}%
\pgfpathlineto{\pgfqpoint{2.714888in}{3.075388in}}%
\pgfpathlineto{\pgfqpoint{2.743098in}{3.075056in}}%
\pgfpathlineto{\pgfqpoint{2.771308in}{3.072683in}}%
\pgfpathlineto{\pgfqpoint{2.799518in}{3.068378in}}%
\pgfpathlineto{\pgfqpoint{2.833370in}{3.060837in}}%
\pgfpathlineto{\pgfqpoint{2.867222in}{3.050898in}}%
\pgfpathlineto{\pgfqpoint{2.901074in}{3.038760in}}%
\pgfpathlineto{\pgfqpoint{2.940568in}{3.022067in}}%
\pgfpathlineto{\pgfqpoint{2.980062in}{3.002921in}}%
\pgfpathlineto{\pgfqpoint{3.025198in}{2.978378in}}%
\pgfpathlineto{\pgfqpoint{3.070334in}{2.951353in}}%
\pgfpathlineto{\pgfqpoint{3.121112in}{2.918419in}}%
\pgfpathlineto{\pgfqpoint{3.177532in}{2.879236in}}%
\pgfpathlineto{\pgfqpoint{3.245236in}{2.829378in}}%
\pgfpathlineto{\pgfqpoint{3.324224in}{2.768359in}}%
\pgfpathlineto{\pgfqpoint{3.431422in}{2.682533in}}%
\pgfpathlineto{\pgfqpoint{3.871499in}{2.327008in}}%
\pgfpathlineto{\pgfqpoint{3.978697in}{2.244907in}}%
\pgfpathlineto{\pgfqpoint{4.080253in}{2.169867in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{2.101642in}}%
\pgfpathlineto{\pgfqpoint{4.272081in}{2.036082in}}%
\pgfpathlineto{\pgfqpoint{4.367995in}{1.973217in}}%
\pgfpathlineto{\pgfqpoint{4.463909in}{1.913066in}}%
\pgfpathlineto{\pgfqpoint{4.559823in}{1.855590in}}%
\pgfpathlineto{\pgfqpoint{4.655738in}{1.800741in}}%
\pgfpathlineto{\pgfqpoint{4.751652in}{1.748460in}}%
\pgfpathlineto{\pgfqpoint{4.847566in}{1.698680in}}%
\pgfpathlineto{\pgfqpoint{4.943480in}{1.651325in}}%
\pgfpathlineto{\pgfqpoint{5.045036in}{1.603734in}}%
\pgfpathlineto{\pgfqpoint{5.146592in}{1.558656in}}%
\pgfpathlineto{\pgfqpoint{5.248148in}{1.515978in}}%
\pgfpathlineto{\pgfqpoint{5.355346in}{1.473409in}}%
\pgfpathlineto{\pgfqpoint{5.462544in}{1.433266in}}%
\pgfpathlineto{\pgfqpoint{5.569742in}{1.395428in}}%
\pgfpathlineto{\pgfqpoint{5.682583in}{1.357958in}}%
\pgfpathlineto{\pgfqpoint{5.795423in}{1.322779in}}%
\pgfpathlineto{\pgfqpoint{5.913905in}{1.288168in}}%
\pgfpathlineto{\pgfqpoint{6.038029in}{1.254310in}}%
\pgfpathlineto{\pgfqpoint{6.162153in}{1.222755in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{1.192064in}}%
\pgfpathlineto{\pgfqpoint{6.427327in}{1.162369in}}%
\pgfpathlineto{\pgfqpoint{6.568377in}{1.133782in}}%
\pgfpathlineto{\pgfqpoint{6.715070in}{1.106402in}}%
\pgfpathlineto{\pgfqpoint{6.867404in}{1.080304in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.072100in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.072100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.605000in}}{\pgfqpoint{6.200000in}{4.235000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{1.349522in}{0.810047in}}%
\pgfpathlineto{\pgfqpoint{1.411584in}{0.823749in}}%
\pgfpathlineto{\pgfqpoint{1.468004in}{0.838300in}}%
\pgfpathlineto{\pgfqpoint{1.524424in}{0.855118in}}%
\pgfpathlineto{\pgfqpoint{1.575202in}{0.872421in}}%
\pgfpathlineto{\pgfqpoint{1.625981in}{0.891983in}}%
\pgfpathlineto{\pgfqpoint{1.676759in}{0.913993in}}%
\pgfpathlineto{\pgfqpoint{1.727537in}{0.938638in}}%
\pgfpathlineto{\pgfqpoint{1.772673in}{0.962900in}}%
\pgfpathlineto{\pgfqpoint{1.817809in}{0.989509in}}%
\pgfpathlineto{\pgfqpoint{1.862945in}{1.018562in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.050122in}}%
\pgfpathlineto{\pgfqpoint{1.953217in}{1.084223in}}%
\pgfpathlineto{\pgfqpoint{1.998353in}{1.120875in}}%
\pgfpathlineto{\pgfqpoint{2.049131in}{1.165136in}}%
\pgfpathlineto{\pgfqpoint{2.099909in}{1.212542in}}%
\pgfpathlineto{\pgfqpoint{2.150687in}{1.262989in}}%
\pgfpathlineto{\pgfqpoint{2.207107in}{1.322434in}}%
\pgfpathlineto{\pgfqpoint{2.263527in}{1.385198in}}%
\pgfpathlineto{\pgfqpoint{2.325589in}{1.457690in}}%
\pgfpathlineto{\pgfqpoint{2.393293in}{1.540307in}}%
\pgfpathlineto{\pgfqpoint{2.472281in}{1.640431in}}%
\pgfpathlineto{\pgfqpoint{2.568195in}{1.765987in}}%
\pgfpathlineto{\pgfqpoint{2.709246in}{1.954929in}}%
\pgfpathlineto{\pgfqpoint{2.918000in}{2.234428in}}%
\pgfpathlineto{\pgfqpoint{3.030840in}{2.381757in}}%
\pgfpathlineto{\pgfqpoint{3.132396in}{2.510657in}}%
\pgfpathlineto{\pgfqpoint{3.222668in}{2.621696in}}%
\pgfpathlineto{\pgfqpoint{3.312940in}{2.729179in}}%
\pgfpathlineto{\pgfqpoint{3.397570in}{2.826585in}}%
\pgfpathlineto{\pgfqpoint{3.482200in}{2.920640in}}%
\pgfpathlineto{\pgfqpoint{3.566830in}{3.011269in}}%
\pgfpathlineto{\pgfqpoint{3.645819in}{3.092715in}}%
\pgfpathlineto{\pgfqpoint{3.724807in}{3.171108in}}%
\pgfpathlineto{\pgfqpoint{3.803795in}{3.246504in}}%
\pgfpathlineto{\pgfqpoint{3.882783in}{3.318975in}}%
\pgfpathlineto{\pgfqpoint{3.961771in}{3.388590in}}%
\pgfpathlineto{\pgfqpoint{4.040759in}{3.455421in}}%
\pgfpathlineto{\pgfqpoint{4.125389in}{3.524021in}}%
\pgfpathlineto{\pgfqpoint{4.210019in}{3.589604in}}%
\pgfpathlineto{\pgfqpoint{4.294649in}{3.652269in}}%
\pgfpathlineto{\pgfqpoint{4.379279in}{3.712119in}}%
\pgfpathlineto{\pgfqpoint{4.463909in}{3.769265in}}%
\pgfpathlineto{\pgfqpoint{4.548539in}{3.823815in}}%
\pgfpathlineto{\pgfqpoint{4.638812in}{3.879258in}}%
\pgfpathlineto{\pgfqpoint{4.729084in}{3.931989in}}%
\pgfpathlineto{\pgfqpoint{4.819356in}{3.982128in}}%
\pgfpathlineto{\pgfqpoint{4.909628in}{4.029792in}}%
\pgfpathlineto{\pgfqpoint{5.005542in}{4.077848in}}%
\pgfpathlineto{\pgfqpoint{5.101456in}{4.123369in}}%
\pgfpathlineto{\pgfqpoint{5.197370in}{4.166486in}}%
\pgfpathlineto{\pgfqpoint{5.298926in}{4.209663in}}%
\pgfpathlineto{\pgfqpoint{5.400482in}{4.250419in}}%
\pgfpathlineto{\pgfqpoint{5.507680in}{4.290950in}}%
\pgfpathlineto{\pgfqpoint{5.614879in}{4.329063in}}%
\pgfpathlineto{\pgfqpoint{5.722077in}{4.364894in}}%
\pgfpathlineto{\pgfqpoint{5.834917in}{4.400290in}}%
\pgfpathlineto{\pgfqpoint{5.953399in}{4.435052in}}%
\pgfpathlineto{\pgfqpoint{6.071881in}{4.467511in}}%
\pgfpathlineto{\pgfqpoint{6.196005in}{4.499216in}}%
\pgfpathlineto{\pgfqpoint{6.325771in}{4.530027in}}%
\pgfpathlineto{\pgfqpoint{6.461179in}{4.559826in}}%
\pgfpathlineto{\pgfqpoint{6.596587in}{4.587385in}}%
\pgfpathlineto{\pgfqpoint{6.737638in}{4.613886in}}%
\pgfpathlineto{\pgfqpoint{6.884330in}{4.639243in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.644795in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.644795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.605000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.840000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.923333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SIR-simulering med $\beta$ = 0.1 och $\nu$ = 0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.991192in}{2.934109in}}%
\pgfpathlineto{\pgfqpoint{6.130081in}{2.934109in}}%
\pgfpathlineto{\pgfqpoint{6.268970in}{2.934109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.380081in,y=2.885498in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mottagliga}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.991192in}{2.735202in}}%
\pgfpathlineto{\pgfqpoint{6.130081in}{2.735202in}}%
\pgfpathlineto{\pgfqpoint{6.268970in}{2.735202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.380081in,y=2.686591in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Infekterade}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.991192in}{2.536295in}}%
\pgfpathlineto{\pgfqpoint{6.130081in}{2.536295in}}%
\pgfpathlineto{\pgfqpoint{6.268970in}{2.536295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.380081in,y=2.487684in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Återställda}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
